dir   = .
file  = circos.png
png   = yes
svg   = yes
# radius of inscribed circle in image
radius         = 3000p

# by default angle=0 is at 3 o'clock position
#angle_offset      = -77.5
#angle_offset      = -90
angle_offset      = -87.5

#angle_orientation = counterclockwise

auto_alpha_colors = yes
auto_alpha_steps  = 5
