TP53 0 1000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_1,svgclass=sequence
TP53 1000000 2000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_2,svgclass=sequence
TP53 2000000 3000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_3,svgclass=sequence
TP53 3000000 4000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_4,svgclass=sequence
TP53 4000000 5000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_5,svgclass=sequence
TP53 5000000 6000000 S type=Polar,scatterValue=1,svgid=seq_Serine_6,svgclass=sequence
TP53 6000000 7000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_7,svgclass=sequence
TP53 7000000 8000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_8,svgclass=sequence
TP53 8000000 9000000 S type=Polar,scatterValue=1,svgid=seq_Serine_9,svgclass=sequence
TP53 9000000 10000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_10,svgclass=sequence
TP53 10000000 11000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_11,svgclass=sequence
TP53 11000000 12000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_12,svgclass=sequence
TP53 12000000 13000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_13,svgclass=sequence
TP53 13000000 14000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_14,svgclass=sequence
TP53 14000000 15000000 S type=Polar,scatterValue=1,svgid=seq_Serine_15,svgclass=sequence
TP53 15000000 16000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_16,svgclass=sequence
TP53 16000000 17000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_17,svgclass=sequence
TP53 17000000 18000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_18,svgclass=sequence
TP53 18000000 19000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_19,svgclass=sequence
TP53 19000000 20000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_20,svgclass=sequence
TP53 20000000 21000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_21,svgclass=sequence
TP53 21000000 22000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_22,svgclass=sequence
TP53 22000000 23000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_23,svgclass=sequence
TP53 23000000 24000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_24,svgclass=sequence
TP53 24000000 25000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_25,svgclass=sequence
TP53 25000000 26000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_26,svgclass=sequence
TP53 26000000 27000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_27,svgclass=sequence
TP53 27000000 28000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_28,svgclass=sequence
TP53 28000000 29000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_29,svgclass=sequence
TP53 29000000 30000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_30,svgclass=sequence
TP53 30000000 31000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_31,svgclass=sequence
TP53 31000000 32000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_32,svgclass=sequence
TP53 32000000 33000000 S type=Polar,scatterValue=1,svgid=seq_Serine_33,svgclass=sequence
TP53 33000000 34000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_34,svgclass=sequence
TP53 34000000 35000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_35,svgclass=sequence
TP53 35000000 36000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_36,svgclass=sequence
TP53 36000000 37000000 S type=Polar,scatterValue=0,svgid=seq_Serine_37,svgclass=sequence
TP53 37000000 38000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_38,svgclass=sequence
TP53 38000000 39000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_39,svgclass=sequence
TP53 39000000 40000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_40,svgclass=sequence
TP53 40000000 41000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_41,svgclass=sequence
TP53 41000000 42000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_42,svgclass=sequence
TP53 42000000 43000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_43,svgclass=sequence
TP53 43000000 44000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_44,svgclass=sequence
TP53 44000000 45000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_45,svgclass=sequence
TP53 45000000 46000000 S type=Polar,scatterValue=0,svgid=seq_Serine_46,svgclass=sequence
TP53 46000000 47000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_47,svgclass=sequence
TP53 47000000 48000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_48,svgclass=sequence
TP53 48000000 49000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_49,svgclass=sequence
TP53 49000000 50000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_50,svgclass=sequence
TP53 50000000 51000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_51,svgclass=sequence
TP53 51000000 52000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_52,svgclass=sequence
TP53 52000000 53000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_53,svgclass=sequence
TP53 53000000 54000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_54,svgclass=sequence
TP53 54000000 55000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_55,svgclass=sequence
TP53 55000000 56000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_56,svgclass=sequence
TP53 56000000 57000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_57,svgclass=sequence
TP53 57000000 58000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_58,svgclass=sequence
TP53 58000000 59000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_59,svgclass=sequence
TP53 59000000 60000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_60,svgclass=sequence
TP53 60000000 61000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_61,svgclass=sequence
TP53 61000000 62000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_62,svgclass=sequence
TP53 62000000 63000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_63,svgclass=sequence
TP53 63000000 64000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_64,svgclass=sequence
TP53 64000000 65000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_65,svgclass=sequence
TP53 65000000 66000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_66,svgclass=sequence
TP53 66000000 67000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_67,svgclass=sequence
TP53 67000000 68000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_68,svgclass=sequence
TP53 68000000 69000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_69,svgclass=sequence
TP53 69000000 70000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_70,svgclass=sequence
TP53 70000000 71000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_71,svgclass=sequence
TP53 71000000 72000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_72,svgclass=sequence
TP53 72000000 73000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_73,svgclass=sequence
TP53 73000000 74000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_74,svgclass=sequence
TP53 74000000 75000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_75,svgclass=sequence
TP53 75000000 76000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_76,svgclass=sequence
TP53 76000000 77000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_77,svgclass=sequence
TP53 77000000 78000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_78,svgclass=sequence
TP53 78000000 79000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_79,svgclass=sequence
TP53 79000000 80000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_80,svgclass=sequence
TP53 80000000 81000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_81,svgclass=sequence
TP53 81000000 82000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_82,svgclass=sequence
TP53 82000000 83000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_83,svgclass=sequence
TP53 83000000 84000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_84,svgclass=sequence
TP53 84000000 85000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_85,svgclass=sequence
TP53 85000000 86000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_86,svgclass=sequence
TP53 86000000 87000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_87,svgclass=sequence
TP53 87000000 88000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_88,svgclass=sequence
TP53 88000000 89000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_89,svgclass=sequence
TP53 89000000 90000000 S type=Polar,scatterValue=1,svgid=seq_Serine_90,svgclass=sequence
TP53 90000000 91000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_91,svgclass=sequence
TP53 91000000 92000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_92,svgclass=sequence
TP53 92000000 93000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_93,svgclass=sequence
TP53 93000000 94000000 S type=Polar,scatterValue=0,svgid=seq_Serine_94,svgclass=sequence
TP53 94000000 95000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_95,svgclass=sequence
TP53 95000000 96000000 S type=Polar,scatterValue=1,svgid=seq_Serine_96,svgclass=sequence
TP53 96000000 97000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_97,svgclass=sequence
TP53 97000000 98000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_98,svgclass=sequence
TP53 98000000 99000000 S type=Polar,scatterValue=1,svgid=seq_Serine_99,svgclass=sequence
TP53 99000000 100000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_100,svgclass=sequence
TP53 100000000 101000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_101,svgclass=sequence
TP53 101000000 102000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_102,svgclass=sequence
TP53 102000000 103000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_103,svgclass=sequence
TP53 103000000 104000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_104,svgclass=sequence
TP53 104000000 105000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_105,svgclass=sequence
TP53 105000000 106000000 S type=Polar,scatterValue=0,svgid=seq_Serine_106,svgclass=sequence
TP53 106000000 107000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_107,svgclass=sequence
TP53 107000000 108000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_108,svgclass=sequence
TP53 108000000 109000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_109,svgclass=sequence
TP53 109000000 110000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_110,svgclass=sequence
TP53 110000000 111000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_111,svgclass=sequence
TP53 111000000 112000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_112,svgclass=sequence
TP53 112000000 113000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_113,svgclass=sequence
TP53 113000000 114000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_114,svgclass=sequence
TP53 114000000 115000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_115,svgclass=sequence
TP53 115000000 116000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_116,svgclass=sequence
TP53 116000000 117000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_117,svgclass=sequence
TP53 117000000 118000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_118,svgclass=sequence
TP53 118000000 119000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_119,svgclass=sequence
TP53 119000000 120000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_120,svgclass=sequence
TP53 120000000 121000000 S type=Polar,scatterValue=0,svgid=seq_Serine_121,svgclass=sequence
TP53 121000000 122000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_122,svgclass=sequence
TP53 122000000 123000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_123,svgclass=sequence
TP53 123000000 124000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_124,svgclass=sequence
TP53 124000000 125000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_125,svgclass=sequence
TP53 125000000 126000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_126,svgclass=sequence
TP53 126000000 127000000 S type=Polar,scatterValue=0,svgid=seq_Serine_127,svgclass=sequence
TP53 127000000 128000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_128,svgclass=sequence
TP53 128000000 129000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_129,svgclass=sequence
TP53 129000000 130000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_130,svgclass=sequence
TP53 130000000 131000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_131,svgclass=sequence
TP53 131000000 132000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_132,svgclass=sequence
TP53 132000000 133000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_133,svgclass=sequence
TP53 133000000 134000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_134,svgclass=sequence
TP53 134000000 135000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_135,svgclass=sequence
TP53 135000000 136000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_136,svgclass=sequence
TP53 136000000 137000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_137,svgclass=sequence
TP53 137000000 138000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_138,svgclass=sequence
TP53 138000000 139000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_139,svgclass=sequence
TP53 139000000 140000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_140,svgclass=sequence
TP53 140000000 141000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_141,svgclass=sequence
TP53 141000000 142000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_142,svgclass=sequence
TP53 142000000 143000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_143,svgclass=sequence
TP53 143000000 144000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_144,svgclass=sequence
TP53 144000000 145000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_145,svgclass=sequence
TP53 145000000 146000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_146,svgclass=sequence
TP53 146000000 147000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_147,svgclass=sequence
TP53 147000000 148000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_148,svgclass=sequence
TP53 148000000 149000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_149,svgclass=sequence
TP53 149000000 150000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_150,svgclass=sequence
TP53 150000000 151000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_151,svgclass=sequence
TP53 151000000 152000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_152,svgclass=sequence
TP53 152000000 153000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_153,svgclass=sequence
TP53 153000000 154000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_154,svgclass=sequence
TP53 154000000 155000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_155,svgclass=sequence
TP53 155000000 156000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_156,svgclass=sequence
TP53 156000000 157000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_157,svgclass=sequence
TP53 157000000 158000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_158,svgclass=sequence
TP53 158000000 159000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_159,svgclass=sequence
TP53 159000000 160000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_160,svgclass=sequence
TP53 160000000 161000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_161,svgclass=sequence
TP53 161000000 162000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_162,svgclass=sequence
TP53 162000000 163000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_163,svgclass=sequence
TP53 163000000 164000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_164,svgclass=sequence
TP53 164000000 165000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_165,svgclass=sequence
TP53 165000000 166000000 S type=Polar,scatterValue=0,svgid=seq_Serine_166,svgclass=sequence
TP53 166000000 167000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_167,svgclass=sequence
TP53 167000000 168000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_168,svgclass=sequence
TP53 168000000 169000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_169,svgclass=sequence
TP53 169000000 170000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_170,svgclass=sequence
TP53 170000000 171000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_171,svgclass=sequence
TP53 171000000 172000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_172,svgclass=sequence
TP53 172000000 173000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_173,svgclass=sequence
TP53 173000000 174000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_174,svgclass=sequence
TP53 174000000 175000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_175,svgclass=sequence
TP53 175000000 176000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_176,svgclass=sequence
TP53 176000000 177000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_177,svgclass=sequence
TP53 177000000 178000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_178,svgclass=sequence
TP53 178000000 179000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_179,svgclass=sequence
TP53 179000000 180000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_180,svgclass=sequence
TP53 180000000 181000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_181,svgclass=sequence
TP53 181000000 182000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_182,svgclass=sequence
TP53 182000000 183000000 S type=Polar,scatterValue=1,svgid=seq_Serine_183,svgclass=sequence
TP53 183000000 184000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_184,svgclass=sequence
TP53 184000000 185000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_185,svgclass=sequence
TP53 185000000 186000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_186,svgclass=sequence
TP53 186000000 187000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_187,svgclass=sequence
TP53 187000000 188000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_188,svgclass=sequence
TP53 188000000 189000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_189,svgclass=sequence
TP53 189000000 190000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_190,svgclass=sequence
TP53 190000000 191000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_191,svgclass=sequence
TP53 191000000 192000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_192,svgclass=sequence
TP53 192000000 193000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_193,svgclass=sequence
TP53 193000000 194000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_194,svgclass=sequence
TP53 194000000 195000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_195,svgclass=sequence
TP53 195000000 196000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_196,svgclass=sequence
TP53 196000000 197000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_197,svgclass=sequence
TP53 197000000 198000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_198,svgclass=sequence
TP53 198000000 199000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_199,svgclass=sequence
TP53 199000000 200000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_200,svgclass=sequence
TP53 200000000 201000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_201,svgclass=sequence
TP53 201000000 202000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_202,svgclass=sequence
TP53 202000000 203000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_203,svgclass=sequence
TP53 203000000 204000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_204,svgclass=sequence
TP53 204000000 205000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_205,svgclass=sequence
TP53 205000000 206000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_206,svgclass=sequence
TP53 206000000 207000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_207,svgclass=sequence
TP53 207000000 208000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_208,svgclass=sequence
TP53 208000000 209000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_209,svgclass=sequence
TP53 209000000 210000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_210,svgclass=sequence
TP53 210000000 211000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_211,svgclass=sequence
TP53 211000000 212000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_212,svgclass=sequence
TP53 212000000 213000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_213,svgclass=sequence
TP53 213000000 214000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_214,svgclass=sequence
TP53 214000000 215000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_215,svgclass=sequence
TP53 215000000 216000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_216,svgclass=sequence
TP53 216000000 217000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_217,svgclass=sequence
TP53 217000000 218000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_218,svgclass=sequence
TP53 218000000 219000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_219,svgclass=sequence
TP53 219000000 220000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_220,svgclass=sequence
TP53 220000000 221000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_221,svgclass=sequence
TP53 221000000 222000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_222,svgclass=sequence
TP53 222000000 223000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_223,svgclass=sequence
TP53 223000000 224000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_224,svgclass=sequence
TP53 224000000 225000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_225,svgclass=sequence
TP53 225000000 226000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_226,svgclass=sequence
TP53 226000000 227000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_227,svgclass=sequence
TP53 227000000 228000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_228,svgclass=sequence
TP53 228000000 229000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_229,svgclass=sequence
TP53 229000000 230000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_230,svgclass=sequence
TP53 230000000 231000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_231,svgclass=sequence
TP53 231000000 232000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_232,svgclass=sequence
TP53 232000000 233000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_233,svgclass=sequence
TP53 233000000 234000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_234,svgclass=sequence
TP53 234000000 235000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_235,svgclass=sequence
TP53 235000000 236000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_236,svgclass=sequence
TP53 236000000 237000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_237,svgclass=sequence
TP53 237000000 238000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_238,svgclass=sequence
TP53 238000000 239000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_239,svgclass=sequence
TP53 239000000 240000000 S type=Polar,scatterValue=1,svgid=seq_Serine_240,svgclass=sequence
TP53 240000000 241000000 S type=Polar,scatterValue=0,svgid=seq_Serine_241,svgclass=sequence
TP53 241000000 242000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_242,svgclass=sequence
TP53 242000000 243000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_243,svgclass=sequence
TP53 243000000 244000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_244,svgclass=sequence
TP53 244000000 245000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_245,svgclass=sequence
TP53 245000000 246000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_246,svgclass=sequence
TP53 246000000 247000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_247,svgclass=sequence
TP53 247000000 248000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_248,svgclass=sequence
TP53 248000000 249000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_249,svgclass=sequence
TP53 249000000 250000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_250,svgclass=sequence
TP53 250000000 251000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_251,svgclass=sequence
TP53 251000000 252000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_252,svgclass=sequence
TP53 252000000 253000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_253,svgclass=sequence
TP53 253000000 254000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_254,svgclass=sequence
TP53 254000000 255000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_255,svgclass=sequence
TP53 255000000 256000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_256,svgclass=sequence
TP53 256000000 257000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_257,svgclass=sequence
TP53 257000000 258000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_258,svgclass=sequence
TP53 258000000 259000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_259,svgclass=sequence
TP53 259000000 260000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_260,svgclass=sequence
TP53 260000000 261000000 S type=Polar,scatterValue=1,svgid=seq_Serine_261,svgclass=sequence
TP53 261000000 262000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_262,svgclass=sequence
TP53 262000000 263000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_263,svgclass=sequence
TP53 263000000 264000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_264,svgclass=sequence
TP53 264000000 265000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_265,svgclass=sequence
TP53 265000000 266000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_266,svgclass=sequence
TP53 266000000 267000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_267,svgclass=sequence
TP53 267000000 268000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_268,svgclass=sequence
TP53 268000000 269000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_269,svgclass=sequence
TP53 269000000 270000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_270,svgclass=sequence
TP53 270000000 271000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_271,svgclass=sequence
TP53 271000000 272000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_272,svgclass=sequence
TP53 272000000 273000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_273,svgclass=sequence
TP53 273000000 274000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_274,svgclass=sequence
TP53 274000000 275000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_275,svgclass=sequence
TP53 275000000 276000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_276,svgclass=sequence
TP53 276000000 277000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_277,svgclass=sequence
TP53 277000000 278000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_278,svgclass=sequence
TP53 278000000 279000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_279,svgclass=sequence
TP53 279000000 280000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_280,svgclass=sequence
TP53 280000000 281000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_281,svgclass=sequence
TP53 281000000 282000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_282,svgclass=sequence
TP53 282000000 283000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_283,svgclass=sequence
TP53 283000000 284000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_284,svgclass=sequence
TP53 284000000 285000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_285,svgclass=sequence
TP53 285000000 286000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_286,svgclass=sequence
TP53 286000000 287000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_287,svgclass=sequence
TP53 287000000 288000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_288,svgclass=sequence
TP53 288000000 289000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_289,svgclass=sequence
TP53 289000000 290000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_290,svgclass=sequence
TP53 290000000 291000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_291,svgclass=sequence
TP53 291000000 292000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_292,svgclass=sequence
TP53 292000000 293000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_293,svgclass=sequence
TP53 293000000 294000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_294,svgclass=sequence
TP53 294000000 295000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_295,svgclass=sequence
TP53 295000000 296000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_296,svgclass=sequence
TP53 296000000 297000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_297,svgclass=sequence
TP53 297000000 298000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_298,svgclass=sequence
TP53 298000000 299000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_299,svgclass=sequence
TP53 299000000 300000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_300,svgclass=sequence
TP53 300000000 301000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_301,svgclass=sequence
TP53 301000000 302000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_302,svgclass=sequence
TP53 302000000 303000000 S type=Polar,scatterValue=1,svgid=seq_Serine_303,svgclass=sequence
TP53 303000000 304000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_304,svgclass=sequence
TP53 304000000 305000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_305,svgclass=sequence
TP53 305000000 306000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_306,svgclass=sequence
TP53 306000000 307000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_307,svgclass=sequence
TP53 307000000 308000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_308,svgclass=sequence
TP53 308000000 309000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_309,svgclass=sequence
TP53 309000000 310000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_310,svgclass=sequence
TP53 310000000 311000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_311,svgclass=sequence
TP53 311000000 312000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_312,svgclass=sequence
TP53 312000000 313000000 S type=Polar,scatterValue=0,svgid=seq_Serine_313,svgclass=sequence
TP53 313000000 314000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_314,svgclass=sequence
TP53 314000000 315000000 S type=Polar,scatterValue=1,svgid=seq_Serine_315,svgclass=sequence
TP53 315000000 316000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_316,svgclass=sequence
TP53 316000000 317000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_317,svgclass=sequence
TP53 317000000 318000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_318,svgclass=sequence
TP53 318000000 319000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_319,svgclass=sequence
TP53 319000000 320000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_320,svgclass=sequence
TP53 320000000 321000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_321,svgclass=sequence
TP53 321000000 322000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_322,svgclass=sequence
TP53 322000000 323000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_323,svgclass=sequence
TP53 323000000 324000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_324,svgclass=sequence
TP53 324000000 325000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_325,svgclass=sequence
TP53 325000000 326000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_326,svgclass=sequence
TP53 326000000 327000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_327,svgclass=sequence
TP53 327000000 328000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_328,svgclass=sequence
TP53 328000000 329000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_329,svgclass=sequence
TP53 329000000 330000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_330,svgclass=sequence
TP53 330000000 331000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_331,svgclass=sequence
TP53 331000000 332000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_332,svgclass=sequence
TP53 332000000 333000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_333,svgclass=sequence
TP53 333000000 334000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_334,svgclass=sequence
TP53 334000000 335000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_335,svgclass=sequence
TP53 335000000 336000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_336,svgclass=sequence
TP53 336000000 337000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_337,svgclass=sequence
TP53 337000000 338000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_338,svgclass=sequence
TP53 338000000 339000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_339,svgclass=sequence
TP53 339000000 340000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_340,svgclass=sequence
TP53 340000000 341000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_341,svgclass=sequence
TP53 341000000 342000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_342,svgclass=sequence
TP53 342000000 343000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_343,svgclass=sequence
TP53 343000000 344000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_344,svgclass=sequence
TP53 344000000 345000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_345,svgclass=sequence
TP53 345000000 346000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_346,svgclass=sequence
TP53 346000000 347000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_347,svgclass=sequence
TP53 347000000 348000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_348,svgclass=sequence
TP53 348000000 349000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_349,svgclass=sequence
TP53 349000000 350000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_350,svgclass=sequence
TP53 350000000 351000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_351,svgclass=sequence
TP53 351000000 352000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_352,svgclass=sequence
TP53 352000000 353000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_353,svgclass=sequence
TP53 353000000 354000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_354,svgclass=sequence
TP53 354000000 355000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_355,svgclass=sequence
TP53 355000000 356000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_356,svgclass=sequence
TP53 356000000 357000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_357,svgclass=sequence
TP53 357000000 358000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_358,svgclass=sequence
TP53 358000000 359000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_359,svgclass=sequence
TP53 359000000 360000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_360,svgclass=sequence
TP53 360000000 361000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_361,svgclass=sequence
TP53 361000000 362000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_362,svgclass=sequence
TP53 362000000 363000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_363,svgclass=sequence
TP53 363000000 364000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_364,svgclass=sequence
TP53 364000000 365000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_365,svgclass=sequence
TP53 365000000 366000000 S type=Polar,scatterValue=1,svgid=seq_Serine_366,svgclass=sequence
TP53 366000000 367000000 S type=Polar,scatterValue=0,svgid=seq_Serine_367,svgclass=sequence
TP53 367000000 368000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_368,svgclass=sequence
TP53 368000000 369000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_369,svgclass=sequence
TP53 369000000 370000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_370,svgclass=sequence
TP53 370000000 371000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_371,svgclass=sequence
TP53 371000000 372000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_372,svgclass=sequence
TP53 372000000 373000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_373,svgclass=sequence
TP53 373000000 374000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_374,svgclass=sequence
TP53 374000000 375000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_375,svgclass=sequence
TP53 375000000 376000000 S type=Polar,scatterValue=0,svgid=seq_Serine_376,svgclass=sequence
TP53 376000000 377000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_377,svgclass=sequence
TP53 377000000 378000000 S type=Polar,scatterValue=1,svgid=seq_Serine_378,svgclass=sequence
TP53 378000000 379000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_379,svgclass=sequence
TP53 379000000 380000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_380,svgclass=sequence
TP53 380000000 381000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_381,svgclass=sequence
TP53 381000000 382000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_382,svgclass=sequence
TP53 382000000 383000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_383,svgclass=sequence
TP53 383000000 384000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_384,svgclass=sequence
TP53 384000000 385000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_385,svgclass=sequence
TP53 385000000 386000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_386,svgclass=sequence
TP53 386000000 387000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_387,svgclass=sequence
TP53 387000000 388000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_388,svgclass=sequence
TP53 388000000 389000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_389,svgclass=sequence
TP53 389000000 390000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_390,svgclass=sequence
TP53 390000000 391000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_391,svgclass=sequence
TP53 391000000 392000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_392,svgclass=sequence
TP53 392000000 393000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_393,svgclass=sequence
