TP53 0 1000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_1,svgclass=scatter
TP53 1000000 2000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_2,svgclass=scatter
TP53 2000000 3000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_3,svgclass=scatter
TP53 3000000 4000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_4,svgclass=scatter
TP53 4000000 5000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_5,svgclass=scatter
TP53 5000000 6000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_6,svgclass=scatter
TP53 6000000 7000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_7,svgclass=scatter
TP53 7000000 8000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_8,svgclass=scatter
TP53 8000000 9000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_9,svgclass=scatter
TP53 9000000 10000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_10,svgclass=scatter
TP53 10000000 11000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_11,svgclass=scatter
TP53 11000000 12000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_12,svgclass=scatter
TP53 12000000 13000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_13,svgclass=scatter
TP53 13000000 14000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_14,svgclass=scatter
TP53 14000000 15000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_15,svgclass=scatter
TP53 15000000 16000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_16,svgclass=scatter
TP53 16000000 17000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_17,svgclass=scatter
TP53 17000000 18000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_18,svgclass=scatter
TP53 18000000 19000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_19,svgclass=scatter
TP53 19000000 20000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_20,svgclass=scatter
TP53 20000000 21000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_21,svgclass=scatter
TP53 21000000 22000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_22,svgclass=scatter
TP53 22000000 23000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_23,svgclass=scatter
TP53 23000000 24000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_24,svgclass=scatter
TP53 24000000 25000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_25,svgclass=scatter
TP53 25000000 26000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_26,svgclass=scatter
TP53 26000000 27000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_27,svgclass=scatter
TP53 27000000 28000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_28,svgclass=scatter
TP53 28000000 29000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_29,svgclass=scatter
TP53 29000000 30000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_30,svgclass=scatter
TP53 30000000 31000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_31,svgclass=scatter
TP53 31000000 32000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_32,svgclass=scatter
TP53 32000000 33000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_33,svgclass=scatter
TP53 33000000 34000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_34,svgclass=scatter
TP53 34000000 35000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_35,svgclass=scatter
TP53 35000000 36000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_36,svgclass=scatter
TP53 36000000 37000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_37,svgclass=scatter
TP53 37000000 38000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_38,svgclass=scatter
TP53 38000000 39000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_39,svgclass=scatter
TP53 39000000 40000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_40,svgclass=scatter
TP53 40000000 41000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_41,svgclass=scatter
TP53 41000000 42000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_42,svgclass=scatter
TP53 42000000 43000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_43,svgclass=scatter
TP53 43000000 44000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_44,svgclass=scatter
TP53 44000000 45000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_45,svgclass=scatter
TP53 45000000 46000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_46,svgclass=scatter
TP53 46000000 47000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_47,svgclass=scatter
TP53 47000000 48000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_48,svgclass=scatter
TP53 48000000 49000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_49,svgclass=scatter
TP53 49000000 50000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_50,svgclass=scatter
TP53 50000000 51000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_51,svgclass=scatter
TP53 51000000 52000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_52,svgclass=scatter
TP53 52000000 53000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_53,svgclass=scatter
TP53 53000000 54000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_54,svgclass=scatter
TP53 54000000 55000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_55,svgclass=scatter
TP53 55000000 56000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_56,svgclass=scatter
TP53 56000000 57000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_57,svgclass=scatter
TP53 57000000 58000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_58,svgclass=scatter
TP53 58000000 59000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_59,svgclass=scatter
TP53 59000000 60000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_60,svgclass=scatter
TP53 60000000 61000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_61,svgclass=scatter
TP53 61000000 62000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_62,svgclass=scatter
TP53 62000000 63000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_63,svgclass=scatter
TP53 63000000 64000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_64,svgclass=scatter
TP53 64000000 65000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_65,svgclass=scatter
TP53 65000000 66000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_66,svgclass=scatter
TP53 66000000 67000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_67,svgclass=scatter
TP53 67000000 68000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_68,svgclass=scatter
TP53 68000000 69000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_69,svgclass=scatter
TP53 69000000 70000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_70,svgclass=scatter
TP53 70000000 71000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_71,svgclass=scatter
TP53 71000000 72000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_72,svgclass=scatter
TP53 72000000 73000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_73,svgclass=scatter
TP53 73000000 74000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_74,svgclass=scatter
TP53 74000000 75000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_75,svgclass=scatter
TP53 75000000 76000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_76,svgclass=scatter
TP53 76000000 77000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_77,svgclass=scatter
TP53 77000000 78000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_78,svgclass=scatter
TP53 78000000 79000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_79,svgclass=scatter
TP53 79000000 80000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_80,svgclass=scatter
TP53 80000000 81000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_81,svgclass=scatter
TP53 81000000 82000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_82,svgclass=scatter
TP53 82000000 83000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_83,svgclass=scatter
TP53 83000000 84000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_84,svgclass=scatter
TP53 84000000 85000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_85,svgclass=scatter
TP53 85000000 86000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_86,svgclass=scatter
TP53 86000000 87000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_87,svgclass=scatter
TP53 87000000 88000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_88,svgclass=scatter
TP53 88000000 89000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_89,svgclass=scatter
TP53 89000000 90000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_90,svgclass=scatter
TP53 90000000 91000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_91,svgclass=scatter
TP53 91000000 92000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_92,svgclass=scatter
TP53 92000000 93000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_93,svgclass=scatter
TP53 93000000 94000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_94,svgclass=scatter
TP53 94000000 95000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_95,svgclass=scatter
TP53 95000000 96000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_96,svgclass=scatter
TP53 96000000 97000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_97,svgclass=scatter
TP53 97000000 98000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_98,svgclass=scatter
TP53 98000000 99000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_99,svgclass=scatter
TP53 99000000 100000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_100,svgclass=scatter
TP53 100000000 101000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_101,svgclass=scatter
TP53 101000000 102000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_102,svgclass=scatter
TP53 102000000 103000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_103,svgclass=scatter
TP53 103000000 104000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_104,svgclass=scatter
TP53 104000000 105000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_105,svgclass=scatter
TP53 105000000 106000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_106,svgclass=scatter
TP53 106000000 107000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_107,svgclass=scatter
TP53 107000000 108000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_108,svgclass=scatter
TP53 108000000 109000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_109,svgclass=scatter
TP53 109000000 110000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_110,svgclass=scatter
TP53 110000000 111000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_111,svgclass=scatter
TP53 111000000 112000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_112,svgclass=scatter
TP53 112000000 113000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_113,svgclass=scatter
TP53 113000000 114000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_114,svgclass=scatter
TP53 114000000 115000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_115,svgclass=scatter
TP53 115000000 116000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_116,svgclass=scatter
TP53 116000000 117000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_117,svgclass=scatter
TP53 117000000 118000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_118,svgclass=scatter
TP53 118000000 119000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_119,svgclass=scatter
TP53 119000000 120000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_120,svgclass=scatter
TP53 120000000 121000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_121,svgclass=scatter
TP53 121000000 122000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_122,svgclass=scatter
TP53 122000000 123000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_123,svgclass=scatter
TP53 123000000 124000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_124,svgclass=scatter
TP53 124000000 125000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_125,svgclass=scatter
TP53 125000000 126000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_126,svgclass=scatter
TP53 126000000 127000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_127,svgclass=scatter
TP53 127000000 128000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_128,svgclass=scatter
TP53 128000000 129000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_129,svgclass=scatter
TP53 129000000 130000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_130,svgclass=scatter
TP53 130000000 131000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_131,svgclass=scatter
TP53 131000000 132000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_132,svgclass=scatter
TP53 132000000 133000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_133,svgclass=scatter
TP53 133000000 134000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_134,svgclass=scatter
TP53 134000000 135000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_135,svgclass=scatter
TP53 135000000 136000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_136,svgclass=scatter
TP53 136000000 137000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_137,svgclass=scatter
TP53 137000000 138000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_138,svgclass=scatter
TP53 138000000 139000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_139,svgclass=scatter
TP53 139000000 140000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_140,svgclass=scatter
TP53 140000000 141000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_141,svgclass=scatter
TP53 141000000 142000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_142,svgclass=scatter
TP53 142000000 143000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_143,svgclass=scatter
TP53 143000000 144000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_144,svgclass=scatter
TP53 144000000 145000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_145,svgclass=scatter
TP53 145000000 146000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_146,svgclass=scatter
TP53 146000000 147000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_147,svgclass=scatter
TP53 147000000 148000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_148,svgclass=scatter
TP53 148000000 149000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_149,svgclass=scatter
TP53 149000000 150000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_150,svgclass=scatter
TP53 150000000 151000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_151,svgclass=scatter
TP53 151000000 152000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_152,svgclass=scatter
TP53 152000000 153000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_153,svgclass=scatter
TP53 153000000 154000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_154,svgclass=scatter
TP53 154000000 155000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_155,svgclass=scatter
TP53 155000000 156000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_156,svgclass=scatter
TP53 156000000 157000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_157,svgclass=scatter
TP53 157000000 158000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_158,svgclass=scatter
TP53 158000000 159000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_159,svgclass=scatter
TP53 159000000 160000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_160,svgclass=scatter
TP53 160000000 161000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_161,svgclass=scatter
TP53 161000000 162000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_162,svgclass=scatter
TP53 162000000 163000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_163,svgclass=scatter
TP53 163000000 164000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_164,svgclass=scatter
TP53 164000000 165000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_165,svgclass=scatter
TP53 165000000 166000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_166,svgclass=scatter
TP53 166000000 167000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_167,svgclass=scatter
TP53 167000000 168000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_168,svgclass=scatter
TP53 168000000 169000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_169,svgclass=scatter
TP53 169000000 170000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_170,svgclass=scatter
TP53 170000000 171000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_171,svgclass=scatter
TP53 171000000 172000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_172,svgclass=scatter
TP53 172000000 173000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_173,svgclass=scatter
TP53 173000000 174000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_174,svgclass=scatter
TP53 174000000 175000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_175,svgclass=scatter
TP53 175000000 176000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_176,svgclass=scatter
TP53 176000000 177000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_177,svgclass=scatter
TP53 177000000 178000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_178,svgclass=scatter
TP53 178000000 179000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_179,svgclass=scatter
TP53 179000000 180000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_180,svgclass=scatter
TP53 180000000 181000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_181,svgclass=scatter
TP53 181000000 182000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_182,svgclass=scatter
TP53 182000000 183000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_183,svgclass=scatter
TP53 183000000 184000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_184,svgclass=scatter
TP53 184000000 185000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_185,svgclass=scatter
TP53 185000000 186000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_186,svgclass=scatter
TP53 186000000 187000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_187,svgclass=scatter
TP53 187000000 188000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_188,svgclass=scatter
TP53 188000000 189000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_189,svgclass=scatter
TP53 189000000 190000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_190,svgclass=scatter
TP53 190000000 191000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_191,svgclass=scatter
TP53 191000000 192000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_192,svgclass=scatter
TP53 192000000 193000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_193,svgclass=scatter
TP53 193000000 194000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_194,svgclass=scatter
TP53 194000000 195000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_195,svgclass=scatter
TP53 195000000 196000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_196,svgclass=scatter
TP53 196000000 197000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_197,svgclass=scatter
TP53 197000000 198000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_198,svgclass=scatter
TP53 198000000 199000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_199,svgclass=scatter
TP53 199000000 200000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_200,svgclass=scatter
TP53 200000000 201000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_201,svgclass=scatter
TP53 201000000 202000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_202,svgclass=scatter
TP53 202000000 203000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_203,svgclass=scatter
TP53 203000000 204000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_204,svgclass=scatter
TP53 204000000 205000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_205,svgclass=scatter
TP53 205000000 206000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_206,svgclass=scatter
TP53 206000000 207000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_207,svgclass=scatter
TP53 207000000 208000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_208,svgclass=scatter
TP53 208000000 209000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_209,svgclass=scatter
TP53 209000000 210000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_210,svgclass=scatter
TP53 210000000 211000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_211,svgclass=scatter
TP53 211000000 212000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_212,svgclass=scatter
TP53 212000000 213000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_213,svgclass=scatter
TP53 213000000 214000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_214,svgclass=scatter
TP53 214000000 215000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_215,svgclass=scatter
TP53 215000000 216000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_216,svgclass=scatter
TP53 216000000 217000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_217,svgclass=scatter
TP53 217000000 218000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_218,svgclass=scatter
TP53 218000000 219000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_219,svgclass=scatter
TP53 219000000 220000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_220,svgclass=scatter
TP53 220000000 221000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_221,svgclass=scatter
TP53 221000000 222000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_222,svgclass=scatter
TP53 222000000 223000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_223,svgclass=scatter
TP53 223000000 224000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_224,svgclass=scatter
TP53 224000000 225000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_225,svgclass=scatter
TP53 225000000 226000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_226,svgclass=scatter
TP53 226000000 227000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_227,svgclass=scatter
TP53 227000000 228000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_228,svgclass=scatter
TP53 228000000 229000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_229,svgclass=scatter
TP53 229000000 230000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_230,svgclass=scatter
TP53 230000000 231000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_231,svgclass=scatter
TP53 231000000 232000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_232,svgclass=scatter
TP53 232000000 233000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_233,svgclass=scatter
TP53 233000000 234000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_234,svgclass=scatter
TP53 234000000 235000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_235,svgclass=scatter
TP53 235000000 236000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_236,svgclass=scatter
TP53 236000000 237000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_237,svgclass=scatter
TP53 237000000 238000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_238,svgclass=scatter
TP53 238000000 239000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_239,svgclass=scatter
TP53 239000000 240000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_240,svgclass=scatter
TP53 240000000 241000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_241,svgclass=scatter
TP53 241000000 242000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_242,svgclass=scatter
TP53 242000000 243000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_243,svgclass=scatter
TP53 243000000 244000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_244,svgclass=scatter
TP53 244000000 245000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_245,svgclass=scatter
TP53 245000000 246000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_246,svgclass=scatter
TP53 246000000 247000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_247,svgclass=scatter
TP53 247000000 248000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_248,svgclass=scatter
TP53 248000000 249000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_249,svgclass=scatter
TP53 249000000 250000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_250,svgclass=scatter
TP53 250000000 251000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_251,svgclass=scatter
TP53 251000000 252000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_252,svgclass=scatter
TP53 252000000 253000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_253,svgclass=scatter
TP53 253000000 254000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_254,svgclass=scatter
TP53 254000000 255000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_255,svgclass=scatter
TP53 255000000 256000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_256,svgclass=scatter
TP53 256000000 257000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_257,svgclass=scatter
TP53 257000000 258000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_258,svgclass=scatter
TP53 258000000 259000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_259,svgclass=scatter
TP53 259000000 260000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_260,svgclass=scatter
TP53 260000000 261000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_261,svgclass=scatter
TP53 261000000 262000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_262,svgclass=scatter
TP53 262000000 263000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_263,svgclass=scatter
TP53 263000000 264000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_264,svgclass=scatter
TP53 264000000 265000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_265,svgclass=scatter
TP53 265000000 266000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_266,svgclass=scatter
TP53 266000000 267000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_267,svgclass=scatter
TP53 267000000 268000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_268,svgclass=scatter
TP53 268000000 269000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_269,svgclass=scatter
TP53 269000000 270000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_270,svgclass=scatter
TP53 270000000 271000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_271,svgclass=scatter
TP53 271000000 272000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_272,svgclass=scatter
TP53 272000000 273000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_273,svgclass=scatter
TP53 273000000 274000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_274,svgclass=scatter
TP53 274000000 275000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_275,svgclass=scatter
TP53 275000000 276000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_276,svgclass=scatter
TP53 276000000 277000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_277,svgclass=scatter
TP53 277000000 278000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_278,svgclass=scatter
TP53 278000000 279000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_279,svgclass=scatter
TP53 279000000 280000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_280,svgclass=scatter
TP53 280000000 281000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_281,svgclass=scatter
TP53 281000000 282000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_282,svgclass=scatter
TP53 282000000 283000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_283,svgclass=scatter
TP53 283000000 284000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_284,svgclass=scatter
TP53 284000000 285000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_285,svgclass=scatter
TP53 285000000 286000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_286,svgclass=scatter
TP53 286000000 287000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_287,svgclass=scatter
TP53 287000000 288000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_288,svgclass=scatter
TP53 288000000 289000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_289,svgclass=scatter
TP53 289000000 290000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_290,svgclass=scatter
TP53 290000000 291000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_291,svgclass=scatter
TP53 291000000 292000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_292,svgclass=scatter
TP53 292000000 293000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_293,svgclass=scatter
TP53 293000000 294000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_294,svgclass=scatter
TP53 294000000 295000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_295,svgclass=scatter
TP53 295000000 296000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_296,svgclass=scatter
TP53 296000000 297000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_297,svgclass=scatter
TP53 297000000 298000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_298,svgclass=scatter
TP53 298000000 299000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_299,svgclass=scatter
TP53 299000000 300000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_300,svgclass=scatter
TP53 300000000 301000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_301,svgclass=scatter
TP53 301000000 302000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_302,svgclass=scatter
TP53 302000000 303000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_303,svgclass=scatter
TP53 303000000 304000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_304,svgclass=scatter
TP53 304000000 305000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_305,svgclass=scatter
TP53 305000000 306000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_306,svgclass=scatter
TP53 306000000 307000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_307,svgclass=scatter
TP53 307000000 308000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_308,svgclass=scatter
TP53 308000000 309000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_309,svgclass=scatter
TP53 309000000 310000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_310,svgclass=scatter
TP53 310000000 311000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_311,svgclass=scatter
TP53 311000000 312000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_312,svgclass=scatter
TP53 312000000 313000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_313,svgclass=scatter
TP53 313000000 314000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_314,svgclass=scatter
TP53 314000000 315000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_315,svgclass=scatter
TP53 315000000 316000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_316,svgclass=scatter
TP53 316000000 317000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_317,svgclass=scatter
TP53 317000000 318000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_318,svgclass=scatter
TP53 318000000 319000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_319,svgclass=scatter
TP53 319000000 320000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_320,svgclass=scatter
TP53 320000000 321000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_321,svgclass=scatter
TP53 321000000 322000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_322,svgclass=scatter
TP53 322000000 323000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_323,svgclass=scatter
TP53 323000000 324000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_324,svgclass=scatter
TP53 324000000 325000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_325,svgclass=scatter
TP53 325000000 326000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_326,svgclass=scatter
TP53 326000000 327000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_327,svgclass=scatter
TP53 327000000 328000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_328,svgclass=scatter
TP53 328000000 329000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_329,svgclass=scatter
TP53 329000000 330000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_330,svgclass=scatter
TP53 330000000 331000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_331,svgclass=scatter
TP53 331000000 332000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_332,svgclass=scatter
TP53 332000000 333000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_333,svgclass=scatter
TP53 333000000 334000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_334,svgclass=scatter
TP53 334000000 335000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_335,svgclass=scatter
TP53 335000000 336000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_336,svgclass=scatter
TP53 336000000 337000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_337,svgclass=scatter
TP53 337000000 338000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_338,svgclass=scatter
TP53 338000000 339000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_339,svgclass=scatter
TP53 339000000 340000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_340,svgclass=scatter
TP53 340000000 341000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_341,svgclass=scatter
TP53 341000000 342000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_342,svgclass=scatter
TP53 342000000 343000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_343,svgclass=scatter
TP53 343000000 344000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_344,svgclass=scatter
TP53 344000000 345000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_345,svgclass=scatter
TP53 345000000 346000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_346,svgclass=scatter
TP53 346000000 347000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_347,svgclass=scatter
TP53 347000000 348000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_348,svgclass=scatter
TP53 348000000 349000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_349,svgclass=scatter
TP53 349000000 350000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_350,svgclass=scatter
TP53 350000000 351000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_351,svgclass=scatter
TP53 351000000 352000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_352,svgclass=scatter
TP53 352000000 353000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_353,svgclass=scatter
TP53 353000000 354000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_354,svgclass=scatter
TP53 354000000 355000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_355,svgclass=scatter
TP53 355000000 356000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_356,svgclass=scatter
TP53 356000000 357000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_357,svgclass=scatter
TP53 357000000 358000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_358,svgclass=scatter
TP53 358000000 359000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_359,svgclass=scatter
TP53 359000000 360000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_360,svgclass=scatter
TP53 360000000 361000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_361,svgclass=scatter
TP53 361000000 362000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_362,svgclass=scatter
TP53 362000000 363000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_363,svgclass=scatter
TP53 363000000 364000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_364,svgclass=scatter
TP53 364000000 365000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_365,svgclass=scatter
TP53 365000000 366000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_366,svgclass=scatter
TP53 366000000 367000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_367,svgclass=scatter
TP53 367000000 368000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_368,svgclass=scatter
TP53 368000000 369000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_369,svgclass=scatter
TP53 369000000 370000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_370,svgclass=scatter
TP53 370000000 371000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_371,svgclass=scatter
TP53 371000000 372000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_372,svgclass=scatter
TP53 372000000 373000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_373,svgclass=scatter
TP53 373000000 374000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_374,svgclass=scatter
TP53 374000000 375000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_375,svgclass=scatter
TP53 375000000 376000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_376,svgclass=scatter
TP53 376000000 377000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_377,svgclass=scatter
TP53 377000000 378000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_378,svgclass=scatter
TP53 378000000 379000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_379,svgclass=scatter
TP53 379000000 380000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_380,svgclass=scatter
TP53 380000000 381000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_381,svgclass=scatter
TP53 381000000 382000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_382,svgclass=scatter
TP53 382000000 383000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_383,svgclass=scatter
TP53 383000000 384000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_384,svgclass=scatter
TP53 384000000 385000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_385,svgclass=scatter
TP53 385000000 386000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_386,svgclass=scatter
TP53 386000000 387000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_387,svgclass=scatter
TP53 387000000 388000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_388,svgclass=scatter
TP53 388000000 389000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_389,svgclass=scatter
TP53 389000000 390000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_390,svgclass=scatter
TP53 390000000 391000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_391,svgclass=scatter
TP53 391000000 392000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_392,svgclass=scatter
TP53 392000000 393000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_393,svgclass=scatter
