NFKB1 0 1000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_1,svgclass=sequence
NFKB1 1000000 2000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_2,svgclass=sequence
NFKB1 2000000 3000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_3,svgclass=sequence
NFKB1 3000000 4000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_4,svgclass=sequence
NFKB1 4000000 5000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_5,svgclass=sequence
NFKB1 5000000 6000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_6,svgclass=sequence
NFKB1 6000000 7000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_7,svgclass=sequence
NFKB1 7000000 8000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_8,svgclass=sequence
NFKB1 8000000 9000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_9,svgclass=sequence
NFKB1 9000000 10000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_10,svgclass=sequence
NFKB1 10000000 11000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_11,svgclass=sequence
NFKB1 11000000 12000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_12,svgclass=sequence
NFKB1 12000000 13000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_13,svgclass=sequence
NFKB1 13000000 14000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_14,svgclass=sequence
NFKB1 14000000 15000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_15,svgclass=sequence
NFKB1 15000000 16000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_16,svgclass=sequence
NFKB1 16000000 17000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_17,svgclass=sequence
NFKB1 17000000 18000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_18,svgclass=sequence
NFKB1 18000000 19000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_19,svgclass=sequence
NFKB1 19000000 20000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_20,svgclass=sequence
NFKB1 20000000 21000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_21,svgclass=sequence
NFKB1 21000000 22000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_22,svgclass=sequence
NFKB1 22000000 23000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_23,svgclass=sequence
NFKB1 23000000 24000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_24,svgclass=sequence
NFKB1 24000000 25000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_25,svgclass=sequence
NFKB1 25000000 26000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_26,svgclass=sequence
NFKB1 26000000 27000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_27,svgclass=sequence
NFKB1 27000000 28000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_28,svgclass=sequence
NFKB1 28000000 29000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_29,svgclass=sequence
NFKB1 29000000 30000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_30,svgclass=sequence
NFKB1 30000000 31000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_31,svgclass=sequence
NFKB1 31000000 32000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_32,svgclass=sequence
NFKB1 32000000 33000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_33,svgclass=sequence
NFKB1 33000000 34000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_34,svgclass=sequence
NFKB1 34000000 35000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_35,svgclass=sequence
NFKB1 35000000 36000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_36,svgclass=sequence
NFKB1 36000000 37000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_37,svgclass=sequence
NFKB1 37000000 38000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_38,svgclass=sequence
NFKB1 38000000 39000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_39,svgclass=sequence
NFKB1 39000000 40000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_40,svgclass=sequence
NFKB1 40000000 41000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_41,svgclass=sequence
NFKB1 41000000 42000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_42,svgclass=sequence
NFKB1 42000000 43000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_43,svgclass=sequence
NFKB1 43000000 44000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_44,svgclass=sequence
NFKB1 44000000 45000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_45,svgclass=sequence
NFKB1 45000000 46000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_46,svgclass=sequence
NFKB1 46000000 47000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_47,svgclass=sequence
NFKB1 47000000 48000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_48,svgclass=sequence
NFKB1 48000000 49000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_49,svgclass=sequence
NFKB1 49000000 50000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_50,svgclass=sequence
NFKB1 50000000 51000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_51,svgclass=sequence
NFKB1 51000000 52000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_52,svgclass=sequence
NFKB1 52000000 53000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_53,svgclass=sequence
NFKB1 53000000 54000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_54,svgclass=sequence
NFKB1 54000000 55000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_55,svgclass=sequence
NFKB1 55000000 56000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_56,svgclass=sequence
NFKB1 56000000 57000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_57,svgclass=sequence
NFKB1 57000000 58000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_58,svgclass=sequence
NFKB1 58000000 59000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_59,svgclass=sequence
NFKB1 59000000 60000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_60,svgclass=sequence
NFKB1 60000000 61000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_61,svgclass=sequence
NFKB1 61000000 62000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_62,svgclass=sequence
NFKB1 62000000 63000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_63,svgclass=sequence
NFKB1 63000000 64000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_64,svgclass=sequence
NFKB1 64000000 65000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_65,svgclass=sequence
NFKB1 65000000 66000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_66,svgclass=sequence
NFKB1 66000000 67000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_67,svgclass=sequence
NFKB1 67000000 68000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_68,svgclass=sequence
NFKB1 68000000 69000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_69,svgclass=sequence
NFKB1 69000000 70000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_70,svgclass=sequence
NFKB1 70000000 71000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_71,svgclass=sequence
NFKB1 71000000 72000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_72,svgclass=sequence
NFKB1 72000000 73000000 S type=Polar,scatterValue=0,svgid=seq_Serine_73,svgclass=sequence
NFKB1 73000000 74000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_74,svgclass=sequence
NFKB1 74000000 75000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_75,svgclass=sequence
NFKB1 75000000 76000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_76,svgclass=sequence
NFKB1 76000000 77000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_77,svgclass=sequence
NFKB1 77000000 78000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_78,svgclass=sequence
NFKB1 78000000 79000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_79,svgclass=sequence
NFKB1 79000000 80000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_80,svgclass=sequence
NFKB1 80000000 81000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_81,svgclass=sequence
NFKB1 81000000 82000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_82,svgclass=sequence
NFKB1 82000000 83000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_83,svgclass=sequence
NFKB1 83000000 84000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_84,svgclass=sequence
NFKB1 84000000 85000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_85,svgclass=sequence
NFKB1 85000000 86000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_86,svgclass=sequence
NFKB1 86000000 87000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_87,svgclass=sequence
NFKB1 87000000 88000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_88,svgclass=sequence
NFKB1 88000000 89000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_89,svgclass=sequence
NFKB1 89000000 90000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_90,svgclass=sequence
NFKB1 90000000 91000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_91,svgclass=sequence
NFKB1 91000000 92000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_92,svgclass=sequence
NFKB1 92000000 93000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_93,svgclass=sequence
NFKB1 93000000 94000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_94,svgclass=sequence
NFKB1 94000000 95000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_95,svgclass=sequence
NFKB1 95000000 96000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_96,svgclass=sequence
NFKB1 96000000 97000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_97,svgclass=sequence
NFKB1 97000000 98000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_98,svgclass=sequence
NFKB1 98000000 99000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_99,svgclass=sequence
NFKB1 99000000 100000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_100,svgclass=sequence
NFKB1 100000000 101000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_101,svgclass=sequence
NFKB1 101000000 102000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_102,svgclass=sequence
NFKB1 102000000 103000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_103,svgclass=sequence
NFKB1 103000000 104000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_104,svgclass=sequence
NFKB1 104000000 105000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_105,svgclass=sequence
NFKB1 105000000 106000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_106,svgclass=sequence
NFKB1 106000000 107000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_107,svgclass=sequence
NFKB1 107000000 108000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_108,svgclass=sequence
NFKB1 108000000 109000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_109,svgclass=sequence
NFKB1 109000000 110000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_110,svgclass=sequence
NFKB1 110000000 111000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_111,svgclass=sequence
NFKB1 111000000 112000000 S type=Polar,scatterValue=0,svgid=seq_Serine_112,svgclass=sequence
NFKB1 112000000 113000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_113,svgclass=sequence
NFKB1 113000000 114000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_114,svgclass=sequence
NFKB1 114000000 115000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_115,svgclass=sequence
NFKB1 115000000 116000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_116,svgclass=sequence
NFKB1 116000000 117000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_117,svgclass=sequence
NFKB1 117000000 118000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_118,svgclass=sequence
NFKB1 118000000 119000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_119,svgclass=sequence
NFKB1 119000000 120000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_120,svgclass=sequence
NFKB1 120000000 121000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_121,svgclass=sequence
NFKB1 121000000 122000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_122,svgclass=sequence
NFKB1 122000000 123000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_123,svgclass=sequence
NFKB1 123000000 124000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_124,svgclass=sequence
NFKB1 124000000 125000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_125,svgclass=sequence
NFKB1 125000000 126000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_126,svgclass=sequence
NFKB1 126000000 127000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_127,svgclass=sequence
NFKB1 127000000 128000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_128,svgclass=sequence
NFKB1 128000000 129000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_129,svgclass=sequence
NFKB1 129000000 130000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_130,svgclass=sequence
NFKB1 130000000 131000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_131,svgclass=sequence
NFKB1 131000000 132000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_132,svgclass=sequence
NFKB1 132000000 133000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_133,svgclass=sequence
NFKB1 133000000 134000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_134,svgclass=sequence
NFKB1 134000000 135000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_135,svgclass=sequence
NFKB1 135000000 136000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_136,svgclass=sequence
NFKB1 136000000 137000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_137,svgclass=sequence
NFKB1 137000000 138000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_138,svgclass=sequence
NFKB1 138000000 139000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_139,svgclass=sequence
NFKB1 139000000 140000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_140,svgclass=sequence
NFKB1 140000000 141000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_141,svgclass=sequence
NFKB1 141000000 142000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_142,svgclass=sequence
NFKB1 142000000 143000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_143,svgclass=sequence
NFKB1 143000000 144000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_144,svgclass=sequence
NFKB1 144000000 145000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_145,svgclass=sequence
NFKB1 145000000 146000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_146,svgclass=sequence
NFKB1 146000000 147000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_147,svgclass=sequence
NFKB1 147000000 148000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_148,svgclass=sequence
NFKB1 148000000 149000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_149,svgclass=sequence
NFKB1 149000000 150000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_150,svgclass=sequence
NFKB1 150000000 151000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_151,svgclass=sequence
NFKB1 151000000 152000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_152,svgclass=sequence
NFKB1 152000000 153000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_153,svgclass=sequence
NFKB1 153000000 154000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_154,svgclass=sequence
NFKB1 154000000 155000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_155,svgclass=sequence
NFKB1 155000000 156000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_156,svgclass=sequence
NFKB1 156000000 157000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_157,svgclass=sequence
NFKB1 157000000 158000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_158,svgclass=sequence
NFKB1 158000000 159000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_159,svgclass=sequence
NFKB1 159000000 160000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_160,svgclass=sequence
NFKB1 160000000 161000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_161,svgclass=sequence
NFKB1 161000000 162000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_162,svgclass=sequence
NFKB1 162000000 163000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_163,svgclass=sequence
NFKB1 163000000 164000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_164,svgclass=sequence
NFKB1 164000000 165000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_165,svgclass=sequence
NFKB1 165000000 166000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_166,svgclass=sequence
NFKB1 166000000 167000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_167,svgclass=sequence
NFKB1 167000000 168000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_168,svgclass=sequence
NFKB1 168000000 169000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_169,svgclass=sequence
NFKB1 169000000 170000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_170,svgclass=sequence
NFKB1 170000000 171000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_171,svgclass=sequence
NFKB1 171000000 172000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_172,svgclass=sequence
NFKB1 172000000 173000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_173,svgclass=sequence
NFKB1 173000000 174000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_174,svgclass=sequence
NFKB1 174000000 175000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_175,svgclass=sequence
NFKB1 175000000 176000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_176,svgclass=sequence
NFKB1 176000000 177000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_177,svgclass=sequence
NFKB1 177000000 178000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_178,svgclass=sequence
NFKB1 178000000 179000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_179,svgclass=sequence
NFKB1 179000000 180000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_180,svgclass=sequence
NFKB1 180000000 181000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_181,svgclass=sequence
NFKB1 181000000 182000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_182,svgclass=sequence
NFKB1 182000000 183000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_183,svgclass=sequence
NFKB1 183000000 184000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_184,svgclass=sequence
NFKB1 184000000 185000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_185,svgclass=sequence
NFKB1 185000000 186000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_186,svgclass=sequence
NFKB1 186000000 187000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_187,svgclass=sequence
NFKB1 187000000 188000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_188,svgclass=sequence
NFKB1 188000000 189000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_189,svgclass=sequence
NFKB1 189000000 190000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_190,svgclass=sequence
NFKB1 190000000 191000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_191,svgclass=sequence
NFKB1 191000000 192000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_192,svgclass=sequence
NFKB1 192000000 193000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_193,svgclass=sequence
NFKB1 193000000 194000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_194,svgclass=sequence
NFKB1 194000000 195000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_195,svgclass=sequence
NFKB1 195000000 196000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_196,svgclass=sequence
NFKB1 196000000 197000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_197,svgclass=sequence
NFKB1 197000000 198000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_198,svgclass=sequence
NFKB1 198000000 199000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_199,svgclass=sequence
NFKB1 199000000 200000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_200,svgclass=sequence
NFKB1 200000000 201000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_201,svgclass=sequence
NFKB1 201000000 202000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_202,svgclass=sequence
NFKB1 202000000 203000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_203,svgclass=sequence
NFKB1 203000000 204000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_204,svgclass=sequence
NFKB1 204000000 205000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_205,svgclass=sequence
NFKB1 205000000 206000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_206,svgclass=sequence
NFKB1 206000000 207000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_207,svgclass=sequence
NFKB1 207000000 208000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_208,svgclass=sequence
NFKB1 208000000 209000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_209,svgclass=sequence
NFKB1 209000000 210000000 S type=Polar,scatterValue=1,svgid=seq_Serine_210,svgclass=sequence
NFKB1 210000000 211000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_211,svgclass=sequence
NFKB1 211000000 212000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_212,svgclass=sequence
NFKB1 212000000 213000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_213,svgclass=sequence
NFKB1 213000000 214000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_214,svgclass=sequence
NFKB1 214000000 215000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_215,svgclass=sequence
NFKB1 215000000 216000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_216,svgclass=sequence
NFKB1 216000000 217000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_217,svgclass=sequence
NFKB1 217000000 218000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_218,svgclass=sequence
NFKB1 218000000 219000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_219,svgclass=sequence
NFKB1 219000000 220000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_220,svgclass=sequence
NFKB1 220000000 221000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_221,svgclass=sequence
NFKB1 221000000 222000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_222,svgclass=sequence
NFKB1 222000000 223000000 S type=Polar,scatterValue=0,svgid=seq_Serine_223,svgclass=sequence
NFKB1 223000000 224000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_224,svgclass=sequence
NFKB1 224000000 225000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_225,svgclass=sequence
NFKB1 225000000 226000000 S type=Polar,scatterValue=0,svgid=seq_Serine_226,svgclass=sequence
NFKB1 226000000 227000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_227,svgclass=sequence
NFKB1 227000000 228000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_228,svgclass=sequence
NFKB1 228000000 229000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_229,svgclass=sequence
NFKB1 229000000 230000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_230,svgclass=sequence
NFKB1 230000000 231000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_231,svgclass=sequence
NFKB1 231000000 232000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_232,svgclass=sequence
NFKB1 232000000 233000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_233,svgclass=sequence
NFKB1 233000000 234000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_234,svgclass=sequence
NFKB1 234000000 235000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_235,svgclass=sequence
NFKB1 235000000 236000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_236,svgclass=sequence
NFKB1 236000000 237000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_237,svgclass=sequence
NFKB1 237000000 238000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_238,svgclass=sequence
NFKB1 238000000 239000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_239,svgclass=sequence
NFKB1 239000000 240000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_240,svgclass=sequence
NFKB1 240000000 241000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_241,svgclass=sequence
NFKB1 241000000 242000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_242,svgclass=sequence
NFKB1 242000000 243000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_243,svgclass=sequence
NFKB1 243000000 244000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_244,svgclass=sequence
NFKB1 244000000 245000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_245,svgclass=sequence
NFKB1 245000000 246000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_246,svgclass=sequence
NFKB1 246000000 247000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_247,svgclass=sequence
NFKB1 247000000 248000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_248,svgclass=sequence
NFKB1 248000000 249000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_249,svgclass=sequence
NFKB1 249000000 250000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_250,svgclass=sequence
NFKB1 250000000 251000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_251,svgclass=sequence
NFKB1 251000000 252000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_252,svgclass=sequence
NFKB1 252000000 253000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_253,svgclass=sequence
NFKB1 253000000 254000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_254,svgclass=sequence
NFKB1 254000000 255000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_255,svgclass=sequence
NFKB1 255000000 256000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_256,svgclass=sequence
NFKB1 256000000 257000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_257,svgclass=sequence
NFKB1 257000000 258000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_258,svgclass=sequence
NFKB1 258000000 259000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_259,svgclass=sequence
NFKB1 259000000 260000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_260,svgclass=sequence
NFKB1 260000000 261000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_261,svgclass=sequence
NFKB1 261000000 262000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_262,svgclass=sequence
NFKB1 262000000 263000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_263,svgclass=sequence
NFKB1 263000000 264000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_264,svgclass=sequence
NFKB1 264000000 265000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_265,svgclass=sequence
NFKB1 265000000 266000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_266,svgclass=sequence
NFKB1 266000000 267000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_267,svgclass=sequence
NFKB1 267000000 268000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_268,svgclass=sequence
NFKB1 268000000 269000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_269,svgclass=sequence
NFKB1 269000000 270000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_270,svgclass=sequence
NFKB1 270000000 271000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_271,svgclass=sequence
NFKB1 271000000 272000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_272,svgclass=sequence
NFKB1 272000000 273000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_273,svgclass=sequence
NFKB1 273000000 274000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_274,svgclass=sequence
NFKB1 274000000 275000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_275,svgclass=sequence
NFKB1 275000000 276000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_276,svgclass=sequence
NFKB1 276000000 277000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_277,svgclass=sequence
NFKB1 277000000 278000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_278,svgclass=sequence
NFKB1 278000000 279000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_279,svgclass=sequence
NFKB1 279000000 280000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_280,svgclass=sequence
NFKB1 280000000 281000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_281,svgclass=sequence
NFKB1 281000000 282000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_282,svgclass=sequence
NFKB1 282000000 283000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_283,svgclass=sequence
NFKB1 283000000 284000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_284,svgclass=sequence
NFKB1 284000000 285000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_285,svgclass=sequence
NFKB1 285000000 286000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_286,svgclass=sequence
NFKB1 286000000 287000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_287,svgclass=sequence
NFKB1 287000000 288000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_288,svgclass=sequence
NFKB1 288000000 289000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_289,svgclass=sequence
NFKB1 289000000 290000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_290,svgclass=sequence
NFKB1 290000000 291000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_291,svgclass=sequence
NFKB1 291000000 292000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_292,svgclass=sequence
NFKB1 292000000 293000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_293,svgclass=sequence
NFKB1 293000000 294000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_294,svgclass=sequence
NFKB1 294000000 295000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_295,svgclass=sequence
NFKB1 295000000 296000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_296,svgclass=sequence
NFKB1 296000000 297000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_297,svgclass=sequence
NFKB1 297000000 298000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_298,svgclass=sequence
NFKB1 298000000 299000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_299,svgclass=sequence
NFKB1 299000000 300000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_300,svgclass=sequence
NFKB1 300000000 301000000 S type=Polar,scatterValue=0,svgid=seq_Serine_301,svgclass=sequence
NFKB1 301000000 302000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_302,svgclass=sequence
NFKB1 302000000 303000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_303,svgclass=sequence
NFKB1 303000000 304000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_304,svgclass=sequence
NFKB1 304000000 305000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_305,svgclass=sequence
NFKB1 305000000 306000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_306,svgclass=sequence
NFKB1 306000000 307000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_307,svgclass=sequence
NFKB1 307000000 308000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_308,svgclass=sequence
NFKB1 308000000 309000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_309,svgclass=sequence
NFKB1 309000000 310000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_310,svgclass=sequence
NFKB1 310000000 311000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_311,svgclass=sequence
NFKB1 311000000 312000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_312,svgclass=sequence
NFKB1 312000000 313000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_313,svgclass=sequence
NFKB1 313000000 314000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_314,svgclass=sequence
NFKB1 314000000 315000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_315,svgclass=sequence
NFKB1 315000000 316000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_316,svgclass=sequence
NFKB1 316000000 317000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_317,svgclass=sequence
NFKB1 317000000 318000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_318,svgclass=sequence
NFKB1 318000000 319000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_319,svgclass=sequence
NFKB1 319000000 320000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_320,svgclass=sequence
NFKB1 320000000 321000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_321,svgclass=sequence
NFKB1 321000000 322000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_322,svgclass=sequence
NFKB1 322000000 323000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_323,svgclass=sequence
NFKB1 323000000 324000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_324,svgclass=sequence
NFKB1 324000000 325000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_325,svgclass=sequence
NFKB1 325000000 326000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_326,svgclass=sequence
NFKB1 326000000 327000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_327,svgclass=sequence
NFKB1 327000000 328000000 S type=Polar,scatterValue=0,svgid=seq_Serine_328,svgclass=sequence
NFKB1 328000000 329000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_329,svgclass=sequence
NFKB1 329000000 330000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_330,svgclass=sequence
NFKB1 330000000 331000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_331,svgclass=sequence
NFKB1 331000000 332000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_332,svgclass=sequence
NFKB1 332000000 333000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_333,svgclass=sequence
NFKB1 333000000 334000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_334,svgclass=sequence
NFKB1 334000000 335000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_335,svgclass=sequence
NFKB1 335000000 336000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_336,svgclass=sequence
NFKB1 336000000 337000000 S type=Polar,scatterValue=0,svgid=seq_Serine_337,svgclass=sequence
NFKB1 337000000 338000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_338,svgclass=sequence
NFKB1 338000000 339000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_339,svgclass=sequence
NFKB1 339000000 340000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_340,svgclass=sequence
NFKB1 340000000 341000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_341,svgclass=sequence
NFKB1 341000000 342000000 S type=Polar,scatterValue=1,svgid=seq_Serine_342,svgclass=sequence
NFKB1 342000000 343000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_343,svgclass=sequence
NFKB1 343000000 344000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_344,svgclass=sequence
NFKB1 344000000 345000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_345,svgclass=sequence
NFKB1 345000000 346000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_346,svgclass=sequence
NFKB1 346000000 347000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_347,svgclass=sequence
NFKB1 347000000 348000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_348,svgclass=sequence
NFKB1 348000000 349000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_349,svgclass=sequence
NFKB1 349000000 350000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_350,svgclass=sequence
NFKB1 350000000 351000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_351,svgclass=sequence
NFKB1 351000000 352000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_352,svgclass=sequence
NFKB1 352000000 353000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_353,svgclass=sequence
NFKB1 353000000 354000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_354,svgclass=sequence
NFKB1 354000000 355000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_355,svgclass=sequence
NFKB1 355000000 356000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_356,svgclass=sequence
NFKB1 356000000 357000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_357,svgclass=sequence
NFKB1 357000000 358000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_358,svgclass=sequence
NFKB1 358000000 359000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_359,svgclass=sequence
NFKB1 359000000 360000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_360,svgclass=sequence
NFKB1 360000000 361000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_361,svgclass=sequence
NFKB1 361000000 362000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_362,svgclass=sequence
NFKB1 362000000 363000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_363,svgclass=sequence
NFKB1 363000000 364000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_364,svgclass=sequence
NFKB1 364000000 365000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_365,svgclass=sequence
NFKB1 365000000 366000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_366,svgclass=sequence
NFKB1 366000000 367000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_367,svgclass=sequence
NFKB1 367000000 368000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_368,svgclass=sequence
NFKB1 368000000 369000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_369,svgclass=sequence
NFKB1 369000000 370000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_370,svgclass=sequence
NFKB1 370000000 371000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_371,svgclass=sequence
NFKB1 371000000 372000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_372,svgclass=sequence
NFKB1 372000000 373000000 S type=Polar,scatterValue=0,svgid=seq_Serine_373,svgclass=sequence
NFKB1 373000000 374000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_374,svgclass=sequence
NFKB1 374000000 375000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_375,svgclass=sequence
NFKB1 375000000 376000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_376,svgclass=sequence
NFKB1 376000000 377000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_377,svgclass=sequence
NFKB1 377000000 378000000 S type=Polar,scatterValue=1,svgid=seq_Serine_378,svgclass=sequence
NFKB1 378000000 379000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_379,svgclass=sequence
NFKB1 379000000 380000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_380,svgclass=sequence
NFKB1 380000000 381000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_381,svgclass=sequence
NFKB1 381000000 382000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_382,svgclass=sequence
NFKB1 382000000 383000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_383,svgclass=sequence
NFKB1 383000000 384000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_384,svgclass=sequence
NFKB1 384000000 385000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_385,svgclass=sequence
NFKB1 385000000 386000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_386,svgclass=sequence
NFKB1 386000000 387000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_387,svgclass=sequence
NFKB1 387000000 388000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_388,svgclass=sequence
NFKB1 388000000 389000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_389,svgclass=sequence
NFKB1 389000000 390000000 S type=Polar,scatterValue=1,svgid=seq_Serine_390,svgclass=sequence
NFKB1 390000000 391000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_391,svgclass=sequence
NFKB1 391000000 392000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_392,svgclass=sequence
NFKB1 392000000 393000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_393,svgclass=sequence
NFKB1 393000000 394000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_394,svgclass=sequence
NFKB1 394000000 395000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_395,svgclass=sequence
NFKB1 395000000 396000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_396,svgclass=sequence
NFKB1 396000000 397000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_397,svgclass=sequence
NFKB1 397000000 398000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_398,svgclass=sequence
NFKB1 398000000 399000000 S type=Polar,scatterValue=1,svgid=seq_Serine_399,svgclass=sequence
NFKB1 399000000 400000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_400,svgclass=sequence
NFKB1 400000000 401000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_401,svgclass=sequence
NFKB1 401000000 402000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_402,svgclass=sequence
NFKB1 402000000 403000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_403,svgclass=sequence
NFKB1 403000000 404000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_404,svgclass=sequence
NFKB1 404000000 405000000 S type=Polar,scatterValue=1,svgid=seq_Serine_405,svgclass=sequence
NFKB1 405000000 406000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_406,svgclass=sequence
NFKB1 406000000 407000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_407,svgclass=sequence
NFKB1 407000000 408000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_408,svgclass=sequence
NFKB1 408000000 409000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_409,svgclass=sequence
NFKB1 409000000 410000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_410,svgclass=sequence
NFKB1 410000000 411000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_411,svgclass=sequence
NFKB1 411000000 412000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_412,svgclass=sequence
NFKB1 412000000 413000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_413,svgclass=sequence
NFKB1 413000000 414000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_414,svgclass=sequence
NFKB1 414000000 415000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_415,svgclass=sequence
NFKB1 415000000 416000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_416,svgclass=sequence
NFKB1 416000000 417000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_417,svgclass=sequence
NFKB1 417000000 418000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_418,svgclass=sequence
NFKB1 418000000 419000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_419,svgclass=sequence
NFKB1 419000000 420000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_420,svgclass=sequence
NFKB1 420000000 421000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_421,svgclass=sequence
NFKB1 421000000 422000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_422,svgclass=sequence
NFKB1 422000000 423000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_423,svgclass=sequence
NFKB1 423000000 424000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_424,svgclass=sequence
NFKB1 424000000 425000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_425,svgclass=sequence
NFKB1 425000000 426000000 S type=Polar,scatterValue=1,svgid=seq_Serine_426,svgclass=sequence
NFKB1 426000000 427000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_427,svgclass=sequence
NFKB1 427000000 428000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_428,svgclass=sequence
NFKB1 428000000 429000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_429,svgclass=sequence
NFKB1 429000000 430000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_430,svgclass=sequence
NFKB1 430000000 431000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_431,svgclass=sequence
NFKB1 431000000 432000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_432,svgclass=sequence
NFKB1 432000000 433000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_433,svgclass=sequence
NFKB1 433000000 434000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_434,svgclass=sequence
NFKB1 434000000 435000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_435,svgclass=sequence
NFKB1 435000000 436000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_436,svgclass=sequence
NFKB1 436000000 437000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_437,svgclass=sequence
NFKB1 437000000 438000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_438,svgclass=sequence
NFKB1 438000000 439000000 S type=Polar,scatterValue=0,svgid=seq_Serine_439,svgclass=sequence
NFKB1 439000000 440000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_440,svgclass=sequence
NFKB1 440000000 441000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_441,svgclass=sequence
NFKB1 441000000 442000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_442,svgclass=sequence
NFKB1 442000000 443000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_443,svgclass=sequence
NFKB1 443000000 444000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_444,svgclass=sequence
NFKB1 444000000 445000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_445,svgclass=sequence
NFKB1 445000000 446000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_446,svgclass=sequence
NFKB1 446000000 447000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_447,svgclass=sequence
NFKB1 447000000 448000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_448,svgclass=sequence
NFKB1 448000000 449000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_449,svgclass=sequence
NFKB1 449000000 450000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_450,svgclass=sequence
NFKB1 450000000 451000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_451,svgclass=sequence
NFKB1 451000000 452000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_452,svgclass=sequence
NFKB1 452000000 453000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_453,svgclass=sequence
NFKB1 453000000 454000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_454,svgclass=sequence
NFKB1 454000000 455000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_455,svgclass=sequence
NFKB1 455000000 456000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_456,svgclass=sequence
NFKB1 456000000 457000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_457,svgclass=sequence
NFKB1 457000000 458000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_458,svgclass=sequence
NFKB1 458000000 459000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_459,svgclass=sequence
NFKB1 459000000 460000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_460,svgclass=sequence
NFKB1 460000000 461000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_461,svgclass=sequence
NFKB1 461000000 462000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_462,svgclass=sequence
NFKB1 462000000 463000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_463,svgclass=sequence
NFKB1 463000000 464000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_464,svgclass=sequence
NFKB1 464000000 465000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_465,svgclass=sequence
NFKB1 465000000 466000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_466,svgclass=sequence
NFKB1 466000000 467000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_467,svgclass=sequence
NFKB1 467000000 468000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_468,svgclass=sequence
NFKB1 468000000 469000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_469,svgclass=sequence
NFKB1 469000000 470000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_470,svgclass=sequence
NFKB1 470000000 471000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_471,svgclass=sequence
NFKB1 471000000 472000000 S type=Polar,scatterValue=0,svgid=seq_Serine_472,svgclass=sequence
NFKB1 472000000 473000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_473,svgclass=sequence
NFKB1 473000000 474000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_474,svgclass=sequence
NFKB1 474000000 475000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_475,svgclass=sequence
NFKB1 475000000 476000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_476,svgclass=sequence
NFKB1 476000000 477000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_477,svgclass=sequence
NFKB1 477000000 478000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_478,svgclass=sequence
NFKB1 478000000 479000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_479,svgclass=sequence
NFKB1 479000000 480000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_480,svgclass=sequence
NFKB1 480000000 481000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_481,svgclass=sequence
NFKB1 481000000 482000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_482,svgclass=sequence
NFKB1 482000000 483000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_483,svgclass=sequence
NFKB1 483000000 484000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_484,svgclass=sequence
NFKB1 484000000 485000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_485,svgclass=sequence
NFKB1 485000000 486000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_486,svgclass=sequence
NFKB1 486000000 487000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_487,svgclass=sequence
NFKB1 487000000 488000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_488,svgclass=sequence
NFKB1 488000000 489000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_489,svgclass=sequence
NFKB1 489000000 490000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_490,svgclass=sequence
NFKB1 490000000 491000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_491,svgclass=sequence
NFKB1 491000000 492000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_492,svgclass=sequence
NFKB1 492000000 493000000 S type=Polar,scatterValue=0,svgid=seq_Serine_493,svgclass=sequence
NFKB1 493000000 494000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_494,svgclass=sequence
NFKB1 494000000 495000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_495,svgclass=sequence
NFKB1 495000000 496000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_496,svgclass=sequence
NFKB1 496000000 497000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_497,svgclass=sequence
NFKB1 497000000 498000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_498,svgclass=sequence
NFKB1 498000000 499000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_499,svgclass=sequence
NFKB1 499000000 500000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_500,svgclass=sequence
NFKB1 500000000 501000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_501,svgclass=sequence
NFKB1 501000000 502000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_502,svgclass=sequence
NFKB1 502000000 503000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_503,svgclass=sequence
NFKB1 503000000 504000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_504,svgclass=sequence
NFKB1 504000000 505000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_505,svgclass=sequence
NFKB1 505000000 506000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_506,svgclass=sequence
NFKB1 506000000 507000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_507,svgclass=sequence
NFKB1 507000000 508000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_508,svgclass=sequence
NFKB1 508000000 509000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_509,svgclass=sequence
NFKB1 509000000 510000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_510,svgclass=sequence
NFKB1 510000000 511000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_511,svgclass=sequence
NFKB1 511000000 512000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_512,svgclass=sequence
NFKB1 512000000 513000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_513,svgclass=sequence
NFKB1 513000000 514000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_514,svgclass=sequence
NFKB1 514000000 515000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_515,svgclass=sequence
NFKB1 515000000 516000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_516,svgclass=sequence
NFKB1 516000000 517000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_517,svgclass=sequence
NFKB1 517000000 518000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_518,svgclass=sequence
NFKB1 518000000 519000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_519,svgclass=sequence
NFKB1 519000000 520000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_520,svgclass=sequence
NFKB1 520000000 521000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_521,svgclass=sequence
NFKB1 521000000 522000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_522,svgclass=sequence
NFKB1 522000000 523000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_523,svgclass=sequence
NFKB1 523000000 524000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_524,svgclass=sequence
NFKB1 524000000 525000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_525,svgclass=sequence
NFKB1 525000000 526000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_526,svgclass=sequence
NFKB1 526000000 527000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_527,svgclass=sequence
NFKB1 527000000 528000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_528,svgclass=sequence
NFKB1 528000000 529000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_529,svgclass=sequence
NFKB1 529000000 530000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_530,svgclass=sequence
NFKB1 530000000 531000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_531,svgclass=sequence
NFKB1 531000000 532000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_532,svgclass=sequence
NFKB1 532000000 533000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_533,svgclass=sequence
NFKB1 533000000 534000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_534,svgclass=sequence
NFKB1 534000000 535000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_535,svgclass=sequence
NFKB1 535000000 536000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_536,svgclass=sequence
NFKB1 536000000 537000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_537,svgclass=sequence
NFKB1 537000000 538000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_538,svgclass=sequence
NFKB1 538000000 539000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_539,svgclass=sequence
NFKB1 539000000 540000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_540,svgclass=sequence
NFKB1 540000000 541000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_541,svgclass=sequence
NFKB1 541000000 542000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_542,svgclass=sequence
NFKB1 542000000 543000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_543,svgclass=sequence
NFKB1 543000000 544000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_544,svgclass=sequence
NFKB1 544000000 545000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_545,svgclass=sequence
NFKB1 545000000 546000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_546,svgclass=sequence
NFKB1 546000000 547000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_547,svgclass=sequence
NFKB1 547000000 548000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_548,svgclass=sequence
NFKB1 548000000 549000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_549,svgclass=sequence
NFKB1 549000000 550000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_550,svgclass=sequence
NFKB1 550000000 551000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_551,svgclass=sequence
NFKB1 551000000 552000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_552,svgclass=sequence
NFKB1 552000000 553000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_553,svgclass=sequence
NFKB1 553000000 554000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_554,svgclass=sequence
NFKB1 554000000 555000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_555,svgclass=sequence
NFKB1 555000000 556000000 S type=Polar,scatterValue=0,svgid=seq_Serine_556,svgclass=sequence
NFKB1 556000000 557000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_557,svgclass=sequence
NFKB1 557000000 558000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_558,svgclass=sequence
NFKB1 558000000 559000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_559,svgclass=sequence
NFKB1 559000000 560000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_560,svgclass=sequence
NFKB1 560000000 561000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_561,svgclass=sequence
NFKB1 561000000 562000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_562,svgclass=sequence
NFKB1 562000000 563000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_563,svgclass=sequence
NFKB1 563000000 564000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_564,svgclass=sequence
NFKB1 564000000 565000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_565,svgclass=sequence
NFKB1 565000000 566000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_566,svgclass=sequence
NFKB1 566000000 567000000 S type=Polar,scatterValue=1,svgid=seq_Serine_567,svgclass=sequence
NFKB1 567000000 568000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_568,svgclass=sequence
NFKB1 568000000 569000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_569,svgclass=sequence
NFKB1 569000000 570000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_570,svgclass=sequence
NFKB1 570000000 571000000 S type=Polar,scatterValue=0,svgid=seq_Serine_571,svgclass=sequence
NFKB1 571000000 572000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_572,svgclass=sequence
NFKB1 572000000 573000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_573,svgclass=sequence
NFKB1 573000000 574000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_574,svgclass=sequence
NFKB1 574000000 575000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_575,svgclass=sequence
NFKB1 575000000 576000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_576,svgclass=sequence
NFKB1 576000000 577000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_577,svgclass=sequence
NFKB1 577000000 578000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_578,svgclass=sequence
NFKB1 578000000 579000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_579,svgclass=sequence
NFKB1 579000000 580000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_580,svgclass=sequence
NFKB1 580000000 581000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_581,svgclass=sequence
NFKB1 581000000 582000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_582,svgclass=sequence
NFKB1 582000000 583000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_583,svgclass=sequence
NFKB1 583000000 584000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_584,svgclass=sequence
NFKB1 584000000 585000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_585,svgclass=sequence
NFKB1 585000000 586000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_586,svgclass=sequence
NFKB1 586000000 587000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_587,svgclass=sequence
NFKB1 587000000 588000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_588,svgclass=sequence
NFKB1 588000000 589000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_589,svgclass=sequence
NFKB1 589000000 590000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_590,svgclass=sequence
NFKB1 590000000 591000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_591,svgclass=sequence
NFKB1 591000000 592000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_592,svgclass=sequence
NFKB1 592000000 593000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_593,svgclass=sequence
NFKB1 593000000 594000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_594,svgclass=sequence
NFKB1 594000000 595000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_595,svgclass=sequence
NFKB1 595000000 596000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_596,svgclass=sequence
NFKB1 596000000 597000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_597,svgclass=sequence
NFKB1 597000000 598000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_598,svgclass=sequence
NFKB1 598000000 599000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_599,svgclass=sequence
NFKB1 599000000 600000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_600,svgclass=sequence
NFKB1 600000000 601000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_601,svgclass=sequence
NFKB1 601000000 602000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_602,svgclass=sequence
NFKB1 602000000 603000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_603,svgclass=sequence
NFKB1 603000000 604000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_604,svgclass=sequence
NFKB1 604000000 605000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_605,svgclass=sequence
NFKB1 605000000 606000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_606,svgclass=sequence
NFKB1 606000000 607000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_607,svgclass=sequence
NFKB1 607000000 608000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_608,svgclass=sequence
NFKB1 608000000 609000000 S type=Polar,scatterValue=1,svgid=seq_Serine_609,svgclass=sequence
NFKB1 609000000 610000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_610,svgclass=sequence
NFKB1 610000000 611000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_611,svgclass=sequence
NFKB1 611000000 612000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_612,svgclass=sequence
NFKB1 612000000 613000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_613,svgclass=sequence
NFKB1 613000000 614000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_614,svgclass=sequence
NFKB1 614000000 615000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_615,svgclass=sequence
NFKB1 615000000 616000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_616,svgclass=sequence
NFKB1 616000000 617000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_617,svgclass=sequence
NFKB1 617000000 618000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_618,svgclass=sequence
NFKB1 618000000 619000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_619,svgclass=sequence
NFKB1 619000000 620000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_620,svgclass=sequence
NFKB1 620000000 621000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_621,svgclass=sequence
NFKB1 621000000 622000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_622,svgclass=sequence
NFKB1 622000000 623000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_623,svgclass=sequence
NFKB1 623000000 624000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_624,svgclass=sequence
NFKB1 624000000 625000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_625,svgclass=sequence
NFKB1 625000000 626000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_626,svgclass=sequence
NFKB1 626000000 627000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_627,svgclass=sequence
NFKB1 627000000 628000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_628,svgclass=sequence
NFKB1 628000000 629000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_629,svgclass=sequence
NFKB1 629000000 630000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_630,svgclass=sequence
NFKB1 630000000 631000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_631,svgclass=sequence
NFKB1 631000000 632000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_632,svgclass=sequence
NFKB1 632000000 633000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_633,svgclass=sequence
NFKB1 633000000 634000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_634,svgclass=sequence
NFKB1 634000000 635000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_635,svgclass=sequence
NFKB1 635000000 636000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_636,svgclass=sequence
NFKB1 636000000 637000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_637,svgclass=sequence
NFKB1 637000000 638000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_638,svgclass=sequence
NFKB1 638000000 639000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_639,svgclass=sequence
NFKB1 639000000 640000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_640,svgclass=sequence
NFKB1 640000000 641000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_641,svgclass=sequence
NFKB1 641000000 642000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_642,svgclass=sequence
NFKB1 642000000 643000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_643,svgclass=sequence
NFKB1 643000000 644000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_644,svgclass=sequence
NFKB1 644000000 645000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_645,svgclass=sequence
NFKB1 645000000 646000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_646,svgclass=sequence
NFKB1 646000000 647000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_647,svgclass=sequence
NFKB1 647000000 648000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_648,svgclass=sequence
NFKB1 648000000 649000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_649,svgclass=sequence
NFKB1 649000000 650000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_650,svgclass=sequence
NFKB1 650000000 651000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_651,svgclass=sequence
NFKB1 651000000 652000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_652,svgclass=sequence
NFKB1 652000000 653000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_653,svgclass=sequence
NFKB1 653000000 654000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_654,svgclass=sequence
NFKB1 654000000 655000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_655,svgclass=sequence
NFKB1 655000000 656000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_656,svgclass=sequence
NFKB1 656000000 657000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_657,svgclass=sequence
NFKB1 657000000 658000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_658,svgclass=sequence
NFKB1 658000000 659000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_659,svgclass=sequence
NFKB1 659000000 660000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_660,svgclass=sequence
NFKB1 660000000 661000000 S type=Polar,scatterValue=0,svgid=seq_Serine_661,svgclass=sequence
NFKB1 661000000 662000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_662,svgclass=sequence
NFKB1 662000000 663000000 S type=Polar,scatterValue=1,svgid=seq_Serine_663,svgclass=sequence
NFKB1 663000000 664000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_664,svgclass=sequence
NFKB1 664000000 665000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_665,svgclass=sequence
NFKB1 665000000 666000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_666,svgclass=sequence
NFKB1 666000000 667000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_667,svgclass=sequence
NFKB1 667000000 668000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_668,svgclass=sequence
NFKB1 668000000 669000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_669,svgclass=sequence
NFKB1 669000000 670000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_670,svgclass=sequence
NFKB1 670000000 671000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_671,svgclass=sequence
NFKB1 671000000 672000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_672,svgclass=sequence
NFKB1 672000000 673000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_673,svgclass=sequence
NFKB1 673000000 674000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_674,svgclass=sequence
NFKB1 674000000 675000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_675,svgclass=sequence
NFKB1 675000000 676000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_676,svgclass=sequence
NFKB1 676000000 677000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_677,svgclass=sequence
NFKB1 677000000 678000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_678,svgclass=sequence
NFKB1 678000000 679000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_679,svgclass=sequence
NFKB1 679000000 680000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_680,svgclass=sequence
NFKB1 680000000 681000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_681,svgclass=sequence
NFKB1 681000000 682000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_682,svgclass=sequence
NFKB1 682000000 683000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_683,svgclass=sequence
NFKB1 683000000 684000000 S type=Polar,scatterValue=1,svgid=seq_Serine_684,svgclass=sequence
NFKB1 684000000 685000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_685,svgclass=sequence
NFKB1 685000000 686000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_686,svgclass=sequence
NFKB1 686000000 687000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_687,svgclass=sequence
NFKB1 687000000 688000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_688,svgclass=sequence
NFKB1 688000000 689000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_689,svgclass=sequence
NFKB1 689000000 690000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_690,svgclass=sequence
NFKB1 690000000 691000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_691,svgclass=sequence
NFKB1 691000000 692000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_692,svgclass=sequence
NFKB1 692000000 693000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_693,svgclass=sequence
NFKB1 693000000 694000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_694,svgclass=sequence
NFKB1 694000000 695000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_695,svgclass=sequence
NFKB1 695000000 696000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_696,svgclass=sequence
NFKB1 696000000 697000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_697,svgclass=sequence
NFKB1 697000000 698000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_698,svgclass=sequence
NFKB1 698000000 699000000 S type=Polar,scatterValue=1,svgid=seq_Serine_699,svgclass=sequence
NFKB1 699000000 700000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_700,svgclass=sequence
NFKB1 700000000 701000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_701,svgclass=sequence
NFKB1 701000000 702000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_702,svgclass=sequence
NFKB1 702000000 703000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_703,svgclass=sequence
NFKB1 703000000 704000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_704,svgclass=sequence
NFKB1 704000000 705000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_705,svgclass=sequence
NFKB1 705000000 706000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_706,svgclass=sequence
NFKB1 706000000 707000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_707,svgclass=sequence
NFKB1 707000000 708000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_708,svgclass=sequence
NFKB1 708000000 709000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_709,svgclass=sequence
NFKB1 709000000 710000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_710,svgclass=sequence
NFKB1 710000000 711000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_711,svgclass=sequence
NFKB1 711000000 712000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_712,svgclass=sequence
NFKB1 712000000 713000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_713,svgclass=sequence
NFKB1 713000000 714000000 S type=Polar,scatterValue=1,svgid=seq_Serine_714,svgclass=sequence
NFKB1 714000000 715000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_715,svgclass=sequence
NFKB1 715000000 716000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_716,svgclass=sequence
NFKB1 716000000 717000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_717,svgclass=sequence
NFKB1 717000000 718000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_718,svgclass=sequence
NFKB1 718000000 719000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_719,svgclass=sequence
NFKB1 719000000 720000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_720,svgclass=sequence
NFKB1 720000000 721000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_721,svgclass=sequence
NFKB1 721000000 722000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_722,svgclass=sequence
NFKB1 722000000 723000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_723,svgclass=sequence
NFKB1 723000000 724000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_724,svgclass=sequence
NFKB1 724000000 725000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_725,svgclass=sequence
NFKB1 725000000 726000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_726,svgclass=sequence
NFKB1 726000000 727000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_727,svgclass=sequence
NFKB1 727000000 728000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_728,svgclass=sequence
NFKB1 728000000 729000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_729,svgclass=sequence
NFKB1 729000000 730000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_730,svgclass=sequence
NFKB1 730000000 731000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_731,svgclass=sequence
NFKB1 731000000 732000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_732,svgclass=sequence
NFKB1 732000000 733000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_733,svgclass=sequence
NFKB1 733000000 734000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_734,svgclass=sequence
NFKB1 734000000 735000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_735,svgclass=sequence
NFKB1 735000000 736000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_736,svgclass=sequence
NFKB1 736000000 737000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_737,svgclass=sequence
NFKB1 737000000 738000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_738,svgclass=sequence
NFKB1 738000000 739000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_739,svgclass=sequence
NFKB1 739000000 740000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_740,svgclass=sequence
NFKB1 740000000 741000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_741,svgclass=sequence
NFKB1 741000000 742000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_742,svgclass=sequence
NFKB1 742000000 743000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_743,svgclass=sequence
NFKB1 743000000 744000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_744,svgclass=sequence
NFKB1 744000000 745000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_745,svgclass=sequence
NFKB1 745000000 746000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_746,svgclass=sequence
NFKB1 746000000 747000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_747,svgclass=sequence
NFKB1 747000000 748000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_748,svgclass=sequence
NFKB1 748000000 749000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_749,svgclass=sequence
NFKB1 749000000 750000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_750,svgclass=sequence
NFKB1 750000000 751000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_751,svgclass=sequence
NFKB1 751000000 752000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_752,svgclass=sequence
NFKB1 752000000 753000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_753,svgclass=sequence
NFKB1 753000000 754000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_754,svgclass=sequence
NFKB1 754000000 755000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_755,svgclass=sequence
NFKB1 755000000 756000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_756,svgclass=sequence
NFKB1 756000000 757000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_757,svgclass=sequence
NFKB1 757000000 758000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_758,svgclass=sequence
NFKB1 758000000 759000000 S type=Polar,scatterValue=1,svgid=seq_Serine_759,svgclass=sequence
NFKB1 759000000 760000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_760,svgclass=sequence
NFKB1 760000000 761000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_761,svgclass=sequence
NFKB1 761000000 762000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_762,svgclass=sequence
NFKB1 762000000 763000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_763,svgclass=sequence
NFKB1 763000000 764000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_764,svgclass=sequence
NFKB1 764000000 765000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_765,svgclass=sequence
NFKB1 765000000 766000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_766,svgclass=sequence
NFKB1 766000000 767000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_767,svgclass=sequence
NFKB1 767000000 768000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_768,svgclass=sequence
NFKB1 768000000 769000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_769,svgclass=sequence
NFKB1 769000000 770000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_770,svgclass=sequence
NFKB1 770000000 771000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_771,svgclass=sequence
NFKB1 771000000 772000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_772,svgclass=sequence
NFKB1 772000000 773000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_773,svgclass=sequence
NFKB1 773000000 774000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_774,svgclass=sequence
NFKB1 774000000 775000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_775,svgclass=sequence
NFKB1 775000000 776000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_776,svgclass=sequence
NFKB1 776000000 777000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_777,svgclass=sequence
NFKB1 777000000 778000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_778,svgclass=sequence
NFKB1 778000000 779000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_779,svgclass=sequence
NFKB1 779000000 780000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_780,svgclass=sequence
NFKB1 780000000 781000000 S type=Polar,scatterValue=0,svgid=seq_Serine_781,svgclass=sequence
NFKB1 781000000 782000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_782,svgclass=sequence
NFKB1 782000000 783000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_783,svgclass=sequence
NFKB1 783000000 784000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_784,svgclass=sequence
NFKB1 784000000 785000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_785,svgclass=sequence
NFKB1 785000000 786000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_786,svgclass=sequence
NFKB1 786000000 787000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_787,svgclass=sequence
NFKB1 787000000 788000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_788,svgclass=sequence
NFKB1 788000000 789000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_789,svgclass=sequence
NFKB1 789000000 790000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_790,svgclass=sequence
NFKB1 790000000 791000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_791,svgclass=sequence
NFKB1 791000000 792000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_792,svgclass=sequence
NFKB1 792000000 793000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_793,svgclass=sequence
NFKB1 793000000 794000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_794,svgclass=sequence
NFKB1 794000000 795000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_795,svgclass=sequence
NFKB1 795000000 796000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_796,svgclass=sequence
NFKB1 796000000 797000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_797,svgclass=sequence
NFKB1 797000000 798000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_798,svgclass=sequence
NFKB1 798000000 799000000 S type=Polar,scatterValue=0,svgid=seq_Serine_799,svgclass=sequence
NFKB1 799000000 800000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_800,svgclass=sequence
NFKB1 800000000 801000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_801,svgclass=sequence
NFKB1 801000000 802000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_802,svgclass=sequence
NFKB1 802000000 803000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_803,svgclass=sequence
NFKB1 803000000 804000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_804,svgclass=sequence
NFKB1 804000000 805000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_805,svgclass=sequence
NFKB1 805000000 806000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_806,svgclass=sequence
NFKB1 806000000 807000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_807,svgclass=sequence
NFKB1 807000000 808000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_808,svgclass=sequence
NFKB1 808000000 809000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_809,svgclass=sequence
NFKB1 809000000 810000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_810,svgclass=sequence
NFKB1 810000000 811000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_811,svgclass=sequence
NFKB1 811000000 812000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_812,svgclass=sequence
NFKB1 812000000 813000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_813,svgclass=sequence
NFKB1 813000000 814000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_814,svgclass=sequence
NFKB1 814000000 815000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_815,svgclass=sequence
NFKB1 815000000 816000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_816,svgclass=sequence
NFKB1 816000000 817000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_817,svgclass=sequence
NFKB1 817000000 818000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_818,svgclass=sequence
NFKB1 818000000 819000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_819,svgclass=sequence
NFKB1 819000000 820000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_820,svgclass=sequence
NFKB1 820000000 821000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_821,svgclass=sequence
NFKB1 821000000 822000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_822,svgclass=sequence
NFKB1 822000000 823000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_823,svgclass=sequence
NFKB1 823000000 824000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_824,svgclass=sequence
NFKB1 824000000 825000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_825,svgclass=sequence
NFKB1 825000000 826000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_826,svgclass=sequence
NFKB1 826000000 827000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_827,svgclass=sequence
NFKB1 827000000 828000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_828,svgclass=sequence
NFKB1 828000000 829000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_829,svgclass=sequence
NFKB1 829000000 830000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_830,svgclass=sequence
NFKB1 830000000 831000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_831,svgclass=sequence
NFKB1 831000000 832000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_832,svgclass=sequence
NFKB1 832000000 833000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_833,svgclass=sequence
NFKB1 833000000 834000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_834,svgclass=sequence
NFKB1 834000000 835000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_835,svgclass=sequence
NFKB1 835000000 836000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_836,svgclass=sequence
NFKB1 836000000 837000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_837,svgclass=sequence
NFKB1 837000000 838000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_838,svgclass=sequence
NFKB1 838000000 839000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_839,svgclass=sequence
NFKB1 839000000 840000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_840,svgclass=sequence
NFKB1 840000000 841000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_841,svgclass=sequence
NFKB1 841000000 842000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_842,svgclass=sequence
NFKB1 842000000 843000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_843,svgclass=sequence
NFKB1 843000000 844000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_844,svgclass=sequence
NFKB1 844000000 845000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_845,svgclass=sequence
NFKB1 845000000 846000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_846,svgclass=sequence
NFKB1 846000000 847000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_847,svgclass=sequence
NFKB1 847000000 848000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_848,svgclass=sequence
NFKB1 848000000 849000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_849,svgclass=sequence
NFKB1 849000000 850000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_850,svgclass=sequence
NFKB1 850000000 851000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_851,svgclass=sequence
NFKB1 851000000 852000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_852,svgclass=sequence
NFKB1 852000000 853000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_853,svgclass=sequence
NFKB1 853000000 854000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_854,svgclass=sequence
NFKB1 854000000 855000000 S type=Polar,scatterValue=1,svgid=seq_Serine_855,svgclass=sequence
NFKB1 855000000 856000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_856,svgclass=sequence
NFKB1 856000000 857000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_857,svgclass=sequence
NFKB1 857000000 858000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_858,svgclass=sequence
NFKB1 858000000 859000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_859,svgclass=sequence
NFKB1 859000000 860000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_860,svgclass=sequence
NFKB1 860000000 861000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_861,svgclass=sequence
NFKB1 861000000 862000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_862,svgclass=sequence
NFKB1 862000000 863000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_863,svgclass=sequence
NFKB1 863000000 864000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_864,svgclass=sequence
NFKB1 864000000 865000000 S type=Polar,scatterValue=0,svgid=seq_Serine_865,svgclass=sequence
NFKB1 865000000 866000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_866,svgclass=sequence
NFKB1 866000000 867000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_867,svgclass=sequence
NFKB1 867000000 868000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_868,svgclass=sequence
NFKB1 868000000 869000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_869,svgclass=sequence
NFKB1 869000000 870000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_870,svgclass=sequence
NFKB1 870000000 871000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_871,svgclass=sequence
NFKB1 871000000 872000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_872,svgclass=sequence
NFKB1 872000000 873000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_873,svgclass=sequence
NFKB1 873000000 874000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_874,svgclass=sequence
NFKB1 874000000 875000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_875,svgclass=sequence
NFKB1 875000000 876000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_876,svgclass=sequence
NFKB1 876000000 877000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_877,svgclass=sequence
NFKB1 877000000 878000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_878,svgclass=sequence
NFKB1 878000000 879000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_879,svgclass=sequence
NFKB1 879000000 880000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_880,svgclass=sequence
NFKB1 880000000 881000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_881,svgclass=sequence
NFKB1 881000000 882000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_882,svgclass=sequence
NFKB1 882000000 883000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_883,svgclass=sequence
NFKB1 883000000 884000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_884,svgclass=sequence
NFKB1 884000000 885000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_885,svgclass=sequence
NFKB1 885000000 886000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_886,svgclass=sequence
NFKB1 886000000 887000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_887,svgclass=sequence
NFKB1 887000000 888000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_888,svgclass=sequence
NFKB1 888000000 889000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_889,svgclass=sequence
NFKB1 889000000 890000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_890,svgclass=sequence
NFKB1 890000000 891000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_891,svgclass=sequence
NFKB1 891000000 892000000 S type=Polar,scatterValue=0,svgid=seq_Serine_892,svgclass=sequence
NFKB1 892000000 893000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_893,svgclass=sequence
NFKB1 893000000 894000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_894,svgclass=sequence
NFKB1 894000000 895000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_895,svgclass=sequence
NFKB1 895000000 896000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_896,svgclass=sequence
NFKB1 896000000 897000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_897,svgclass=sequence
NFKB1 897000000 898000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_898,svgclass=sequence
NFKB1 898000000 899000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_899,svgclass=sequence
NFKB1 899000000 900000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_900,svgclass=sequence
NFKB1 900000000 901000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_901,svgclass=sequence
NFKB1 901000000 902000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_902,svgclass=sequence
NFKB1 902000000 903000000 S type=Polar,scatterValue=1,svgid=seq_Serine_903,svgclass=sequence
NFKB1 903000000 904000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_904,svgclass=sequence
NFKB1 904000000 905000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_905,svgclass=sequence
NFKB1 905000000 906000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_906,svgclass=sequence
NFKB1 906000000 907000000 S type=Polar,scatterValue=0,svgid=seq_Serine_907,svgclass=sequence
NFKB1 907000000 908000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_908,svgclass=sequence
NFKB1 908000000 909000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_909,svgclass=sequence
NFKB1 909000000 910000000 S type=Polar,scatterValue=0,svgid=seq_Serine_910,svgclass=sequence
NFKB1 910000000 911000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_911,svgclass=sequence
NFKB1 911000000 912000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_912,svgclass=sequence
NFKB1 912000000 913000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_913,svgclass=sequence
NFKB1 913000000 914000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_914,svgclass=sequence
NFKB1 914000000 915000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_915,svgclass=sequence
NFKB1 915000000 916000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_916,svgclass=sequence
NFKB1 916000000 917000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_917,svgclass=sequence
NFKB1 917000000 918000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_918,svgclass=sequence
NFKB1 918000000 919000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_919,svgclass=sequence
NFKB1 919000000 920000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_920,svgclass=sequence
NFKB1 920000000 921000000 S type=Polar,scatterValue=1,svgid=seq_Serine_921,svgclass=sequence
NFKB1 921000000 922000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_922,svgclass=sequence
NFKB1 922000000 923000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_923,svgclass=sequence
NFKB1 923000000 924000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_924,svgclass=sequence
NFKB1 924000000 925000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_925,svgclass=sequence
NFKB1 925000000 926000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_926,svgclass=sequence
NFKB1 926000000 927000000 S type=Polar,scatterValue=1,svgid=seq_Serine_927,svgclass=sequence
NFKB1 927000000 928000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_928,svgclass=sequence
NFKB1 928000000 929000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_929,svgclass=sequence
NFKB1 929000000 930000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_930,svgclass=sequence
NFKB1 930000000 931000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_931,svgclass=sequence
NFKB1 931000000 932000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_932,svgclass=sequence
NFKB1 932000000 933000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_933,svgclass=sequence
NFKB1 933000000 934000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_934,svgclass=sequence
NFKB1 934000000 935000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_935,svgclass=sequence
NFKB1 935000000 936000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_936,svgclass=sequence
NFKB1 936000000 937000000 S type=Polar,scatterValue=0,svgid=seq_Serine_937,svgclass=sequence
NFKB1 937000000 938000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_938,svgclass=sequence
NFKB1 938000000 939000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_939,svgclass=sequence
NFKB1 939000000 940000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_940,svgclass=sequence
NFKB1 940000000 941000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_941,svgclass=sequence
NFKB1 941000000 942000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_942,svgclass=sequence
NFKB1 942000000 943000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_943,svgclass=sequence
NFKB1 943000000 944000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_944,svgclass=sequence
NFKB1 944000000 945000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_945,svgclass=sequence
NFKB1 945000000 946000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_946,svgclass=sequence
NFKB1 946000000 947000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_947,svgclass=sequence
NFKB1 947000000 948000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_948,svgclass=sequence
NFKB1 948000000 949000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_949,svgclass=sequence
NFKB1 949000000 950000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_950,svgclass=sequence
NFKB1 950000000 951000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_951,svgclass=sequence
NFKB1 951000000 952000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_952,svgclass=sequence
NFKB1 952000000 953000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_953,svgclass=sequence
NFKB1 953000000 954000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_954,svgclass=sequence
NFKB1 954000000 955000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_955,svgclass=sequence
NFKB1 955000000 956000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_956,svgclass=sequence
NFKB1 956000000 957000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_957,svgclass=sequence
NFKB1 957000000 958000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_958,svgclass=sequence
NFKB1 958000000 959000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_959,svgclass=sequence
NFKB1 959000000 960000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_960,svgclass=sequence
NFKB1 960000000 961000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_961,svgclass=sequence
NFKB1 961000000 962000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_962,svgclass=sequence
NFKB1 962000000 963000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_963,svgclass=sequence
NFKB1 963000000 964000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_964,svgclass=sequence
NFKB1 964000000 965000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_965,svgclass=sequence
NFKB1 965000000 966000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_966,svgclass=sequence
NFKB1 966000000 967000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_967,svgclass=sequence
NFKB1 967000000 968000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_968,svgclass=sequence
