NFKB1 379000000 380000000 p.A380A type=Synonymous,validation=N/A,svgclass=mut,svgid=A380A_rsID_rs1609993_1_0,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.0301518
NFKB1 903000000 904000000 p.L904L type=Synonymous,validation=N/A,svgclass=mut,svgid=L904L_rsID_rs1804009_1_1,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 71000000 72000000 p.A72A type=Synonymous,validation=N/A,svgclass=mut,svgid=A72A_rsID_rs4648003_1_2,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000599042
NFKB1 348000000 349000000 p.Y349Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y349Y_rsID_rs4648039_1_3,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.00519169
NFKB1 488000000 489000000 p.T489I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T489I_rsID_rs4648065_1_4,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.35,svgipvMAF=0.00299521
NFKB1 505000000 506000000 p.M506V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M506V_rsID_rs4648072_1_5,svgdbsource=dbSNP,svgpolyphen2=0.021,svgsift=0.14,svgipvMAF=0.013778
NFKB1 565000000 566000000 p.T566I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T566I_rsID_rs4648085_1_6,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=1,svgipvMAF=0.00119808
NFKB1 577000000 578000000 p.R578K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R578K_rsID_rs4648086_1_7,svgdbsource=dbSNP,svgpolyphen2=0.978,svgsift=0.23,svgipvMAF=0.00159744
NFKB1 583000000 584000000 p.T584T type=Synonymous,validation=N/A,svgclass=mut,svgid=T584T_rsID_rs4648093_1_8,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.0245607
NFKB1 621000000 622000000 p.A622A type=Synonymous,validation=N/A,svgclass=mut,svgid=A622A_rsID_rs4648094_1_9,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 710000000 711000000 p.H711Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H711Q_rsID_rs4648099_1_10,svgdbsource=dbSNP,svgpolyphen2=0.04,svgsift=0.14,svgipvMAF=0.00858626
NFKB1 818000000 819000000 p.L819L type=Synonymous,validation=N/A,svgclass=mut,svgid=L819L_rsID_rs4648109_1_11,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.0111821
NFKB1 818000000 819000000 p.L819L type=Synonymous,validation=N/A,svgclass=mut,svgid=L819L_rsID_rs4648109_2_11,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.0111821
NFKB1 900000000 901000000 p.A901T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A901T_rsID_rs4648118_1_12,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.24,svgipvMAF=NA
NFKB1 902000000 903000000 p.S903S type=Synonymous,validation=N/A,svgclass=mut,svgid=S903S_rsID_rs4648119_1_13,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 606000000 607000000 p.D607N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D607N_rsID_rs11556612_1_14,svgdbsource=dbSNP,svgpolyphen2=0.145,svgsift=0.19,svgipvMAF=NA
NFKB1 606000000 607000000 p.D607H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D607H_rsID_rs11556612_2_14,svgdbsource=dbSNP,svgpolyphen2=0.145,svgsift=0.19,svgipvMAF=NA
NFKB1 475000000 476000000 p.V476I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V476I_rsID_rs56147914_1_15,svgdbsource=dbSNP,svgpolyphen2=0.009,svgsift=0.51,svgipvMAF=0.00119808
NFKB1 475000000 476000000 p.V476F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V476F_rsID_rs56147914_2_15,svgdbsource=dbSNP,svgpolyphen2=0.009,svgsift=0.51,svgipvMAF=0.00119808
NFKB1 433000000 434000000 p.T434N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T434N_rsID_rs56280473_1_16,svgdbsource=dbSNP,svgpolyphen2=0.034,svgsift=0.5,svgipvMAF=NA
NFKB1 640000000 641000000 p.A641A type=Synonymous,validation=N/A,svgclass=mut,svgid=A641A_rsID_rs61751049_1_17,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 640000000 641000000 p.A641A type=Synonymous,validation=N/A,svgclass=mut,svgid=A641A_rsID_rs61751049_2_17,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 925000000 926000000 p.D926D type=Synonymous,validation=N/A,svgclass=mut,svgid=D926D_rsID_rs111386727_1_18,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 700000000 701000000 p.A701T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A701T_rsID_rs111293796_1_19,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
NFKB1 201000000 202000000 p.Q202L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q202L_rsID_rs112424808_1_20,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.03,svgipvMAF=NA
NFKB1 920000000 921000000 p.S921R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S921R_rsID_rs41341444_1_21,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.42,svgipvMAF=NA
NFKB1 487000000 488000000 p.G488G type=Synonymous,validation=N/A,svgclass=mut,svgid=G488G_rsID_rs41354247_1_22,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 924000000 925000000 p.C925C type=Synonymous,validation=N/A,svgclass=mut,svgid=C925C_rsID_rs41452949_1_23,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 598000000 599000000 p.E599A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E599A_rsID_rs55661548_1_24,svgdbsource=dbSNP,svgpolyphen2=0.146,svgsift=0.29,svgipvMAF=0.000998403
NFKB1 926000000 927000000 p.S927S type=Synonymous,validation=N/A,svgclass=mut,svgid=S927S_rsID_rs113109405_1_25,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 742000000 743000000 p.A743A type=Synonymous,validation=N/A,svgclass=mut,svgid=A743A_rsID_rs138657975_1_26,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 815000000 816000000 p.K816N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K816N_rsID_rs139661580_1_27,svgdbsource=dbSNP,svgpolyphen2=0.013,svgsift=0.12,svgipvMAF=NA
NFKB1 636000000 637000000 p.H637H type=Synonymous,validation=N/A,svgclass=mut,svgid=H637H_rsID_rs138948343_1_28,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 662000000 663000000 p.S663S type=Synonymous,validation=N/A,svgclass=mut,svgid=S663S_rsID_rs141773343_1_29,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000798722
NFKB1 702000000 703000000 p.C703F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=C703F_rsID_rs141844350_1_30,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0.29,svgipvMAF=NA
NFKB1 442000000 443000000 p.P443P type=Synonymous,validation=N/A,svgclass=mut,svgid=P443P_rsID_rs139489039_1_31,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 653000000 654000000 p.A654T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A654T_rsID_rs113549494_1_32,svgdbsource=dbSNP,svgpolyphen2=0.929,svgsift=0.09,svgipvMAF=NA
NFKB1 333000000 334000000 p.R334Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R334Q_rsID_rs143817570_1_33,svgdbsource=dbSNP,svgpolyphen2=0.787,svgsift=0.01,svgipvMAF=NA
NFKB1 942000000 943000000 p.T943N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T943N_rsID_rs143882681_1_34,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.29,svgipvMAF=NA
NFKB1 174000000 175000000 p.L175L type=Synonymous,validation=N/A,svgclass=mut,svgid=L175L_rsID_rs142991798_1_35,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000399361
NFKB1 373000000 374000000 p.F374F type=Synonymous,validation=N/A,svgclass=mut,svgid=F374F_rsID_rs141951153_1_36,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 631000000 632000000 p.S632S type=Synonymous,validation=N/A,svgclass=mut,svgid=S632S_rsID_rs145118935_1_37,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 425000000 426000000 p.S426S type=Synonymous,validation=N/A,svgclass=mut,svgid=S426S_rsID_rs146311906_1_38,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 229000000 230000000 p.R230H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R230H_rsID_rs146936581_1_39,svgdbsource=dbSNP,svgpolyphen2=0.806,svgsift=0.07,svgipvMAF=NA
NFKB1 229000000 230000000 p.R230L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R230L_rsID_rs146936581_2_39,svgdbsource=dbSNP,svgpolyphen2=0.806,svgsift=0.07,svgipvMAF=NA
NFKB1 812000000 813000000 p.E813K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E813K_rsID_rs147412381_1_40,svgdbsource=dbSNP,svgpolyphen2=0.012,svgsift=0.14,svgipvMAF=NA
NFKB1 316000000 317000000 p.K317K type=Synonymous,validation=N/A,svgclass=mut,svgid=K317K_rsID_rs147558315_1_41,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000399361
NFKB1 550000000 551000000 p.I551V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I551V_rsID_rs147574894_1_42,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.72,svgipvMAF=0.000199681
NFKB1 850000000 851000000 p.S851R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S851R_rsID_rs147169338_1_43,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
NFKB1 685000000 686000000 p.R686H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R686H_rsID_rs148097278_1_44,svgdbsource=dbSNP,svgpolyphen2=0.945,svgsift=0,svgipvMAF=NA
NFKB1 858000000 859000000 p.M859T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M859T_rsID_rs148626207_1_45,svgdbsource=dbSNP,svgpolyphen2=0.233,svgsift=0,svgipvMAF=0.000199681
NFKB1 816000000 817000000 p.L817L type=Synonymous,validation=N/A,svgclass=mut,svgid=L817L_rsID_rs148212199_1_46,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 326000000 327000000 p.A327A type=Synonymous,validation=N/A,svgclass=mut,svgid=A327A_rsID_rs149014458_1_47,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 326000000 327000000 p.A327A type=Synonymous,validation=N/A,svgclass=mut,svgid=A327A_rsID_rs149014458_2_47,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 613000000 614000000 p.L614F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L614F_rsID_rs149211506_1_48,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.34,svgipvMAF=0.00159744
NFKB1 811000000 812000000 p.A812T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A812T_rsID_rs149314909_1_49,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.58,svgipvMAF=NA
NFKB1 444000000 445000000 p.G445D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G445D_rsID_rs149548281_1_50,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.3,svgipvMAF=NA
NFKB1 374000000 375000000 p.G375S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G375S_rsID_rs150233754_1_51,svgdbsource=dbSNP,svgpolyphen2=0.37,svgsift=0.06,svgipvMAF=NA
NFKB1 532000000 533000000 p.R533H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R533H_rsID_rs150281816_1_52,svgdbsource=dbSNP,svgpolyphen2=0.87,svgsift=0.1,svgipvMAF=0.000199681
NFKB1 132000000 133000000 p.V133V type=Synonymous,validation=N/A,svgclass=mut,svgid=V133V_rsID_rs149703243_1_53,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 915000000 916000000 p.D916D type=Synonymous,validation=N/A,svgclass=mut,svgid=D916D_rsID_rs151134704_1_54,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 962000000 963000000 p.P963S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P963S_rsID_rs146862629_1_55,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.68,svgipvMAF=NA
NFKB1 441000000 442000000 p.D442Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D442Y_rsID_rs183929764_1_56,svgdbsource=dbSNP,svgpolyphen2=0.594,svgsift=0.01,svgipvMAF=0.000199681
NFKB1 705000000 706000000 p.L706L type=Synonymous,validation=N/A,svgclass=mut,svgid=L706L_rsID_rs184070765_1_57,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 461000000 462000000 p.I462T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I462T_rsID_rs144132174_1_58,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.47,svgipvMAF=0.00159744
NFKB1 579000000 580000000 p.D580D type=Synonymous,validation=N/A,svgclass=mut,svgid=D580D_rsID_rs190121351_1_59,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000599042
NFKB1 467000000 468000000 p.D468G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D468G_rsID_rs113440082_1_60,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.35,svgipvMAF=NA
NFKB1 958000000 959000000 p.G959R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G959R_rsID_rs199909759_1_61,svgdbsource=dbSNP,svgpolyphen2=0.4,svgsift=0.02,svgipvMAF=NA
NFKB1 134000000 135000000 p.G135S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G135S_rsID_rs199574943_1_62,svgdbsource=dbSNP,svgpolyphen2=0.023,svgsift=0.93,svgipvMAF=0.000399361
NFKB1 134000000 135000000 p.G135C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G135C_rsID_rs199574943_2_62,svgdbsource=dbSNP,svgpolyphen2=0.023,svgsift=0.93,svgipvMAF=0.000399361
NFKB1 237000000 238000000 p.A238T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A238T_rsID_rs200186183_1_63,svgdbsource=dbSNP,svgpolyphen2=0.906,svgsift=0.01,svgipvMAF=NA
NFKB1 568000000 569000000 p.L569F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L569F_rsID_rs200626732_1_64,svgdbsource=dbSNP,svgpolyphen2=0.293,svgsift=0.06,svgipvMAF=0.000199681
NFKB1 276000000 277000000 p.K277K type=Synonymous,validation=N/A,svgclass=mut,svgid=K277K_rsID_rs200630550_1_65,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 933000000 934000000 p.R934C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R934C_rsID_rs200653734_1_66,svgdbsource=dbSNP,svgpolyphen2=0.65,svgsift=0.01,svgipvMAF=NA
NFKB1 727000000 728000000 p.G728G type=Synonymous,validation=N/A,svgclass=mut,svgid=G728G_rsID_rs200845765_1_67,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 214000000 215000000 p.M215I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M215I_rsID_rs200893106_1_68,svgdbsource=dbSNP,svgpolyphen2=0.98,svgsift=0.04,svgipvMAF=NA
NFKB1 324000000 325000000 p.K325N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K325N_rsID_rs201065307_1_69,svgdbsource=dbSNP,svgpolyphen2=0.969,svgsift=0,svgipvMAF=NA
NFKB1 958000000 959000000 p.G959G type=Synonymous,validation=N/A,svgclass=mut,svgid=G959G_rsID_rs201094030_1_70,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 529000000 530000000 p.A530A type=Synonymous,validation=N/A,svgclass=mut,svgid=A530A_rsID_rs200448331_1_71,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 875000000 876000000 p.L876P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L876P_rsID_rs200451929_1_72,svgdbsource=dbSNP,svgpolyphen2=0.977,svgsift=0,svgipvMAF=0.000199681
NFKB1 394000000 395000000 p.G395R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G395R_rsID_rs201183726_1_73,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.05,svgipvMAF=NA
NFKB1 791000000 792000000 p.P792R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P792R_rsID_rs201233299_1_74,svgdbsource=dbSNP,svgpolyphen2=0.927,svgsift=0.17,svgipvMAF=NA
NFKB1 41000000 42000000 p.P42A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P42A_rsID_rs201487209_1_75,svgdbsource=dbSNP,svgpolyphen2=0.988,svgsift=0,svgipvMAF=NA
NFKB1 620000000 621000000 p.L621V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L621V_rsID_rs201559647_1_76,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0.12,svgipvMAF=NA
NFKB1 498000000 499000000 p.N499K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N499K_rsID_rs201395077_1_77,svgdbsource=dbSNP,svgpolyphen2=0.05,svgsift=0.3,svgipvMAF=0.000199681
NFKB1 899000000 900000000 p.Q900H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q900H_rsID_rs201708495_1_78,svgdbsource=dbSNP,svgpolyphen2=0.453,svgsift=0.21,svgipvMAF=0.000199681
NFKB1 473000000 474000000 p.A474G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A474G_rsID_rs201777128_1_79,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.4,svgipvMAF=NA
NFKB1 185000000 186000000 p.R186Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R186Q_rsID_rs201874528_1_80,svgdbsource=dbSNP,svgpolyphen2=0.971,svgsift=0.06,svgipvMAF=NA
NFKB1 955000000 956000000 p.H956R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H956R_rsID_rs201983448_1_81,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.49,svgipvMAF=NA
NFKB1 955000000 956000000 p.H956L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H956L_rsID_rs201983448_2_81,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.49,svgipvMAF=NA
NFKB1 756000000 757000000 p.D757G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D757G_rsID_rs368017285_1_82,svgdbsource=dbSNP,svgpolyphen2=0.341,svgsift=0,svgipvMAF=NA
NFKB1 474000000 475000000 p.T475I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T475I_rsID_rs368857298_1_83,svgdbsource=dbSNP,svgpolyphen2=0.021,svgsift=0.26,svgipvMAF=NA
NFKB1 918000000 919000000 p.R919Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R919Q_rsID_rs368962343_1_84,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.92,svgipvMAF=NA
NFKB1 414000000 415000000 p.G415S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G415S_rsID_rs369442929_1_85,svgdbsource=dbSNP,svgpolyphen2=0.012,svgsift=0.27,svgipvMAF=NA
NFKB1 881000000 882000000 p.T882T type=Synonymous,validation=N/A,svgclass=mut,svgid=T882T_rsID_rs369470181_1_86,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 881000000 882000000 p.T882T type=Synonymous,validation=N/A,svgclass=mut,svgid=T882T_rsID_rs369470181_2_86,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 906000000 907000000 p.S907L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S907L_rsID_rs369577304_1_87,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.12,svgipvMAF=NA
NFKB1 135000000 136000000 p.F136F type=Synonymous,validation=N/A,svgclass=mut,svgid=F136F_rsID_rs369582218_1_88,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 800000000 801000000 p.D801E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D801E_rsID_rs369593381_1_89,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.81,svgipvMAF=NA
NFKB1 493000000 494000000 p.A494V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A494V_rsID_rs370018067_1_90,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.55,svgipvMAF=NA
NFKB1 182000000 183000000 p.G183R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G183R_rsID_rs370312017_1_91,svgdbsource=dbSNP,svgpolyphen2=0.085,svgsift=0.44,svgipvMAF=0.000199681
NFKB1 732000000 733000000 p.R733M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R733M_rsID_rs370433110_1_92,svgdbsource=dbSNP,svgpolyphen2=0.824,svgsift=0.1,svgipvMAF=NA
NFKB1 814000000 815000000 p.V815V type=Synonymous,validation=N/A,svgclass=mut,svgid=V815V_rsID_rs370135976_1_93,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 503000000 504000000 p.K504Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K504Q_rsID_rs370232532_1_94,svgdbsource=dbSNP,svgpolyphen2=0.844,svgsift=0.11,svgipvMAF=NA
NFKB1 478000000 479000000 p.G479V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G479V_rsID_rs370612125_1_95,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.27,svgipvMAF=NA
NFKB1 342000000 343000000 p.E343E type=Synonymous,validation=N/A,svgclass=mut,svgid=E343E_rsID_rs370636374_1_96,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 19000000 20000000 p.S20C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S20C_rsID_rs370685242_1_97,svgdbsource=dbSNP,svgpolyphen2=0.06,svgsift=0.07,svgipvMAF=NA
NFKB1 196000000 197000000 p.R197C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R197C_rsID_rs370846760_1_98,svgdbsource=dbSNP,svgpolyphen2=0.85,svgsift=0.06,svgipvMAF=NA
NFKB1 836000000 837000000 p.Q837Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q837Q_rsID_rs371153863_1_99,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 614000000 615000000 p.G615G type=Synonymous,validation=N/A,svgclass=mut,svgid=G615G_rsID_rs371289131_1_100,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 112000000 113000000 p.L113L type=Synonymous,validation=N/A,svgclass=mut,svgid=L113L_rsID_rs371466957_1_101,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 470000000 471000000 p.P471P type=Synonymous,validation=N/A,svgclass=mut,svgid=P471P_rsID_rs371483323_1_102,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 556000000 557000000 p.Q557Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q557Q_rsID_rs371986555_1_103,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 895000000 896000000 p.K896K type=Synonymous,validation=N/A,svgclass=mut,svgid=K896K_rsID_rs372519363_1_104,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 868000000 869000000 p.V869I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V869I_rsID_rs372576307_1_105,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.42,svgipvMAF=NA
NFKB1 908000000 909000000 p.A909V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A909V_rsID_rs372601198_1_106,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.31,svgipvMAF=NA
NFKB1 479000000 480000000 p.E480E type=Synonymous,validation=N/A,svgclass=mut,svgid=E480E_rsID_rs372604755_1_107,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 159000000 160000000 p.A160A type=Synonymous,validation=N/A,svgclass=mut,svgid=A160A_rsID_rs373249652_1_108,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 939000000 940000000 p.E940K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E940K_rsID_rs373316062_1_109,svgdbsource=dbSNP,svgpolyphen2=0.053,svgsift=0.02,svgipvMAF=NA
NFKB1 835000000 836000000 p.A836V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A836V_rsID_rs373165003_1_110,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
NFKB1 315000000 316000000 p.P316P type=Synonymous,validation=N/A,svgclass=mut,svgid=P316P_rsID_rs373322154_1_111,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 315000000 316000000 p.P316P type=Synonymous,validation=N/A,svgclass=mut,svgid=P316P_rsID_rs373322154_2_111,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 848000000 849000000 p.R849Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R849Q_rsID_rs374536762_1_112,svgdbsource=dbSNP,svgpolyphen2=0.116,svgsift=0.01,svgipvMAF=NA
NFKB1 777000000 778000000 p.M778T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M778T_rsID_rs369716580_1_113,svgdbsource=dbSNP,svgpolyphen2=0.22,svgsift=0,svgipvMAF=NA
NFKB1 521000000 522000000 p.T522T type=Synonymous,validation=N/A,svgclass=mut,svgid=T522T_rsID_rs374982272_1_114,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 612000000 613000000 p.R613C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R613C_rsID_rs374903458_1_115,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.03,svgipvMAF=NA
NFKB1 648000000 649000000 p.G649R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G649R_rsID_rs375088091_1_116,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.35,svgipvMAF=NA
NFKB1 694000000 695000000 p.H695H type=Synonymous,validation=N/A,svgclass=mut,svgid=H695H_rsID_rs374233606_1_117,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 383000000 384000000 p.G384S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G384S_rsID_rs376020000_1_118,svgdbsource=dbSNP,svgpolyphen2=0.564,svgsift=0.16,svgipvMAF=NA
NFKB1 713000000 714000000 p.S714R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S714R_rsID_rs376030164_1_119,svgdbsource=dbSNP,svgpolyphen2=0.011,svgsift=0.02,svgipvMAF=NA
NFKB1 851000000 852000000 p.P852S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P852S_rsID_rs376121386_1_120,svgdbsource=dbSNP,svgpolyphen2=0.442,svgsift=0.11,svgipvMAF=NA
NFKB1 492000000 493000000 p.S493R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S493R_rsID_rs376402199_1_121,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.5,svgipvMAF=NA
NFKB1 264000000 265000000 p.G265G type=Synonymous,validation=N/A,svgclass=mut,svgid=G265G_rsID_rs376678247_1_122,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 163000000 164000000 p.G164S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G164S_rsID_rs376562815_1_123,svgdbsource=dbSNP,svgpolyphen2=0.815,svgsift=0.25,svgipvMAF=NA
NFKB1 370000000 371000000 p.S371L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S371L_rsID_rs371719137_1_124,svgdbsource=dbSNP,svgpolyphen2=0.155,svgsift=0.2,svgipvMAF=NA
NFKB1 446000000 447000000 p.D447N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D447N_rsID_rs202196813_1_125,svgdbsource=dbSNP,svgpolyphen2=0.042,svgsift=0.29,svgipvMAF=NA
NFKB1 202000000 203000000 p.Q203Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q203Q_rsID_rs374621663_1_126,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 210000000 211000000 p.V211V type=Synonymous,validation=N/A,svgclass=mut,svgid=V211V_rsID_rs528506285_1_127,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 497000000 498000000 p.D498N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D498N_rsID_rs532849982_1_128,svgdbsource=dbSNP,svgpolyphen2=0.264,svgsift=0.1,svgipvMAF=NA
NFKB1 842000000 843000000 p.I843T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I843T_rsID_rs535499088_1_129,svgdbsource=dbSNP,svgpolyphen2=0.871,svgsift=0.15,svgipvMAF=0.000199681
NFKB1 871000000 872000000 p.L872L type=Synonymous,validation=N/A,svgclass=mut,svgid=L872L_rsID_rs535632370_1_130,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 598000000 599000000 p.E599K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E599K_rsID_rs535706427_1_131,svgdbsource=dbSNP,svgpolyphen2=0.146,svgsift=0.25,svgipvMAF=0.000199681
NFKB1 396000000 397000000 p.T397S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T397S_rsID_rs535214258_1_132,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.42,svgipvMAF=0.000199681
NFKB1 380000000 381000000 p.G381G type=Synonymous,validation=N/A,svgclass=mut,svgid=G381G_rsID_rs142008564_1_133,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 902000000 903000000 p.S903L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S903L_rsID_rs142074302_1_134,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.53,svgipvMAF=0.000199681
NFKB1 341000000 342000000 p.S342S type=Synonymous,validation=N/A,svgclass=mut,svgid=S342S_rsID_rs377158171_1_135,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 877000000 878000000 p.Q878H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q878H_rsID_rs199668563_1_136,svgdbsource=dbSNP,svgpolyphen2=0.694,svgsift=0.08,svgipvMAF=0.000199681
NFKB1 852000000 853000000 p.A853D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A853D_rsID_rs547514307_1_137,svgdbsource=dbSNP,svgpolyphen2=0.339,svgsift=0.02,svgipvMAF=0.000199681
NFKB1 510000000 511000000 p.R511R type=Synonymous,validation=N/A,svgclass=mut,svgid=R511R_rsID_rs548137186_1_138,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 218000000 219000000 p.F219F type=Synonymous,validation=N/A,svgclass=mut,svgid=F219F_rsID_rs546870873_1_139,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 314000000 315000000 p.T315T type=Synonymous,validation=N/A,svgclass=mut,svgid=T315T_rsID_rs551471972_1_140,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 684000000 685000000 p.G685G type=Synonymous,validation=N/A,svgclass=mut,svgid=G685G_rsID_rs554220070_1_141,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 626000000 627000000 p.H627R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H627R_rsID_rs558097730_1_142,svgdbsource=dbSNP,svgpolyphen2=0.031,svgsift=0.08,svgipvMAF=0.000199681
NFKB1 899000000 900000000 p.Q900E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q900E_rsID_rs558088267_1_143,svgdbsource=dbSNP,svgpolyphen2=0.071,svgsift=0.45,svgipvMAF=0.000199681
NFKB1 962000000 963000000 p.P963H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P963H_rsID_rs140660237_1_144,svgdbsource=dbSNP,svgpolyphen2=0.259,svgsift=0.01,svgipvMAF=NA
NFKB1 196000000 197000000 p.R197H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R197H_rsID_rs561236472_1_145,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.21,svgipvMAF=0.000599042
NFKB1 229000000 230000000 p.R230C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R230C_rsID_rs558348827_1_146,svgdbsource=dbSNP,svgpolyphen2=0.926,svgsift=0.07,svgipvMAF=NA
NFKB1 698000000 699000000 p.S699S type=Synonymous,validation=N/A,svgclass=mut,svgid=S699S_rsID_rs558290236_1_147,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 370000000 371000000 p.S371S type=Synonymous,validation=N/A,svgclass=mut,svgid=S371S_rsID_rs568529031_1_148,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000998403
NFKB1 835000000 836000000 p.A836A type=Synonymous,validation=N/A,svgclass=mut,svgid=A836A_rsID_rs568273802_1_149,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000399361
NFKB1 516000000 517000000 p.F517F type=Synonymous,validation=N/A,svgclass=mut,svgid=F517F_rsID_rs566062917_1_150,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 605000000 606000000 p.A606A type=Synonymous,validation=N/A,svgclass=mut,svgid=A606A_rsID_rs566072096_1_151,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 632000000 633000000 p.I633T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I633T_rsID_rs569559369_1_152,svgdbsource=dbSNP,svgpolyphen2=0.171,svgsift=0.61,svgipvMAF=NA
NFKB1 167000000 168000000 p.G168G type=Synonymous,validation=N/A,svgclass=mut,svgid=G168G_rsID_rs569980066_1_153,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
NFKB1 756000000 757000000 p.D757D type=Synonymous,validation=N/A,svgclass=mut,svgid=D757D_rsID_rs571157558_1_154,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 236000000 237000000 p.D237D type=Synonymous,validation=N/A,svgclass=mut,svgid=D237D_rsID_rs571565278_1_155,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0
NFKB1 38000000 39000000 p.T39A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T39A_rsID_rs572127952_1_156,svgdbsource=dbSNP,svgpolyphen2=0.236,svgsift=0.27,svgipvMAF=0.000399361
NFKB1 403000000 404000000 p.Y404C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y404C_rsID_rs573164232_1_157,svgdbsource=dbSNP,svgpolyphen2=0.832,svgsift=0.03,svgipvMAF=0.000199681
NFKB1 383000000 384000000 p.G384G type=Synonymous,validation=N/A,svgclass=mut,svgid=G384G_rsID_rs574302000_1_158,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000399361
NFKB1 93000000 94000000 p.K94K type=Synonymous,validation=N/A,svgclass=mut,svgid=K94K_rsID_rs139566935_1_159,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 530000000 531000000 p.V531I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V531I_rsID_rs139575566_1_160,svgdbsource=dbSNP,svgpolyphen2=0.266,svgsift=0.14,svgipvMAF=0.000399361
NFKB1 941000000 942000000 p.L942L type=Synonymous,validation=N/A,svgclass=mut,svgid=L942L_rsID_rs565279706_1_161,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000399361
NFKB1 85000000 86000000 p.I86I type=Synonymous,validation=N/A,svgclass=mut,svgid=I86I_rsID_rs571739367_1_162,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 85000000 86000000 p.I86I type=Synonymous,validation=N/A,svgclass=mut,svgid=I86I_rsID_rs571739367_2_162,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 848000000 849000000 p.R849R type=Synonymous,validation=N/A,svgclass=mut,svgid=R849R_rsID_rs746125498_1_163,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 12000000 13000000 p.Q13Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q13Q_rsID_rs746175553_1_164,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 335000000 336000000 p.K336K type=Synonymous,validation=N/A,svgclass=mut,svgid=K336K_rsID_rs745652756_1_165,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 123000000 124000000 p.T124T type=Synonymous,validation=N/A,svgclass=mut,svgid=T124T_rsID_rs746393886_1_166,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 360000000 361000000 p.R361K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R361K_rsID_rs747606607_1_167,svgdbsource=dbSNP,svgpolyphen2=0.621,svgsift=0.01,svgipvMAF=NA
NFKB1 246000000 247000000 p.A247A type=Synonymous,validation=N/A,svgclass=mut,svgid=A247A_rsID_rs748099767_1_168,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 848000000 849000000 p.R849W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R849W_rsID_rs747643116_1_169,svgdbsource=dbSNP,svgpolyphen2=0.966,svgsift=0,svgipvMAF=NA
NFKB1 119000000 120000000 p.D120G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D120G_rsID_rs747658024_1_170,svgdbsource=dbSNP,svgpolyphen2=0.961,svgsift=0.15,svgipvMAF=NA
NFKB1 946000000 947000000 p.S947L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S947L_rsID_rs747675628_1_171,svgdbsource=dbSNP,svgpolyphen2=0.073,svgsift=0.02,svgipvMAF=NA
NFKB1 708000000 709000000 p.D709D type=Synonymous,validation=N/A,svgclass=mut,svgid=D709D_rsID_rs747718731_1_172,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 583000000 584000000 p.T584M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T584M_rsID_rs748549995_1_173,svgdbsource=dbSNP,svgpolyphen2=0.991,svgsift=0,svgipvMAF=NA
NFKB1 789000000 790000000 p.G790A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G790A_rsID_rs748652265_1_174,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0.12,svgipvMAF=NA
NFKB1 582000000 583000000 p.Q583K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q583K_rsID_rs748712723_1_175,svgdbsource=dbSNP,svgpolyphen2=0.991,svgsift=0.01,svgipvMAF=NA
NFKB1 343000000 344000000 p.P344P type=Synonymous,validation=N/A,svgclass=mut,svgid=P344P_rsID_rs748886001_1_176,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 106000000 107000000 p.H107Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H107Y_rsID_rs749065614_1_177,svgdbsource=dbSNP,svgpolyphen2=0.737,svgsift=0.02,svgipvMAF=NA
NFKB1 894000000 895000000 p.V895V type=Synonymous,validation=N/A,svgclass=mut,svgid=V895V_rsID_rs746883206_1_178,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 506000000 507000000 p.Q507Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q507Q_rsID_rs747985052_1_179,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 595000000 596000000 p.D596N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D596N_rsID_rs750210825_1_180,svgdbsource=dbSNP,svgpolyphen2=0.193,svgsift=0.16,svgipvMAF=NA
NFKB1 828000000 829000000 p.D829N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D829N_rsID_rs750069260_1_181,svgdbsource=dbSNP,svgpolyphen2=0.433,svgsift=0.29,svgipvMAF=NA
NFKB1 379000000 380000000 p.A380V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A380V_rsID_rs750386857_1_182,svgdbsource=dbSNP,svgpolyphen2=0.024,svgsift=0.12,svgipvMAF=NA
NFKB1 96000000 97000000 p.V97I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V97I_rsID_rs750404195_1_183,svgdbsource=dbSNP,svgpolyphen2=0.635,svgsift=0,svgipvMAF=NA
NFKB1 18000000 19000000 p.P19L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P19L_rsID_rs750825184_1_184,svgdbsource=dbSNP,svgpolyphen2=0.036,svgsift=0.05,svgipvMAF=NA
NFKB1 460000000 461000000 p.V461L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V461L_rsID_rs749931994_1_185,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.69,svgipvMAF=NA
NFKB1 474000000 475000000 p.T475T type=Synonymous,validation=N/A,svgclass=mut,svgid=T475T_rsID_rs745959784_1_186,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 753000000 754000000 p.Y754C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y754C_rsID_rs750585384_1_187,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.19,svgipvMAF=NA
NFKB1 672000000 673000000 p.A673T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A673T_rsID_rs751054953_1_188,svgdbsource=dbSNP,svgpolyphen2=0.99,svgsift=0.22,svgipvMAF=NA
NFKB1 793000000 794000000 p.E794E type=Synonymous,validation=N/A,svgclass=mut,svgid=E794E_rsID_rs747278131_1_189,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 141000000 142000000 p.L142F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L142F_rsID_rs749720974_1_190,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0.01,svgipvMAF=NA
NFKB1 471000000 472000000 p.S472R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S472R_rsID_rs751784926_1_191,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.45,svgipvMAF=NA
NFKB1 7000000 8000000 p.L8M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L8M_rsID_rs752031846_1_192,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.12,svgipvMAF=NA
NFKB1 7000000 8000000 p.L8L type=Synonymous,validation=N/A,svgclass=mut,svgid=L8L_rsID_rs752031846_2_192,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.12,svgipvMAF=NA
NFKB1 933000000 934000000 p.R934H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R934H_rsID_rs751585372_1_193,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.18,svgipvMAF=NA
NFKB1 933000000 934000000 p.R934L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R934L_rsID_rs751585372_2_193,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.18,svgipvMAF=NA
NFKB1 436000000 437000000 p.T437N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T437N_rsID_rs747186194_1_194,svgdbsource=dbSNP,svgpolyphen2=0.036,svgsift=0.46,svgipvMAF=NA
NFKB1 773000000 774000000 p.T774T type=Synonymous,validation=N/A,svgclass=mut,svgid=T774T_rsID_rs752432216_1_195,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 564000000 565000000 p.V565V type=Synonymous,validation=N/A,svgclass=mut,svgid=V565V_rsID_rs752706229_1_196,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 419000000 420000000 p.H420R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H420R_rsID_rs747060104_1_197,svgdbsource=dbSNP,svgpolyphen2=0.777,svgsift=0.09,svgipvMAF=NA
NFKB1 695000000 696000000 p.D696D type=Synonymous,validation=N/A,svgclass=mut,svgid=D696D_rsID_rs747107704_1_198,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 638000000 639000000 p.K639K type=Synonymous,validation=N/A,svgclass=mut,svgid=K639K_rsID_rs752251669_1_199,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 178000000 179000000 p.Q179Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q179Q_rsID_rs752377230_1_200,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 693000000 694000000 p.E694E type=Synonymous,validation=N/A,svgclass=mut,svgid=E694E_rsID_rs752940315_1_201,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 493000000 494000000 p.A494S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A494S_rsID_rs753234250_1_202,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.54,svgipvMAF=NA
NFKB1 206000000 207000000 p.M207V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M207V_rsID_rs751252206_1_203,svgdbsource=dbSNP,svgpolyphen2=0.305,svgsift=0.01,svgipvMAF=NA
NFKB1 634000000 635000000 p.L635L type=Synonymous,validation=N/A,svgclass=mut,svgid=L635L_rsID_rs753435891_1_204,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 671000000 672000000 p.A672A type=Synonymous,validation=N/A,svgclass=mut,svgid=A672A_rsID_rs753633763_1_205,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 465000000 466000000 p.E466D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E466D_rsID_rs753109613_1_206,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.2,svgipvMAF=NA
NFKB1 298000000 299000000 p.D299D type=Synonymous,validation=N/A,svgclass=mut,svgid=D299D_rsID_rs754142785_1_207,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 380000000 381000000 p.G381R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G381R_rsID_rs753561118_1_208,svgdbsource=dbSNP,svgpolyphen2=0.835,svgsift=0,svgipvMAF=NA
NFKB1 171000000 172000000 p.H172D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H172D_rsID_rs753794335_1_209,svgdbsource=dbSNP,svgpolyphen2=0.353,svgsift=0.01,svgipvMAF=NA
NFKB1 876000000 877000000 p.R877S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R877S_rsID_rs751865962_1_210,svgdbsource=dbSNP,svgpolyphen2=0.061,svgsift=0.2,svgipvMAF=NA
NFKB1 496000000 497000000 p.Q497Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q497Q_rsID_rs751909408_1_211,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 496000000 497000000 p.Q497H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q497H_rsID_rs751909408_2_211,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 791000000 792000000 p.P792P type=Synonymous,validation=N/A,svgclass=mut,svgid=P792P_rsID_rs753933236_1_212,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 501000000 502000000 p.L502V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L502V_rsID_rs753960003_1_213,svgdbsource=dbSNP,svgpolyphen2=0.449,svgsift=0.16,svgipvMAF=NA
NFKB1 501000000 502000000 p.L502L type=Synonymous,validation=N/A,svgclass=mut,svgid=L502L_rsID_rs753960003_2_213,svgdbsource=dbSNP,svgpolyphen2=0.449,svgsift=0.16,svgipvMAF=NA
NFKB1 3000000 4000000 p.D4E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D4E_rsID_rs754417859_1_214,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.61,svgipvMAF=NA
NFKB1 601000000 602000000 p.L602L type=Synonymous,validation=N/A,svgclass=mut,svgid=L602L_rsID_rs754475311_1_215,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 763000000 764000000 p.G764E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G764E_rsID_rs754851506_1_216,svgdbsource=dbSNP,svgpolyphen2=0.18,svgsift=0.49,svgipvMAF=NA
NFKB1 323000000 324000000 p.T324K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T324K_rsID_rs752866944_1_217,svgdbsource=dbSNP,svgpolyphen2=0.041,svgsift=0.79,svgipvMAF=NA
NFKB1 689000000 690000000 p.H690H type=Synonymous,validation=N/A,svgclass=mut,svgid=H690H_rsID_rs755344194_1_218,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 213000000 214000000 p.L214L type=Synonymous,validation=N/A,svgclass=mut,svgid=L214L_rsID_rs755557788_1_219,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 828000000 829000000 p.D829E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D829E_rsID_rs755773662_1_220,svgdbsource=dbSNP,svgpolyphen2=0.067,svgsift=0.51,svgipvMAF=NA
NFKB1 338000000 339000000 p.L339L type=Synonymous,validation=N/A,svgclass=mut,svgid=L339L_rsID_rs755801598_1_221,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 595000000 596000000 p.D596E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D596E_rsID_rs755827011_1_222,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.95,svgipvMAF=NA
NFKB1 649000000 650000000 p.D650H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D650H_rsID_rs756468288_1_223,svgdbsource=dbSNP,svgpolyphen2=0.453,svgsift=0.32,svgipvMAF=NA
NFKB1 878000000 879000000 p.M879V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M879V_rsID_rs756502096_1_224,svgdbsource=dbSNP,svgpolyphen2=0.322,svgsift=0.06,svgipvMAF=NA
NFKB1 445000000 446000000 p.C446G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=C446G_rsID_rs756234799_1_225,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.17,svgipvMAF=NA
NFKB1 938000000 939000000 p.T939P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T939P_rsID_rs750315573_1_226,svgdbsource=dbSNP,svgpolyphen2=0.796,svgsift=0,svgipvMAF=NA
NFKB1 384000000 385000000 p.G385R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G385R_rsID_rs756958327_1_227,svgdbsource=dbSNP,svgpolyphen2=0.515,svgsift=0.22,svgipvMAF=NA
NFKB1 572000000 573000000 p.D573D type=Synonymous,validation=N/A,svgclass=mut,svgid=D573D_rsID_rs751407989_1_228,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 184000000 185000000 p.D185E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D185E_rsID_rs751158419_1_229,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.66,svgipvMAF=NA
NFKB1 574000000 575000000 p.I575I type=Synonymous,validation=N/A,svgclass=mut,svgid=I575I_rsID_rs757069125_1_230,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 327000000 328000000 p.S328S type=Synonymous,validation=N/A,svgclass=mut,svgid=S328S_rsID_rs757080638_1_231,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 81000000 82000000 p.P82P type=Synonymous,validation=N/A,svgclass=mut,svgid=P82P_rsID_rs754219657_1_232,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 688000000 689000000 p.L689L type=Synonymous,validation=N/A,svgclass=mut,svgid=L689L_rsID_rs754244341_1_233,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 499000000 500000000 p.L500I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L500I_rsID_rs757317367_1_234,svgdbsource=dbSNP,svgpolyphen2=0.26,svgsift=0.13,svgipvMAF=NA
NFKB1 530000000 531000000 p.V531V type=Synonymous,validation=N/A,svgclass=mut,svgid=V531V_rsID_rs754017968_1_235,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 761000000 762000000 p.N762S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N762S_rsID_rs754058922_1_236,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.44,svgipvMAF=NA
NFKB1 880000000 881000000 p.Y881Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y881Y_rsID_rs754077871_1_237,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 225000000 226000000 p.S226S type=Synonymous,validation=N/A,svgclass=mut,svgid=S226S_rsID_rs757543211_1_238,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 774000000 775000000 p.P775P type=Synonymous,validation=N/A,svgclass=mut,svgid=P775P_rsID_rs757543850_1_239,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 119000000 120000000 p.D120N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D120N_rsID_rs754689167_1_240,svgdbsource=dbSNP,svgpolyphen2=0.394,svgsift=0.43,svgipvMAF=NA
NFKB1 119000000 120000000 p.D120Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D120Y_rsID_rs754689167_2_240,svgdbsource=dbSNP,svgpolyphen2=0.394,svgsift=0.43,svgipvMAF=NA
NFKB1 96000000 97000000 p.V97V type=Synonymous,validation=N/A,svgclass=mut,svgid=V97V_rsID_rs755978063_1_241,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 938000000 939000000 p.T939I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T939I_rsID_rs756000027_1_242,svgdbsource=dbSNP,svgpolyphen2=0.796,svgsift=0,svgipvMAF=NA
NFKB1 383000000 384000000 p.G384D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G384D_rsID_rs758005910_1_243,svgdbsource=dbSNP,svgpolyphen2=0.734,svgsift=0.03,svgipvMAF=NA
NFKB1 449000000 450000000 p.D450Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D450Y_rsID_rs758007973_1_244,svgdbsource=dbSNP,svgpolyphen2=0.084,svgsift=0.02,svgipvMAF=NA
NFKB1 778000000 779000000 p.A779V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A779V_rsID_rs758127477_1_245,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0.01,svgipvMAF=NA
NFKB1 232000000 233000000 p.P233P type=Synonymous,validation=N/A,svgclass=mut,svgid=P233P_rsID_rs749189141_1_246,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 534000000 535000000 p.L535V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L535V_rsID_rs749431614_1_247,svgdbsource=dbSNP,svgpolyphen2=0.994,svgsift=0.05,svgipvMAF=NA
NFKB1 618000000 619000000 p.L619M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L619M_rsID_rs749489735_1_248,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0.05,svgipvMAF=NA
NFKB1 23000000 24000000 p.T24A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T24A_rsID_rs749502665_1_249,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.93,svgipvMAF=NA
NFKB1 660000000 661000000 p.S661S type=Synonymous,validation=N/A,svgclass=mut,svgid=S661S_rsID_rs759361031_1_250,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 797000000 798000000 p.T798T type=Synonymous,validation=N/A,svgclass=mut,svgid=T798T_rsID_rs759547612_1_251,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 91000000 92000000 p.P92S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P92S_rsID_rs751657227_1_252,svgdbsource=dbSNP,svgpolyphen2=0.129,svgsift=0.38,svgipvMAF=NA
NFKB1 950000000 951000000 p.L951L type=Synonymous,validation=N/A,svgclass=mut,svgid=L951L_rsID_rs759987466_1_253,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 320000000 321000000 p.I321T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I321T_rsID_rs759894336_1_254,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.24,svgipvMAF=NA
NFKB1 626000000 627000000 p.H627H type=Synonymous,validation=N/A,svgclass=mut,svgid=H627H_rsID_rs760406092_1_255,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 928000000 929000000 p.V929V type=Synonymous,validation=N/A,svgclass=mut,svgid=V929V_rsID_rs758528036_1_256,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 220000000 221000000 p.P221P type=Synonymous,validation=N/A,svgclass=mut,svgid=P221P_rsID_rs758872166_1_257,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 239000000 240000000 p.Y240Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y240Y_rsID_rs745756207_1_258,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 673000000 674000000 p.G674G type=Synonymous,validation=N/A,svgclass=mut,svgid=G674G_rsID_rs761122632_1_259,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 49000000 50000000 p.P50P type=Synonymous,validation=N/A,svgclass=mut,svgid=P50P_rsID_rs761203958_1_260,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 889000000 890000000 p.A890A type=Synonymous,validation=N/A,svgclass=mut,svgid=A890A_rsID_rs758353538_1_261,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 824000000 825000000 p.I825V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I825V_rsID_rs761606059_1_262,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.86,svgipvMAF=NA
NFKB1 860000000 861000000 p.N861S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N861S_rsID_rs761695940_1_263,svgdbsource=dbSNP,svgpolyphen2=0.306,svgsift=0.54,svgipvMAF=NA
NFKB1 434000000 435000000 p.M435I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M435I_rsID_rs748505860_1_264,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.24,svgipvMAF=NA
NFKB1 717000000 718000000 p.D718N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D718N_rsID_rs760077365_1_265,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.35,svgipvMAF=NA
NFKB1 134000000 135000000 p.G135A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G135A_rsID_rs761899477_1_266,svgdbsource=dbSNP,svgpolyphen2=0.073,svgsift=0.31,svgipvMAF=NA
NFKB1 745000000 746000000 p.L746L type=Synonymous,validation=N/A,svgclass=mut,svgid=L746L_rsID_rs762133441_1_267,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 521000000 522000000 p.T522I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T522I_rsID_rs762191642_1_268,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
NFKB1 956000000 957000000 p.D957E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D957E_rsID_rs762362361_1_269,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.57,svgipvMAF=NA
NFKB1 449000000 450000000 p.D450D type=Synonymous,validation=N/A,svgclass=mut,svgid=D450D_rsID_rs762814411_1_270,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 695000000 696000000 p.D696N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D696N_rsID_rs757232492_1_271,svgdbsource=dbSNP,svgpolyphen2=0.417,svgsift=0.11,svgipvMAF=NA
NFKB1 374000000 375000000 p.G375G type=Synonymous,validation=N/A,svgclass=mut,svgid=G375G_rsID_rs763254090_1_272,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 87000000 88000000 p.N88S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N88S_rsID_rs763286279_1_273,svgdbsource=dbSNP,svgpolyphen2=0.231,svgsift=0.02,svgipvMAF=NA
NFKB1 377000000 378000000 p.S378N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S378N_rsID_rs761774576_1_274,svgdbsource=dbSNP,svgpolyphen2=0.075,svgsift=0.21,svgipvMAF=NA
NFKB1 819000000 820000000 p.Y820C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y820C_rsID_rs764011794_1_275,svgdbsource=dbSNP,svgpolyphen2=0.009,svgsift=0.19,svgipvMAF=NA
NFKB1 667000000 668000000 p.L668L type=Synonymous,validation=N/A,svgclass=mut,svgid=L668L_rsID_rs762651835_1_276,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 905000000 906000000 p.L906F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L906F_rsID_rs762534305_1_277,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.64,svgipvMAF=NA
NFKB1 759000000 760000000 p.W760R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=W760R_rsID_rs764230559_1_278,svgdbsource=dbSNP,svgpolyphen2=0.113,svgsift=0.57,svgipvMAF=NA
NFKB1 88000000 89000000 p.Y89F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y89F_rsID_rs764399130_1_279,svgdbsource=dbSNP,svgpolyphen2=0.917,svgsift=0,svgipvMAF=NA
NFKB1 491000000 492000000 p.E492D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E492D_rsID_rs760208617_1_280,svgdbsource=dbSNP,svgpolyphen2=0.022,svgsift=0.48,svgipvMAF=NA
NFKB1 494000000 495000000 p.G495R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G495R_rsID_rs764457992_1_281,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.75,svgipvMAF=NA
NFKB1 938000000 939000000 p.T939T type=Synonymous,validation=N/A,svgclass=mut,svgid=T939T_rsID_rs764697109_1_282,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 606000000 607000000 p.D607D type=Synonymous,validation=N/A,svgclass=mut,svgid=D607D_rsID_rs764911742_1_283,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 637000000 638000000 p.K638Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K638Q_rsID_rs764897996_1_284,svgdbsource=dbSNP,svgpolyphen2=0.018,svgsift=0.24,svgipvMAF=NA
NFKB1 6000000 7000000 p.Y7H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y7H_rsID_rs764715465_1_285,svgdbsource=dbSNP,svgpolyphen2=0.832,svgsift=0,svgipvMAF=NA
NFKB1 537000000 538000000 p.V538A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V538A_rsID_rs765191169_1_286,svgdbsource=dbSNP,svgpolyphen2=0.134,svgsift=0.24,svgipvMAF=NA
NFKB1 358000000 359000000 p.V359V type=Synonymous,validation=N/A,svgclass=mut,svgid=V359V_rsID_rs763628956_1_287,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 921000000 922000000 p.D922D type=Synonymous,validation=N/A,svgclass=mut,svgid=D922D_rsID_rs765546864_1_288,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 323000000 324000000 p.T324P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T324P_rsID_rs765552855_1_289,svgdbsource=dbSNP,svgpolyphen2=0.703,svgsift=0.2,svgipvMAF=NA
NFKB1 832000000 833000000 p.A833A type=Synonymous,validation=N/A,svgclass=mut,svgid=A833A_rsID_rs765849226_1_290,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 728000000 729000000 p.R729G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R729G_rsID_rs765730757_1_291,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0.07,svgipvMAF=NA
NFKB1 465000000 466000000 p.E466K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E466K_rsID_rs765742100_1_292,svgdbsource=dbSNP,svgpolyphen2=0.024,svgsift=0.17,svgipvMAF=NA
NFKB1 631000000 632000000 p.S632G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S632G_rsID_rs766156098_1_293,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.73,svgipvMAF=NA
NFKB1 912000000 913000000 p.Q913H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q913H_rsID_rs766773037_1_294,svgdbsource=dbSNP,svgpolyphen2=0.121,svgsift=0.1,svgipvMAF=NA
NFKB1 916000000 917000000 p.E917K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E917K_rsID_rs766860802_1_295,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.19,svgipvMAF=NA
NFKB1 78000000 79000000 p.K79K type=Synonymous,validation=N/A,svgclass=mut,svgid=K79K_rsID_rs766892535_1_296,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 676000000 677000000 p.V677I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V677I_rsID_rs766900573_1_297,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0.09,svgipvMAF=NA
NFKB1 459000000 460000000 p.K460X type=Nonsense,validation=N/A,svgclass=mut,svgid=K460X_rsID_rs766947944_1_298,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 209000000 210000000 p.S210S type=Synonymous,validation=N/A,svgclass=mut,svgid=S210S_rsID_rs767270230_1_299,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 827000000 828000000 p.P828P type=Synonymous,validation=N/A,svgclass=mut,svgid=P828P_rsID_rs767272584_1_300,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 623000000 624000000 p.K624R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K624R_rsID_rs767408358_1_301,svgdbsource=dbSNP,svgpolyphen2=0.52,svgsift=0.52,svgipvMAF=NA
NFKB1 94000000 95000000 p.V95L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V95L_rsID_rs767444867_1_302,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.01,svgipvMAF=NA
NFKB1 749000000 750000000 p.F750F type=Synonymous,validation=N/A,svgclass=mut,svgid=F750F_rsID_rs767843153_1_303,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 450000000 451000000 p.D451D type=Synonymous,validation=N/A,svgclass=mut,svgid=D451D_rsID_rs768476432_1_304,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 483000000 484000000 p.T484M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T484M_rsID_rs768572248_1_305,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.12,svgipvMAF=NA
NFKB1 486000000 487000000 p.T487A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T487A_rsID_rs761427508_1_306,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.89,svgipvMAF=NA
NFKB1 456000000 457000000 p.L457F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L457F_rsID_rs761486898_1_307,svgdbsource=dbSNP,svgpolyphen2=0.075,svgsift=0.43,svgipvMAF=NA
NFKB1 758000000 759000000 p.S759S type=Synonymous,validation=N/A,svgclass=mut,svgid=S759S_rsID_rs766531134_1_308,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 284000000 285000000 p.Y285Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y285Y_rsID_rs766599860_1_309,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 392000000 393000000 p.G393G type=Synonymous,validation=N/A,svgclass=mut,svgid=G393G_rsID_rs768965760_1_310,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 798000000 799000000 p.S799S type=Synonymous,validation=N/A,svgclass=mut,svgid=S799S_rsID_rs765295882_1_311,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 662000000 663000000 p.S663G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S663G_rsID_rs769653890_1_312,svgdbsource=dbSNP,svgpolyphen2=0.702,svgsift=0.09,svgipvMAF=NA
NFKB1 620000000 621000000 p.L621L type=Synonymous,validation=N/A,svgclass=mut,svgid=L621L_rsID_rs768626739_1_313,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 855000000 856000000 p.K856E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K856E_rsID_rs768662565_1_314,svgdbsource=dbSNP,svgpolyphen2=0.9,svgsift=0.24,svgipvMAF=NA
NFKB1 233000000 234000000 p.V234M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V234M_rsID_rs768698948_1_315,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
NFKB1 614000000 615000000 p.G615S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G615S_rsID_rs770105175_1_316,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0.03,svgipvMAF=NA
NFKB1 147000000 148000000 p.K148K type=Synonymous,validation=N/A,svgclass=mut,svgid=K148K_rsID_rs769167080_1_317,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 386000000 387000000 p.M387I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M387I_rsID_rs770371198_1_318,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.4,svgipvMAF=NA
NFKB1 127000000 128000000 p.G128E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G128E_rsID_rs770371252_1_319,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
NFKB1 517000000 518000000 p.D518N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D518N_rsID_rs770559726_1_320,svgdbsource=dbSNP,svgpolyphen2=0.946,svgsift=0.05,svgipvMAF=NA
NFKB1 863000000 864000000 p.V864I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V864I_rsID_rs770564763_1_321,svgdbsource=dbSNP,svgpolyphen2=0.068,svgsift=0.07,svgipvMAF=NA
NFKB1 421000000 422000000 p.G422E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G422E_rsID_rs770903327_1_322,svgdbsource=dbSNP,svgpolyphen2=0.977,svgsift=0.01,svgipvMAF=NA
NFKB1 439000000 440000000 p.K440E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K440E_rsID_rs770946957_1_323,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
NFKB1 794000000 795000000 p.P795P type=Synonymous,validation=N/A,svgclass=mut,svgid=P795P_rsID_rs771274971_1_324,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 378000000 379000000 p.G379R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G379R_rsID_rs767533475_1_325,svgdbsource=dbSNP,svgpolyphen2=0.835,svgsift=0.02,svgipvMAF=NA
NFKB1 519000000 520000000 p.A520T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A520T_rsID_rs767590342_1_326,svgdbsource=dbSNP,svgpolyphen2=0.797,svgsift=0,svgipvMAF=NA
NFKB1 946000000 947000000 p.S947S type=Synonymous,validation=N/A,svgclass=mut,svgid=S947S_rsID_rs771506547_1_327,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 365000000 366000000 p.L366F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L366F_rsID_rs771511171_1_328,svgdbsource=dbSNP,svgpolyphen2=0.854,svgsift=0.08,svgipvMAF=NA
NFKB1 649000000 650000000 p.D650D type=Synonymous,validation=N/A,svgclass=mut,svgid=D650D_rsID_rs771536273_1_329,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 161000000 162000000 p.I162T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I162T_rsID_rs762107099_1_330,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.18,svgipvMAF=NA
NFKB1 120000000 121000000 p.G121G type=Synonymous,validation=N/A,svgclass=mut,svgid=G121G_rsID_rs771636286_1_331,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 709000000 710000000 p.A710A type=Synonymous,validation=N/A,svgclass=mut,svgid=A710A_rsID_rs771637946_1_332,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 251000000 252000000 p.I252I type=Synonymous,validation=N/A,svgclass=mut,svgid=I252I_rsID_rs772076036_1_333,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 163000000 164000000 p.G164G type=Synonymous,validation=N/A,svgclass=mut,svgid=G164G_rsID_rs760714767_1_334,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 491000000 492000000 p.E492G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E492G_rsID_rs772636272_1_335,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.31,svgipvMAF=NA
NFKB1 414000000 415000000 p.G415G type=Synonymous,validation=N/A,svgclass=mut,svgid=G415G_rsID_rs773346176_1_336,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 397000000 398000000 p.G398E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G398E_rsID_rs772141760_1_337,svgdbsource=dbSNP,svgpolyphen2=0.82,svgsift=0.01,svgipvMAF=NA
NFKB1 161000000 162000000 p.I162M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I162M_rsID_rs772170990_1_338,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.31,svgipvMAF=NA
NFKB1 122000000 123000000 p.C123C type=Synonymous,validation=N/A,svgclass=mut,svgid=C123C_rsID_rs772560441_1_339,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 400000000 401000000 p.G401S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G401S_rsID_rs773215129_1_340,svgdbsource=dbSNP,svgpolyphen2=0.656,svgsift=0.21,svgipvMAF=NA
NFKB1 375000000 376000000 p.G376G type=Synonymous,validation=N/A,svgclass=mut,svgid=G376G_rsID_rs768749608_1_341,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 519000000 520000000 p.A520V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A520V_rsID_rs769204159_1_342,svgdbsource=dbSNP,svgpolyphen2=0.913,svgsift=0.07,svgipvMAF=NA
NFKB1 707000000 708000000 p.G708G type=Synonymous,validation=N/A,svgclass=mut,svgid=G708G_rsID_rs774062108_1_343,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 811000000 812000000 p.A812A type=Synonymous,validation=N/A,svgclass=mut,svgid=A812A_rsID_rs771364677_1_344,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 546000000 547000000 p.L547L type=Synonymous,validation=N/A,svgclass=mut,svgid=L547L_rsID_rs771370996_1_345,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 612000000 613000000 p.R613H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R613H_rsID_rs773613546_1_346,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.01,svgipvMAF=NA
NFKB1 745000000 746000000 p.L746L type=Synonymous,validation=N/A,svgclass=mut,svgid=L746L_rsID_rs774554499_1_347,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 376000000 377000000 p.G377D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G377D_rsID_rs774560110_1_348,svgdbsource=dbSNP,svgpolyphen2=0.564,svgsift=0.01,svgipvMAF=NA
NFKB1 527000000 528000000 p.L528L type=Synonymous,validation=N/A,svgclass=mut,svgid=L528L_rsID_rs773431501_1_349,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 393000000 394000000 p.G394G type=Synonymous,validation=N/A,svgclass=mut,svgid=G394G_rsID_rs774455476_1_350,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 176000000 177000000 p.Y177C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y177C_rsID_rs765087404_1_351,svgdbsource=dbSNP,svgpolyphen2=0.977,svgsift=0.16,svgipvMAF=NA
NFKB1 453000000 454000000 p.T454P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T454P_rsID_rs774174368_1_352,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.28,svgipvMAF=NA
NFKB1 822000000 823000000 p.L823L type=Synonymous,validation=N/A,svgclass=mut,svgid=L823L_rsID_rs774187856_1_353,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 519000000 520000000 p.A520A type=Synonymous,validation=N/A,svgclass=mut,svgid=A520A_rsID_rs774948503_1_354,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 907000000 908000000 p.P908L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P908L_rsID_rs773797721_1_355,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.03,svgipvMAF=NA
NFKB1 518000000 519000000 p.Y519Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y519Y_rsID_rs776192312_1_356,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 589000000 590000000 p.V590A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V590A_rsID_rs767318470_1_357,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0.03,svgipvMAF=NA
NFKB1 391000000 392000000 p.G392G type=Synonymous,validation=N/A,svgclass=mut,svgid=G392G_rsID_rs749613888_1_358,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 439000000 440000000 p.K440R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K440R_rsID_rs776709082_1_359,svgdbsource=dbSNP,svgpolyphen2=0.058,svgsift=0.28,svgipvMAF=NA
NFKB1 130000000 131000000 p.D131A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D131A_rsID_rs776055694_1_360,svgdbsource=dbSNP,svgpolyphen2=0.976,svgsift=0,svgipvMAF=NA
NFKB1 615000000 616000000 p.N616Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N616Y_rsID_rs775599472_1_361,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
NFKB1 564000000 565000000 p.V565I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V565I_rsID_rs776670245_1_362,svgdbsource=dbSNP,svgpolyphen2=0.068,svgsift=0.09,svgipvMAF=NA
NFKB1 927000000 928000000 p.G928G type=Synonymous,validation=N/A,svgclass=mut,svgid=G928G_rsID_rs775886655_1_363,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 731000000 732000000 p.T732T type=Synonymous,validation=N/A,svgclass=mut,svgid=T732T_rsID_rs775890840_1_364,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 320000000 321000000 p.I321V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I321V_rsID_rs777076983_1_365,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
NFKB1 513000000 514000000 p.N514S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N514S_rsID_rs777364800_1_366,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.35,svgipvMAF=NA
NFKB1 950000000 951000000 p.L951P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L951P_rsID_rs777154135_1_367,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
NFKB1 184000000 185000000 p.D185Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D185Y_rsID_rs777291215_1_368,svgdbsource=dbSNP,svgpolyphen2=0.944,svgsift=0.04,svgipvMAF=NA
NFKB1 653000000 654000000 p.A654G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A654G_rsID_rs776357090_1_369,svgdbsource=dbSNP,svgpolyphen2=0.903,svgsift=0.09,svgipvMAF=NA
NFKB1 767000000 768000000 p.G768R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G768R_rsID_rs778809251_1_370,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.07,svgipvMAF=NA
NFKB1 24000000 25000000 p.I25V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I25V_rsID_rs778867861_1_371,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.18,svgipvMAF=NA
NFKB1 787000000 788000000 p.L788L type=Synonymous,validation=N/A,svgclass=mut,svgid=L788L_rsID_rs779297649_1_372,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 434000000 435000000 p.M435T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M435T_rsID_rs779199620_1_373,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.61,svgipvMAF=NA
NFKB1 690000000 691000000 p.L691V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L691V_rsID_rs779211179_1_374,svgdbsource=dbSNP,svgpolyphen2=0.994,svgsift=0,svgipvMAF=NA
NFKB1 252000000 253000000 p.V253L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V253L_rsID_rs777489019_1_375,svgdbsource=dbSNP,svgpolyphen2=0.473,svgsift=0.15,svgipvMAF=NA
NFKB1 890000000 891000000 p.A891G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A891G_rsID_rs777771569_1_376,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.02,svgipvMAF=NA
NFKB1 436000000 437000000 p.T437A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T437A_rsID_rs777949092_1_377,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.49,svgipvMAF=NA
NFKB1 581000000 582000000 p.Y582H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y582H_rsID_rs779678187_1_378,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0.2,svgipvMAF=NA
NFKB1 222000000 223000000 p.S223N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S223N_rsID_rs778125529_1_379,svgdbsource=dbSNP,svgpolyphen2=0.949,svgsift=0,svgipvMAF=NA
NFKB1 23000000 24000000 p.T24T type=Synonymous,validation=N/A,svgclass=mut,svgid=T24T_rsID_rs778127566_1_380,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 866000000 867000000 p.G867R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G867R_rsID_rs776456025_1_381,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
NFKB1 422000000 423000000 p.T423S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T423S_rsID_rs776457144_1_382,svgdbsource=dbSNP,svgpolyphen2=0.05,svgsift=0.4,svgipvMAF=NA
NFKB1 879000000 880000000 p.G880G type=Synonymous,validation=N/A,svgclass=mut,svgid=G880G_rsID_rs780354212_1_383,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 22000000 23000000 p.H23R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H23R_rsID_rs780417051_1_384,svgdbsource=dbSNP,svgpolyphen2=0.031,svgsift=0.31,svgipvMAF=NA
NFKB1 576000000 577000000 p.M577T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M577T_rsID_rs780928731_1_385,svgdbsource=dbSNP,svgpolyphen2=0.22,svgsift=0.07,svgipvMAF=NA
NFKB1 700000000 701000000 p.A701V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A701V_rsID_rs781202431_1_386,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0.05,svgipvMAF=NA
NFKB1 296000000 297000000 p.F297Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F297Y_rsID_rs781210011_1_387,svgdbsource=dbSNP,svgpolyphen2=0.04,svgsift=0.15,svgipvMAF=NA
NFKB1 935000000 936000000 p.L936L type=Synonymous,validation=N/A,svgclass=mut,svgid=L936L_rsID_rs781291036_1_388,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 223000000 224000000 p.T224I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T224I_rsID_rs747362564_1_389,svgdbsource=dbSNP,svgpolyphen2=0.546,svgsift=0.01,svgipvMAF=NA
NFKB1 226000000 227000000 p.F227L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F227L_rsID_rs781361488_1_390,svgdbsource=dbSNP,svgpolyphen2=0.975,svgsift=0,svgipvMAF=NA
NFKB1 877000000 878000000 p.Q878E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q878E_rsID_rs572469662_1_391,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.78,svgipvMAF=0.000199681
NFKB1 799000000 800000000 p.D800D type=Synonymous,validation=N/A,svgclass=mut,svgid=D800D_rsID_rs572514436_1_392,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 646000000 647000000 p.P647T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P647T_rsID_rs781759362_1_393,svgdbsource=dbSNP,svgpolyphen2=0.412,svgsift=0.01,svgipvMAF=NA
NFKB1 103000000 104000000 p.K104K type=Synonymous,validation=N/A,svgclass=mut,svgid=K104K_rsID_rs779836825_1_394,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 187000000 188000000 p.L188L type=Synonymous,validation=N/A,svgclass=mut,svgid=L188L_rsID_rs779868472_1_395,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 406000000 407000000 p.P407P type=Synonymous,validation=N/A,svgclass=mut,svgid=P407P_rsID_rs748380768_1_396,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 621000000 622000000 p.A622G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A622G_rsID_rs774361550_1_397,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0.04,svgipvMAF=NA
NFKB1 796000000 797000000 p.F797V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F797V_rsID_rs776831944_1_398,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.55,svgipvMAF=NA
NFKB1 883000000 884000000 p.A884E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A884E_rsID_rs867547604_1_399,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
NFKB1 381000000 382000000 p.A382A type=Synonymous,validation=N/A,svgclass=mut,svgid=A382A_rsID_rs778397673_1_400,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 391000000 392000000 p.G392S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G392S_rsID_rs780529668_1_401,svgdbsource=dbSNP,svgpolyphen2=0.069,svgsift=0.27,svgipvMAF=NA
NFKB1 7000000 8000000 p.L8L type=Synonymous,validation=N/A,svgclass=mut,svgid=L8L_rsID_rs781541533_1_402,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 902000000 903000000 p.S903A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S903A_rsID_rs781620527_1_403,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.82,svgipvMAF=NA
NFKB1 188000000 189000000 p.G189G type=Synonymous,validation=N/A,svgclass=mut,svgid=G189G_rsID_rs780802592_1_404,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 34000000 35000000 p.M35I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M35I_rsID_rs748222621_1_405,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.44,svgipvMAF=NA
NFKB1 882000000 883000000 p.E883K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E883K_rsID_rs748249744_1_406,svgdbsource=dbSNP,svgpolyphen2=0.766,svgsift=0.14,svgipvMAF=NA
NFKB1 817000000 818000000 p.Q818R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q818R_rsID_rs866585951_1_407,svgdbsource=dbSNP,svgpolyphen2=0.176,svgsift=0.44,svgipvMAF=NA
NFKB1 483000000 484000000 p.T484T type=Synonymous,validation=N/A,svgclass=mut,svgid=T484T_rsID_rs774225964_1_408,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
NFKB1 200000000 201000000 p.L201M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L201M_rsID_rs774227974_1_409,svgdbsource=dbSNP,svgpolyphen2=0.014,svgsift=0.24,svgipvMAF=NA
NFKB1 190000000 191000000 p.R191W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R191W_rsID_rs865962183_1_410,svgdbsource=dbSNP,svgpolyphen2=0.987,svgsift=0.01,svgipvMAF=NA
NFKB1 435000000 436000000 p.D436D type=Synonymous,validation=N/A,svgclass=mut,svgid=D436D_rsID_rs758656960_1_411,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
