GAA 13500000 0 property=Signal_peptide
GAA 13500000 27000000 property=Signal_peptide
GAA 48000000 27000000 property=Propeptide
GAA 48000000 69000000 property=Propeptide
GAA 95000000 81000000 property=Disulfide_bond
GAA 95000000 109000000 property=Disulfide_bond
GAA 99500000 91000000 property=Disulfide_bond
GAA 99500000 108000000 property=Disulfide_bond
GAA 114500000 102000000 property=Disulfide_bond
GAA 114500000 127000000 property=Disulfide_bond
GAA 139500000 139000000 property=Glycosylation
GAA 139500000 140000000 property=Glycosylation
GAA 232500000 232000000 property=Glycosylation
GAA 232500000 233000000 property=Glycosylation
GAA 389500000 389000000 property=Glycosylation
GAA 389500000 390000000 property=Glycosylation
GAA 469500000 469000000 property=Glycosylation
GAA 469500000 470000000 property=Glycosylation
GAA 545000000 532000000 property=Disulfide_bond
GAA 545000000 558000000 property=Disulfide_bond
GAA 652000000 646000000 property=Disulfide_bond
GAA 652000000 658000000 property=Disulfide_bond
GAA 651500000 651000000 property=Glycosylation
GAA 651500000 652000000 property=Glycosylation
GAA 881500000 881000000 property=Glycosylation
GAA 881500000 882000000 property=Glycosylation
GAA 924500000 924000000 property=Glycosylation
GAA 924500000 925000000 property=Glycosylation
