GAA 0 1000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_1,svgclass=sequence
GAA 1000000 2000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_2,svgclass=sequence
GAA 2000000 3000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_3,svgclass=sequence
GAA 3000000 4000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_4,svgclass=sequence
GAA 4000000 5000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_5,svgclass=sequence
GAA 5000000 6000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_6,svgclass=sequence
GAA 6000000 7000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_7,svgclass=sequence
GAA 7000000 8000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_8,svgclass=sequence
GAA 8000000 9000000 S type=Polar,scatterValue=1,svgid=seq_Serine_9,svgclass=sequence
GAA 9000000 10000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_10,svgclass=sequence
GAA 10000000 11000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_11,svgclass=sequence
GAA 11000000 12000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_12,svgclass=sequence
GAA 12000000 13000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_13,svgclass=sequence
GAA 13000000 14000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_14,svgclass=sequence
GAA 14000000 15000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_15,svgclass=sequence
GAA 15000000 16000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_16,svgclass=sequence
GAA 16000000 17000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_17,svgclass=sequence
GAA 17000000 18000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_18,svgclass=sequence
GAA 18000000 19000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_19,svgclass=sequence
GAA 19000000 20000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_20,svgclass=sequence
GAA 20000000 21000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_21,svgclass=sequence
GAA 21000000 22000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_22,svgclass=sequence
GAA 22000000 23000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_23,svgclass=sequence
GAA 23000000 24000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_24,svgclass=sequence
GAA 24000000 25000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_25,svgclass=sequence
GAA 25000000 26000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_26,svgclass=sequence
GAA 26000000 27000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_27,svgclass=sequence
GAA 27000000 28000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_28,svgclass=sequence
GAA 28000000 29000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_29,svgclass=sequence
GAA 29000000 30000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_30,svgclass=sequence
GAA 30000000 31000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_31,svgclass=sequence
GAA 31000000 32000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_32,svgclass=sequence
GAA 32000000 33000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_33,svgclass=sequence
GAA 33000000 34000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_34,svgclass=sequence
GAA 34000000 35000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_35,svgclass=sequence
GAA 35000000 36000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_36,svgclass=sequence
GAA 36000000 37000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_37,svgclass=sequence
GAA 37000000 38000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_38,svgclass=sequence
GAA 38000000 39000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_39,svgclass=sequence
GAA 39000000 40000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_40,svgclass=sequence
GAA 40000000 41000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_41,svgclass=sequence
GAA 41000000 42000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_42,svgclass=sequence
GAA 42000000 43000000 S type=Polar,scatterValue=0,svgid=seq_Serine_43,svgclass=sequence
GAA 43000000 44000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_44,svgclass=sequence
GAA 44000000 45000000 S type=Polar,scatterValue=1,svgid=seq_Serine_45,svgclass=sequence
GAA 45000000 46000000 S type=Polar,scatterValue=0,svgid=seq_Serine_46,svgclass=sequence
GAA 46000000 47000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_47,svgclass=sequence
GAA 47000000 48000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_48,svgclass=sequence
GAA 48000000 49000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_49,svgclass=sequence
GAA 49000000 50000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_50,svgclass=sequence
GAA 50000000 51000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_51,svgclass=sequence
GAA 51000000 52000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_52,svgclass=sequence
GAA 52000000 53000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_53,svgclass=sequence
GAA 53000000 54000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_54,svgclass=sequence
GAA 54000000 55000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_55,svgclass=sequence
GAA 55000000 56000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_56,svgclass=sequence
GAA 56000000 57000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_57,svgclass=sequence
GAA 57000000 58000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_58,svgclass=sequence
GAA 58000000 59000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_59,svgclass=sequence
GAA 59000000 60000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_60,svgclass=sequence
GAA 60000000 61000000 S type=Polar,scatterValue=0,svgid=seq_Serine_61,svgclass=sequence
GAA 61000000 62000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_62,svgclass=sequence
GAA 62000000 63000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_63,svgclass=sequence
GAA 63000000 64000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_64,svgclass=sequence
GAA 64000000 65000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_65,svgclass=sequence
GAA 65000000 66000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_66,svgclass=sequence
GAA 66000000 67000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_67,svgclass=sequence
GAA 67000000 68000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_68,svgclass=sequence
GAA 68000000 69000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_69,svgclass=sequence
GAA 69000000 70000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_70,svgclass=sequence
GAA 70000000 71000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_71,svgclass=sequence
GAA 71000000 72000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_72,svgclass=sequence
GAA 72000000 73000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_73,svgclass=sequence
GAA 73000000 74000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_74,svgclass=sequence
GAA 74000000 75000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_75,svgclass=sequence
GAA 75000000 76000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_76,svgclass=sequence
GAA 76000000 77000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_77,svgclass=sequence
GAA 77000000 78000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_78,svgclass=sequence
GAA 78000000 79000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_79,svgclass=sequence
GAA 79000000 80000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_80,svgclass=sequence
GAA 80000000 81000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_81,svgclass=sequence
GAA 81000000 82000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_82,svgclass=sequence
GAA 82000000 83000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_83,svgclass=sequence
GAA 83000000 84000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_84,svgclass=sequence
GAA 84000000 85000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_85,svgclass=sequence
GAA 85000000 86000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_86,svgclass=sequence
GAA 86000000 87000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_87,svgclass=sequence
GAA 87000000 88000000 S type=Polar,scatterValue=0,svgid=seq_Serine_88,svgclass=sequence
GAA 88000000 89000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_89,svgclass=sequence
GAA 89000000 90000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_90,svgclass=sequence
GAA 90000000 91000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_91,svgclass=sequence
GAA 91000000 92000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_92,svgclass=sequence
GAA 92000000 93000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_93,svgclass=sequence
GAA 93000000 94000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_94,svgclass=sequence
GAA 94000000 95000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_95,svgclass=sequence
GAA 95000000 96000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_96,svgclass=sequence
GAA 96000000 97000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_97,svgclass=sequence
GAA 97000000 98000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_98,svgclass=sequence
GAA 98000000 99000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_99,svgclass=sequence
GAA 99000000 100000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_100,svgclass=sequence
GAA 100000000 101000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_101,svgclass=sequence
GAA 101000000 102000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_102,svgclass=sequence
GAA 102000000 103000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_103,svgclass=sequence
GAA 103000000 104000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_104,svgclass=sequence
GAA 104000000 105000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_105,svgclass=sequence
GAA 105000000 106000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_106,svgclass=sequence
GAA 106000000 107000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_107,svgclass=sequence
GAA 107000000 108000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_108,svgclass=sequence
GAA 108000000 109000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_109,svgclass=sequence
GAA 109000000 110000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_110,svgclass=sequence
GAA 110000000 111000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_111,svgclass=sequence
GAA 111000000 112000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_112,svgclass=sequence
GAA 112000000 113000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_113,svgclass=sequence
GAA 113000000 114000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_114,svgclass=sequence
GAA 114000000 115000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_115,svgclass=sequence
GAA 115000000 116000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_116,svgclass=sequence
GAA 116000000 117000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_117,svgclass=sequence
GAA 117000000 118000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_118,svgclass=sequence
GAA 118000000 119000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_119,svgclass=sequence
GAA 119000000 120000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_120,svgclass=sequence
GAA 120000000 121000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_121,svgclass=sequence
GAA 121000000 122000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_122,svgclass=sequence
GAA 122000000 123000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_123,svgclass=sequence
GAA 123000000 124000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_124,svgclass=sequence
GAA 124000000 125000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_125,svgclass=sequence
GAA 125000000 126000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_126,svgclass=sequence
GAA 126000000 127000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_127,svgclass=sequence
GAA 127000000 128000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_128,svgclass=sequence
GAA 128000000 129000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_129,svgclass=sequence
GAA 129000000 130000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_130,svgclass=sequence
GAA 130000000 131000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_131,svgclass=sequence
GAA 131000000 132000000 S type=Polar,scatterValue=1,svgid=seq_Serine_132,svgclass=sequence
GAA 132000000 133000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_133,svgclass=sequence
GAA 133000000 134000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_134,svgclass=sequence
GAA 134000000 135000000 S type=Polar,scatterValue=1,svgid=seq_Serine_135,svgclass=sequence
GAA 135000000 136000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_136,svgclass=sequence
GAA 136000000 137000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_137,svgclass=sequence
GAA 137000000 138000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_138,svgclass=sequence
GAA 138000000 139000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_139,svgclass=sequence
GAA 139000000 140000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_140,svgclass=sequence
GAA 140000000 141000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_141,svgclass=sequence
GAA 141000000 142000000 S type=Polar,scatterValue=0,svgid=seq_Serine_142,svgclass=sequence
GAA 142000000 143000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_143,svgclass=sequence
GAA 143000000 144000000 S type=Polar,scatterValue=1,svgid=seq_Serine_144,svgclass=sequence
GAA 144000000 145000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_145,svgclass=sequence
GAA 145000000 146000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_146,svgclass=sequence
GAA 146000000 147000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_147,svgclass=sequence
GAA 147000000 148000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_148,svgclass=sequence
GAA 148000000 149000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_149,svgclass=sequence
GAA 149000000 150000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_150,svgclass=sequence
GAA 150000000 151000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_151,svgclass=sequence
GAA 151000000 152000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_152,svgclass=sequence
GAA 152000000 153000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_153,svgclass=sequence
GAA 153000000 154000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_154,svgclass=sequence
GAA 154000000 155000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_155,svgclass=sequence
GAA 155000000 156000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_156,svgclass=sequence
GAA 156000000 157000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_157,svgclass=sequence
GAA 157000000 158000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_158,svgclass=sequence
GAA 158000000 159000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_159,svgclass=sequence
GAA 159000000 160000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_160,svgclass=sequence
GAA 160000000 161000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_161,svgclass=sequence
GAA 161000000 162000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_162,svgclass=sequence
GAA 162000000 163000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_163,svgclass=sequence
GAA 163000000 164000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_164,svgclass=sequence
GAA 164000000 165000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_165,svgclass=sequence
GAA 165000000 166000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_166,svgclass=sequence
GAA 166000000 167000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_167,svgclass=sequence
GAA 167000000 168000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_168,svgclass=sequence
GAA 168000000 169000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_169,svgclass=sequence
GAA 169000000 170000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_170,svgclass=sequence
GAA 170000000 171000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_171,svgclass=sequence
GAA 171000000 172000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_172,svgclass=sequence
GAA 172000000 173000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_173,svgclass=sequence
GAA 173000000 174000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_174,svgclass=sequence
GAA 174000000 175000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_175,svgclass=sequence
GAA 175000000 176000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_176,svgclass=sequence
GAA 176000000 177000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_177,svgclass=sequence
GAA 177000000 178000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_178,svgclass=sequence
GAA 178000000 179000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_179,svgclass=sequence
GAA 179000000 180000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_180,svgclass=sequence
GAA 180000000 181000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_181,svgclass=sequence
GAA 181000000 182000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_182,svgclass=sequence
GAA 182000000 183000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_183,svgclass=sequence
GAA 183000000 184000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_184,svgclass=sequence
GAA 184000000 185000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_185,svgclass=sequence
GAA 185000000 186000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_186,svgclass=sequence
GAA 186000000 187000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_187,svgclass=sequence
GAA 187000000 188000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_188,svgclass=sequence
GAA 188000000 189000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_189,svgclass=sequence
GAA 189000000 190000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_190,svgclass=sequence
GAA 190000000 191000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_191,svgclass=sequence
GAA 191000000 192000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_192,svgclass=sequence
GAA 192000000 193000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_193,svgclass=sequence
GAA 193000000 194000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_194,svgclass=sequence
GAA 194000000 195000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_195,svgclass=sequence
GAA 195000000 196000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_196,svgclass=sequence
GAA 196000000 197000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_197,svgclass=sequence
GAA 197000000 198000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_198,svgclass=sequence
GAA 198000000 199000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_199,svgclass=sequence
GAA 199000000 200000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_200,svgclass=sequence
GAA 200000000 201000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_201,svgclass=sequence
GAA 201000000 202000000 S type=Polar,scatterValue=0,svgid=seq_Serine_202,svgclass=sequence
GAA 202000000 203000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_203,svgclass=sequence
GAA 203000000 204000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_204,svgclass=sequence
GAA 204000000 205000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_205,svgclass=sequence
GAA 205000000 206000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_206,svgclass=sequence
GAA 206000000 207000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_207,svgclass=sequence
GAA 207000000 208000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_208,svgclass=sequence
GAA 208000000 209000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_209,svgclass=sequence
GAA 209000000 210000000 S type=Polar,scatterValue=1,svgid=seq_Serine_210,svgclass=sequence
GAA 210000000 211000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_211,svgclass=sequence
GAA 211000000 212000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_212,svgclass=sequence
GAA 212000000 213000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_213,svgclass=sequence
GAA 213000000 214000000 S type=Polar,scatterValue=0,svgid=seq_Serine_214,svgclass=sequence
GAA 214000000 215000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_215,svgclass=sequence
GAA 215000000 216000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_216,svgclass=sequence
GAA 216000000 217000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_217,svgclass=sequence
GAA 217000000 218000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_218,svgclass=sequence
GAA 218000000 219000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_219,svgclass=sequence
GAA 219000000 220000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_220,svgclass=sequence
GAA 220000000 221000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_221,svgclass=sequence
GAA 221000000 222000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_222,svgclass=sequence
GAA 222000000 223000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_223,svgclass=sequence
GAA 223000000 224000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_224,svgclass=sequence
GAA 224000000 225000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_225,svgclass=sequence
GAA 225000000 226000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_226,svgclass=sequence
GAA 226000000 227000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_227,svgclass=sequence
GAA 227000000 228000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_228,svgclass=sequence
GAA 228000000 229000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_229,svgclass=sequence
GAA 229000000 230000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_230,svgclass=sequence
GAA 230000000 231000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_231,svgclass=sequence
GAA 231000000 232000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_232,svgclass=sequence
GAA 232000000 233000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_233,svgclass=sequence
GAA 233000000 234000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_234,svgclass=sequence
GAA 234000000 235000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_235,svgclass=sequence
GAA 235000000 236000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_236,svgclass=sequence
GAA 236000000 237000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_237,svgclass=sequence
GAA 237000000 238000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_238,svgclass=sequence
GAA 238000000 239000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_239,svgclass=sequence
GAA 239000000 240000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_240,svgclass=sequence
GAA 240000000 241000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_241,svgclass=sequence
GAA 241000000 242000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_242,svgclass=sequence
GAA 242000000 243000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_243,svgclass=sequence
GAA 243000000 244000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_244,svgclass=sequence
GAA 244000000 245000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_245,svgclass=sequence
GAA 245000000 246000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_246,svgclass=sequence
GAA 246000000 247000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_247,svgclass=sequence
GAA 247000000 248000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_248,svgclass=sequence
GAA 248000000 249000000 S type=Polar,scatterValue=1,svgid=seq_Serine_249,svgclass=sequence
GAA 249000000 250000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_250,svgclass=sequence
GAA 250000000 251000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_251,svgclass=sequence
GAA 251000000 252000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_252,svgclass=sequence
GAA 252000000 253000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_253,svgclass=sequence
GAA 253000000 254000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_254,svgclass=sequence
GAA 254000000 255000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_255,svgclass=sequence
GAA 255000000 256000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_256,svgclass=sequence
GAA 256000000 257000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_257,svgclass=sequence
GAA 257000000 258000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_258,svgclass=sequence
GAA 258000000 259000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_259,svgclass=sequence
GAA 259000000 260000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_260,svgclass=sequence
GAA 260000000 261000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_261,svgclass=sequence
GAA 261000000 262000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_262,svgclass=sequence
GAA 262000000 263000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_263,svgclass=sequence
GAA 263000000 264000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_264,svgclass=sequence
GAA 264000000 265000000 S type=Polar,scatterValue=0,svgid=seq_Serine_265,svgclass=sequence
GAA 265000000 266000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_266,svgclass=sequence
GAA 266000000 267000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_267,svgclass=sequence
GAA 267000000 268000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_268,svgclass=sequence
GAA 268000000 269000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_269,svgclass=sequence
GAA 269000000 270000000 S type=Polar,scatterValue=1,svgid=seq_Serine_270,svgclass=sequence
GAA 270000000 271000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_271,svgclass=sequence
GAA 271000000 272000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_272,svgclass=sequence
GAA 272000000 273000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_273,svgclass=sequence
GAA 273000000 274000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_274,svgclass=sequence
GAA 274000000 275000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_275,svgclass=sequence
GAA 275000000 276000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_276,svgclass=sequence
GAA 276000000 277000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_277,svgclass=sequence
GAA 277000000 278000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_278,svgclass=sequence
GAA 278000000 279000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_279,svgclass=sequence
GAA 279000000 280000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_280,svgclass=sequence
GAA 280000000 281000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_281,svgclass=sequence
GAA 281000000 282000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_282,svgclass=sequence
GAA 282000000 283000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_283,svgclass=sequence
GAA 283000000 284000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_284,svgclass=sequence
GAA 284000000 285000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_285,svgclass=sequence
GAA 285000000 286000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_286,svgclass=sequence
GAA 286000000 287000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_287,svgclass=sequence
GAA 287000000 288000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_288,svgclass=sequence
GAA 288000000 289000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_289,svgclass=sequence
GAA 289000000 290000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_290,svgclass=sequence
GAA 290000000 291000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_291,svgclass=sequence
GAA 291000000 292000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_292,svgclass=sequence
GAA 292000000 293000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_293,svgclass=sequence
GAA 293000000 294000000 S type=Polar,scatterValue=1,svgid=seq_Serine_294,svgclass=sequence
GAA 294000000 295000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_295,svgclass=sequence
GAA 295000000 296000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_296,svgclass=sequence
GAA 296000000 297000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_297,svgclass=sequence
GAA 297000000 298000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_298,svgclass=sequence
GAA 298000000 299000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_299,svgclass=sequence
GAA 299000000 300000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_300,svgclass=sequence
GAA 300000000 301000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_301,svgclass=sequence
GAA 301000000 302000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_302,svgclass=sequence
GAA 302000000 303000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_303,svgclass=sequence
GAA 303000000 304000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_304,svgclass=sequence
GAA 304000000 305000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_305,svgclass=sequence
GAA 305000000 306000000 S type=Polar,scatterValue=1,svgid=seq_Serine_306,svgclass=sequence
GAA 306000000 307000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_307,svgclass=sequence
GAA 307000000 308000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_308,svgclass=sequence
GAA 308000000 309000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_309,svgclass=sequence
GAA 309000000 310000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_310,svgclass=sequence
GAA 310000000 311000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_311,svgclass=sequence
GAA 311000000 312000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_312,svgclass=sequence
GAA 312000000 313000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_313,svgclass=sequence
GAA 313000000 314000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_314,svgclass=sequence
GAA 314000000 315000000 S type=Polar,scatterValue=1,svgid=seq_Serine_315,svgclass=sequence
GAA 315000000 316000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_316,svgclass=sequence
GAA 316000000 317000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_317,svgclass=sequence
GAA 317000000 318000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_318,svgclass=sequence
GAA 318000000 319000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_319,svgclass=sequence
GAA 319000000 320000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_320,svgclass=sequence
GAA 320000000 321000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_321,svgclass=sequence
GAA 321000000 322000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_322,svgclass=sequence
GAA 322000000 323000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_323,svgclass=sequence
GAA 323000000 324000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_324,svgclass=sequence
GAA 324000000 325000000 S type=Polar,scatterValue=0,svgid=seq_Serine_325,svgclass=sequence
GAA 325000000 326000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_326,svgclass=sequence
GAA 326000000 327000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_327,svgclass=sequence
GAA 327000000 328000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_328,svgclass=sequence
GAA 328000000 329000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_329,svgclass=sequence
GAA 329000000 330000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_330,svgclass=sequence
GAA 330000000 331000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_331,svgclass=sequence
GAA 331000000 332000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_332,svgclass=sequence
GAA 332000000 333000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_333,svgclass=sequence
GAA 333000000 334000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_334,svgclass=sequence
GAA 334000000 335000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_335,svgclass=sequence
GAA 335000000 336000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_336,svgclass=sequence
GAA 336000000 337000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_337,svgclass=sequence
GAA 337000000 338000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_338,svgclass=sequence
GAA 338000000 339000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_339,svgclass=sequence
GAA 339000000 340000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_340,svgclass=sequence
GAA 340000000 341000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_341,svgclass=sequence
GAA 341000000 342000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_342,svgclass=sequence
GAA 342000000 343000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_343,svgclass=sequence
GAA 343000000 344000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_344,svgclass=sequence
GAA 344000000 345000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_345,svgclass=sequence
GAA 345000000 346000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_346,svgclass=sequence
GAA 346000000 347000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_347,svgclass=sequence
GAA 347000000 348000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_348,svgclass=sequence
GAA 348000000 349000000 S type=Polar,scatterValue=0,svgid=seq_Serine_349,svgclass=sequence
GAA 349000000 350000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_350,svgclass=sequence
GAA 350000000 351000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_351,svgclass=sequence
GAA 351000000 352000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_352,svgclass=sequence
GAA 352000000 353000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_353,svgclass=sequence
GAA 353000000 354000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_354,svgclass=sequence
GAA 354000000 355000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_355,svgclass=sequence
GAA 355000000 356000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_356,svgclass=sequence
GAA 356000000 357000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_357,svgclass=sequence
GAA 357000000 358000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_358,svgclass=sequence
GAA 358000000 359000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_359,svgclass=sequence
GAA 359000000 360000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_360,svgclass=sequence
GAA 360000000 361000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_361,svgclass=sequence
GAA 361000000 362000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_362,svgclass=sequence
GAA 362000000 363000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_363,svgclass=sequence
GAA 363000000 364000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_364,svgclass=sequence
GAA 364000000 365000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_365,svgclass=sequence
GAA 365000000 366000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_366,svgclass=sequence
GAA 366000000 367000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_367,svgclass=sequence
GAA 367000000 368000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_368,svgclass=sequence
GAA 368000000 369000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_369,svgclass=sequence
GAA 369000000 370000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_370,svgclass=sequence
GAA 370000000 371000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_371,svgclass=sequence
GAA 371000000 372000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_372,svgclass=sequence
GAA 372000000 373000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_373,svgclass=sequence
GAA 373000000 374000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_374,svgclass=sequence
GAA 374000000 375000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_375,svgclass=sequence
GAA 375000000 376000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_376,svgclass=sequence
GAA 376000000 377000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_377,svgclass=sequence
GAA 377000000 378000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_378,svgclass=sequence
GAA 378000000 379000000 S type=Polar,scatterValue=0,svgid=seq_Serine_379,svgclass=sequence
GAA 379000000 380000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_380,svgclass=sequence
GAA 380000000 381000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_381,svgclass=sequence
GAA 381000000 382000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_382,svgclass=sequence
GAA 382000000 383000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_383,svgclass=sequence
GAA 383000000 384000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_384,svgclass=sequence
GAA 384000000 385000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_385,svgclass=sequence
GAA 385000000 386000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_386,svgclass=sequence
GAA 386000000 387000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_387,svgclass=sequence
GAA 387000000 388000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_388,svgclass=sequence
GAA 388000000 389000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_389,svgclass=sequence
GAA 389000000 390000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_390,svgclass=sequence
GAA 390000000 391000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_391,svgclass=sequence
GAA 391000000 392000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_392,svgclass=sequence
GAA 392000000 393000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_393,svgclass=sequence
GAA 393000000 394000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_394,svgclass=sequence
GAA 394000000 395000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_395,svgclass=sequence
GAA 395000000 396000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_396,svgclass=sequence
GAA 396000000 397000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_397,svgclass=sequence
GAA 397000000 398000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_398,svgclass=sequence
GAA 398000000 399000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_399,svgclass=sequence
GAA 399000000 400000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_400,svgclass=sequence
GAA 400000000 401000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_401,svgclass=sequence
GAA 401000000 402000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_402,svgclass=sequence
GAA 402000000 403000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_403,svgclass=sequence
GAA 403000000 404000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_404,svgclass=sequence
GAA 404000000 405000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_405,svgclass=sequence
GAA 405000000 406000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_406,svgclass=sequence
GAA 406000000 407000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_407,svgclass=sequence
GAA 407000000 408000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_408,svgclass=sequence
GAA 408000000 409000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_409,svgclass=sequence
GAA 409000000 410000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_410,svgclass=sequence
GAA 410000000 411000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_411,svgclass=sequence
GAA 411000000 412000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_412,svgclass=sequence
GAA 412000000 413000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_413,svgclass=sequence
GAA 413000000 414000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_414,svgclass=sequence
GAA 414000000 415000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_415,svgclass=sequence
GAA 415000000 416000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_416,svgclass=sequence
GAA 416000000 417000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_417,svgclass=sequence
GAA 417000000 418000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_418,svgclass=sequence
GAA 418000000 419000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_419,svgclass=sequence
GAA 419000000 420000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_420,svgclass=sequence
GAA 420000000 421000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_421,svgclass=sequence
GAA 421000000 422000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_422,svgclass=sequence
GAA 422000000 423000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_423,svgclass=sequence
GAA 423000000 424000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_424,svgclass=sequence
GAA 424000000 425000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_425,svgclass=sequence
GAA 425000000 426000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_426,svgclass=sequence
GAA 426000000 427000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_427,svgclass=sequence
GAA 427000000 428000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_428,svgclass=sequence
GAA 428000000 429000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_429,svgclass=sequence
GAA 429000000 430000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_430,svgclass=sequence
GAA 430000000 431000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_431,svgclass=sequence
GAA 431000000 432000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_432,svgclass=sequence
GAA 432000000 433000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_433,svgclass=sequence
GAA 433000000 434000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_434,svgclass=sequence
GAA 434000000 435000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_435,svgclass=sequence
GAA 435000000 436000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_436,svgclass=sequence
GAA 436000000 437000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_437,svgclass=sequence
GAA 437000000 438000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_438,svgclass=sequence
GAA 438000000 439000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_439,svgclass=sequence
GAA 439000000 440000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_440,svgclass=sequence
GAA 440000000 441000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_441,svgclass=sequence
GAA 441000000 442000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_442,svgclass=sequence
GAA 442000000 443000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_443,svgclass=sequence
GAA 443000000 444000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_444,svgclass=sequence
GAA 444000000 445000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_445,svgclass=sequence
GAA 445000000 446000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_446,svgclass=sequence
GAA 446000000 447000000 S type=Polar,scatterValue=1,svgid=seq_Serine_447,svgclass=sequence
GAA 447000000 448000000 S type=Polar,scatterValue=0,svgid=seq_Serine_448,svgclass=sequence
GAA 448000000 449000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_449,svgclass=sequence
GAA 449000000 450000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_450,svgclass=sequence
GAA 450000000 451000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_451,svgclass=sequence
GAA 451000000 452000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_452,svgclass=sequence
GAA 452000000 453000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_453,svgclass=sequence
GAA 453000000 454000000 S type=Polar,scatterValue=0,svgid=seq_Serine_454,svgclass=sequence
GAA 454000000 455000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_455,svgclass=sequence
GAA 455000000 456000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_456,svgclass=sequence
GAA 456000000 457000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_457,svgclass=sequence
GAA 457000000 458000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_458,svgclass=sequence
GAA 458000000 459000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_459,svgclass=sequence
GAA 459000000 460000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_460,svgclass=sequence
GAA 460000000 461000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_461,svgclass=sequence
GAA 461000000 462000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_462,svgclass=sequence
GAA 462000000 463000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_463,svgclass=sequence
GAA 463000000 464000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_464,svgclass=sequence
GAA 464000000 465000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_465,svgclass=sequence
GAA 465000000 466000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_466,svgclass=sequence
GAA 466000000 467000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_467,svgclass=sequence
GAA 467000000 468000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_468,svgclass=sequence
GAA 468000000 469000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_469,svgclass=sequence
GAA 469000000 470000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_470,svgclass=sequence
GAA 470000000 471000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_471,svgclass=sequence
GAA 471000000 472000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_472,svgclass=sequence
GAA 472000000 473000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_473,svgclass=sequence
GAA 473000000 474000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_474,svgclass=sequence
GAA 474000000 475000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_475,svgclass=sequence
GAA 475000000 476000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_476,svgclass=sequence
GAA 476000000 477000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_477,svgclass=sequence
GAA 477000000 478000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_478,svgclass=sequence
GAA 478000000 479000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_479,svgclass=sequence
GAA 479000000 480000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_480,svgclass=sequence
GAA 480000000 481000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_481,svgclass=sequence
GAA 481000000 482000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_482,svgclass=sequence
GAA 482000000 483000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_483,svgclass=sequence
GAA 483000000 484000000 S type=Polar,scatterValue=0,svgid=seq_Serine_484,svgclass=sequence
GAA 484000000 485000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_485,svgclass=sequence
GAA 485000000 486000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_486,svgclass=sequence
GAA 486000000 487000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_487,svgclass=sequence
GAA 487000000 488000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_488,svgclass=sequence
GAA 488000000 489000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_489,svgclass=sequence
GAA 489000000 490000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_490,svgclass=sequence
GAA 490000000 491000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_491,svgclass=sequence
GAA 491000000 492000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_492,svgclass=sequence
GAA 492000000 493000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_493,svgclass=sequence
GAA 493000000 494000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_494,svgclass=sequence
GAA 494000000 495000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_495,svgclass=sequence
GAA 495000000 496000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_496,svgclass=sequence
GAA 496000000 497000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_497,svgclass=sequence
GAA 497000000 498000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_498,svgclass=sequence
GAA 498000000 499000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_499,svgclass=sequence
GAA 499000000 500000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_500,svgclass=sequence
GAA 500000000 501000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_501,svgclass=sequence
GAA 501000000 502000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_502,svgclass=sequence
GAA 502000000 503000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_503,svgclass=sequence
GAA 503000000 504000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_504,svgclass=sequence
GAA 504000000 505000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_505,svgclass=sequence
GAA 505000000 506000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_506,svgclass=sequence
GAA 506000000 507000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_507,svgclass=sequence
GAA 507000000 508000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_508,svgclass=sequence
GAA 508000000 509000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_509,svgclass=sequence
GAA 509000000 510000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_510,svgclass=sequence
GAA 510000000 511000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_511,svgclass=sequence
GAA 511000000 512000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_512,svgclass=sequence
GAA 512000000 513000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_513,svgclass=sequence
GAA 513000000 514000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_514,svgclass=sequence
GAA 514000000 515000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_515,svgclass=sequence
GAA 515000000 516000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_516,svgclass=sequence
GAA 516000000 517000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_517,svgclass=sequence
GAA 517000000 518000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_518,svgclass=sequence
GAA 518000000 519000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_519,svgclass=sequence
GAA 519000000 520000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_520,svgclass=sequence
GAA 520000000 521000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_521,svgclass=sequence
GAA 521000000 522000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_522,svgclass=sequence
GAA 522000000 523000000 S type=Polar,scatterValue=0,svgid=seq_Serine_523,svgclass=sequence
GAA 523000000 524000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_524,svgclass=sequence
GAA 524000000 525000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_525,svgclass=sequence
GAA 525000000 526000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_526,svgclass=sequence
GAA 526000000 527000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_527,svgclass=sequence
GAA 527000000 528000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_528,svgclass=sequence
GAA 528000000 529000000 S type=Polar,scatterValue=0,svgid=seq_Serine_529,svgclass=sequence
GAA 529000000 530000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_530,svgclass=sequence
GAA 530000000 531000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_531,svgclass=sequence
GAA 531000000 532000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_532,svgclass=sequence
GAA 532000000 533000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_533,svgclass=sequence
GAA 533000000 534000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_534,svgclass=sequence
GAA 534000000 535000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_535,svgclass=sequence
GAA 535000000 536000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_536,svgclass=sequence
GAA 536000000 537000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_537,svgclass=sequence
GAA 537000000 538000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_538,svgclass=sequence
GAA 538000000 539000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_539,svgclass=sequence
GAA 539000000 540000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_540,svgclass=sequence
GAA 540000000 541000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_541,svgclass=sequence
GAA 541000000 542000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_542,svgclass=sequence
GAA 542000000 543000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_543,svgclass=sequence
GAA 543000000 544000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_544,svgclass=sequence
GAA 544000000 545000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_545,svgclass=sequence
GAA 545000000 546000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_546,svgclass=sequence
GAA 546000000 547000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_547,svgclass=sequence
GAA 547000000 548000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_548,svgclass=sequence
GAA 548000000 549000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_549,svgclass=sequence
GAA 549000000 550000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_550,svgclass=sequence
GAA 550000000 551000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_551,svgclass=sequence
GAA 551000000 552000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_552,svgclass=sequence
GAA 552000000 553000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_553,svgclass=sequence
GAA 553000000 554000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_554,svgclass=sequence
GAA 554000000 555000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_555,svgclass=sequence
GAA 555000000 556000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_556,svgclass=sequence
GAA 556000000 557000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_557,svgclass=sequence
GAA 557000000 558000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_558,svgclass=sequence
GAA 558000000 559000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_559,svgclass=sequence
GAA 559000000 560000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_560,svgclass=sequence
GAA 560000000 561000000 S type=Polar,scatterValue=1,svgid=seq_Serine_561,svgclass=sequence
GAA 561000000 562000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_562,svgclass=sequence
GAA 562000000 563000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_563,svgclass=sequence
GAA 563000000 564000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_564,svgclass=sequence
GAA 564000000 565000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_565,svgclass=sequence
GAA 565000000 566000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_566,svgclass=sequence
GAA 566000000 567000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_567,svgclass=sequence
GAA 567000000 568000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_568,svgclass=sequence
GAA 568000000 569000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_569,svgclass=sequence
GAA 569000000 570000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_570,svgclass=sequence
GAA 570000000 571000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_571,svgclass=sequence
GAA 571000000 572000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_572,svgclass=sequence
GAA 572000000 573000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_573,svgclass=sequence
GAA 573000000 574000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_574,svgclass=sequence
GAA 574000000 575000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_575,svgclass=sequence
GAA 575000000 576000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_576,svgclass=sequence
GAA 576000000 577000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_577,svgclass=sequence
GAA 577000000 578000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_578,svgclass=sequence
GAA 578000000 579000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_579,svgclass=sequence
GAA 579000000 580000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_580,svgclass=sequence
GAA 580000000 581000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_581,svgclass=sequence
GAA 581000000 582000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_582,svgclass=sequence
GAA 582000000 583000000 S type=Polar,scatterValue=0,svgid=seq_Serine_583,svgclass=sequence
GAA 583000000 584000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_584,svgclass=sequence
GAA 584000000 585000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_585,svgclass=sequence
GAA 585000000 586000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_586,svgclass=sequence
GAA 586000000 587000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_587,svgclass=sequence
GAA 587000000 588000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_588,svgclass=sequence
GAA 588000000 589000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_589,svgclass=sequence
GAA 589000000 590000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_590,svgclass=sequence
GAA 590000000 591000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_591,svgclass=sequence
GAA 591000000 592000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_592,svgclass=sequence
GAA 592000000 593000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_593,svgclass=sequence
GAA 593000000 594000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_594,svgclass=sequence
GAA 594000000 595000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_595,svgclass=sequence
GAA 595000000 596000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_596,svgclass=sequence
GAA 596000000 597000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_597,svgclass=sequence
GAA 597000000 598000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_598,svgclass=sequence
GAA 598000000 599000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_599,svgclass=sequence
GAA 599000000 600000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_600,svgclass=sequence
GAA 600000000 601000000 S type=Polar,scatterValue=0,svgid=seq_Serine_601,svgclass=sequence
GAA 601000000 602000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_602,svgclass=sequence
GAA 602000000 603000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_603,svgclass=sequence
GAA 603000000 604000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_604,svgclass=sequence
GAA 604000000 605000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_605,svgclass=sequence
GAA 605000000 606000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_606,svgclass=sequence
GAA 606000000 607000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_607,svgclass=sequence
GAA 607000000 608000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_608,svgclass=sequence
GAA 608000000 609000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_609,svgclass=sequence
GAA 609000000 610000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_610,svgclass=sequence
GAA 610000000 611000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_611,svgclass=sequence
GAA 611000000 612000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_612,svgclass=sequence
GAA 612000000 613000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_613,svgclass=sequence
GAA 613000000 614000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_614,svgclass=sequence
GAA 614000000 615000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_615,svgclass=sequence
GAA 615000000 616000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_616,svgclass=sequence
GAA 616000000 617000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_617,svgclass=sequence
GAA 617000000 618000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_618,svgclass=sequence
GAA 618000000 619000000 S type=Polar,scatterValue=0,svgid=seq_Serine_619,svgclass=sequence
GAA 619000000 620000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_620,svgclass=sequence
GAA 620000000 621000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_621,svgclass=sequence
GAA 621000000 622000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_622,svgclass=sequence
GAA 622000000 623000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_623,svgclass=sequence
GAA 623000000 624000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_624,svgclass=sequence
GAA 624000000 625000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_625,svgclass=sequence
GAA 625000000 626000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_626,svgclass=sequence
GAA 626000000 627000000 S type=Polar,scatterValue=1,svgid=seq_Serine_627,svgclass=sequence
GAA 627000000 628000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_628,svgclass=sequence
GAA 628000000 629000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_629,svgclass=sequence
GAA 629000000 630000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_630,svgclass=sequence
GAA 630000000 631000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_631,svgclass=sequence
GAA 631000000 632000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_632,svgclass=sequence
GAA 632000000 633000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_633,svgclass=sequence
GAA 633000000 634000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_634,svgclass=sequence
GAA 634000000 635000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_635,svgclass=sequence
GAA 635000000 636000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_636,svgclass=sequence
GAA 636000000 637000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_637,svgclass=sequence
GAA 637000000 638000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_638,svgclass=sequence
GAA 638000000 639000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_639,svgclass=sequence
GAA 639000000 640000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_640,svgclass=sequence
GAA 640000000 641000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_641,svgclass=sequence
GAA 641000000 642000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_642,svgclass=sequence
GAA 642000000 643000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_643,svgclass=sequence
GAA 643000000 644000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_644,svgclass=sequence
GAA 644000000 645000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_645,svgclass=sequence
GAA 645000000 646000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_646,svgclass=sequence
GAA 646000000 647000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_647,svgclass=sequence
GAA 647000000 648000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_648,svgclass=sequence
GAA 648000000 649000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_649,svgclass=sequence
GAA 649000000 650000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_650,svgclass=sequence
GAA 650000000 651000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_651,svgclass=sequence
GAA 651000000 652000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_652,svgclass=sequence
GAA 652000000 653000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_653,svgclass=sequence
GAA 653000000 654000000 S type=Polar,scatterValue=1,svgid=seq_Serine_654,svgclass=sequence
GAA 654000000 655000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_655,svgclass=sequence
GAA 655000000 656000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_656,svgclass=sequence
GAA 656000000 657000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_657,svgclass=sequence
GAA 657000000 658000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_658,svgclass=sequence
GAA 658000000 659000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_659,svgclass=sequence
GAA 659000000 660000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_660,svgclass=sequence
GAA 660000000 661000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_661,svgclass=sequence
GAA 661000000 662000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_662,svgclass=sequence
GAA 662000000 663000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_663,svgclass=sequence
GAA 663000000 664000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_664,svgclass=sequence
GAA 664000000 665000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_665,svgclass=sequence
GAA 665000000 666000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_666,svgclass=sequence
GAA 666000000 667000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_667,svgclass=sequence
GAA 667000000 668000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_668,svgclass=sequence
GAA 668000000 669000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_669,svgclass=sequence
GAA 669000000 670000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_670,svgclass=sequence
GAA 670000000 671000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_671,svgclass=sequence
GAA 671000000 672000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_672,svgclass=sequence
GAA 672000000 673000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_673,svgclass=sequence
GAA 673000000 674000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_674,svgclass=sequence
GAA 674000000 675000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_675,svgclass=sequence
GAA 675000000 676000000 S type=Polar,scatterValue=0,svgid=seq_Serine_676,svgclass=sequence
GAA 676000000 677000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_677,svgclass=sequence
GAA 677000000 678000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_678,svgclass=sequence
GAA 678000000 679000000 S type=Polar,scatterValue=0,svgid=seq_Serine_679,svgclass=sequence
GAA 679000000 680000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_680,svgclass=sequence
GAA 680000000 681000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_681,svgclass=sequence
GAA 681000000 682000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_682,svgclass=sequence
GAA 682000000 683000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_683,svgclass=sequence
GAA 683000000 684000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_684,svgclass=sequence
GAA 684000000 685000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_685,svgclass=sequence
GAA 685000000 686000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_686,svgclass=sequence
GAA 686000000 687000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_687,svgclass=sequence
GAA 687000000 688000000 S type=Polar,scatterValue=0,svgid=seq_Serine_688,svgclass=sequence
GAA 688000000 689000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_689,svgclass=sequence
GAA 689000000 690000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_690,svgclass=sequence
GAA 690000000 691000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_691,svgclass=sequence
GAA 691000000 692000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_692,svgclass=sequence
GAA 692000000 693000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_693,svgclass=sequence
GAA 693000000 694000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_694,svgclass=sequence
GAA 694000000 695000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_695,svgclass=sequence
GAA 695000000 696000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_696,svgclass=sequence
GAA 696000000 697000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_697,svgclass=sequence
GAA 697000000 698000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_698,svgclass=sequence
GAA 698000000 699000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_699,svgclass=sequence
GAA 699000000 700000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_700,svgclass=sequence
GAA 700000000 701000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_701,svgclass=sequence
GAA 701000000 702000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_702,svgclass=sequence
GAA 702000000 703000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_703,svgclass=sequence
GAA 703000000 704000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_704,svgclass=sequence
GAA 704000000 705000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_705,svgclass=sequence
GAA 705000000 706000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_706,svgclass=sequence
GAA 706000000 707000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_707,svgclass=sequence
GAA 707000000 708000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_708,svgclass=sequence
GAA 708000000 709000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_709,svgclass=sequence
GAA 709000000 710000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_710,svgclass=sequence
GAA 710000000 711000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_711,svgclass=sequence
GAA 711000000 712000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_712,svgclass=sequence
GAA 712000000 713000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_713,svgclass=sequence
GAA 713000000 714000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_714,svgclass=sequence
GAA 714000000 715000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_715,svgclass=sequence
GAA 715000000 716000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_716,svgclass=sequence
GAA 716000000 717000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_717,svgclass=sequence
GAA 717000000 718000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_718,svgclass=sequence
GAA 718000000 719000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_719,svgclass=sequence
GAA 719000000 720000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_720,svgclass=sequence
GAA 720000000 721000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_721,svgclass=sequence
GAA 721000000 722000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_722,svgclass=sequence
GAA 722000000 723000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_723,svgclass=sequence
GAA 723000000 724000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_724,svgclass=sequence
GAA 724000000 725000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_725,svgclass=sequence
GAA 725000000 726000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_726,svgclass=sequence
GAA 726000000 727000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_727,svgclass=sequence
GAA 727000000 728000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_728,svgclass=sequence
GAA 728000000 729000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_729,svgclass=sequence
GAA 729000000 730000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_730,svgclass=sequence
GAA 730000000 731000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_731,svgclass=sequence
GAA 731000000 732000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_732,svgclass=sequence
GAA 732000000 733000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_733,svgclass=sequence
GAA 733000000 734000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_734,svgclass=sequence
GAA 734000000 735000000 S type=Polar,scatterValue=1,svgid=seq_Serine_735,svgclass=sequence
GAA 735000000 736000000 S type=Polar,scatterValue=0,svgid=seq_Serine_736,svgclass=sequence
GAA 736000000 737000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_737,svgclass=sequence
GAA 737000000 738000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_738,svgclass=sequence
GAA 738000000 739000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_739,svgclass=sequence
GAA 739000000 740000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_740,svgclass=sequence
GAA 740000000 741000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_741,svgclass=sequence
GAA 741000000 742000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_742,svgclass=sequence
GAA 742000000 743000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_743,svgclass=sequence
GAA 743000000 744000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_744,svgclass=sequence
GAA 744000000 745000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_745,svgclass=sequence
GAA 745000000 746000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_746,svgclass=sequence
GAA 746000000 747000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_747,svgclass=sequence
GAA 747000000 748000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_748,svgclass=sequence
GAA 748000000 749000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_749,svgclass=sequence
GAA 749000000 750000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_750,svgclass=sequence
GAA 750000000 751000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_751,svgclass=sequence
GAA 751000000 752000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_752,svgclass=sequence
GAA 752000000 753000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_753,svgclass=sequence
GAA 753000000 754000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_754,svgclass=sequence
GAA 754000000 755000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_755,svgclass=sequence
GAA 755000000 756000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_756,svgclass=sequence
GAA 756000000 757000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_757,svgclass=sequence
GAA 757000000 758000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_758,svgclass=sequence
GAA 758000000 759000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_759,svgclass=sequence
GAA 759000000 760000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_760,svgclass=sequence
GAA 760000000 761000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_761,svgclass=sequence
GAA 761000000 762000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_762,svgclass=sequence
GAA 762000000 763000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_763,svgclass=sequence
GAA 763000000 764000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_764,svgclass=sequence
GAA 764000000 765000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_765,svgclass=sequence
GAA 765000000 766000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_766,svgclass=sequence
GAA 766000000 767000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_767,svgclass=sequence
GAA 767000000 768000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_768,svgclass=sequence
GAA 768000000 769000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_769,svgclass=sequence
GAA 769000000 770000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_770,svgclass=sequence
GAA 770000000 771000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_771,svgclass=sequence
GAA 771000000 772000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_772,svgclass=sequence
GAA 772000000 773000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_773,svgclass=sequence
GAA 773000000 774000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_774,svgclass=sequence
GAA 774000000 775000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_775,svgclass=sequence
GAA 775000000 776000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_776,svgclass=sequence
GAA 776000000 777000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_777,svgclass=sequence
GAA 777000000 778000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_778,svgclass=sequence
GAA 778000000 779000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_779,svgclass=sequence
GAA 779000000 780000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_780,svgclass=sequence
GAA 780000000 781000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_781,svgclass=sequence
GAA 781000000 782000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_782,svgclass=sequence
GAA 782000000 783000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_783,svgclass=sequence
GAA 783000000 784000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_784,svgclass=sequence
GAA 784000000 785000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_785,svgclass=sequence
GAA 785000000 786000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_786,svgclass=sequence
GAA 786000000 787000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_787,svgclass=sequence
GAA 787000000 788000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_788,svgclass=sequence
GAA 788000000 789000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_789,svgclass=sequence
GAA 789000000 790000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_790,svgclass=sequence
GAA 790000000 791000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_791,svgclass=sequence
GAA 791000000 792000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_792,svgclass=sequence
GAA 792000000 793000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_793,svgclass=sequence
GAA 793000000 794000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_794,svgclass=sequence
GAA 794000000 795000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_795,svgclass=sequence
GAA 795000000 796000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_796,svgclass=sequence
GAA 796000000 797000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_797,svgclass=sequence
GAA 797000000 798000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_798,svgclass=sequence
GAA 798000000 799000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_799,svgclass=sequence
GAA 799000000 800000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_800,svgclass=sequence
GAA 800000000 801000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_801,svgclass=sequence
GAA 801000000 802000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_802,svgclass=sequence
GAA 802000000 803000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_803,svgclass=sequence
GAA 803000000 804000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_804,svgclass=sequence
GAA 804000000 805000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_805,svgclass=sequence
GAA 805000000 806000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_806,svgclass=sequence
GAA 806000000 807000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_807,svgclass=sequence
GAA 807000000 808000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_808,svgclass=sequence
GAA 808000000 809000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_809,svgclass=sequence
GAA 809000000 810000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_810,svgclass=sequence
GAA 810000000 811000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_811,svgclass=sequence
GAA 811000000 812000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_812,svgclass=sequence
GAA 812000000 813000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_813,svgclass=sequence
GAA 813000000 814000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_814,svgclass=sequence
GAA 814000000 815000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_815,svgclass=sequence
GAA 815000000 816000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_816,svgclass=sequence
GAA 816000000 817000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_817,svgclass=sequence
GAA 817000000 818000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_818,svgclass=sequence
GAA 818000000 819000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_819,svgclass=sequence
GAA 819000000 820000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_820,svgclass=sequence
GAA 820000000 821000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_821,svgclass=sequence
GAA 821000000 822000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_822,svgclass=sequence
GAA 822000000 823000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_823,svgclass=sequence
GAA 823000000 824000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_824,svgclass=sequence
GAA 824000000 825000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_825,svgclass=sequence
GAA 825000000 826000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_826,svgclass=sequence
GAA 826000000 827000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_827,svgclass=sequence
GAA 827000000 828000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_828,svgclass=sequence
GAA 828000000 829000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_829,svgclass=sequence
GAA 829000000 830000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_830,svgclass=sequence
GAA 830000000 831000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_831,svgclass=sequence
GAA 831000000 832000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_832,svgclass=sequence
GAA 832000000 833000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_833,svgclass=sequence
GAA 833000000 834000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_834,svgclass=sequence
GAA 834000000 835000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_835,svgclass=sequence
GAA 835000000 836000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_836,svgclass=sequence
GAA 836000000 837000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_837,svgclass=sequence
GAA 837000000 838000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_838,svgclass=sequence
GAA 838000000 839000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_839,svgclass=sequence
GAA 839000000 840000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_840,svgclass=sequence
GAA 840000000 841000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_841,svgclass=sequence
GAA 841000000 842000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_842,svgclass=sequence
GAA 842000000 843000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_843,svgclass=sequence
GAA 843000000 844000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_844,svgclass=sequence
GAA 844000000 845000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_845,svgclass=sequence
GAA 845000000 846000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_846,svgclass=sequence
GAA 846000000 847000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_847,svgclass=sequence
GAA 847000000 848000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_848,svgclass=sequence
GAA 848000000 849000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_849,svgclass=sequence
GAA 849000000 850000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_850,svgclass=sequence
GAA 850000000 851000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_851,svgclass=sequence
GAA 851000000 852000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_852,svgclass=sequence
GAA 852000000 853000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_853,svgclass=sequence
GAA 853000000 854000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_854,svgclass=sequence
GAA 854000000 855000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_855,svgclass=sequence
GAA 855000000 856000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_856,svgclass=sequence
GAA 856000000 857000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_857,svgclass=sequence
GAA 857000000 858000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_858,svgclass=sequence
GAA 858000000 859000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_859,svgclass=sequence
GAA 859000000 860000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_860,svgclass=sequence
GAA 860000000 861000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_861,svgclass=sequence
GAA 861000000 862000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_862,svgclass=sequence
GAA 862000000 863000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_863,svgclass=sequence
GAA 863000000 864000000 S type=Polar,scatterValue=1,svgid=seq_Serine_864,svgclass=sequence
GAA 864000000 865000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_865,svgclass=sequence
GAA 865000000 866000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_866,svgclass=sequence
GAA 866000000 867000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_867,svgclass=sequence
GAA 867000000 868000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_868,svgclass=sequence
GAA 868000000 869000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_869,svgclass=sequence
GAA 869000000 870000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_870,svgclass=sequence
GAA 870000000 871000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_871,svgclass=sequence
GAA 871000000 872000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_872,svgclass=sequence
GAA 872000000 873000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_873,svgclass=sequence
GAA 873000000 874000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_874,svgclass=sequence
GAA 874000000 875000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_875,svgclass=sequence
GAA 875000000 876000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_876,svgclass=sequence
GAA 876000000 877000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_877,svgclass=sequence
GAA 877000000 878000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_878,svgclass=sequence
GAA 878000000 879000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_879,svgclass=sequence
GAA 879000000 880000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_880,svgclass=sequence
GAA 880000000 881000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_881,svgclass=sequence
GAA 881000000 882000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_882,svgclass=sequence
GAA 882000000 883000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_883,svgclass=sequence
GAA 883000000 884000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_884,svgclass=sequence
GAA 884000000 885000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_885,svgclass=sequence
GAA 885000000 886000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_886,svgclass=sequence
GAA 886000000 887000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_887,svgclass=sequence
GAA 887000000 888000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_888,svgclass=sequence
GAA 888000000 889000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_889,svgclass=sequence
GAA 889000000 890000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_890,svgclass=sequence
GAA 890000000 891000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_891,svgclass=sequence
GAA 891000000 892000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_892,svgclass=sequence
GAA 892000000 893000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_893,svgclass=sequence
GAA 893000000 894000000 S type=Polar,scatterValue=1,svgid=seq_Serine_894,svgclass=sequence
GAA 894000000 895000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_895,svgclass=sequence
GAA 895000000 896000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_896,svgclass=sequence
GAA 896000000 897000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_897,svgclass=sequence
GAA 897000000 898000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_898,svgclass=sequence
GAA 898000000 899000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_899,svgclass=sequence
GAA 899000000 900000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_900,svgclass=sequence
GAA 900000000 901000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_901,svgclass=sequence
GAA 901000000 902000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_902,svgclass=sequence
GAA 902000000 903000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_903,svgclass=sequence
GAA 903000000 904000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_904,svgclass=sequence
GAA 904000000 905000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_905,svgclass=sequence
GAA 905000000 906000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_906,svgclass=sequence
GAA 906000000 907000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_907,svgclass=sequence
GAA 907000000 908000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_908,svgclass=sequence
GAA 908000000 909000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_909,svgclass=sequence
GAA 909000000 910000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_910,svgclass=sequence
GAA 910000000 911000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_911,svgclass=sequence
GAA 911000000 912000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_912,svgclass=sequence
GAA 912000000 913000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_913,svgclass=sequence
GAA 913000000 914000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_914,svgclass=sequence
GAA 914000000 915000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_915,svgclass=sequence
GAA 915000000 916000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_916,svgclass=sequence
GAA 916000000 917000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_917,svgclass=sequence
GAA 917000000 918000000 S type=Polar,scatterValue=1,svgid=seq_Serine_918,svgclass=sequence
GAA 918000000 919000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_919,svgclass=sequence
GAA 919000000 920000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_920,svgclass=sequence
GAA 920000000 921000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_921,svgclass=sequence
GAA 921000000 922000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_922,svgclass=sequence
GAA 922000000 923000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_923,svgclass=sequence
GAA 923000000 924000000 S type=Polar,scatterValue=1,svgid=seq_Serine_924,svgclass=sequence
GAA 924000000 925000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_925,svgclass=sequence
GAA 925000000 926000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_926,svgclass=sequence
GAA 926000000 927000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_927,svgclass=sequence
GAA 927000000 928000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_928,svgclass=sequence
GAA 928000000 929000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_929,svgclass=sequence
GAA 929000000 930000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_930,svgclass=sequence
GAA 930000000 931000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_931,svgclass=sequence
GAA 931000000 932000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_932,svgclass=sequence
GAA 932000000 933000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_933,svgclass=sequence
GAA 933000000 934000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_934,svgclass=sequence
GAA 934000000 935000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_935,svgclass=sequence
GAA 935000000 936000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_936,svgclass=sequence
GAA 936000000 937000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_937,svgclass=sequence
GAA 937000000 938000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_938,svgclass=sequence
GAA 938000000 939000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_939,svgclass=sequence
GAA 939000000 940000000 S type=Polar,scatterValue=0,svgid=seq_Serine_940,svgclass=sequence
GAA 940000000 941000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_941,svgclass=sequence
GAA 941000000 942000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_942,svgclass=sequence
GAA 942000000 943000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_943,svgclass=sequence
GAA 943000000 944000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_944,svgclass=sequence
GAA 944000000 945000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_945,svgclass=sequence
GAA 945000000 946000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_946,svgclass=sequence
GAA 946000000 947000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_947,svgclass=sequence
GAA 947000000 948000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_948,svgclass=sequence
GAA 948000000 949000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_949,svgclass=sequence
GAA 949000000 950000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_950,svgclass=sequence
GAA 950000000 951000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_951,svgclass=sequence
GAA 951000000 952000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_952,svgclass=sequence
