GAA 0 1000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_1,svgclass=scatter
GAA 1000000 2000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_2,svgclass=scatter
GAA 2000000 3000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_3,svgclass=scatter
GAA 3000000 4000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_4,svgclass=scatter
GAA 4000000 5000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_5,svgclass=scatter
GAA 5000000 6000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_6,svgclass=scatter
GAA 6000000 7000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_7,svgclass=scatter
GAA 7000000 8000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_8,svgclass=scatter
GAA 8000000 9000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_9,svgclass=scatter
GAA 9000000 10000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_10,svgclass=scatter
GAA 10000000 11000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_11,svgclass=scatter
GAA 11000000 12000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_12,svgclass=scatter
GAA 12000000 13000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_13,svgclass=scatter
GAA 13000000 14000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_14,svgclass=scatter
GAA 14000000 15000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_15,svgclass=scatter
GAA 15000000 16000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_16,svgclass=scatter
GAA 16000000 17000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_17,svgclass=scatter
GAA 17000000 18000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_18,svgclass=scatter
GAA 18000000 19000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_19,svgclass=scatter
GAA 19000000 20000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_20,svgclass=scatter
GAA 20000000 21000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_21,svgclass=scatter
GAA 21000000 22000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_22,svgclass=scatter
GAA 22000000 23000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_23,svgclass=scatter
GAA 23000000 24000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_24,svgclass=scatter
GAA 24000000 25000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_25,svgclass=scatter
GAA 25000000 26000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_26,svgclass=scatter
GAA 26000000 27000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_27,svgclass=scatter
GAA 27000000 28000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_28,svgclass=scatter
GAA 28000000 29000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_29,svgclass=scatter
GAA 29000000 30000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_30,svgclass=scatter
GAA 30000000 31000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_31,svgclass=scatter
GAA 31000000 32000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_32,svgclass=scatter
GAA 32000000 33000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_33,svgclass=scatter
GAA 33000000 34000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_34,svgclass=scatter
GAA 34000000 35000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_35,svgclass=scatter
GAA 35000000 36000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_36,svgclass=scatter
GAA 36000000 37000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_37,svgclass=scatter
GAA 37000000 38000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_38,svgclass=scatter
GAA 38000000 39000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_39,svgclass=scatter
GAA 39000000 40000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_40,svgclass=scatter
GAA 40000000 41000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_41,svgclass=scatter
GAA 41000000 42000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_42,svgclass=scatter
GAA 42000000 43000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_43,svgclass=scatter
GAA 43000000 44000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_44,svgclass=scatter
GAA 44000000 45000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_45,svgclass=scatter
GAA 45000000 46000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_46,svgclass=scatter
GAA 46000000 47000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_47,svgclass=scatter
GAA 47000000 48000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_48,svgclass=scatter
GAA 48000000 49000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_49,svgclass=scatter
GAA 49000000 50000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_50,svgclass=scatter
GAA 50000000 51000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_51,svgclass=scatter
GAA 51000000 52000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_52,svgclass=scatter
GAA 52000000 53000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_53,svgclass=scatter
GAA 53000000 54000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_54,svgclass=scatter
GAA 54000000 55000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_55,svgclass=scatter
GAA 55000000 56000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_56,svgclass=scatter
GAA 56000000 57000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_57,svgclass=scatter
GAA 57000000 58000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_58,svgclass=scatter
GAA 58000000 59000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_59,svgclass=scatter
GAA 59000000 60000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_60,svgclass=scatter
GAA 60000000 61000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_61,svgclass=scatter
GAA 61000000 62000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_62,svgclass=scatter
GAA 62000000 63000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_63,svgclass=scatter
GAA 63000000 64000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_64,svgclass=scatter
GAA 64000000 65000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_65,svgclass=scatter
GAA 65000000 66000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_66,svgclass=scatter
GAA 66000000 67000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_67,svgclass=scatter
GAA 67000000 68000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_68,svgclass=scatter
GAA 68000000 69000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_69,svgclass=scatter
GAA 69000000 70000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_70,svgclass=scatter
GAA 70000000 71000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_71,svgclass=scatter
GAA 71000000 72000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_72,svgclass=scatter
GAA 72000000 73000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_73,svgclass=scatter
GAA 73000000 74000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_74,svgclass=scatter
GAA 74000000 75000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_75,svgclass=scatter
GAA 75000000 76000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_76,svgclass=scatter
GAA 76000000 77000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_77,svgclass=scatter
GAA 77000000 78000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_78,svgclass=scatter
GAA 78000000 79000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_79,svgclass=scatter
GAA 79000000 80000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_80,svgclass=scatter
GAA 80000000 81000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_81,svgclass=scatter
GAA 81000000 82000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_82,svgclass=scatter
GAA 82000000 83000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_83,svgclass=scatter
GAA 83000000 84000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_84,svgclass=scatter
GAA 84000000 85000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_85,svgclass=scatter
GAA 85000000 86000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_86,svgclass=scatter
GAA 86000000 87000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_87,svgclass=scatter
GAA 87000000 88000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_88,svgclass=scatter
GAA 88000000 89000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_89,svgclass=scatter
GAA 89000000 90000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_90,svgclass=scatter
GAA 90000000 91000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_91,svgclass=scatter
GAA 91000000 92000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_92,svgclass=scatter
GAA 92000000 93000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_93,svgclass=scatter
GAA 93000000 94000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_94,svgclass=scatter
GAA 94000000 95000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_95,svgclass=scatter
GAA 95000000 96000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_96,svgclass=scatter
GAA 96000000 97000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_97,svgclass=scatter
GAA 97000000 98000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_98,svgclass=scatter
GAA 98000000 99000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_99,svgclass=scatter
GAA 99000000 100000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_100,svgclass=scatter
GAA 100000000 101000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_101,svgclass=scatter
GAA 101000000 102000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_102,svgclass=scatter
GAA 102000000 103000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_103,svgclass=scatter
GAA 103000000 104000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_104,svgclass=scatter
GAA 104000000 105000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_105,svgclass=scatter
GAA 105000000 106000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_106,svgclass=scatter
GAA 106000000 107000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_107,svgclass=scatter
GAA 107000000 108000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_108,svgclass=scatter
GAA 108000000 109000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_109,svgclass=scatter
GAA 109000000 110000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_110,svgclass=scatter
GAA 110000000 111000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_111,svgclass=scatter
GAA 111000000 112000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_112,svgclass=scatter
GAA 112000000 113000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_113,svgclass=scatter
GAA 113000000 114000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_114,svgclass=scatter
GAA 114000000 115000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_115,svgclass=scatter
GAA 115000000 116000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_116,svgclass=scatter
GAA 116000000 117000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_117,svgclass=scatter
GAA 117000000 118000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_118,svgclass=scatter
GAA 118000000 119000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_119,svgclass=scatter
GAA 119000000 120000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_120,svgclass=scatter
GAA 120000000 121000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_121,svgclass=scatter
GAA 121000000 122000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_122,svgclass=scatter
GAA 122000000 123000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_123,svgclass=scatter
GAA 123000000 124000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_124,svgclass=scatter
GAA 124000000 125000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_125,svgclass=scatter
GAA 125000000 126000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_126,svgclass=scatter
GAA 126000000 127000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_127,svgclass=scatter
GAA 127000000 128000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_128,svgclass=scatter
GAA 128000000 129000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_129,svgclass=scatter
GAA 129000000 130000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_130,svgclass=scatter
GAA 130000000 131000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_131,svgclass=scatter
GAA 131000000 132000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_132,svgclass=scatter
GAA 132000000 133000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_133,svgclass=scatter
GAA 133000000 134000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_134,svgclass=scatter
GAA 134000000 135000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_135,svgclass=scatter
GAA 135000000 136000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_136,svgclass=scatter
GAA 136000000 137000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_137,svgclass=scatter
GAA 137000000 138000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_138,svgclass=scatter
GAA 138000000 139000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_139,svgclass=scatter
GAA 139000000 140000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_140,svgclass=scatter
GAA 140000000 141000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_141,svgclass=scatter
GAA 141000000 142000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_142,svgclass=scatter
GAA 142000000 143000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_143,svgclass=scatter
GAA 143000000 144000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_144,svgclass=scatter
GAA 144000000 145000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_145,svgclass=scatter
GAA 145000000 146000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_146,svgclass=scatter
GAA 146000000 147000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_147,svgclass=scatter
GAA 147000000 148000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_148,svgclass=scatter
GAA 148000000 149000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_149,svgclass=scatter
GAA 149000000 150000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_150,svgclass=scatter
GAA 150000000 151000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_151,svgclass=scatter
GAA 151000000 152000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_152,svgclass=scatter
GAA 152000000 153000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_153,svgclass=scatter
GAA 153000000 154000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_154,svgclass=scatter
GAA 154000000 155000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_155,svgclass=scatter
GAA 155000000 156000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_156,svgclass=scatter
GAA 156000000 157000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_157,svgclass=scatter
GAA 157000000 158000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_158,svgclass=scatter
GAA 158000000 159000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_159,svgclass=scatter
GAA 159000000 160000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_160,svgclass=scatter
GAA 160000000 161000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_161,svgclass=scatter
GAA 161000000 162000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_162,svgclass=scatter
GAA 162000000 163000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_163,svgclass=scatter
GAA 163000000 164000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_164,svgclass=scatter
GAA 164000000 165000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_165,svgclass=scatter
GAA 165000000 166000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_166,svgclass=scatter
GAA 166000000 167000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_167,svgclass=scatter
GAA 167000000 168000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_168,svgclass=scatter
GAA 168000000 169000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_169,svgclass=scatter
GAA 169000000 170000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_170,svgclass=scatter
GAA 170000000 171000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_171,svgclass=scatter
GAA 171000000 172000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_172,svgclass=scatter
GAA 172000000 173000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_173,svgclass=scatter
GAA 173000000 174000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_174,svgclass=scatter
GAA 174000000 175000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_175,svgclass=scatter
GAA 175000000 176000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_176,svgclass=scatter
GAA 176000000 177000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_177,svgclass=scatter
GAA 177000000 178000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_178,svgclass=scatter
GAA 178000000 179000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_179,svgclass=scatter
GAA 179000000 180000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_180,svgclass=scatter
GAA 180000000 181000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_181,svgclass=scatter
GAA 181000000 182000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_182,svgclass=scatter
GAA 182000000 183000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_183,svgclass=scatter
GAA 183000000 184000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_184,svgclass=scatter
GAA 184000000 185000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_185,svgclass=scatter
GAA 185000000 186000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_186,svgclass=scatter
GAA 186000000 187000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_187,svgclass=scatter
GAA 187000000 188000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_188,svgclass=scatter
GAA 188000000 189000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_189,svgclass=scatter
GAA 189000000 190000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_190,svgclass=scatter
GAA 190000000 191000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_191,svgclass=scatter
GAA 191000000 192000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_192,svgclass=scatter
GAA 192000000 193000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_193,svgclass=scatter
GAA 193000000 194000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_194,svgclass=scatter
GAA 194000000 195000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_195,svgclass=scatter
GAA 195000000 196000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_196,svgclass=scatter
GAA 196000000 197000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_197,svgclass=scatter
GAA 197000000 198000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_198,svgclass=scatter
GAA 198000000 199000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_199,svgclass=scatter
GAA 199000000 200000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_200,svgclass=scatter
GAA 200000000 201000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_201,svgclass=scatter
GAA 201000000 202000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_202,svgclass=scatter
GAA 202000000 203000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_203,svgclass=scatter
GAA 203000000 204000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_204,svgclass=scatter
GAA 204000000 205000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_205,svgclass=scatter
GAA 205000000 206000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_206,svgclass=scatter
GAA 206000000 207000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_207,svgclass=scatter
GAA 207000000 208000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_208,svgclass=scatter
GAA 208000000 209000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_209,svgclass=scatter
GAA 209000000 210000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_210,svgclass=scatter
GAA 210000000 211000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_211,svgclass=scatter
GAA 211000000 212000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_212,svgclass=scatter
GAA 212000000 213000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_213,svgclass=scatter
GAA 213000000 214000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_214,svgclass=scatter
GAA 214000000 215000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_215,svgclass=scatter
GAA 215000000 216000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_216,svgclass=scatter
GAA 216000000 217000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_217,svgclass=scatter
GAA 217000000 218000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_218,svgclass=scatter
GAA 218000000 219000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_219,svgclass=scatter
GAA 219000000 220000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_220,svgclass=scatter
GAA 220000000 221000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_221,svgclass=scatter
GAA 221000000 222000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_222,svgclass=scatter
GAA 222000000 223000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_223,svgclass=scatter
GAA 223000000 224000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_224,svgclass=scatter
GAA 224000000 225000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_225,svgclass=scatter
GAA 225000000 226000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_226,svgclass=scatter
GAA 226000000 227000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_227,svgclass=scatter
GAA 227000000 228000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_228,svgclass=scatter
GAA 228000000 229000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_229,svgclass=scatter
GAA 229000000 230000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_230,svgclass=scatter
GAA 230000000 231000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_231,svgclass=scatter
GAA 231000000 232000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_232,svgclass=scatter
GAA 232000000 233000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_233,svgclass=scatter
GAA 233000000 234000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_234,svgclass=scatter
GAA 234000000 235000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_235,svgclass=scatter
GAA 235000000 236000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_236,svgclass=scatter
GAA 236000000 237000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_237,svgclass=scatter
GAA 237000000 238000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_238,svgclass=scatter
GAA 238000000 239000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_239,svgclass=scatter
GAA 239000000 240000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_240,svgclass=scatter
GAA 240000000 241000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_241,svgclass=scatter
GAA 241000000 242000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_242,svgclass=scatter
GAA 242000000 243000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_243,svgclass=scatter
GAA 243000000 244000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_244,svgclass=scatter
GAA 244000000 245000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_245,svgclass=scatter
GAA 245000000 246000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_246,svgclass=scatter
GAA 246000000 247000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_247,svgclass=scatter
GAA 247000000 248000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_248,svgclass=scatter
GAA 248000000 249000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_249,svgclass=scatter
GAA 249000000 250000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_250,svgclass=scatter
GAA 250000000 251000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_251,svgclass=scatter
GAA 251000000 252000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_252,svgclass=scatter
GAA 252000000 253000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_253,svgclass=scatter
GAA 253000000 254000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_254,svgclass=scatter
GAA 254000000 255000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_255,svgclass=scatter
GAA 255000000 256000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_256,svgclass=scatter
GAA 256000000 257000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_257,svgclass=scatter
GAA 257000000 258000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_258,svgclass=scatter
GAA 258000000 259000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_259,svgclass=scatter
GAA 259000000 260000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_260,svgclass=scatter
GAA 260000000 261000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_261,svgclass=scatter
GAA 261000000 262000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_262,svgclass=scatter
GAA 262000000 263000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_263,svgclass=scatter
GAA 263000000 264000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_264,svgclass=scatter
GAA 264000000 265000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_265,svgclass=scatter
GAA 265000000 266000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_266,svgclass=scatter
GAA 266000000 267000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_267,svgclass=scatter
GAA 267000000 268000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_268,svgclass=scatter
GAA 268000000 269000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_269,svgclass=scatter
GAA 269000000 270000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_270,svgclass=scatter
GAA 270000000 271000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_271,svgclass=scatter
GAA 271000000 272000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_272,svgclass=scatter
GAA 272000000 273000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_273,svgclass=scatter
GAA 273000000 274000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_274,svgclass=scatter
GAA 274000000 275000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_275,svgclass=scatter
GAA 275000000 276000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_276,svgclass=scatter
GAA 276000000 277000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_277,svgclass=scatter
GAA 277000000 278000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_278,svgclass=scatter
GAA 278000000 279000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_279,svgclass=scatter
GAA 279000000 280000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_280,svgclass=scatter
GAA 280000000 281000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_281,svgclass=scatter
GAA 281000000 282000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_282,svgclass=scatter
GAA 282000000 283000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_283,svgclass=scatter
GAA 283000000 284000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_284,svgclass=scatter
GAA 284000000 285000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_285,svgclass=scatter
GAA 285000000 286000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_286,svgclass=scatter
GAA 286000000 287000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_287,svgclass=scatter
GAA 287000000 288000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_288,svgclass=scatter
GAA 288000000 289000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_289,svgclass=scatter
GAA 289000000 290000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_290,svgclass=scatter
GAA 290000000 291000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_291,svgclass=scatter
GAA 291000000 292000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_292,svgclass=scatter
GAA 292000000 293000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_293,svgclass=scatter
GAA 293000000 294000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_294,svgclass=scatter
GAA 294000000 295000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_295,svgclass=scatter
GAA 295000000 296000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_296,svgclass=scatter
GAA 296000000 297000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_297,svgclass=scatter
GAA 297000000 298000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_298,svgclass=scatter
GAA 298000000 299000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_299,svgclass=scatter
GAA 299000000 300000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_300,svgclass=scatter
GAA 300000000 301000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_301,svgclass=scatter
GAA 301000000 302000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_302,svgclass=scatter
GAA 302000000 303000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_303,svgclass=scatter
GAA 303000000 304000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_304,svgclass=scatter
GAA 304000000 305000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_305,svgclass=scatter
GAA 305000000 306000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_306,svgclass=scatter
GAA 306000000 307000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_307,svgclass=scatter
GAA 307000000 308000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_308,svgclass=scatter
GAA 308000000 309000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_309,svgclass=scatter
GAA 309000000 310000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_310,svgclass=scatter
GAA 310000000 311000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_311,svgclass=scatter
GAA 311000000 312000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_312,svgclass=scatter
GAA 312000000 313000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_313,svgclass=scatter
GAA 313000000 314000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_314,svgclass=scatter
GAA 314000000 315000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_315,svgclass=scatter
GAA 315000000 316000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_316,svgclass=scatter
GAA 316000000 317000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_317,svgclass=scatter
GAA 317000000 318000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_318,svgclass=scatter
GAA 318000000 319000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_319,svgclass=scatter
GAA 319000000 320000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_320,svgclass=scatter
GAA 320000000 321000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_321,svgclass=scatter
GAA 321000000 322000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_322,svgclass=scatter
GAA 322000000 323000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_323,svgclass=scatter
GAA 323000000 324000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_324,svgclass=scatter
GAA 324000000 325000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_325,svgclass=scatter
GAA 325000000 326000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_326,svgclass=scatter
GAA 326000000 327000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_327,svgclass=scatter
GAA 327000000 328000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_328,svgclass=scatter
GAA 328000000 329000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_329,svgclass=scatter
GAA 329000000 330000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_330,svgclass=scatter
GAA 330000000 331000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_331,svgclass=scatter
GAA 331000000 332000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_332,svgclass=scatter
GAA 332000000 333000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_333,svgclass=scatter
GAA 333000000 334000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_334,svgclass=scatter
GAA 334000000 335000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_335,svgclass=scatter
GAA 335000000 336000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_336,svgclass=scatter
GAA 336000000 337000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_337,svgclass=scatter
GAA 337000000 338000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_338,svgclass=scatter
GAA 338000000 339000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_339,svgclass=scatter
GAA 339000000 340000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_340,svgclass=scatter
GAA 340000000 341000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_341,svgclass=scatter
GAA 341000000 342000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_342,svgclass=scatter
GAA 342000000 343000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_343,svgclass=scatter
GAA 343000000 344000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_344,svgclass=scatter
GAA 344000000 345000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_345,svgclass=scatter
GAA 345000000 346000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_346,svgclass=scatter
GAA 346000000 347000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_347,svgclass=scatter
GAA 347000000 348000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_348,svgclass=scatter
GAA 348000000 349000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_349,svgclass=scatter
GAA 349000000 350000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_350,svgclass=scatter
GAA 350000000 351000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_351,svgclass=scatter
GAA 351000000 352000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_352,svgclass=scatter
GAA 352000000 353000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_353,svgclass=scatter
GAA 353000000 354000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_354,svgclass=scatter
GAA 354000000 355000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_355,svgclass=scatter
GAA 355000000 356000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_356,svgclass=scatter
GAA 356000000 357000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_357,svgclass=scatter
GAA 357000000 358000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_358,svgclass=scatter
GAA 358000000 359000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_359,svgclass=scatter
GAA 359000000 360000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_360,svgclass=scatter
GAA 360000000 361000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_361,svgclass=scatter
GAA 361000000 362000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_362,svgclass=scatter
GAA 362000000 363000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_363,svgclass=scatter
GAA 363000000 364000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_364,svgclass=scatter
GAA 364000000 365000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_365,svgclass=scatter
GAA 365000000 366000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_366,svgclass=scatter
GAA 366000000 367000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_367,svgclass=scatter
GAA 367000000 368000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_368,svgclass=scatter
GAA 368000000 369000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_369,svgclass=scatter
GAA 369000000 370000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_370,svgclass=scatter
GAA 370000000 371000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_371,svgclass=scatter
GAA 371000000 372000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_372,svgclass=scatter
GAA 372000000 373000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_373,svgclass=scatter
GAA 373000000 374000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_374,svgclass=scatter
GAA 374000000 375000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_375,svgclass=scatter
GAA 375000000 376000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_376,svgclass=scatter
GAA 376000000 377000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_377,svgclass=scatter
GAA 377000000 378000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_378,svgclass=scatter
GAA 378000000 379000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_379,svgclass=scatter
GAA 379000000 380000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_380,svgclass=scatter
GAA 380000000 381000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_381,svgclass=scatter
GAA 381000000 382000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_382,svgclass=scatter
GAA 382000000 383000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_383,svgclass=scatter
GAA 383000000 384000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_384,svgclass=scatter
GAA 384000000 385000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_385,svgclass=scatter
GAA 385000000 386000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_386,svgclass=scatter
GAA 386000000 387000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_387,svgclass=scatter
GAA 387000000 388000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_388,svgclass=scatter
GAA 388000000 389000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_389,svgclass=scatter
GAA 389000000 390000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_390,svgclass=scatter
GAA 390000000 391000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_391,svgclass=scatter
GAA 391000000 392000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_392,svgclass=scatter
GAA 392000000 393000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_393,svgclass=scatter
GAA 393000000 394000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_394,svgclass=scatter
GAA 394000000 395000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_395,svgclass=scatter
GAA 395000000 396000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_396,svgclass=scatter
GAA 396000000 397000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_397,svgclass=scatter
GAA 397000000 398000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_398,svgclass=scatter
GAA 398000000 399000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_399,svgclass=scatter
GAA 399000000 400000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_400,svgclass=scatter
GAA 400000000 401000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_401,svgclass=scatter
GAA 401000000 402000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_402,svgclass=scatter
GAA 402000000 403000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_403,svgclass=scatter
GAA 403000000 404000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_404,svgclass=scatter
GAA 404000000 405000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_405,svgclass=scatter
GAA 405000000 406000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_406,svgclass=scatter
GAA 406000000 407000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_407,svgclass=scatter
GAA 407000000 408000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_408,svgclass=scatter
GAA 408000000 409000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_409,svgclass=scatter
GAA 409000000 410000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_410,svgclass=scatter
GAA 410000000 411000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_411,svgclass=scatter
GAA 411000000 412000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_412,svgclass=scatter
GAA 412000000 413000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_413,svgclass=scatter
GAA 413000000 414000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_414,svgclass=scatter
GAA 414000000 415000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_415,svgclass=scatter
GAA 415000000 416000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_416,svgclass=scatter
GAA 416000000 417000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_417,svgclass=scatter
GAA 417000000 418000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_418,svgclass=scatter
GAA 418000000 419000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_419,svgclass=scatter
GAA 419000000 420000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_420,svgclass=scatter
GAA 420000000 421000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_421,svgclass=scatter
GAA 421000000 422000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_422,svgclass=scatter
GAA 422000000 423000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_423,svgclass=scatter
GAA 423000000 424000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_424,svgclass=scatter
GAA 424000000 425000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_425,svgclass=scatter
GAA 425000000 426000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_426,svgclass=scatter
GAA 426000000 427000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_427,svgclass=scatter
GAA 427000000 428000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_428,svgclass=scatter
GAA 428000000 429000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_429,svgclass=scatter
GAA 429000000 430000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_430,svgclass=scatter
GAA 430000000 431000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_431,svgclass=scatter
GAA 431000000 432000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_432,svgclass=scatter
GAA 432000000 433000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_433,svgclass=scatter
GAA 433000000 434000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_434,svgclass=scatter
GAA 434000000 435000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_435,svgclass=scatter
GAA 435000000 436000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_436,svgclass=scatter
GAA 436000000 437000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_437,svgclass=scatter
GAA 437000000 438000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_438,svgclass=scatter
GAA 438000000 439000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_439,svgclass=scatter
GAA 439000000 440000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_440,svgclass=scatter
GAA 440000000 441000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_441,svgclass=scatter
GAA 441000000 442000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_442,svgclass=scatter
GAA 442000000 443000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_443,svgclass=scatter
GAA 443000000 444000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_444,svgclass=scatter
GAA 444000000 445000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_445,svgclass=scatter
GAA 445000000 446000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_446,svgclass=scatter
GAA 446000000 447000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_447,svgclass=scatter
GAA 447000000 448000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_448,svgclass=scatter
GAA 448000000 449000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_449,svgclass=scatter
GAA 449000000 450000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_450,svgclass=scatter
GAA 450000000 451000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_451,svgclass=scatter
GAA 451000000 452000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_452,svgclass=scatter
GAA 452000000 453000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_453,svgclass=scatter
GAA 453000000 454000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_454,svgclass=scatter
GAA 454000000 455000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_455,svgclass=scatter
GAA 455000000 456000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_456,svgclass=scatter
GAA 456000000 457000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_457,svgclass=scatter
GAA 457000000 458000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_458,svgclass=scatter
GAA 458000000 459000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_459,svgclass=scatter
GAA 459000000 460000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_460,svgclass=scatter
GAA 460000000 461000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_461,svgclass=scatter
GAA 461000000 462000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_462,svgclass=scatter
GAA 462000000 463000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_463,svgclass=scatter
GAA 463000000 464000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_464,svgclass=scatter
GAA 464000000 465000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_465,svgclass=scatter
GAA 465000000 466000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_466,svgclass=scatter
GAA 466000000 467000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_467,svgclass=scatter
GAA 467000000 468000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_468,svgclass=scatter
GAA 468000000 469000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_469,svgclass=scatter
GAA 469000000 470000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_470,svgclass=scatter
GAA 470000000 471000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_471,svgclass=scatter
GAA 471000000 472000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_472,svgclass=scatter
GAA 472000000 473000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_473,svgclass=scatter
GAA 473000000 474000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_474,svgclass=scatter
GAA 474000000 475000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_475,svgclass=scatter
GAA 475000000 476000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_476,svgclass=scatter
GAA 476000000 477000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_477,svgclass=scatter
GAA 477000000 478000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_478,svgclass=scatter
GAA 478000000 479000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_479,svgclass=scatter
GAA 479000000 480000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_480,svgclass=scatter
GAA 480000000 481000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_481,svgclass=scatter
GAA 481000000 482000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_482,svgclass=scatter
GAA 482000000 483000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_483,svgclass=scatter
GAA 483000000 484000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_484,svgclass=scatter
GAA 484000000 485000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_485,svgclass=scatter
GAA 485000000 486000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_486,svgclass=scatter
GAA 486000000 487000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_487,svgclass=scatter
GAA 487000000 488000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_488,svgclass=scatter
GAA 488000000 489000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_489,svgclass=scatter
GAA 489000000 490000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_490,svgclass=scatter
GAA 490000000 491000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_491,svgclass=scatter
GAA 491000000 492000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_492,svgclass=scatter
GAA 492000000 493000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_493,svgclass=scatter
GAA 493000000 494000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_494,svgclass=scatter
GAA 494000000 495000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_495,svgclass=scatter
GAA 495000000 496000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_496,svgclass=scatter
GAA 496000000 497000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_497,svgclass=scatter
GAA 497000000 498000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_498,svgclass=scatter
GAA 498000000 499000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_499,svgclass=scatter
GAA 499000000 500000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_500,svgclass=scatter
GAA 500000000 501000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_501,svgclass=scatter
GAA 501000000 502000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_502,svgclass=scatter
GAA 502000000 503000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_503,svgclass=scatter
GAA 503000000 504000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_504,svgclass=scatter
GAA 504000000 505000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_505,svgclass=scatter
GAA 505000000 506000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_506,svgclass=scatter
GAA 506000000 507000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_507,svgclass=scatter
GAA 507000000 508000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_508,svgclass=scatter
GAA 508000000 509000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_509,svgclass=scatter
GAA 509000000 510000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_510,svgclass=scatter
GAA 510000000 511000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_511,svgclass=scatter
GAA 511000000 512000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_512,svgclass=scatter
GAA 512000000 513000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_513,svgclass=scatter
GAA 513000000 514000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_514,svgclass=scatter
GAA 514000000 515000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_515,svgclass=scatter
GAA 515000000 516000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_516,svgclass=scatter
GAA 516000000 517000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_517,svgclass=scatter
GAA 517000000 518000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_518,svgclass=scatter
GAA 518000000 519000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_519,svgclass=scatter
GAA 519000000 520000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_520,svgclass=scatter
GAA 520000000 521000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_521,svgclass=scatter
GAA 521000000 522000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_522,svgclass=scatter
GAA 522000000 523000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_523,svgclass=scatter
GAA 523000000 524000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_524,svgclass=scatter
GAA 524000000 525000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_525,svgclass=scatter
GAA 525000000 526000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_526,svgclass=scatter
GAA 526000000 527000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_527,svgclass=scatter
GAA 527000000 528000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_528,svgclass=scatter
GAA 528000000 529000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_529,svgclass=scatter
GAA 529000000 530000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_530,svgclass=scatter
GAA 530000000 531000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_531,svgclass=scatter
GAA 531000000 532000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_532,svgclass=scatter
GAA 532000000 533000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_533,svgclass=scatter
GAA 533000000 534000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_534,svgclass=scatter
GAA 534000000 535000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_535,svgclass=scatter
GAA 535000000 536000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_536,svgclass=scatter
GAA 536000000 537000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_537,svgclass=scatter
GAA 537000000 538000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_538,svgclass=scatter
GAA 538000000 539000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_539,svgclass=scatter
GAA 539000000 540000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_540,svgclass=scatter
GAA 540000000 541000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_541,svgclass=scatter
GAA 541000000 542000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_542,svgclass=scatter
GAA 542000000 543000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_543,svgclass=scatter
GAA 543000000 544000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_544,svgclass=scatter
GAA 544000000 545000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_545,svgclass=scatter
GAA 545000000 546000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_546,svgclass=scatter
GAA 546000000 547000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_547,svgclass=scatter
GAA 547000000 548000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_548,svgclass=scatter
GAA 548000000 549000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_549,svgclass=scatter
GAA 549000000 550000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_550,svgclass=scatter
GAA 550000000 551000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_551,svgclass=scatter
GAA 551000000 552000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_552,svgclass=scatter
GAA 552000000 553000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_553,svgclass=scatter
GAA 553000000 554000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_554,svgclass=scatter
GAA 554000000 555000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_555,svgclass=scatter
GAA 555000000 556000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_556,svgclass=scatter
GAA 556000000 557000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_557,svgclass=scatter
GAA 557000000 558000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_558,svgclass=scatter
GAA 558000000 559000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_559,svgclass=scatter
GAA 559000000 560000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_560,svgclass=scatter
GAA 560000000 561000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_561,svgclass=scatter
GAA 561000000 562000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_562,svgclass=scatter
GAA 562000000 563000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_563,svgclass=scatter
GAA 563000000 564000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_564,svgclass=scatter
GAA 564000000 565000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_565,svgclass=scatter
GAA 565000000 566000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_566,svgclass=scatter
GAA 566000000 567000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_567,svgclass=scatter
GAA 567000000 568000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_568,svgclass=scatter
GAA 568000000 569000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_569,svgclass=scatter
GAA 569000000 570000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_570,svgclass=scatter
GAA 570000000 571000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_571,svgclass=scatter
GAA 571000000 572000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_572,svgclass=scatter
GAA 572000000 573000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_573,svgclass=scatter
GAA 573000000 574000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_574,svgclass=scatter
GAA 574000000 575000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_575,svgclass=scatter
GAA 575000000 576000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_576,svgclass=scatter
GAA 576000000 577000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_577,svgclass=scatter
GAA 577000000 578000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_578,svgclass=scatter
GAA 578000000 579000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_579,svgclass=scatter
GAA 579000000 580000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_580,svgclass=scatter
GAA 580000000 581000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_581,svgclass=scatter
GAA 581000000 582000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_582,svgclass=scatter
GAA 582000000 583000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_583,svgclass=scatter
GAA 583000000 584000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_584,svgclass=scatter
GAA 584000000 585000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_585,svgclass=scatter
GAA 585000000 586000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_586,svgclass=scatter
GAA 586000000 587000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_587,svgclass=scatter
GAA 587000000 588000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_588,svgclass=scatter
GAA 588000000 589000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_589,svgclass=scatter
GAA 589000000 590000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_590,svgclass=scatter
GAA 590000000 591000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_591,svgclass=scatter
GAA 591000000 592000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_592,svgclass=scatter
GAA 592000000 593000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_593,svgclass=scatter
GAA 593000000 594000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_594,svgclass=scatter
GAA 594000000 595000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_595,svgclass=scatter
GAA 595000000 596000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_596,svgclass=scatter
GAA 596000000 597000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_597,svgclass=scatter
GAA 597000000 598000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_598,svgclass=scatter
GAA 598000000 599000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_599,svgclass=scatter
GAA 599000000 600000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_600,svgclass=scatter
GAA 600000000 601000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_601,svgclass=scatter
GAA 601000000 602000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_602,svgclass=scatter
GAA 602000000 603000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_603,svgclass=scatter
GAA 603000000 604000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_604,svgclass=scatter
GAA 604000000 605000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_605,svgclass=scatter
GAA 605000000 606000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_606,svgclass=scatter
GAA 606000000 607000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_607,svgclass=scatter
GAA 607000000 608000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_608,svgclass=scatter
GAA 608000000 609000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_609,svgclass=scatter
GAA 609000000 610000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_610,svgclass=scatter
GAA 610000000 611000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_611,svgclass=scatter
GAA 611000000 612000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_612,svgclass=scatter
GAA 612000000 613000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_613,svgclass=scatter
GAA 613000000 614000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_614,svgclass=scatter
GAA 614000000 615000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_615,svgclass=scatter
GAA 615000000 616000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_616,svgclass=scatter
GAA 616000000 617000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_617,svgclass=scatter
GAA 617000000 618000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_618,svgclass=scatter
GAA 618000000 619000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_619,svgclass=scatter
GAA 619000000 620000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_620,svgclass=scatter
GAA 620000000 621000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_621,svgclass=scatter
GAA 621000000 622000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_622,svgclass=scatter
GAA 622000000 623000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_623,svgclass=scatter
GAA 623000000 624000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_624,svgclass=scatter
GAA 624000000 625000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_625,svgclass=scatter
GAA 625000000 626000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_626,svgclass=scatter
GAA 626000000 627000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_627,svgclass=scatter
GAA 627000000 628000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_628,svgclass=scatter
GAA 628000000 629000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_629,svgclass=scatter
GAA 629000000 630000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_630,svgclass=scatter
GAA 630000000 631000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_631,svgclass=scatter
GAA 631000000 632000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_632,svgclass=scatter
GAA 632000000 633000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_633,svgclass=scatter
GAA 633000000 634000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_634,svgclass=scatter
GAA 634000000 635000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_635,svgclass=scatter
GAA 635000000 636000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_636,svgclass=scatter
GAA 636000000 637000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_637,svgclass=scatter
GAA 637000000 638000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_638,svgclass=scatter
GAA 638000000 639000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_639,svgclass=scatter
GAA 639000000 640000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_640,svgclass=scatter
GAA 640000000 641000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_641,svgclass=scatter
GAA 641000000 642000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_642,svgclass=scatter
GAA 642000000 643000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_643,svgclass=scatter
GAA 643000000 644000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_644,svgclass=scatter
GAA 644000000 645000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_645,svgclass=scatter
GAA 645000000 646000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_646,svgclass=scatter
GAA 646000000 647000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_647,svgclass=scatter
GAA 647000000 648000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_648,svgclass=scatter
GAA 648000000 649000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_649,svgclass=scatter
GAA 649000000 650000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_650,svgclass=scatter
GAA 650000000 651000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_651,svgclass=scatter
GAA 651000000 652000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_652,svgclass=scatter
GAA 652000000 653000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_653,svgclass=scatter
GAA 653000000 654000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_654,svgclass=scatter
GAA 654000000 655000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_655,svgclass=scatter
GAA 655000000 656000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_656,svgclass=scatter
GAA 656000000 657000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_657,svgclass=scatter
GAA 657000000 658000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_658,svgclass=scatter
GAA 658000000 659000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_659,svgclass=scatter
GAA 659000000 660000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_660,svgclass=scatter
GAA 660000000 661000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_661,svgclass=scatter
GAA 661000000 662000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_662,svgclass=scatter
GAA 662000000 663000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_663,svgclass=scatter
GAA 663000000 664000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_664,svgclass=scatter
GAA 664000000 665000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_665,svgclass=scatter
GAA 665000000 666000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_666,svgclass=scatter
GAA 666000000 667000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_667,svgclass=scatter
GAA 667000000 668000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_668,svgclass=scatter
GAA 668000000 669000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_669,svgclass=scatter
GAA 669000000 670000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_670,svgclass=scatter
GAA 670000000 671000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_671,svgclass=scatter
GAA 671000000 672000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_672,svgclass=scatter
GAA 672000000 673000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_673,svgclass=scatter
GAA 673000000 674000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_674,svgclass=scatter
GAA 674000000 675000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_675,svgclass=scatter
GAA 675000000 676000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_676,svgclass=scatter
GAA 676000000 677000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_677,svgclass=scatter
GAA 677000000 678000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_678,svgclass=scatter
GAA 678000000 679000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_679,svgclass=scatter
GAA 679000000 680000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_680,svgclass=scatter
GAA 680000000 681000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_681,svgclass=scatter
GAA 681000000 682000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_682,svgclass=scatter
GAA 682000000 683000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_683,svgclass=scatter
GAA 683000000 684000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_684,svgclass=scatter
GAA 684000000 685000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_685,svgclass=scatter
GAA 685000000 686000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_686,svgclass=scatter
GAA 686000000 687000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_687,svgclass=scatter
GAA 687000000 688000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_688,svgclass=scatter
GAA 688000000 689000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_689,svgclass=scatter
GAA 689000000 690000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_690,svgclass=scatter
GAA 690000000 691000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_691,svgclass=scatter
GAA 691000000 692000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_692,svgclass=scatter
GAA 692000000 693000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_693,svgclass=scatter
GAA 693000000 694000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_694,svgclass=scatter
GAA 694000000 695000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_695,svgclass=scatter
GAA 695000000 696000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_696,svgclass=scatter
GAA 696000000 697000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_697,svgclass=scatter
GAA 697000000 698000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_698,svgclass=scatter
GAA 698000000 699000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_699,svgclass=scatter
GAA 699000000 700000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_700,svgclass=scatter
GAA 700000000 701000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_701,svgclass=scatter
GAA 701000000 702000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_702,svgclass=scatter
GAA 702000000 703000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_703,svgclass=scatter
GAA 703000000 704000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_704,svgclass=scatter
GAA 704000000 705000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_705,svgclass=scatter
GAA 705000000 706000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_706,svgclass=scatter
GAA 706000000 707000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_707,svgclass=scatter
GAA 707000000 708000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_708,svgclass=scatter
GAA 708000000 709000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_709,svgclass=scatter
GAA 709000000 710000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_710,svgclass=scatter
GAA 710000000 711000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_711,svgclass=scatter
GAA 711000000 712000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_712,svgclass=scatter
GAA 712000000 713000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_713,svgclass=scatter
GAA 713000000 714000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_714,svgclass=scatter
GAA 714000000 715000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_715,svgclass=scatter
GAA 715000000 716000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_716,svgclass=scatter
GAA 716000000 717000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_717,svgclass=scatter
GAA 717000000 718000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_718,svgclass=scatter
GAA 718000000 719000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_719,svgclass=scatter
GAA 719000000 720000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_720,svgclass=scatter
GAA 720000000 721000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_721,svgclass=scatter
GAA 721000000 722000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_722,svgclass=scatter
GAA 722000000 723000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_723,svgclass=scatter
GAA 723000000 724000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_724,svgclass=scatter
GAA 724000000 725000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_725,svgclass=scatter
GAA 725000000 726000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_726,svgclass=scatter
GAA 726000000 727000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_727,svgclass=scatter
GAA 727000000 728000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_728,svgclass=scatter
GAA 728000000 729000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_729,svgclass=scatter
GAA 729000000 730000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_730,svgclass=scatter
GAA 730000000 731000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_731,svgclass=scatter
GAA 731000000 732000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_732,svgclass=scatter
GAA 732000000 733000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_733,svgclass=scatter
GAA 733000000 734000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_734,svgclass=scatter
GAA 734000000 735000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_735,svgclass=scatter
GAA 735000000 736000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_736,svgclass=scatter
GAA 736000000 737000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_737,svgclass=scatter
GAA 737000000 738000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_738,svgclass=scatter
GAA 738000000 739000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_739,svgclass=scatter
GAA 739000000 740000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_740,svgclass=scatter
GAA 740000000 741000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_741,svgclass=scatter
GAA 741000000 742000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_742,svgclass=scatter
GAA 742000000 743000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_743,svgclass=scatter
GAA 743000000 744000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_744,svgclass=scatter
GAA 744000000 745000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_745,svgclass=scatter
GAA 745000000 746000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_746,svgclass=scatter
GAA 746000000 747000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_747,svgclass=scatter
GAA 747000000 748000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_748,svgclass=scatter
GAA 748000000 749000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_749,svgclass=scatter
GAA 749000000 750000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_750,svgclass=scatter
GAA 750000000 751000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_751,svgclass=scatter
GAA 751000000 752000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_752,svgclass=scatter
GAA 752000000 753000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_753,svgclass=scatter
GAA 753000000 754000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_754,svgclass=scatter
GAA 754000000 755000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_755,svgclass=scatter
GAA 755000000 756000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_756,svgclass=scatter
GAA 756000000 757000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_757,svgclass=scatter
GAA 757000000 758000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_758,svgclass=scatter
GAA 758000000 759000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_759,svgclass=scatter
GAA 759000000 760000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_760,svgclass=scatter
GAA 760000000 761000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_761,svgclass=scatter
GAA 761000000 762000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_762,svgclass=scatter
GAA 762000000 763000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_763,svgclass=scatter
GAA 763000000 764000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_764,svgclass=scatter
GAA 764000000 765000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_765,svgclass=scatter
GAA 765000000 766000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_766,svgclass=scatter
GAA 766000000 767000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_767,svgclass=scatter
GAA 767000000 768000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_768,svgclass=scatter
GAA 768000000 769000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_769,svgclass=scatter
GAA 769000000 770000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_770,svgclass=scatter
GAA 770000000 771000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_771,svgclass=scatter
GAA 771000000 772000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_772,svgclass=scatter
GAA 772000000 773000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_773,svgclass=scatter
GAA 773000000 774000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_774,svgclass=scatter
GAA 774000000 775000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_775,svgclass=scatter
GAA 775000000 776000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_776,svgclass=scatter
GAA 776000000 777000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_777,svgclass=scatter
GAA 777000000 778000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_778,svgclass=scatter
GAA 778000000 779000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_779,svgclass=scatter
GAA 779000000 780000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_780,svgclass=scatter
GAA 780000000 781000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_781,svgclass=scatter
GAA 781000000 782000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_782,svgclass=scatter
GAA 782000000 783000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_783,svgclass=scatter
GAA 783000000 784000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_784,svgclass=scatter
GAA 784000000 785000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_785,svgclass=scatter
GAA 785000000 786000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_786,svgclass=scatter
GAA 786000000 787000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_787,svgclass=scatter
GAA 787000000 788000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_788,svgclass=scatter
GAA 788000000 789000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_789,svgclass=scatter
GAA 789000000 790000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_790,svgclass=scatter
GAA 790000000 791000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_791,svgclass=scatter
GAA 791000000 792000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_792,svgclass=scatter
GAA 792000000 793000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_793,svgclass=scatter
GAA 793000000 794000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_794,svgclass=scatter
GAA 794000000 795000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_795,svgclass=scatter
GAA 795000000 796000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_796,svgclass=scatter
GAA 796000000 797000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_797,svgclass=scatter
GAA 797000000 798000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_798,svgclass=scatter
GAA 798000000 799000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_799,svgclass=scatter
GAA 799000000 800000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_800,svgclass=scatter
GAA 800000000 801000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_801,svgclass=scatter
GAA 801000000 802000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_802,svgclass=scatter
GAA 802000000 803000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_803,svgclass=scatter
GAA 803000000 804000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_804,svgclass=scatter
GAA 804000000 805000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_805,svgclass=scatter
GAA 805000000 806000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_806,svgclass=scatter
GAA 806000000 807000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_807,svgclass=scatter
GAA 807000000 808000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_808,svgclass=scatter
GAA 808000000 809000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_809,svgclass=scatter
GAA 809000000 810000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_810,svgclass=scatter
GAA 810000000 811000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_811,svgclass=scatter
GAA 811000000 812000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_812,svgclass=scatter
GAA 812000000 813000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_813,svgclass=scatter
GAA 813000000 814000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_814,svgclass=scatter
GAA 814000000 815000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_815,svgclass=scatter
GAA 815000000 816000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_816,svgclass=scatter
GAA 816000000 817000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_817,svgclass=scatter
GAA 817000000 818000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_818,svgclass=scatter
GAA 818000000 819000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_819,svgclass=scatter
GAA 819000000 820000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_820,svgclass=scatter
GAA 820000000 821000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_821,svgclass=scatter
GAA 821000000 822000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_822,svgclass=scatter
GAA 822000000 823000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_823,svgclass=scatter
GAA 823000000 824000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_824,svgclass=scatter
GAA 824000000 825000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_825,svgclass=scatter
GAA 825000000 826000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_826,svgclass=scatter
GAA 826000000 827000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_827,svgclass=scatter
GAA 827000000 828000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_828,svgclass=scatter
GAA 828000000 829000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_829,svgclass=scatter
GAA 829000000 830000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_830,svgclass=scatter
GAA 830000000 831000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_831,svgclass=scatter
GAA 831000000 832000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_832,svgclass=scatter
GAA 832000000 833000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_833,svgclass=scatter
GAA 833000000 834000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_834,svgclass=scatter
GAA 834000000 835000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_835,svgclass=scatter
GAA 835000000 836000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_836,svgclass=scatter
GAA 836000000 837000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_837,svgclass=scatter
GAA 837000000 838000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_838,svgclass=scatter
GAA 838000000 839000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_839,svgclass=scatter
GAA 839000000 840000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_840,svgclass=scatter
GAA 840000000 841000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_841,svgclass=scatter
GAA 841000000 842000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_842,svgclass=scatter
GAA 842000000 843000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_843,svgclass=scatter
GAA 843000000 844000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_844,svgclass=scatter
GAA 844000000 845000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_845,svgclass=scatter
GAA 845000000 846000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_846,svgclass=scatter
GAA 846000000 847000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_847,svgclass=scatter
GAA 847000000 848000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_848,svgclass=scatter
GAA 848000000 849000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_849,svgclass=scatter
GAA 849000000 850000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_850,svgclass=scatter
GAA 850000000 851000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_851,svgclass=scatter
GAA 851000000 852000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_852,svgclass=scatter
GAA 852000000 853000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_853,svgclass=scatter
GAA 853000000 854000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_854,svgclass=scatter
GAA 854000000 855000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_855,svgclass=scatter
GAA 855000000 856000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_856,svgclass=scatter
GAA 856000000 857000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_857,svgclass=scatter
GAA 857000000 858000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_858,svgclass=scatter
GAA 858000000 859000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_859,svgclass=scatter
GAA 859000000 860000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_860,svgclass=scatter
GAA 860000000 861000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_861,svgclass=scatter
GAA 861000000 862000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_862,svgclass=scatter
GAA 862000000 863000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_863,svgclass=scatter
GAA 863000000 864000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_864,svgclass=scatter
GAA 864000000 865000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_865,svgclass=scatter
GAA 865000000 866000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_866,svgclass=scatter
GAA 866000000 867000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_867,svgclass=scatter
GAA 867000000 868000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_868,svgclass=scatter
GAA 868000000 869000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_869,svgclass=scatter
GAA 869000000 870000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_870,svgclass=scatter
GAA 870000000 871000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_871,svgclass=scatter
GAA 871000000 872000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_872,svgclass=scatter
GAA 872000000 873000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_873,svgclass=scatter
GAA 873000000 874000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_874,svgclass=scatter
GAA 874000000 875000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_875,svgclass=scatter
GAA 875000000 876000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_876,svgclass=scatter
GAA 876000000 877000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_877,svgclass=scatter
GAA 877000000 878000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_878,svgclass=scatter
GAA 878000000 879000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_879,svgclass=scatter
GAA 879000000 880000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_880,svgclass=scatter
GAA 880000000 881000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_881,svgclass=scatter
GAA 881000000 882000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_882,svgclass=scatter
GAA 882000000 883000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_883,svgclass=scatter
GAA 883000000 884000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_884,svgclass=scatter
GAA 884000000 885000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_885,svgclass=scatter
GAA 885000000 886000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_886,svgclass=scatter
GAA 886000000 887000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_887,svgclass=scatter
GAA 887000000 888000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_888,svgclass=scatter
GAA 888000000 889000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_889,svgclass=scatter
GAA 889000000 890000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_890,svgclass=scatter
GAA 890000000 891000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_891,svgclass=scatter
GAA 891000000 892000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_892,svgclass=scatter
GAA 892000000 893000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_893,svgclass=scatter
GAA 893000000 894000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_894,svgclass=scatter
GAA 894000000 895000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_895,svgclass=scatter
GAA 895000000 896000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_896,svgclass=scatter
GAA 896000000 897000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_897,svgclass=scatter
GAA 897000000 898000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_898,svgclass=scatter
GAA 898000000 899000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_899,svgclass=scatter
GAA 899000000 900000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_900,svgclass=scatter
GAA 900000000 901000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_901,svgclass=scatter
GAA 901000000 902000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_902,svgclass=scatter
GAA 902000000 903000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_903,svgclass=scatter
GAA 903000000 904000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_904,svgclass=scatter
GAA 904000000 905000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_905,svgclass=scatter
GAA 905000000 906000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_906,svgclass=scatter
GAA 906000000 907000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_907,svgclass=scatter
GAA 907000000 908000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_908,svgclass=scatter
GAA 908000000 909000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_909,svgclass=scatter
GAA 909000000 910000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_910,svgclass=scatter
GAA 910000000 911000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_911,svgclass=scatter
GAA 911000000 912000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_912,svgclass=scatter
GAA 912000000 913000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_913,svgclass=scatter
GAA 913000000 914000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_914,svgclass=scatter
GAA 914000000 915000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_915,svgclass=scatter
GAA 915000000 916000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_916,svgclass=scatter
GAA 916000000 917000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_917,svgclass=scatter
GAA 917000000 918000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_918,svgclass=scatter
GAA 918000000 919000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_919,svgclass=scatter
GAA 919000000 920000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_920,svgclass=scatter
GAA 920000000 921000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_921,svgclass=scatter
GAA 921000000 922000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_922,svgclass=scatter
GAA 922000000 923000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_923,svgclass=scatter
GAA 923000000 924000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_924,svgclass=scatter
GAA 924000000 925000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_925,svgclass=scatter
GAA 925000000 926000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_926,svgclass=scatter
GAA 926000000 927000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_927,svgclass=scatter
GAA 927000000 928000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_928,svgclass=scatter
GAA 928000000 929000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_929,svgclass=scatter
GAA 929000000 930000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_930,svgclass=scatter
GAA 930000000 931000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_931,svgclass=scatter
GAA 931000000 932000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_932,svgclass=scatter
GAA 932000000 933000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_933,svgclass=scatter
GAA 933000000 934000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_934,svgclass=scatter
GAA 934000000 935000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_935,svgclass=scatter
GAA 935000000 936000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_936,svgclass=scatter
GAA 936000000 937000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_937,svgclass=scatter
GAA 937000000 938000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_938,svgclass=scatter
GAA 938000000 939000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_939,svgclass=scatter
GAA 939000000 940000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_940,svgclass=scatter
GAA 940000000 941000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_941,svgclass=scatter
GAA 941000000 942000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_942,svgclass=scatter
GAA 942000000 943000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_943,svgclass=scatter
GAA 943000000 944000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_944,svgclass=scatter
GAA 944000000 945000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_945,svgclass=scatter
GAA 945000000 946000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_946,svgclass=scatter
GAA 946000000 947000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_947,svgclass=scatter
GAA 947000000 948000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_948,svgclass=scatter
GAA 948000000 949000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_949,svgclass=scatter
GAA 949000000 950000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_950,svgclass=scatter
GAA 950000000 951000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_951,svgclass=scatter
GAA 951000000 952000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_952,svgclass=scatter
