EGFR 12000000 0 property=signal
EGFR 12000000 24000000 property=signal
EGFR 163000000 29000000 property=missingVariant
EGFR 163000000 297000000 property=missingVariant
EGFR 695500000 687000000 property=dimerization
EGFR 695500000 704000000 property=dimerization
EGFR 744500000 744000000 property=ATP
EGFR 744500000 745000000 property=ATP
EGFR 854500000 854000000 property=ATP
EGFR 854500000 855000000 property=ATP
EGFR 1015500000 1015000000 property=PIK3C2B
EGFR 1015500000 1016000000 property=PIK3C2B
