TNF-alpha 0 1000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_1,svgclass=sequence
TNF-alpha 1000000 2000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_2,svgclass=sequence
TNF-alpha 2000000 3000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_3,svgclass=sequence
TNF-alpha 3000000 4000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_4,svgclass=sequence
TNF-alpha 4000000 5000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_5,svgclass=sequence
TNF-alpha 5000000 6000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_6,svgclass=sequence
TNF-alpha 6000000 7000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_7,svgclass=sequence
TNF-alpha 7000000 8000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_8,svgclass=sequence
TNF-alpha 8000000 9000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_9,svgclass=sequence
TNF-alpha 9000000 10000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_10,svgclass=sequence
TNF-alpha 10000000 11000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_11,svgclass=sequence
TNF-alpha 11000000 12000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_12,svgclass=sequence
TNF-alpha 12000000 13000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_13,svgclass=sequence
TNF-alpha 13000000 14000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_14,svgclass=sequence
TNF-alpha 14000000 15000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_15,svgclass=sequence
TNF-alpha 15000000 16000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_16,svgclass=sequence
TNF-alpha 16000000 17000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_17,svgclass=sequence
TNF-alpha 17000000 18000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_18,svgclass=sequence
TNF-alpha 18000000 19000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_19,svgclass=sequence
TNF-alpha 19000000 20000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_20,svgclass=sequence
TNF-alpha 20000000 21000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_21,svgclass=sequence
TNF-alpha 21000000 22000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_22,svgclass=sequence
TNF-alpha 22000000 23000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_23,svgclass=sequence
TNF-alpha 23000000 24000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_24,svgclass=sequence
TNF-alpha 24000000 25000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_25,svgclass=sequence
TNF-alpha 25000000 26000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_26,svgclass=sequence
TNF-alpha 26000000 27000000 S type=Polar,scatterValue=1,svgid=seq_Serine_27,svgclass=sequence
TNF-alpha 27000000 28000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_28,svgclass=sequence
TNF-alpha 28000000 29000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_29,svgclass=sequence
TNF-alpha 29000000 30000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_30,svgclass=sequence
TNF-alpha 30000000 31000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_31,svgclass=sequence
TNF-alpha 31000000 32000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_32,svgclass=sequence
TNF-alpha 32000000 33000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_33,svgclass=sequence
TNF-alpha 33000000 34000000 S type=Polar,scatterValue=0,svgid=seq_Serine_34,svgclass=sequence
TNF-alpha 34000000 35000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_35,svgclass=sequence
TNF-alpha 35000000 36000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_36,svgclass=sequence
TNF-alpha 36000000 37000000 S type=Polar,scatterValue=0,svgid=seq_Serine_37,svgclass=sequence
TNF-alpha 37000000 38000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_38,svgclass=sequence
TNF-alpha 38000000 39000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_39,svgclass=sequence
TNF-alpha 39000000 40000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_40,svgclass=sequence
TNF-alpha 40000000 41000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_41,svgclass=sequence
TNF-alpha 41000000 42000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_42,svgclass=sequence
TNF-alpha 42000000 43000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_43,svgclass=sequence
TNF-alpha 43000000 44000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_44,svgclass=sequence
TNF-alpha 44000000 45000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_45,svgclass=sequence
TNF-alpha 45000000 46000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_46,svgclass=sequence
TNF-alpha 46000000 47000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_47,svgclass=sequence
TNF-alpha 47000000 48000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_48,svgclass=sequence
TNF-alpha 48000000 49000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_49,svgclass=sequence
TNF-alpha 49000000 50000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_50,svgclass=sequence
TNF-alpha 50000000 51000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_51,svgclass=sequence
TNF-alpha 51000000 52000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_52,svgclass=sequence
TNF-alpha 52000000 53000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_53,svgclass=sequence
TNF-alpha 53000000 54000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_54,svgclass=sequence
TNF-alpha 54000000 55000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_55,svgclass=sequence
TNF-alpha 55000000 56000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_56,svgclass=sequence
TNF-alpha 56000000 57000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_57,svgclass=sequence
TNF-alpha 57000000 58000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_58,svgclass=sequence
TNF-alpha 58000000 59000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_59,svgclass=sequence
TNF-alpha 59000000 60000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_60,svgclass=sequence
TNF-alpha 60000000 61000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_61,svgclass=sequence
TNF-alpha 61000000 62000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_62,svgclass=sequence
TNF-alpha 62000000 63000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_63,svgclass=sequence
TNF-alpha 63000000 64000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_64,svgclass=sequence
TNF-alpha 64000000 65000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_65,svgclass=sequence
TNF-alpha 65000000 66000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_66,svgclass=sequence
TNF-alpha 66000000 67000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_67,svgclass=sequence
TNF-alpha 67000000 68000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_68,svgclass=sequence
TNF-alpha 68000000 69000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_69,svgclass=sequence
TNF-alpha 69000000 70000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_70,svgclass=sequence
TNF-alpha 70000000 71000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_71,svgclass=sequence
TNF-alpha 71000000 72000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_72,svgclass=sequence
TNF-alpha 72000000 73000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_73,svgclass=sequence
TNF-alpha 73000000 74000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_74,svgclass=sequence
TNF-alpha 74000000 75000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_75,svgclass=sequence
TNF-alpha 75000000 76000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_76,svgclass=sequence
TNF-alpha 76000000 77000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_77,svgclass=sequence
TNF-alpha 77000000 78000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_78,svgclass=sequence
TNF-alpha 78000000 79000000 S type=Polar,scatterValue=0,svgid=seq_Serine_79,svgclass=sequence
TNF-alpha 79000000 80000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_80,svgclass=sequence
TNF-alpha 80000000 81000000 S type=Polar,scatterValue=1,svgid=seq_Serine_81,svgclass=sequence
TNF-alpha 81000000 82000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_82,svgclass=sequence
TNF-alpha 82000000 83000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_83,svgclass=sequence
TNF-alpha 83000000 84000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_84,svgclass=sequence
TNF-alpha 84000000 85000000 S type=Polar,scatterValue=0,svgid=seq_Serine_85,svgclass=sequence
TNF-alpha 85000000 86000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_86,svgclass=sequence
TNF-alpha 86000000 87000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_87,svgclass=sequence
TNF-alpha 87000000 88000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_88,svgclass=sequence
TNF-alpha 88000000 89000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_89,svgclass=sequence
TNF-alpha 89000000 90000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_90,svgclass=sequence
TNF-alpha 90000000 91000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_91,svgclass=sequence
TNF-alpha 91000000 92000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_92,svgclass=sequence
TNF-alpha 92000000 93000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_93,svgclass=sequence
TNF-alpha 93000000 94000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_94,svgclass=sequence
TNF-alpha 94000000 95000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_95,svgclass=sequence
TNF-alpha 95000000 96000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_96,svgclass=sequence
TNF-alpha 96000000 97000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_97,svgclass=sequence
TNF-alpha 97000000 98000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_98,svgclass=sequence
TNF-alpha 98000000 99000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_99,svgclass=sequence
TNF-alpha 99000000 100000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_100,svgclass=sequence
TNF-alpha 100000000 101000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_101,svgclass=sequence
TNF-alpha 101000000 102000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_102,svgclass=sequence
TNF-alpha 102000000 103000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_103,svgclass=sequence
TNF-alpha 103000000 104000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_104,svgclass=sequence
TNF-alpha 104000000 105000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_105,svgclass=sequence
TNF-alpha 105000000 106000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_106,svgclass=sequence
TNF-alpha 106000000 107000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_107,svgclass=sequence
TNF-alpha 107000000 108000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_108,svgclass=sequence
TNF-alpha 108000000 109000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_109,svgclass=sequence
TNF-alpha 109000000 110000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_110,svgclass=sequence
TNF-alpha 110000000 111000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_111,svgclass=sequence
TNF-alpha 111000000 112000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_112,svgclass=sequence
TNF-alpha 112000000 113000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_113,svgclass=sequence
TNF-alpha 113000000 114000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_114,svgclass=sequence
TNF-alpha 114000000 115000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_115,svgclass=sequence
TNF-alpha 115000000 116000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_116,svgclass=sequence
TNF-alpha 116000000 117000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_117,svgclass=sequence
TNF-alpha 117000000 118000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_118,svgclass=sequence
TNF-alpha 118000000 119000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_119,svgclass=sequence
TNF-alpha 119000000 120000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_120,svgclass=sequence
TNF-alpha 120000000 121000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_121,svgclass=sequence
TNF-alpha 121000000 122000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_122,svgclass=sequence
TNF-alpha 122000000 123000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_123,svgclass=sequence
TNF-alpha 123000000 124000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_124,svgclass=sequence
TNF-alpha 124000000 125000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_125,svgclass=sequence
TNF-alpha 125000000 126000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_126,svgclass=sequence
TNF-alpha 126000000 127000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_127,svgclass=sequence
TNF-alpha 127000000 128000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_128,svgclass=sequence
TNF-alpha 128000000 129000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_129,svgclass=sequence
TNF-alpha 129000000 130000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_130,svgclass=sequence
TNF-alpha 130000000 131000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_131,svgclass=sequence
TNF-alpha 131000000 132000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_132,svgclass=sequence
TNF-alpha 132000000 133000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_133,svgclass=sequence
TNF-alpha 133000000 134000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_134,svgclass=sequence
TNF-alpha 134000000 135000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_135,svgclass=sequence
TNF-alpha 135000000 136000000 S type=Polar,scatterValue=0,svgid=seq_Serine_136,svgclass=sequence
TNF-alpha 136000000 137000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_137,svgclass=sequence
TNF-alpha 137000000 138000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_138,svgclass=sequence
TNF-alpha 138000000 139000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_139,svgclass=sequence
TNF-alpha 139000000 140000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_140,svgclass=sequence
TNF-alpha 140000000 141000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_141,svgclass=sequence
TNF-alpha 141000000 142000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_142,svgclass=sequence
TNF-alpha 142000000 143000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_143,svgclass=sequence
TNF-alpha 143000000 144000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_144,svgclass=sequence
TNF-alpha 144000000 145000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_145,svgclass=sequence
TNF-alpha 145000000 146000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_146,svgclass=sequence
TNF-alpha 146000000 147000000 S type=Polar,scatterValue=1,svgid=seq_Serine_147,svgclass=sequence
TNF-alpha 147000000 148000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_148,svgclass=sequence
TNF-alpha 148000000 149000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_149,svgclass=sequence
TNF-alpha 149000000 150000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_150,svgclass=sequence
TNF-alpha 150000000 151000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_151,svgclass=sequence
TNF-alpha 151000000 152000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_152,svgclass=sequence
TNF-alpha 152000000 153000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_153,svgclass=sequence
TNF-alpha 153000000 154000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_154,svgclass=sequence
TNF-alpha 154000000 155000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_155,svgclass=sequence
TNF-alpha 155000000 156000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_156,svgclass=sequence
TNF-alpha 156000000 157000000 S type=Polar,scatterValue=0,svgid=seq_Serine_157,svgclass=sequence
TNF-alpha 157000000 158000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_158,svgclass=sequence
TNF-alpha 158000000 159000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_159,svgclass=sequence
TNF-alpha 159000000 160000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_160,svgclass=sequence
TNF-alpha 160000000 161000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_161,svgclass=sequence
TNF-alpha 161000000 162000000 S type=Polar,scatterValue=1,svgid=seq_Serine_162,svgclass=sequence
TNF-alpha 162000000 163000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_163,svgclass=sequence
TNF-alpha 163000000 164000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_164,svgclass=sequence
TNF-alpha 164000000 165000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_165,svgclass=sequence
TNF-alpha 165000000 166000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_166,svgclass=sequence
TNF-alpha 166000000 167000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_167,svgclass=sequence
TNF-alpha 167000000 168000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_168,svgclass=sequence
TNF-alpha 168000000 169000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_169,svgclass=sequence
TNF-alpha 169000000 170000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_170,svgclass=sequence
TNF-alpha 170000000 171000000 S type=Polar,scatterValue=1,svgid=seq_Serine_171,svgclass=sequence
TNF-alpha 171000000 172000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_172,svgclass=sequence
TNF-alpha 172000000 173000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_173,svgclass=sequence
TNF-alpha 173000000 174000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_174,svgclass=sequence
TNF-alpha 174000000 175000000 S type=Polar,scatterValue=0,svgid=seq_Serine_175,svgclass=sequence
TNF-alpha 175000000 176000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_176,svgclass=sequence
TNF-alpha 176000000 177000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_177,svgclass=sequence
TNF-alpha 177000000 178000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_178,svgclass=sequence
TNF-alpha 178000000 179000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_179,svgclass=sequence
TNF-alpha 179000000 180000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_180,svgclass=sequence
TNF-alpha 180000000 181000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_181,svgclass=sequence
TNF-alpha 181000000 182000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_182,svgclass=sequence
TNF-alpha 182000000 183000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_183,svgclass=sequence
TNF-alpha 183000000 184000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_184,svgclass=sequence
TNF-alpha 184000000 185000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_185,svgclass=sequence
TNF-alpha 185000000 186000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_186,svgclass=sequence
TNF-alpha 186000000 187000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_187,svgclass=sequence
TNF-alpha 187000000 188000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_188,svgclass=sequence
TNF-alpha 188000000 189000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_189,svgclass=sequence
TNF-alpha 189000000 190000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_190,svgclass=sequence
TNF-alpha 190000000 191000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_191,svgclass=sequence
TNF-alpha 191000000 192000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_192,svgclass=sequence
TNF-alpha 192000000 193000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_193,svgclass=sequence
TNF-alpha 193000000 194000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_194,svgclass=sequence
TNF-alpha 194000000 195000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_195,svgclass=sequence
TNF-alpha 195000000 196000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_196,svgclass=sequence
TNF-alpha 196000000 197000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_197,svgclass=sequence
TNF-alpha 197000000 198000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_198,svgclass=sequence
TNF-alpha 198000000 199000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_199,svgclass=sequence
TNF-alpha 199000000 200000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_200,svgclass=sequence
TNF-alpha 200000000 201000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_201,svgclass=sequence
TNF-alpha 201000000 202000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_202,svgclass=sequence
TNF-alpha 202000000 203000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_203,svgclass=sequence
TNF-alpha 203000000 204000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_204,svgclass=sequence
TNF-alpha 204000000 205000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_205,svgclass=sequence
TNF-alpha 205000000 206000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_206,svgclass=sequence
TNF-alpha 206000000 207000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_207,svgclass=sequence
TNF-alpha 207000000 208000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_208,svgclass=sequence
TNF-alpha 208000000 209000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_209,svgclass=sequence
TNF-alpha 209000000 210000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_210,svgclass=sequence
TNF-alpha 210000000 211000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_211,svgclass=sequence
TNF-alpha 211000000 212000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_212,svgclass=sequence
TNF-alpha 212000000 213000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_213,svgclass=sequence
TNF-alpha 213000000 214000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_214,svgclass=sequence
TNF-alpha 214000000 215000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_215,svgclass=sequence
TNF-alpha 215000000 216000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_216,svgclass=sequence
TNF-alpha 216000000 217000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_217,svgclass=sequence
TNF-alpha 217000000 218000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_218,svgclass=sequence
TNF-alpha 218000000 219000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_219,svgclass=sequence
TNF-alpha 219000000 220000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_220,svgclass=sequence
TNF-alpha 220000000 221000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_221,svgclass=sequence
TNF-alpha 221000000 222000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_222,svgclass=sequence
TNF-alpha 222000000 223000000 S type=Polar,scatterValue=0,svgid=seq_Serine_223,svgclass=sequence
TNF-alpha 223000000 224000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_224,svgclass=sequence
TNF-alpha 224000000 225000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_225,svgclass=sequence
TNF-alpha 225000000 226000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_226,svgclass=sequence
TNF-alpha 226000000 227000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_227,svgclass=sequence
TNF-alpha 227000000 228000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_228,svgclass=sequence
TNF-alpha 228000000 229000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_229,svgclass=sequence
TNF-alpha 229000000 230000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_230,svgclass=sequence
TNF-alpha 230000000 231000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_231,svgclass=sequence
TNF-alpha 231000000 232000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_232,svgclass=sequence
TNF-alpha 232000000 233000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_233,svgclass=sequence
