TNF-alpha 0 1000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_1,svgclass=scatter
TNF-alpha 1000000 2000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_2,svgclass=scatter
TNF-alpha 2000000 3000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_3,svgclass=scatter
TNF-alpha 3000000 4000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_4,svgclass=scatter
TNF-alpha 4000000 5000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_5,svgclass=scatter
TNF-alpha 5000000 6000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_6,svgclass=scatter
TNF-alpha 6000000 7000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_7,svgclass=scatter
TNF-alpha 7000000 8000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_8,svgclass=scatter
TNF-alpha 8000000 9000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_9,svgclass=scatter
TNF-alpha 9000000 10000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_10,svgclass=scatter
TNF-alpha 10000000 11000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_11,svgclass=scatter
TNF-alpha 11000000 12000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_12,svgclass=scatter
TNF-alpha 12000000 13000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_13,svgclass=scatter
TNF-alpha 13000000 14000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_14,svgclass=scatter
TNF-alpha 14000000 15000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_15,svgclass=scatter
TNF-alpha 15000000 16000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_16,svgclass=scatter
TNF-alpha 16000000 17000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_17,svgclass=scatter
TNF-alpha 17000000 18000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_18,svgclass=scatter
TNF-alpha 18000000 19000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_19,svgclass=scatter
TNF-alpha 19000000 20000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_20,svgclass=scatter
TNF-alpha 20000000 21000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_21,svgclass=scatter
TNF-alpha 21000000 22000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_22,svgclass=scatter
TNF-alpha 22000000 23000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_23,svgclass=scatter
TNF-alpha 23000000 24000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_24,svgclass=scatter
TNF-alpha 24000000 25000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_25,svgclass=scatter
TNF-alpha 25000000 26000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_26,svgclass=scatter
TNF-alpha 26000000 27000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_27,svgclass=scatter
TNF-alpha 27000000 28000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_28,svgclass=scatter
TNF-alpha 28000000 29000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_29,svgclass=scatter
TNF-alpha 29000000 30000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_30,svgclass=scatter
TNF-alpha 30000000 31000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_31,svgclass=scatter
TNF-alpha 31000000 32000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_32,svgclass=scatter
TNF-alpha 32000000 33000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_33,svgclass=scatter
TNF-alpha 33000000 34000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_34,svgclass=scatter
TNF-alpha 34000000 35000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_35,svgclass=scatter
TNF-alpha 35000000 36000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_36,svgclass=scatter
TNF-alpha 36000000 37000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_37,svgclass=scatter
TNF-alpha 37000000 38000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_38,svgclass=scatter
TNF-alpha 38000000 39000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_39,svgclass=scatter
TNF-alpha 39000000 40000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_40,svgclass=scatter
TNF-alpha 40000000 41000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_41,svgclass=scatter
TNF-alpha 41000000 42000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_42,svgclass=scatter
TNF-alpha 42000000 43000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_43,svgclass=scatter
TNF-alpha 43000000 44000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_44,svgclass=scatter
TNF-alpha 44000000 45000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_45,svgclass=scatter
TNF-alpha 45000000 46000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_46,svgclass=scatter
TNF-alpha 46000000 47000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_47,svgclass=scatter
TNF-alpha 47000000 48000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_48,svgclass=scatter
TNF-alpha 48000000 49000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_49,svgclass=scatter
TNF-alpha 49000000 50000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_50,svgclass=scatter
TNF-alpha 50000000 51000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_51,svgclass=scatter
TNF-alpha 51000000 52000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_52,svgclass=scatter
TNF-alpha 52000000 53000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_53,svgclass=scatter
TNF-alpha 53000000 54000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_54,svgclass=scatter
TNF-alpha 54000000 55000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_55,svgclass=scatter
TNF-alpha 55000000 56000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_56,svgclass=scatter
TNF-alpha 56000000 57000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_57,svgclass=scatter
TNF-alpha 57000000 58000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_58,svgclass=scatter
TNF-alpha 58000000 59000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_59,svgclass=scatter
TNF-alpha 59000000 60000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_60,svgclass=scatter
TNF-alpha 60000000 61000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_61,svgclass=scatter
TNF-alpha 61000000 62000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_62,svgclass=scatter
TNF-alpha 62000000 63000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_63,svgclass=scatter
TNF-alpha 63000000 64000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_64,svgclass=scatter
TNF-alpha 64000000 65000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_65,svgclass=scatter
TNF-alpha 65000000 66000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_66,svgclass=scatter
TNF-alpha 66000000 67000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_67,svgclass=scatter
TNF-alpha 67000000 68000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_68,svgclass=scatter
TNF-alpha 68000000 69000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_69,svgclass=scatter
TNF-alpha 69000000 70000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_70,svgclass=scatter
TNF-alpha 70000000 71000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_71,svgclass=scatter
TNF-alpha 71000000 72000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_72,svgclass=scatter
TNF-alpha 72000000 73000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_73,svgclass=scatter
TNF-alpha 73000000 74000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_74,svgclass=scatter
TNF-alpha 74000000 75000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_75,svgclass=scatter
TNF-alpha 75000000 76000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_76,svgclass=scatter
TNF-alpha 76000000 77000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_77,svgclass=scatter
TNF-alpha 77000000 78000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_78,svgclass=scatter
TNF-alpha 78000000 79000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_79,svgclass=scatter
TNF-alpha 79000000 80000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_80,svgclass=scatter
TNF-alpha 80000000 81000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_81,svgclass=scatter
TNF-alpha 81000000 82000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_82,svgclass=scatter
TNF-alpha 82000000 83000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_83,svgclass=scatter
TNF-alpha 83000000 84000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_84,svgclass=scatter
TNF-alpha 84000000 85000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_85,svgclass=scatter
TNF-alpha 85000000 86000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_86,svgclass=scatter
TNF-alpha 86000000 87000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_87,svgclass=scatter
TNF-alpha 87000000 88000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_88,svgclass=scatter
TNF-alpha 88000000 89000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_89,svgclass=scatter
TNF-alpha 89000000 90000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_90,svgclass=scatter
TNF-alpha 90000000 91000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_91,svgclass=scatter
TNF-alpha 91000000 92000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_92,svgclass=scatter
TNF-alpha 92000000 93000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_93,svgclass=scatter
TNF-alpha 93000000 94000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_94,svgclass=scatter
TNF-alpha 94000000 95000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_95,svgclass=scatter
TNF-alpha 95000000 96000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_96,svgclass=scatter
TNF-alpha 96000000 97000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_97,svgclass=scatter
TNF-alpha 97000000 98000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_98,svgclass=scatter
TNF-alpha 98000000 99000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_99,svgclass=scatter
TNF-alpha 99000000 100000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_100,svgclass=scatter
TNF-alpha 100000000 101000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_101,svgclass=scatter
TNF-alpha 101000000 102000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_102,svgclass=scatter
TNF-alpha 102000000 103000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_103,svgclass=scatter
TNF-alpha 103000000 104000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_104,svgclass=scatter
TNF-alpha 104000000 105000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_105,svgclass=scatter
TNF-alpha 105000000 106000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_106,svgclass=scatter
TNF-alpha 106000000 107000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_107,svgclass=scatter
TNF-alpha 107000000 108000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_108,svgclass=scatter
TNF-alpha 108000000 109000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_109,svgclass=scatter
TNF-alpha 109000000 110000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_110,svgclass=scatter
TNF-alpha 110000000 111000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_111,svgclass=scatter
TNF-alpha 111000000 112000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_112,svgclass=scatter
TNF-alpha 112000000 113000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_113,svgclass=scatter
TNF-alpha 113000000 114000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_114,svgclass=scatter
TNF-alpha 114000000 115000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_115,svgclass=scatter
TNF-alpha 115000000 116000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_116,svgclass=scatter
TNF-alpha 116000000 117000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_117,svgclass=scatter
TNF-alpha 117000000 118000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_118,svgclass=scatter
TNF-alpha 118000000 119000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_119,svgclass=scatter
TNF-alpha 119000000 120000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_120,svgclass=scatter
TNF-alpha 120000000 121000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_121,svgclass=scatter
TNF-alpha 121000000 122000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_122,svgclass=scatter
TNF-alpha 122000000 123000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_123,svgclass=scatter
TNF-alpha 123000000 124000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_124,svgclass=scatter
TNF-alpha 124000000 125000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_125,svgclass=scatter
TNF-alpha 125000000 126000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_126,svgclass=scatter
TNF-alpha 126000000 127000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_127,svgclass=scatter
TNF-alpha 127000000 128000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_128,svgclass=scatter
TNF-alpha 128000000 129000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_129,svgclass=scatter
TNF-alpha 129000000 130000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_130,svgclass=scatter
TNF-alpha 130000000 131000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_131,svgclass=scatter
TNF-alpha 131000000 132000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_132,svgclass=scatter
TNF-alpha 132000000 133000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_133,svgclass=scatter
TNF-alpha 133000000 134000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_134,svgclass=scatter
TNF-alpha 134000000 135000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_135,svgclass=scatter
TNF-alpha 135000000 136000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_136,svgclass=scatter
TNF-alpha 136000000 137000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_137,svgclass=scatter
TNF-alpha 137000000 138000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_138,svgclass=scatter
TNF-alpha 138000000 139000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_139,svgclass=scatter
TNF-alpha 139000000 140000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_140,svgclass=scatter
TNF-alpha 140000000 141000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_141,svgclass=scatter
TNF-alpha 141000000 142000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_142,svgclass=scatter
TNF-alpha 142000000 143000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_143,svgclass=scatter
TNF-alpha 143000000 144000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_144,svgclass=scatter
TNF-alpha 144000000 145000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_145,svgclass=scatter
TNF-alpha 145000000 146000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_146,svgclass=scatter
TNF-alpha 146000000 147000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_147,svgclass=scatter
TNF-alpha 147000000 148000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_148,svgclass=scatter
TNF-alpha 148000000 149000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_149,svgclass=scatter
TNF-alpha 149000000 150000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_150,svgclass=scatter
TNF-alpha 150000000 151000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_151,svgclass=scatter
TNF-alpha 151000000 152000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_152,svgclass=scatter
TNF-alpha 152000000 153000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_153,svgclass=scatter
TNF-alpha 153000000 154000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_154,svgclass=scatter
TNF-alpha 154000000 155000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_155,svgclass=scatter
TNF-alpha 155000000 156000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_156,svgclass=scatter
TNF-alpha 156000000 157000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_157,svgclass=scatter
TNF-alpha 157000000 158000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_158,svgclass=scatter
TNF-alpha 158000000 159000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_159,svgclass=scatter
TNF-alpha 159000000 160000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_160,svgclass=scatter
TNF-alpha 160000000 161000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_161,svgclass=scatter
TNF-alpha 161000000 162000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_162,svgclass=scatter
TNF-alpha 162000000 163000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_163,svgclass=scatter
TNF-alpha 163000000 164000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_164,svgclass=scatter
TNF-alpha 164000000 165000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_165,svgclass=scatter
TNF-alpha 165000000 166000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_166,svgclass=scatter
TNF-alpha 166000000 167000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_167,svgclass=scatter
TNF-alpha 167000000 168000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_168,svgclass=scatter
TNF-alpha 168000000 169000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_169,svgclass=scatter
TNF-alpha 169000000 170000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_170,svgclass=scatter
TNF-alpha 170000000 171000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_171,svgclass=scatter
TNF-alpha 171000000 172000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_172,svgclass=scatter
TNF-alpha 172000000 173000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_173,svgclass=scatter
TNF-alpha 173000000 174000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_174,svgclass=scatter
TNF-alpha 174000000 175000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_175,svgclass=scatter
TNF-alpha 175000000 176000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_176,svgclass=scatter
TNF-alpha 176000000 177000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_177,svgclass=scatter
TNF-alpha 177000000 178000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_178,svgclass=scatter
TNF-alpha 178000000 179000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_179,svgclass=scatter
TNF-alpha 179000000 180000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_180,svgclass=scatter
TNF-alpha 180000000 181000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_181,svgclass=scatter
TNF-alpha 181000000 182000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_182,svgclass=scatter
TNF-alpha 182000000 183000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_183,svgclass=scatter
TNF-alpha 183000000 184000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_184,svgclass=scatter
TNF-alpha 184000000 185000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_185,svgclass=scatter
TNF-alpha 185000000 186000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_186,svgclass=scatter
TNF-alpha 186000000 187000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_187,svgclass=scatter
TNF-alpha 187000000 188000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_188,svgclass=scatter
TNF-alpha 188000000 189000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_189,svgclass=scatter
TNF-alpha 189000000 190000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_190,svgclass=scatter
TNF-alpha 190000000 191000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_191,svgclass=scatter
TNF-alpha 191000000 192000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_192,svgclass=scatter
TNF-alpha 192000000 193000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_193,svgclass=scatter
TNF-alpha 193000000 194000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_194,svgclass=scatter
TNF-alpha 194000000 195000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_195,svgclass=scatter
TNF-alpha 195000000 196000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_196,svgclass=scatter
TNF-alpha 196000000 197000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_197,svgclass=scatter
TNF-alpha 197000000 198000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_198,svgclass=scatter
TNF-alpha 198000000 199000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_199,svgclass=scatter
TNF-alpha 199000000 200000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_200,svgclass=scatter
TNF-alpha 200000000 201000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_201,svgclass=scatter
TNF-alpha 201000000 202000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_202,svgclass=scatter
TNF-alpha 202000000 203000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_203,svgclass=scatter
TNF-alpha 203000000 204000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_204,svgclass=scatter
TNF-alpha 204000000 205000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_205,svgclass=scatter
TNF-alpha 205000000 206000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_206,svgclass=scatter
TNF-alpha 206000000 207000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_207,svgclass=scatter
TNF-alpha 207000000 208000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_208,svgclass=scatter
TNF-alpha 208000000 209000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_209,svgclass=scatter
TNF-alpha 209000000 210000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_210,svgclass=scatter
TNF-alpha 210000000 211000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_211,svgclass=scatter
TNF-alpha 211000000 212000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_212,svgclass=scatter
TNF-alpha 212000000 213000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_213,svgclass=scatter
TNF-alpha 213000000 214000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_214,svgclass=scatter
TNF-alpha 214000000 215000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_215,svgclass=scatter
TNF-alpha 215000000 216000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_216,svgclass=scatter
TNF-alpha 216000000 217000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_217,svgclass=scatter
TNF-alpha 217000000 218000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_218,svgclass=scatter
TNF-alpha 218000000 219000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_219,svgclass=scatter
TNF-alpha 219000000 220000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_220,svgclass=scatter
TNF-alpha 220000000 221000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_221,svgclass=scatter
TNF-alpha 221000000 222000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_222,svgclass=scatter
TNF-alpha 222000000 223000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_223,svgclass=scatter
TNF-alpha 223000000 224000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_224,svgclass=scatter
TNF-alpha 224000000 225000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_225,svgclass=scatter
TNF-alpha 225000000 226000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_226,svgclass=scatter
TNF-alpha 226000000 227000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_227,svgclass=scatter
TNF-alpha 227000000 228000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_228,svgclass=scatter
TNF-alpha 228000000 229000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_229,svgclass=scatter
TNF-alpha 229000000 230000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_230,svgclass=scatter
TNF-alpha 230000000 231000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_231,svgclass=scatter
TNF-alpha 231000000 232000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_232,svgclass=scatter
TNF-alpha 232000000 233000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_233,svgclass=scatter
