TNF-alpha 101000000 102000000 p.L102L type=Synonymous,validation=N/A,svgclass=mut,svgid=L102L_rsID_rs1800618_1_0,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 93000000 94000000 p.A94T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A94T_rsID_rs1800620_1_1,svgdbsource=dbSNP,svgpolyphen2=0.095,svgsift=0,svgipvMAF=NA
TNF-alpha 83000000 84000000 p.P84L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P84L_rsID_rs4645843_1_2,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.27,svgipvMAF=0.000599042
TNF-alpha 28000000 29000000 p.R29R type=Synonymous,validation=N/A,svgclass=mut,svgid=R29R_rsID_rs2228088_1_3,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.0175719
TNF-alpha 193000000 194000000 p.I194N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I194N_rsID_rs11574936_1_4,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
TNF-alpha 63000000 64000000 p.P64L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P64L_rsID_rs35131721_1_5,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.08,svgipvMAF=NA
TNF-alpha 51000000 52000000 p.H52N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H52N_rsID_rs3179060_1_6,svgdbsource=dbSNP,svgpolyphen2=0.013,svgsift=0.05,svgipvMAF=NA
TNF-alpha 39000000 40000000 p.I40I type=Synonymous,validation=N/A,svgclass=mut,svgid=I40I_rsID_rs141667614_1_7,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 39000000 40000000 p.I40I type=Synonymous,validation=N/A,svgclass=mut,svgid=I40I_rsID_rs141667614_2_7,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 213000000 214000000 p.R214W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R214W_rsID_rs141307820_1_8,svgdbsource=dbSNP,svgpolyphen2=0.509,svgsift=0.18,svgipvMAF=NA
TNF-alpha 15000000 16000000 p.A16A type=Synonymous,validation=N/A,svgclass=mut,svgid=A16A_rsID_rs146375573_1_9,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 129000000 130000000 p.G130G type=Synonymous,validation=N/A,svgclass=mut,svgid=G130G_rsID_rs150508976_1_10,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 192000000 193000000 p.P193S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P193S_rsID_rs180710258_1_11,svgdbsource=dbSNP,svgpolyphen2=0.9,svgsift=0.62,svgipvMAF=0.000199681
TNF-alpha 45000000 46000000 p.T46T type=Synonymous,validation=N/A,svgclass=mut,svgid=T46T_rsID_rs144480538_1_12,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 225000000 226000000 p.V226I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V226I_rsID_rs186486397_1_13,svgdbsource=dbSNP,svgpolyphen2=0.009,svgsift=0.52,svgipvMAF=NA
TNF-alpha 114000000 115000000 p.N115N type=Synonymous,validation=N/A,svgclass=mut,svgid=N115N_rsID_rs142488339_1_14,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 45000000 46000000 p.T46M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T46M_rsID_rs200241887_1_15,svgdbsource=dbSNP,svgpolyphen2=0.042,svgsift=0.1,svgipvMAF=0.000199681
TNF-alpha 7000000 8000000 p.R8Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R8Q_rsID_rs201502336_1_16,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.27,svgipvMAF=0.000399361
TNF-alpha 107000000 108000000 p.R108W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R108W_rsID_rs281865419_1_17,svgdbsource=dbSNP,svgpolyphen2=0.788,svgsift=0.18,svgipvMAF=NA
TNF-alpha 42000000 43000000 p.G43G type=Synonymous,validation=N/A,svgclass=mut,svgid=G43G_rsID_rs369163834_1_18,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 157000000 158000000 p.R158H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R158H_rsID_rs369510319_1_19,svgdbsource=dbSNP,svgpolyphen2=0.98,svgsift=0.03,svgipvMAF=NA
TNF-alpha 0 1000000 p.M1T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M1T_rsID_rs369780852_1_20,svgdbsource=dbSNP,svgpolyphen2=0.987,svgsift=0,svgipvMAF=NA
TNF-alpha 0 1000000 p.M1R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M1R_rsID_rs369780852_2_20,svgdbsource=dbSNP,svgpolyphen2=0.987,svgsift=0,svgipvMAF=NA
TNF-alpha 79000000 80000000 p.S80P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S80P_rsID_rs369783162_1_21,svgdbsource=dbSNP,svgpolyphen2=0.824,svgsift=0.21,svgipvMAF=NA
TNF-alpha 86000000 87000000 p.K87T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K87T_rsID_rs190788828_1_22,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=0.000399361
TNF-alpha 215000000 216000000 p.D216N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D216N_rsID_rs370893734_1_23,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.26,svgipvMAF=NA
TNF-alpha 215000000 216000000 p.D216Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D216Y_rsID_rs370893734_2_23,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.26,svgipvMAF=NA
TNF-alpha 160000000 161000000 p.V161I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V161I_rsID_rs373646181_1_24,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.2,svgipvMAF=0.000998403
TNF-alpha 160000000 161000000 p.V161F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V161F_rsID_rs373646181_2_24,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.2,svgipvMAF=0.000998403
TNF-alpha 7000000 8000000 p.R8W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R8W_rsID_rs374531985_1_25,svgdbsource=dbSNP,svgpolyphen2=0.77,svgsift=0.06,svgipvMAF=NA
TNF-alpha 206000000 207000000 p.R207Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R207Q_rsID_rs376368223_1_26,svgdbsource=dbSNP,svgpolyphen2=0.037,svgsift=0.12,svgipvMAF=NA
TNF-alpha 8000000 9000000 p.D9D type=Synonymous,validation=N/A,svgclass=mut,svgid=D9D_rsID_rs377627218_1_27,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 97000000 98000000 p.A98T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A98T_rsID_rs375472217_1_28,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.49,svgipvMAF=NA
TNF-alpha 128000000 129000000 p.E129E type=Synonymous,validation=N/A,svgclass=mut,svgid=E129E_rsID_rs537268309_1_29,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000399361
TNF-alpha 18000000 19000000 p.K19R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K19R_rsID_rs377338702_1_30,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.73,svgipvMAF=0.000199681
TNF-alpha 46000000 47000000 p.L47L type=Synonymous,validation=N/A,svgclass=mut,svgid=L47L_rsID_rs541347219_1_31,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
TNF-alpha 116000000 117000000 p.V117M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V117M_rsID_rs548532642_1_32,svgdbsource=dbSNP,svgpolyphen2=0.029,svgsift=1,svgipvMAF=0.000199681
TNF-alpha 147000000 148000000 p.T148N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T148N_rsID_rs552363141_1_33,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.47,svgipvMAF=0.000199681
TNF-alpha 180000000 181000000 p.T181N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T181N_rsID_rs140654183_1_34,svgdbsource=dbSNP,svgpolyphen2=0.464,svgsift=0.11,svgipvMAF=NA
TNF-alpha 40000000 41000000 p.V41M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V41M_rsID_rs558678940_1_35,svgdbsource=dbSNP,svgpolyphen2=0.782,svgsift=0.02,svgipvMAF=0.000199681
TNF-alpha 40000000 41000000 p.V41L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V41L_rsID_rs558678940_2_35,svgdbsource=dbSNP,svgpolyphen2=0.782,svgsift=0.02,svgipvMAF=0.000199681
TNF-alpha 4000000 5000000 p.S5S type=Synonymous,validation=N/A,svgclass=mut,svgid=S5S_rsID_rs565862537_1_36,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
TNF-alpha 119000000 120000000 p.R120R type=Synonymous,validation=N/A,svgclass=mut,svgid=R120R_rsID_rs569852154_1_37,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000199681
TNF-alpha 28000000 29000000 p.R29Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R29Q_rsID_rs576621666_1_38,svgdbsource=dbSNP,svgpolyphen2=0.626,svgsift=0.02,svgipvMAF=0.000199681
TNF-alpha 159000000 160000000 p.A160T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A160T_rsID_rs570927821_1_39,svgdbsource=dbSNP,svgpolyphen2=0.352,svgsift=0.11,svgipvMAF=0
TNF-alpha 178000000 179000000 p.R179G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R179G_rsID_rs746735395_1_40,svgdbsource=dbSNP,svgpolyphen2=0.011,svgsift=0.5,svgipvMAF=NA
TNF-alpha 4000000 5000000 p.S5R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S5R_rsID_rs747694851_1_41,svgdbsource=dbSNP,svgpolyphen2=0.611,svgsift=0.02,svgipvMAF=NA
TNF-alpha 207000000 208000000 p.L208L type=Synonymous,validation=N/A,svgclass=mut,svgid=L208L_rsID_rs750502134_1_42,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 197000000 198000000 p.G198G type=Synonymous,validation=N/A,svgclass=mut,svgid=G198G_rsID_rs751765776_1_43,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 107000000 108000000 p.R108Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R108Q_rsID_rs747115001_1_44,svgdbsource=dbSNP,svgpolyphen2=0.32,svgsift=0.29,svgipvMAF=NA
TNF-alpha 148000000 149000000 p.H149R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H149R_rsID_rs753130938_1_45,svgdbsource=dbSNP,svgpolyphen2=0.092,svgsift=0.35,svgipvMAF=NA
TNF-alpha 21000000 22000000 p.G22R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G22R_rsID_rs753713562_1_46,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.87,svgipvMAF=NA
TNF-alpha 209000000 210000000 p.A210A type=Synonymous,validation=N/A,svgclass=mut,svgid=A210A_rsID_rs748145803_1_47,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 126000000 127000000 p.P127P type=Synonymous,validation=N/A,svgclass=mut,svgid=P127P_rsID_rs751421650_1_48,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 53000000 54000000 p.G54E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G54E_rsID_rs756182468_1_49,svgdbsource=dbSNP,svgpolyphen2=0.102,svgsift=0.31,svgipvMAF=NA
TNF-alpha 208000000 209000000 p.S209S type=Synonymous,validation=N/A,svgclass=mut,svgid=S209S_rsID_rs756260984_1_50,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 158000000 159000000 p.I159I type=Synonymous,validation=N/A,svgclass=mut,svgid=I159I_rsID_rs757398208_1_51,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 198000000 199000000 p.V199V type=Synonymous,validation=N/A,svgclass=mut,svgid=V199V_rsID_rs757435299_1_52,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 37000000 38000000 p.F38L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F38L_rsID_rs757794184_1_53,svgdbsource=dbSNP,svgpolyphen2=0.915,svgsift=0.01,svgipvMAF=NA
TNF-alpha 23000000 24000000 p.P24A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P24A_rsID_rs754639425_1_54,svgdbsource=dbSNP,svgpolyphen2=0.011,svgsift=0.29,svgipvMAF=NA
TNF-alpha 210000000 211000000 p.E211K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E211K_rsID_rs758189183_1_55,svgdbsource=dbSNP,svgpolyphen2=0.243,svgsift=0.28,svgipvMAF=NA
TNF-alpha 60000000 61000000 p.E61E type=Synonymous,validation=N/A,svgclass=mut,svgid=E61E_rsID_rs759378982_1_56,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 68000000 69000000 p.L69L type=Synonymous,validation=N/A,svgclass=mut,svgid=L69L_rsID_rs759609722_1_57,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 137000000 138000000 p.V138L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V138L_rsID_rs759960481_1_58,svgdbsource=dbSNP,svgpolyphen2=0.035,svgsift=0.35,svgipvMAF=NA
TNF-alpha 162000000 163000000 p.Y163Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y163Y_rsID_rs747910356_1_59,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 83000000 84000000 p.P84P type=Synonymous,validation=N/A,svgclass=mut,svgid=P84P_rsID_rs745738344_1_60,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 9000000 10000000 p.V10M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V10M_rsID_rs759696973_1_61,svgdbsource=dbSNP,svgpolyphen2=0.87,svgsift=0.01,svgipvMAF=NA
TNF-alpha 186000000 187000000 p.A187T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A187T_rsID_rs760036765_1_62,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.37,svgipvMAF=NA
TNF-alpha 15000000 16000000 p.A16G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A16G_rsID_rs763000109_1_63,svgdbsource=dbSNP,svgpolyphen2=0.296,svgsift=0.05,svgipvMAF=NA
TNF-alpha 15000000 16000000 p.A16V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A16V_rsID_rs763000109_2_63,svgdbsource=dbSNP,svgpolyphen2=0.296,svgsift=0.05,svgipvMAF=NA
TNF-alpha 24000000 25000000 p.Q25E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q25E_rsID_rs764955335_1_64,svgdbsource=dbSNP,svgpolyphen2=0.14,svgsift=0.22,svgipvMAF=NA
TNF-alpha 61000000 62000000 p.E62G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E62G_rsID_rs765178016_1_65,svgdbsource=dbSNP,svgpolyphen2=0.821,svgsift=0.01,svgipvMAF=NA
TNF-alpha 192000000 193000000 p.P193P type=Synonymous,validation=N/A,svgclass=mut,svgid=P193P_rsID_rs763385232_1_66,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 216000000 217000000 p.Y217S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y217S_rsID_rs763621932_1_67,svgdbsource=dbSNP,svgpolyphen2=0.212,svgsift=0.01,svgipvMAF=NA
TNF-alpha 20000000 21000000 p.T21T type=Synonymous,validation=N/A,svgclass=mut,svgid=T21T_rsID_rs766034823_1_68,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 190000000 191000000 p.Y191X type=Nonsense,validation=N/A,svgclass=mut,svgid=Y191X_rsID_rs765691650_1_69,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 217000000 218000000 p.L218L type=Synonymous,validation=N/A,svgclass=mut,svgid=L218L_rsID_rs769084971_1_70,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 9000000 10000000 p.V10V type=Synonymous,validation=N/A,svgclass=mut,svgid=V10V_rsID_rs770023902_1_71,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 74000000 75000000 p.Q75Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q75Q_rsID_rs769643681_1_72,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 181000000 182000000 p.P182P type=Synonymous,validation=N/A,svgclass=mut,svgid=P182P_rsID_rs770403685_1_73,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 181000000 182000000 p.P182P type=Synonymous,validation=N/A,svgclass=mut,svgid=P182P_rsID_rs770403685_2_73,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 213000000 214000000 p.R214Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R214Q_rsID_rs770509340_1_74,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.29,svgipvMAF=NA
TNF-alpha 225000000 226000000 p.V226V type=Synonymous,validation=N/A,svgclass=mut,svgid=V226V_rsID_rs767604552_1_75,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 108000000 109000000 p.A109A type=Synonymous,validation=N/A,svgclass=mut,svgid=A109A_rsID_rs771174703_1_76,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 222000000 223000000 p.S223S type=Synonymous,validation=N/A,svgclass=mut,svgid=S223S_rsID_rs762056461_1_77,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 4000000 5000000 p.S5N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S5N_rsID_rs771650207_1_78,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.27,svgipvMAF=NA
TNF-alpha 164000000 165000000 p.T165T type=Synonymous,validation=N/A,svgclass=mut,svgid=T165T_rsID_rs771906789_1_79,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 173000000 174000000 p.K174E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K174E_rsID_rs772842161_1_80,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
TNF-alpha 128000000 129000000 p.E129G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E129G_rsID_rs772893367_1_81,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.07,svgipvMAF=NA
TNF-alpha 81000000 82000000 p.R82Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R82Q_rsID_rs772270241_1_82,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.68,svgipvMAF=NA
TNF-alpha 116000000 117000000 p.V117A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V117A_rsID_rs774032100_1_83,svgdbsource=dbSNP,svgpolyphen2=0.042,svgsift=0.04,svgipvMAF=NA
TNF-alpha 220000000 221000000 p.A221A type=Synonymous,validation=N/A,svgclass=mut,svgid=A221A_rsID_rs774879769_1_84,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 77000000 78000000 p.R78G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R78G_rsID_rs775365890_1_85,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.08,svgipvMAF=NA
TNF-alpha 56000000 57000000 p.G57G type=Synonymous,validation=N/A,svgclass=mut,svgid=G57G_rsID_rs776753689_1_86,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 65000000 66000000 p.D66N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D66N_rsID_rs776692566_1_87,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.56,svgipvMAF=NA
TNF-alpha 13000000 14000000 p.E14K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E14K_rsID_rs775506502_1_88,svgdbsource=dbSNP,svgpolyphen2=0.295,svgsift=0.27,svgipvMAF=NA
TNF-alpha 132000000 133000000 p.L133L type=Synonymous,validation=N/A,svgclass=mut,svgid=L133L_rsID_rs777187968_1_89,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 210000000 211000000 p.E211G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E211G_rsID_rs777545571_1_90,svgdbsource=dbSNP,svgpolyphen2=0.732,svgsift=0.01,svgipvMAF=NA
TNF-alpha 63000000 64000000 p.P64P type=Synonymous,validation=N/A,svgclass=mut,svgid=P64P_rsID_rs772331441_1_91,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 119000000 120000000 p.R120K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R120K_rsID_rs778657377_1_92,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.93,svgipvMAF=NA
TNF-alpha 209000000 210000000 p.A210T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A210T_rsID_rs778803751_1_93,svgdbsource=dbSNP,svgpolyphen2=0.023,svgsift=0.47,svgipvMAF=NA
TNF-alpha 160000000 161000000 p.V161G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V161G_rsID_rs778731236_1_94,svgdbsource=dbSNP,svgpolyphen2=0.063,svgsift=0.33,svgipvMAF=NA
TNF-alpha 31000000 32000000 p.F32S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F32S_rsID_rs777405140_1_95,svgdbsource=dbSNP,svgpolyphen2=0.017,svgsift=0.05,svgipvMAF=NA
TNF-alpha 113000000 114000000 p.A114D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A114D_rsID_rs780017660_1_96,svgdbsource=dbSNP,svgpolyphen2=0.031,svgsift=0.37,svgipvMAF=NA
TNF-alpha 214000000 215000000 p.P215P type=Synonymous,validation=N/A,svgclass=mut,svgid=P215P_rsID_rs780711335_1_97,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 214000000 215000000 p.P215P type=Synonymous,validation=N/A,svgclass=mut,svgid=P215P_rsID_rs780711335_2_97,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 56000000 57000000 p.G57S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G57S_rsID_rs777874746_1_98,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0.03,svgipvMAF=NA
TNF-alpha 32000000 33000000 p.L33F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L33F_rsID_rs747406665_1_99,svgdbsource=dbSNP,svgpolyphen2=0.216,svgsift=0.02,svgipvMAF=NA
TNF-alpha 27000000 28000000 p.R28R type=Synonymous,validation=N/A,svgclass=mut,svgid=R28R_rsID_rs779870893_1_100,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 117000000 118000000 p.E118E type=Synonymous,validation=N/A,svgclass=mut,svgid=E118E_rsID_rs747751043_1_101,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
TNF-alpha 43000000 44000000 p.A44T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A44T_rsID_rs867435711_1_102,svgdbsource=dbSNP,svgpolyphen2=0.879,svgsift=0,svgipvMAF=NA
TNF-alpha 148000000 149000000 p.H149Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H149Q_rsID_rs758652888_1_103,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.3,svgipvMAF=NA
TNF-alpha 148000000 149000000 p.H149Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H149Q_rsID_rs758652888_2_103,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.3,svgipvMAF=NA
TNF-alpha 106000000 107000000 p.R107H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R107H_rsID_rs758704433_1_104,svgdbsource=dbSNP,svgpolyphen2=0.021,svgsift=0.14,svgipvMAF=NA
