
show_ticks          = yes
show_tick_labels    = no
show_grid           = no

<ticks>
#you can do like below also,
#radius           = 0.99r-10p
radius           = 0.98r
color            = lgrey_a4
thickness        = 6p
z                = 100

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

multiplier       = 1e-6
orientation      = out

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %d

<tick>
#you can choose which chromosomes to have ticks.
#chromosomes    = -pt1;-pt2;-pt6;-pt10;-pt11;-pt12;-pt13;-pt14;-pt17;-pt19;-pt24;-pt25;-pt28;-pt29;-pt32;-pt33;-pt34;-pt35;-pt36;-pt37;-pt39;-pt40;-pt45;-pt47;-pt48;-pt53;-pt54;-pt58;-pt59;-pt60;-pt61;-pt62;-pt63;-pt64;-pt65;-pt68;-pt69;-pt71
show           = no
spacing        = 10u
size           = 20p
show_label     = yes
label_size     = 2r
label_offset   = 25p
format         = %d
grid_start     = 0.98r
grid_end       = 0.98r-150p
grid_color     = vdgrey
grid_thickness = 2p
grid           = no
</tick>

<tick>
#chromosomes    = -pt1;-pt2;-pt6;-pt10;-pt11;-pt12;-pt13;-pt14;-pt17;-pt19;-pt24;-pt25;-pt28;-pt29;-pt32;-pt33;-pt34;-pt35;-pt36;-pt37;-pt39;-pt40;-pt45;-pt47;-pt48;-pt53;-pt54;-pt58;-pt59;-pt60;-pt61;-pt62;-pt63;-pt64;-pt65;-pt68;-pt69;-pt71
show           = no
spacing        = 10u
size           = 30p
show_label     = no
label_size     = 3r
label_offset   = 5p
format         = %d
#grid_start     = 1r
grid_start     = 0.89r
grid_end       = 1r+600p
grid_color     = vvdgrey
grid_thickness = 4p
grid           = no
</tick>

</ticks>
