ACE2 0 1000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_1,svgclass=sequence
ACE2 1000000 2000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_2,svgclass=sequence
ACE2 2000000 3000000 S type=Polar,scatterValue=1,svgid=seq_Serine_3,svgclass=sequence
ACE2 3000000 4000000 S type=Polar,scatterValue=0,svgid=seq_Serine_4,svgclass=sequence
ACE2 4000000 5000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_5,svgclass=sequence
ACE2 5000000 6000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_6,svgclass=sequence
ACE2 6000000 7000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_7,svgclass=sequence
ACE2 7000000 8000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_8,svgclass=sequence
ACE2 8000000 9000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_9,svgclass=sequence
ACE2 9000000 10000000 S type=Polar,scatterValue=0,svgid=seq_Serine_10,svgclass=sequence
ACE2 10000000 11000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_11,svgclass=sequence
ACE2 11000000 12000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_12,svgclass=sequence
ACE2 12000000 13000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_13,svgclass=sequence
ACE2 13000000 14000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_14,svgclass=sequence
ACE2 14000000 15000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_15,svgclass=sequence
ACE2 15000000 16000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_16,svgclass=sequence
ACE2 16000000 17000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_17,svgclass=sequence
ACE2 17000000 18000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_18,svgclass=sequence
ACE2 18000000 19000000 S type=Polar,scatterValue=0,svgid=seq_Serine_19,svgclass=sequence
ACE2 19000000 20000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_20,svgclass=sequence
ACE2 20000000 21000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_21,svgclass=sequence
ACE2 21000000 22000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_22,svgclass=sequence
ACE2 22000000 23000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_23,svgclass=sequence
ACE2 23000000 24000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_24,svgclass=sequence
ACE2 24000000 25000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_25,svgclass=sequence
ACE2 25000000 26000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_26,svgclass=sequence
ACE2 26000000 27000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_27,svgclass=sequence
ACE2 27000000 28000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_28,svgclass=sequence
ACE2 28000000 29000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_29,svgclass=sequence
ACE2 29000000 30000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_30,svgclass=sequence
ACE2 30000000 31000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_31,svgclass=sequence
ACE2 31000000 32000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_32,svgclass=sequence
ACE2 32000000 33000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_33,svgclass=sequence
ACE2 33000000 34000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_34,svgclass=sequence
ACE2 34000000 35000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_35,svgclass=sequence
ACE2 35000000 36000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_36,svgclass=sequence
ACE2 36000000 37000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_37,svgclass=sequence
ACE2 37000000 38000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_38,svgclass=sequence
ACE2 38000000 39000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_39,svgclass=sequence
ACE2 39000000 40000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_40,svgclass=sequence
ACE2 40000000 41000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_41,svgclass=sequence
ACE2 41000000 42000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_42,svgclass=sequence
ACE2 42000000 43000000 S type=Polar,scatterValue=0,svgid=seq_Serine_43,svgclass=sequence
ACE2 43000000 44000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_44,svgclass=sequence
ACE2 44000000 45000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_45,svgclass=sequence
ACE2 45000000 46000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_46,svgclass=sequence
ACE2 46000000 47000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_47,svgclass=sequence
ACE2 47000000 48000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_48,svgclass=sequence
ACE2 48000000 49000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_49,svgclass=sequence
ACE2 49000000 50000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_50,svgclass=sequence
ACE2 50000000 51000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_51,svgclass=sequence
ACE2 51000000 52000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_52,svgclass=sequence
ACE2 52000000 53000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_53,svgclass=sequence
ACE2 53000000 54000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_54,svgclass=sequence
ACE2 54000000 55000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_55,svgclass=sequence
ACE2 55000000 56000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_56,svgclass=sequence
ACE2 56000000 57000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_57,svgclass=sequence
ACE2 57000000 58000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_58,svgclass=sequence
ACE2 58000000 59000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_59,svgclass=sequence
ACE2 59000000 60000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_60,svgclass=sequence
ACE2 60000000 61000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_61,svgclass=sequence
ACE2 61000000 62000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_62,svgclass=sequence
ACE2 62000000 63000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_63,svgclass=sequence
ACE2 63000000 64000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_64,svgclass=sequence
ACE2 64000000 65000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_65,svgclass=sequence
ACE2 65000000 66000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_66,svgclass=sequence
ACE2 66000000 67000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_67,svgclass=sequence
ACE2 67000000 68000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_68,svgclass=sequence
ACE2 68000000 69000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_69,svgclass=sequence
ACE2 69000000 70000000 S type=Polar,scatterValue=0,svgid=seq_Serine_70,svgclass=sequence
ACE2 70000000 71000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_71,svgclass=sequence
ACE2 71000000 72000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_72,svgclass=sequence
ACE2 72000000 73000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_73,svgclass=sequence
ACE2 73000000 74000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_74,svgclass=sequence
ACE2 74000000 75000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_75,svgclass=sequence
ACE2 75000000 76000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_76,svgclass=sequence
ACE2 76000000 77000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_77,svgclass=sequence
ACE2 77000000 78000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_78,svgclass=sequence
ACE2 78000000 79000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_79,svgclass=sequence
ACE2 79000000 80000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_80,svgclass=sequence
ACE2 80000000 81000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_81,svgclass=sequence
ACE2 81000000 82000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_82,svgclass=sequence
ACE2 82000000 83000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_83,svgclass=sequence
ACE2 83000000 84000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_84,svgclass=sequence
ACE2 84000000 85000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_85,svgclass=sequence
ACE2 85000000 86000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_86,svgclass=sequence
ACE2 86000000 87000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_87,svgclass=sequence
ACE2 87000000 88000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_88,svgclass=sequence
ACE2 88000000 89000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_89,svgclass=sequence
ACE2 89000000 90000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_90,svgclass=sequence
ACE2 90000000 91000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_91,svgclass=sequence
ACE2 91000000 92000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_92,svgclass=sequence
ACE2 92000000 93000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_93,svgclass=sequence
ACE2 93000000 94000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_94,svgclass=sequence
ACE2 94000000 95000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_95,svgclass=sequence
ACE2 95000000 96000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_96,svgclass=sequence
ACE2 96000000 97000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_97,svgclass=sequence
ACE2 97000000 98000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_98,svgclass=sequence
ACE2 98000000 99000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_99,svgclass=sequence
ACE2 99000000 100000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_100,svgclass=sequence
ACE2 100000000 101000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_101,svgclass=sequence
ACE2 101000000 102000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_102,svgclass=sequence
ACE2 102000000 103000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_103,svgclass=sequence
ACE2 103000000 104000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_104,svgclass=sequence
ACE2 104000000 105000000 S type=Polar,scatterValue=1,svgid=seq_Serine_105,svgclass=sequence
ACE2 105000000 106000000 S type=Polar,scatterValue=0,svgid=seq_Serine_106,svgclass=sequence
ACE2 106000000 107000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_107,svgclass=sequence
ACE2 107000000 108000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_108,svgclass=sequence
ACE2 108000000 109000000 S type=Polar,scatterValue=0,svgid=seq_Serine_109,svgclass=sequence
ACE2 109000000 110000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_110,svgclass=sequence
ACE2 110000000 111000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_111,svgclass=sequence
ACE2 111000000 112000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_112,svgclass=sequence
ACE2 112000000 113000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_113,svgclass=sequence
ACE2 113000000 114000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_114,svgclass=sequence
ACE2 114000000 115000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_115,svgclass=sequence
ACE2 115000000 116000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_116,svgclass=sequence
ACE2 116000000 117000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_117,svgclass=sequence
ACE2 117000000 118000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_118,svgclass=sequence
ACE2 118000000 119000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_119,svgclass=sequence
ACE2 119000000 120000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_120,svgclass=sequence
ACE2 120000000 121000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_121,svgclass=sequence
ACE2 121000000 122000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_122,svgclass=sequence
ACE2 122000000 123000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_123,svgclass=sequence
ACE2 123000000 124000000 S type=Polar,scatterValue=0,svgid=seq_Serine_124,svgclass=sequence
ACE2 124000000 125000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_125,svgclass=sequence
ACE2 125000000 126000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_126,svgclass=sequence
ACE2 126000000 127000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_127,svgclass=sequence
ACE2 127000000 128000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_128,svgclass=sequence
ACE2 128000000 129000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_129,svgclass=sequence
ACE2 129000000 130000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_130,svgclass=sequence
ACE2 130000000 131000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_131,svgclass=sequence
ACE2 131000000 132000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_132,svgclass=sequence
ACE2 132000000 133000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_133,svgclass=sequence
ACE2 133000000 134000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_134,svgclass=sequence
ACE2 134000000 135000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_135,svgclass=sequence
ACE2 135000000 136000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_136,svgclass=sequence
ACE2 136000000 137000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_137,svgclass=sequence
ACE2 137000000 138000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_138,svgclass=sequence
ACE2 138000000 139000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_139,svgclass=sequence
ACE2 139000000 140000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_140,svgclass=sequence
ACE2 140000000 141000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_141,svgclass=sequence
ACE2 141000000 142000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_142,svgclass=sequence
ACE2 142000000 143000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_143,svgclass=sequence
ACE2 143000000 144000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_144,svgclass=sequence
ACE2 144000000 145000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_145,svgclass=sequence
ACE2 145000000 146000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_146,svgclass=sequence
ACE2 146000000 147000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_147,svgclass=sequence
ACE2 147000000 148000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_148,svgclass=sequence
ACE2 148000000 149000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_149,svgclass=sequence
ACE2 149000000 150000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_150,svgclass=sequence
ACE2 150000000 151000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_151,svgclass=sequence
ACE2 151000000 152000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_152,svgclass=sequence
ACE2 152000000 153000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_153,svgclass=sequence
ACE2 153000000 154000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_154,svgclass=sequence
ACE2 154000000 155000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_155,svgclass=sequence
ACE2 155000000 156000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_156,svgclass=sequence
ACE2 156000000 157000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_157,svgclass=sequence
ACE2 157000000 158000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_158,svgclass=sequence
ACE2 158000000 159000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_159,svgclass=sequence
ACE2 159000000 160000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_160,svgclass=sequence
ACE2 160000000 161000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_161,svgclass=sequence
ACE2 161000000 162000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_162,svgclass=sequence
ACE2 162000000 163000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_163,svgclass=sequence
ACE2 163000000 164000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_164,svgclass=sequence
ACE2 164000000 165000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_165,svgclass=sequence
ACE2 165000000 166000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_166,svgclass=sequence
ACE2 166000000 167000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_167,svgclass=sequence
ACE2 167000000 168000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_168,svgclass=sequence
ACE2 168000000 169000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_169,svgclass=sequence
ACE2 169000000 170000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_170,svgclass=sequence
ACE2 170000000 171000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_171,svgclass=sequence
ACE2 171000000 172000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_172,svgclass=sequence
ACE2 172000000 173000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_173,svgclass=sequence
ACE2 173000000 174000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_174,svgclass=sequence
ACE2 174000000 175000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_175,svgclass=sequence
ACE2 175000000 176000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_176,svgclass=sequence
ACE2 176000000 177000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_177,svgclass=sequence
ACE2 177000000 178000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_178,svgclass=sequence
ACE2 178000000 179000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_179,svgclass=sequence
ACE2 179000000 180000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_180,svgclass=sequence
ACE2 180000000 181000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_181,svgclass=sequence
ACE2 181000000 182000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_182,svgclass=sequence
ACE2 182000000 183000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_183,svgclass=sequence
ACE2 183000000 184000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_184,svgclass=sequence
ACE2 184000000 185000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_185,svgclass=sequence
ACE2 185000000 186000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_186,svgclass=sequence
ACE2 186000000 187000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_187,svgclass=sequence
ACE2 187000000 188000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_188,svgclass=sequence
ACE2 188000000 189000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_189,svgclass=sequence
ACE2 189000000 190000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_190,svgclass=sequence
ACE2 190000000 191000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_191,svgclass=sequence
ACE2 191000000 192000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_192,svgclass=sequence
ACE2 192000000 193000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_193,svgclass=sequence
ACE2 193000000 194000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_194,svgclass=sequence
ACE2 194000000 195000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_195,svgclass=sequence
ACE2 195000000 196000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_196,svgclass=sequence
ACE2 196000000 197000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_197,svgclass=sequence
ACE2 197000000 198000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_198,svgclass=sequence
ACE2 198000000 199000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_199,svgclass=sequence
ACE2 199000000 200000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_200,svgclass=sequence
ACE2 200000000 201000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_201,svgclass=sequence
ACE2 201000000 202000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_202,svgclass=sequence
ACE2 202000000 203000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_203,svgclass=sequence
ACE2 203000000 204000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_204,svgclass=sequence
ACE2 204000000 205000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_205,svgclass=sequence
ACE2 205000000 206000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_206,svgclass=sequence
ACE2 206000000 207000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_207,svgclass=sequence
ACE2 207000000 208000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_208,svgclass=sequence
ACE2 208000000 209000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_209,svgclass=sequence
ACE2 209000000 210000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_210,svgclass=sequence
ACE2 210000000 211000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_211,svgclass=sequence
ACE2 211000000 212000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_212,svgclass=sequence
ACE2 212000000 213000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_213,svgclass=sequence
ACE2 213000000 214000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_214,svgclass=sequence
ACE2 214000000 215000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_215,svgclass=sequence
ACE2 215000000 216000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_216,svgclass=sequence
ACE2 216000000 217000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_217,svgclass=sequence
ACE2 217000000 218000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_218,svgclass=sequence
ACE2 218000000 219000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_219,svgclass=sequence
ACE2 219000000 220000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_220,svgclass=sequence
ACE2 220000000 221000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_221,svgclass=sequence
ACE2 221000000 222000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_222,svgclass=sequence
ACE2 222000000 223000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_223,svgclass=sequence
ACE2 223000000 224000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_224,svgclass=sequence
ACE2 224000000 225000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_225,svgclass=sequence
ACE2 225000000 226000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_226,svgclass=sequence
ACE2 226000000 227000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_227,svgclass=sequence
ACE2 227000000 228000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_228,svgclass=sequence
ACE2 228000000 229000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_229,svgclass=sequence
ACE2 229000000 230000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_230,svgclass=sequence
ACE2 230000000 231000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_231,svgclass=sequence
ACE2 231000000 232000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_232,svgclass=sequence
ACE2 232000000 233000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_233,svgclass=sequence
ACE2 233000000 234000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_234,svgclass=sequence
ACE2 234000000 235000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_235,svgclass=sequence
ACE2 235000000 236000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_236,svgclass=sequence
ACE2 236000000 237000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_237,svgclass=sequence
ACE2 237000000 238000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_238,svgclass=sequence
ACE2 238000000 239000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_239,svgclass=sequence
ACE2 239000000 240000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_240,svgclass=sequence
ACE2 240000000 241000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_241,svgclass=sequence
ACE2 241000000 242000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_242,svgclass=sequence
ACE2 242000000 243000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_243,svgclass=sequence
ACE2 243000000 244000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_244,svgclass=sequence
ACE2 244000000 245000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_245,svgclass=sequence
ACE2 245000000 246000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_246,svgclass=sequence
ACE2 246000000 247000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_247,svgclass=sequence
ACE2 247000000 248000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_248,svgclass=sequence
ACE2 248000000 249000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_249,svgclass=sequence
ACE2 249000000 250000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_250,svgclass=sequence
ACE2 250000000 251000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_251,svgclass=sequence
ACE2 251000000 252000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_252,svgclass=sequence
ACE2 252000000 253000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_253,svgclass=sequence
ACE2 253000000 254000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_254,svgclass=sequence
ACE2 254000000 255000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_255,svgclass=sequence
ACE2 255000000 256000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_256,svgclass=sequence
ACE2 256000000 257000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_257,svgclass=sequence
ACE2 257000000 258000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_258,svgclass=sequence
ACE2 258000000 259000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_259,svgclass=sequence
ACE2 259000000 260000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_260,svgclass=sequence
ACE2 260000000 261000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_261,svgclass=sequence
ACE2 261000000 262000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_262,svgclass=sequence
ACE2 262000000 263000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_263,svgclass=sequence
ACE2 263000000 264000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_264,svgclass=sequence
ACE2 264000000 265000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_265,svgclass=sequence
ACE2 265000000 266000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_266,svgclass=sequence
ACE2 266000000 267000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_267,svgclass=sequence
ACE2 267000000 268000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_268,svgclass=sequence
ACE2 268000000 269000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_269,svgclass=sequence
ACE2 269000000 270000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_270,svgclass=sequence
ACE2 270000000 271000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_271,svgclass=sequence
ACE2 271000000 272000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_272,svgclass=sequence
ACE2 272000000 273000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_273,svgclass=sequence
ACE2 273000000 274000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_274,svgclass=sequence
ACE2 274000000 275000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_275,svgclass=sequence
ACE2 275000000 276000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_276,svgclass=sequence
ACE2 276000000 277000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_277,svgclass=sequence
ACE2 277000000 278000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_278,svgclass=sequence
ACE2 278000000 279000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_279,svgclass=sequence
ACE2 279000000 280000000 S type=Polar,scatterValue=0,svgid=seq_Serine_280,svgclass=sequence
ACE2 280000000 281000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_281,svgclass=sequence
ACE2 281000000 282000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_282,svgclass=sequence
ACE2 282000000 283000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_283,svgclass=sequence
ACE2 283000000 284000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_284,svgclass=sequence
ACE2 284000000 285000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_285,svgclass=sequence
ACE2 285000000 286000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_286,svgclass=sequence
ACE2 286000000 287000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_287,svgclass=sequence
ACE2 287000000 288000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_288,svgclass=sequence
ACE2 288000000 289000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_289,svgclass=sequence
ACE2 289000000 290000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_290,svgclass=sequence
ACE2 290000000 291000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_291,svgclass=sequence
ACE2 291000000 292000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_292,svgclass=sequence
ACE2 292000000 293000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_293,svgclass=sequence
ACE2 293000000 294000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_294,svgclass=sequence
ACE2 294000000 295000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_295,svgclass=sequence
ACE2 295000000 296000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_296,svgclass=sequence
ACE2 296000000 297000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_297,svgclass=sequence
ACE2 297000000 298000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_298,svgclass=sequence
ACE2 298000000 299000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_299,svgclass=sequence
ACE2 299000000 300000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_300,svgclass=sequence
ACE2 300000000 301000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_301,svgclass=sequence
ACE2 301000000 302000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_302,svgclass=sequence
ACE2 302000000 303000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_303,svgclass=sequence
ACE2 303000000 304000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_304,svgclass=sequence
ACE2 304000000 305000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_305,svgclass=sequence
ACE2 305000000 306000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_306,svgclass=sequence
ACE2 306000000 307000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_307,svgclass=sequence
ACE2 307000000 308000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_308,svgclass=sequence
ACE2 308000000 309000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_309,svgclass=sequence
ACE2 309000000 310000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_310,svgclass=sequence
ACE2 310000000 311000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_311,svgclass=sequence
ACE2 311000000 312000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_312,svgclass=sequence
ACE2 312000000 313000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_313,svgclass=sequence
ACE2 313000000 314000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_314,svgclass=sequence
ACE2 314000000 315000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_315,svgclass=sequence
ACE2 315000000 316000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_316,svgclass=sequence
ACE2 316000000 317000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_317,svgclass=sequence
ACE2 317000000 318000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_318,svgclass=sequence
ACE2 318000000 319000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_319,svgclass=sequence
ACE2 319000000 320000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_320,svgclass=sequence
ACE2 320000000 321000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_321,svgclass=sequence
ACE2 321000000 322000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_322,svgclass=sequence
ACE2 322000000 323000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_323,svgclass=sequence
ACE2 323000000 324000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_324,svgclass=sequence
ACE2 324000000 325000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_325,svgclass=sequence
ACE2 325000000 326000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_326,svgclass=sequence
ACE2 326000000 327000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_327,svgclass=sequence
ACE2 327000000 328000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_328,svgclass=sequence
ACE2 328000000 329000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_329,svgclass=sequence
ACE2 329000000 330000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_330,svgclass=sequence
ACE2 330000000 331000000 S type=Polar,scatterValue=0,svgid=seq_Serine_331,svgclass=sequence
ACE2 331000000 332000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_332,svgclass=sequence
ACE2 332000000 333000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_333,svgclass=sequence
ACE2 333000000 334000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_334,svgclass=sequence
ACE2 334000000 335000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_335,svgclass=sequence
ACE2 335000000 336000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_336,svgclass=sequence
ACE2 336000000 337000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_337,svgclass=sequence
ACE2 337000000 338000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_338,svgclass=sequence
ACE2 338000000 339000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_339,svgclass=sequence
ACE2 339000000 340000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_340,svgclass=sequence
ACE2 340000000 341000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_341,svgclass=sequence
ACE2 341000000 342000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_342,svgclass=sequence
ACE2 342000000 343000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_343,svgclass=sequence
ACE2 343000000 344000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_344,svgclass=sequence
ACE2 344000000 345000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_345,svgclass=sequence
ACE2 345000000 346000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_346,svgclass=sequence
ACE2 346000000 347000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_347,svgclass=sequence
ACE2 347000000 348000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_348,svgclass=sequence
ACE2 348000000 349000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_349,svgclass=sequence
ACE2 349000000 350000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_350,svgclass=sequence
ACE2 350000000 351000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_351,svgclass=sequence
ACE2 351000000 352000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_352,svgclass=sequence
ACE2 352000000 353000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_353,svgclass=sequence
ACE2 353000000 354000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_354,svgclass=sequence
ACE2 354000000 355000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_355,svgclass=sequence
ACE2 355000000 356000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_356,svgclass=sequence
ACE2 356000000 357000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_357,svgclass=sequence
ACE2 357000000 358000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_358,svgclass=sequence
ACE2 358000000 359000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_359,svgclass=sequence
ACE2 359000000 360000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_360,svgclass=sequence
ACE2 360000000 361000000 C type=Polar,scatterValue=0,svgid=seq_Cysteine_361,svgclass=sequence
ACE2 361000000 362000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_362,svgclass=sequence
ACE2 362000000 363000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_363,svgclass=sequence
ACE2 363000000 364000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_364,svgclass=sequence
ACE2 364000000 365000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_365,svgclass=sequence
ACE2 365000000 366000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_366,svgclass=sequence
ACE2 366000000 367000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_367,svgclass=sequence
ACE2 367000000 368000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_368,svgclass=sequence
ACE2 368000000 369000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_369,svgclass=sequence
ACE2 369000000 370000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_370,svgclass=sequence
ACE2 370000000 371000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_371,svgclass=sequence
ACE2 371000000 372000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_372,svgclass=sequence
ACE2 372000000 373000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_373,svgclass=sequence
ACE2 373000000 374000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_374,svgclass=sequence
ACE2 374000000 375000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_375,svgclass=sequence
ACE2 375000000 376000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_376,svgclass=sequence
ACE2 376000000 377000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_377,svgclass=sequence
ACE2 377000000 378000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_378,svgclass=sequence
ACE2 378000000 379000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_379,svgclass=sequence
ACE2 379000000 380000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_380,svgclass=sequence
ACE2 380000000 381000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_381,svgclass=sequence
ACE2 381000000 382000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_382,svgclass=sequence
ACE2 382000000 383000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_383,svgclass=sequence
ACE2 383000000 384000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_384,svgclass=sequence
ACE2 384000000 385000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_385,svgclass=sequence
ACE2 385000000 386000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_386,svgclass=sequence
ACE2 386000000 387000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_387,svgclass=sequence
ACE2 387000000 388000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_388,svgclass=sequence
ACE2 388000000 389000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_389,svgclass=sequence
ACE2 389000000 390000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_390,svgclass=sequence
ACE2 390000000 391000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_391,svgclass=sequence
ACE2 391000000 392000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_392,svgclass=sequence
ACE2 392000000 393000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_393,svgclass=sequence
ACE2 393000000 394000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_394,svgclass=sequence
ACE2 394000000 395000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_395,svgclass=sequence
ACE2 395000000 396000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_396,svgclass=sequence
ACE2 396000000 397000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_397,svgclass=sequence
ACE2 397000000 398000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_398,svgclass=sequence
ACE2 398000000 399000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_399,svgclass=sequence
ACE2 399000000 400000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_400,svgclass=sequence
ACE2 400000000 401000000 H type=Positive,scatterValue=0.5,svgid=seq_Histidine_401,svgclass=sequence
ACE2 401000000 402000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_402,svgclass=sequence
ACE2 402000000 403000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_403,svgclass=sequence
ACE2 403000000 404000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_404,svgclass=sequence
ACE2 404000000 405000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_405,svgclass=sequence
ACE2 405000000 406000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_406,svgclass=sequence
ACE2 406000000 407000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_407,svgclass=sequence
ACE2 407000000 408000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_408,svgclass=sequence
ACE2 408000000 409000000 S type=Polar,scatterValue=0,svgid=seq_Serine_409,svgclass=sequence
ACE2 409000000 410000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_410,svgclass=sequence
ACE2 410000000 411000000 S type=Polar,scatterValue=1,svgid=seq_Serine_411,svgclass=sequence
ACE2 411000000 412000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_412,svgclass=sequence
ACE2 412000000 413000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_413,svgclass=sequence
ACE2 413000000 414000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_414,svgclass=sequence
ACE2 414000000 415000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_415,svgclass=sequence
ACE2 415000000 416000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_416,svgclass=sequence
ACE2 416000000 417000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_417,svgclass=sequence
ACE2 417000000 418000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_418,svgclass=sequence
ACE2 418000000 419000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_419,svgclass=sequence
ACE2 419000000 420000000 S type=Polar,scatterValue=1,svgid=seq_Serine_420,svgclass=sequence
ACE2 420000000 421000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_421,svgclass=sequence
ACE2 421000000 422000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_422,svgclass=sequence
ACE2 422000000 423000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_423,svgclass=sequence
ACE2 423000000 424000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_424,svgclass=sequence
ACE2 424000000 425000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_425,svgclass=sequence
ACE2 425000000 426000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_426,svgclass=sequence
ACE2 426000000 427000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_427,svgclass=sequence
ACE2 427000000 428000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_428,svgclass=sequence
ACE2 428000000 429000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_429,svgclass=sequence
ACE2 429000000 430000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_430,svgclass=sequence
ACE2 430000000 431000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_431,svgclass=sequence
ACE2 431000000 432000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_432,svgclass=sequence
ACE2 432000000 433000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_433,svgclass=sequence
ACE2 433000000 434000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_434,svgclass=sequence
ACE2 434000000 435000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_435,svgclass=sequence
ACE2 435000000 436000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_436,svgclass=sequence
ACE2 436000000 437000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_437,svgclass=sequence
ACE2 437000000 438000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_438,svgclass=sequence
ACE2 438000000 439000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_439,svgclass=sequence
ACE2 439000000 440000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_440,svgclass=sequence
ACE2 440000000 441000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_441,svgclass=sequence
ACE2 441000000 442000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_442,svgclass=sequence
ACE2 442000000 443000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_443,svgclass=sequence
ACE2 443000000 444000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_444,svgclass=sequence
ACE2 444000000 445000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_445,svgclass=sequence
ACE2 445000000 446000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_446,svgclass=sequence
ACE2 446000000 447000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_447,svgclass=sequence
ACE2 447000000 448000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_448,svgclass=sequence
ACE2 448000000 449000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_449,svgclass=sequence
ACE2 449000000 450000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_450,svgclass=sequence
ACE2 450000000 451000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_451,svgclass=sequence
ACE2 451000000 452000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_452,svgclass=sequence
ACE2 452000000 453000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_453,svgclass=sequence
ACE2 453000000 454000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_454,svgclass=sequence
ACE2 454000000 455000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_455,svgclass=sequence
ACE2 455000000 456000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_456,svgclass=sequence
ACE2 456000000 457000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_457,svgclass=sequence
ACE2 457000000 458000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_458,svgclass=sequence
ACE2 458000000 459000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_459,svgclass=sequence
ACE2 459000000 460000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_460,svgclass=sequence
ACE2 460000000 461000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_461,svgclass=sequence
ACE2 461000000 462000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_462,svgclass=sequence
ACE2 462000000 463000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_463,svgclass=sequence
ACE2 463000000 464000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_464,svgclass=sequence
ACE2 464000000 465000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_465,svgclass=sequence
ACE2 465000000 466000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_466,svgclass=sequence
ACE2 466000000 467000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_467,svgclass=sequence
ACE2 467000000 468000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_468,svgclass=sequence
ACE2 468000000 469000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_469,svgclass=sequence
ACE2 469000000 470000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_470,svgclass=sequence
ACE2 470000000 471000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_471,svgclass=sequence
ACE2 471000000 472000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_472,svgclass=sequence
ACE2 472000000 473000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_473,svgclass=sequence
ACE2 473000000 474000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_474,svgclass=sequence
ACE2 474000000 475000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_475,svgclass=sequence
ACE2 475000000 476000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_476,svgclass=sequence
ACE2 476000000 477000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_477,svgclass=sequence
ACE2 477000000 478000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_478,svgclass=sequence
ACE2 478000000 479000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_479,svgclass=sequence
ACE2 479000000 480000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_480,svgclass=sequence
ACE2 480000000 481000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_481,svgclass=sequence
ACE2 481000000 482000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_482,svgclass=sequence
ACE2 482000000 483000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_483,svgclass=sequence
ACE2 483000000 484000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_484,svgclass=sequence
ACE2 484000000 485000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_485,svgclass=sequence
ACE2 485000000 486000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_486,svgclass=sequence
ACE2 486000000 487000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_487,svgclass=sequence
ACE2 487000000 488000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_488,svgclass=sequence
ACE2 488000000 489000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_489,svgclass=sequence
ACE2 489000000 490000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_490,svgclass=sequence
ACE2 490000000 491000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_491,svgclass=sequence
ACE2 491000000 492000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_492,svgclass=sequence
ACE2 492000000 493000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_493,svgclass=sequence
ACE2 493000000 494000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_494,svgclass=sequence
ACE2 494000000 495000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_495,svgclass=sequence
ACE2 495000000 496000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_496,svgclass=sequence
ACE2 496000000 497000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_497,svgclass=sequence
ACE2 497000000 498000000 C type=Polar,scatterValue=1,svgid=seq_Cysteine_498,svgclass=sequence
ACE2 498000000 499000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_499,svgclass=sequence
ACE2 499000000 500000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_500,svgclass=sequence
ACE2 500000000 501000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_501,svgclass=sequence
ACE2 501000000 502000000 S type=Polar,scatterValue=0,svgid=seq_Serine_502,svgclass=sequence
ACE2 502000000 503000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_503,svgclass=sequence
ACE2 503000000 504000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_504,svgclass=sequence
ACE2 504000000 505000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_505,svgclass=sequence
ACE2 505000000 506000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_506,svgclass=sequence
ACE2 506000000 507000000 S type=Polar,scatterValue=1,svgid=seq_Serine_507,svgclass=sequence
ACE2 507000000 508000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_508,svgclass=sequence
ACE2 508000000 509000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_509,svgclass=sequence
ACE2 509000000 510000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_510,svgclass=sequence
ACE2 510000000 511000000 S type=Polar,scatterValue=0,svgid=seq_Serine_511,svgclass=sequence
ACE2 511000000 512000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_512,svgclass=sequence
ACE2 512000000 513000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_513,svgclass=sequence
ACE2 513000000 514000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_514,svgclass=sequence
ACE2 514000000 515000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_515,svgclass=sequence
ACE2 515000000 516000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_516,svgclass=sequence
ACE2 516000000 517000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_517,svgclass=sequence
ACE2 517000000 518000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_518,svgclass=sequence
ACE2 518000000 519000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_519,svgclass=sequence
ACE2 519000000 520000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_520,svgclass=sequence
ACE2 520000000 521000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_521,svgclass=sequence
ACE2 521000000 522000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_522,svgclass=sequence
ACE2 522000000 523000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_523,svgclass=sequence
ACE2 523000000 524000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_524,svgclass=sequence
ACE2 524000000 525000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_525,svgclass=sequence
ACE2 525000000 526000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_526,svgclass=sequence
ACE2 526000000 527000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_527,svgclass=sequence
ACE2 527000000 528000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_528,svgclass=sequence
ACE2 528000000 529000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_529,svgclass=sequence
ACE2 529000000 530000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_530,svgclass=sequence
ACE2 530000000 531000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_531,svgclass=sequence
ACE2 531000000 532000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_532,svgclass=sequence
ACE2 532000000 533000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_533,svgclass=sequence
ACE2 533000000 534000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_534,svgclass=sequence
ACE2 534000000 535000000 H type=Positive,scatterValue=0,svgid=seq_Histidine_535,svgclass=sequence
ACE2 535000000 536000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_536,svgclass=sequence
ACE2 536000000 537000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_537,svgclass=sequence
ACE2 537000000 538000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_538,svgclass=sequence
ACE2 538000000 539000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_539,svgclass=sequence
ACE2 539000000 540000000 H type=Positive,scatterValue=1,svgid=seq_Histidine_540,svgclass=sequence
ACE2 540000000 541000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_541,svgclass=sequence
ACE2 541000000 542000000 C type=Polar,scatterValue=0.5,svgid=seq_Cysteine_542,svgclass=sequence
ACE2 542000000 543000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_543,svgclass=sequence
ACE2 543000000 544000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_544,svgclass=sequence
ACE2 544000000 545000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_545,svgclass=sequence
ACE2 545000000 546000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_546,svgclass=sequence
ACE2 546000000 547000000 S type=Polar,scatterValue=0,svgid=seq_Serine_547,svgclass=sequence
ACE2 547000000 548000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_548,svgclass=sequence
ACE2 548000000 549000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_549,svgclass=sequence
ACE2 549000000 550000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_550,svgclass=sequence
ACE2 550000000 551000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_551,svgclass=sequence
ACE2 551000000 552000000 Q type=Polar,scatterValue=1,svgid=seq_Glutamine_552,svgclass=sequence
ACE2 552000000 553000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_553,svgclass=sequence
ACE2 553000000 554000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_554,svgclass=sequence
ACE2 554000000 555000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_555,svgclass=sequence
ACE2 555000000 556000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_556,svgclass=sequence
ACE2 556000000 557000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_557,svgclass=sequence
ACE2 557000000 558000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_558,svgclass=sequence
ACE2 558000000 559000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_559,svgclass=sequence
ACE2 559000000 560000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_560,svgclass=sequence
ACE2 560000000 561000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_561,svgclass=sequence
ACE2 561000000 562000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_562,svgclass=sequence
ACE2 562000000 563000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_563,svgclass=sequence
ACE2 563000000 564000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_564,svgclass=sequence
ACE2 564000000 565000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_565,svgclass=sequence
ACE2 565000000 566000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_566,svgclass=sequence
ACE2 566000000 567000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_567,svgclass=sequence
ACE2 567000000 568000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_568,svgclass=sequence
ACE2 568000000 569000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_569,svgclass=sequence
ACE2 569000000 570000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_570,svgclass=sequence
ACE2 570000000 571000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_571,svgclass=sequence
ACE2 571000000 572000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_572,svgclass=sequence
ACE2 572000000 573000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_573,svgclass=sequence
ACE2 573000000 574000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_574,svgclass=sequence
ACE2 574000000 575000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_575,svgclass=sequence
ACE2 575000000 576000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_576,svgclass=sequence
ACE2 576000000 577000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_577,svgclass=sequence
ACE2 577000000 578000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_578,svgclass=sequence
ACE2 578000000 579000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_579,svgclass=sequence
ACE2 579000000 580000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_580,svgclass=sequence
ACE2 580000000 581000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_581,svgclass=sequence
ACE2 581000000 582000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_582,svgclass=sequence
ACE2 582000000 583000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_583,svgclass=sequence
ACE2 583000000 584000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_584,svgclass=sequence
ACE2 584000000 585000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_585,svgclass=sequence
ACE2 585000000 586000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_586,svgclass=sequence
ACE2 586000000 587000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_587,svgclass=sequence
ACE2 587000000 588000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_588,svgclass=sequence
ACE2 588000000 589000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_589,svgclass=sequence
ACE2 589000000 590000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_590,svgclass=sequence
ACE2 590000000 591000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_591,svgclass=sequence
ACE2 591000000 592000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_592,svgclass=sequence
ACE2 592000000 593000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_593,svgclass=sequence
ACE2 593000000 594000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_594,svgclass=sequence
ACE2 594000000 595000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_595,svgclass=sequence
ACE2 595000000 596000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_596,svgclass=sequence
ACE2 596000000 597000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_597,svgclass=sequence
ACE2 597000000 598000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_598,svgclass=sequence
ACE2 598000000 599000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_599,svgclass=sequence
ACE2 599000000 600000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_600,svgclass=sequence
ACE2 600000000 601000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_601,svgclass=sequence
ACE2 601000000 602000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_602,svgclass=sequence
ACE2 602000000 603000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_603,svgclass=sequence
ACE2 603000000 604000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_604,svgclass=sequence
ACE2 604000000 605000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_605,svgclass=sequence
ACE2 605000000 606000000 W type=Aromatic,scatterValue=1,svgid=seq_Tryptophan_606,svgclass=sequence
ACE2 606000000 607000000 S type=Polar,scatterValue=0,svgid=seq_Serine_607,svgclass=sequence
ACE2 607000000 608000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_608,svgclass=sequence
ACE2 608000000 609000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_609,svgclass=sequence
ACE2 609000000 610000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_610,svgclass=sequence
ACE2 610000000 611000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_611,svgclass=sequence
ACE2 611000000 612000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_612,svgclass=sequence
ACE2 612000000 613000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_613,svgclass=sequence
ACE2 613000000 614000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_614,svgclass=sequence
ACE2 614000000 615000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_615,svgclass=sequence
ACE2 615000000 616000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_616,svgclass=sequence
ACE2 616000000 617000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_617,svgclass=sequence
ACE2 617000000 618000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_618,svgclass=sequence
ACE2 618000000 619000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_619,svgclass=sequence
ACE2 619000000 620000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_620,svgclass=sequence
ACE2 620000000 621000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_621,svgclass=sequence
ACE2 621000000 622000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_622,svgclass=sequence
ACE2 622000000 623000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_623,svgclass=sequence
ACE2 623000000 624000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_624,svgclass=sequence
ACE2 624000000 625000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_625,svgclass=sequence
ACE2 625000000 626000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_626,svgclass=sequence
ACE2 626000000 627000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_627,svgclass=sequence
ACE2 627000000 628000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_628,svgclass=sequence
ACE2 628000000 629000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_629,svgclass=sequence
ACE2 629000000 630000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_630,svgclass=sequence
ACE2 630000000 631000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_631,svgclass=sequence
ACE2 631000000 632000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_632,svgclass=sequence
ACE2 632000000 633000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_633,svgclass=sequence
ACE2 633000000 634000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_634,svgclass=sequence
ACE2 634000000 635000000 W type=Aromatic,scatterValue=0.5,svgid=seq_Tryptophan_635,svgclass=sequence
ACE2 635000000 636000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_636,svgclass=sequence
ACE2 636000000 637000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_637,svgclass=sequence
ACE2 637000000 638000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_638,svgclass=sequence
ACE2 638000000 639000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_639,svgclass=sequence
ACE2 639000000 640000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_640,svgclass=sequence
ACE2 640000000 641000000 Y type=Aromatic,scatterValue=0.5,svgid=seq_Tyrosine_641,svgclass=sequence
ACE2 641000000 642000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_642,svgclass=sequence
ACE2 642000000 643000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_643,svgclass=sequence
ACE2 643000000 644000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_644,svgclass=sequence
ACE2 644000000 645000000 S type=Polar,scatterValue=1,svgid=seq_Serine_645,svgclass=sequence
ACE2 645000000 646000000 S type=Polar,scatterValue=0,svgid=seq_Serine_646,svgclass=sequence
ACE2 646000000 647000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_647,svgclass=sequence
ACE2 647000000 648000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_648,svgclass=sequence
ACE2 648000000 649000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_649,svgclass=sequence
ACE2 649000000 650000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_650,svgclass=sequence
ACE2 650000000 651000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_651,svgclass=sequence
ACE2 651000000 652000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_652,svgclass=sequence
ACE2 652000000 653000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_653,svgclass=sequence
ACE2 653000000 654000000 Y type=Aromatic,scatterValue=1,svgid=seq_Tyrosine_654,svgclass=sequence
ACE2 654000000 655000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_655,svgclass=sequence
ACE2 655000000 656000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_656,svgclass=sequence
ACE2 656000000 657000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_657,svgclass=sequence
ACE2 657000000 658000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_658,svgclass=sequence
ACE2 658000000 659000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_659,svgclass=sequence
ACE2 659000000 660000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_660,svgclass=sequence
ACE2 660000000 661000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_661,svgclass=sequence
ACE2 661000000 662000000 M type=Nonpolar,scatterValue=0.5,svgid=seq_Methionine_662,svgclass=sequence
ACE2 662000000 663000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_663,svgclass=sequence
ACE2 663000000 664000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_664,svgclass=sequence
ACE2 664000000 665000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_665,svgclass=sequence
ACE2 665000000 666000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_666,svgclass=sequence
ACE2 666000000 667000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_667,svgclass=sequence
ACE2 667000000 668000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_668,svgclass=sequence
ACE2 668000000 669000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_669,svgclass=sequence
ACE2 669000000 670000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_670,svgclass=sequence
ACE2 670000000 671000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_671,svgclass=sequence
ACE2 671000000 672000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_672,svgclass=sequence
ACE2 672000000 673000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_673,svgclass=sequence
ACE2 673000000 674000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_674,svgclass=sequence
ACE2 674000000 675000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_675,svgclass=sequence
ACE2 675000000 676000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_676,svgclass=sequence
ACE2 676000000 677000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_677,svgclass=sequence
ACE2 677000000 678000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_678,svgclass=sequence
ACE2 678000000 679000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_679,svgclass=sequence
ACE2 679000000 680000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_680,svgclass=sequence
ACE2 680000000 681000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_681,svgclass=sequence
ACE2 681000000 682000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_682,svgclass=sequence
ACE2 682000000 683000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_683,svgclass=sequence
ACE2 683000000 684000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_684,svgclass=sequence
ACE2 684000000 685000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_685,svgclass=sequence
ACE2 685000000 686000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_686,svgclass=sequence
ACE2 686000000 687000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_687,svgclass=sequence
ACE2 687000000 688000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_688,svgclass=sequence
ACE2 688000000 689000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_689,svgclass=sequence
ACE2 689000000 690000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_690,svgclass=sequence
ACE2 690000000 691000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_691,svgclass=sequence
ACE2 691000000 692000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_692,svgclass=sequence
ACE2 692000000 693000000 D type=Negative,scatterValue=1,svgid=seq_Aspartic-Acid_693,svgclass=sequence
ACE2 693000000 694000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_694,svgclass=sequence
ACE2 694000000 695000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_695,svgclass=sequence
ACE2 695000000 696000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_696,svgclass=sequence
ACE2 696000000 697000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_697,svgclass=sequence
ACE2 697000000 698000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_698,svgclass=sequence
ACE2 698000000 699000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_699,svgclass=sequence
ACE2 699000000 700000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_700,svgclass=sequence
ACE2 700000000 701000000 E type=Negative,scatterValue=0.5,svgid=seq_Glutamic-Acid_701,svgclass=sequence
ACE2 701000000 702000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_702,svgclass=sequence
ACE2 702000000 703000000 A type=Nonpolar,scatterValue=0,svgid=seq_Alanine_703,svgclass=sequence
ACE2 703000000 704000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_704,svgclass=sequence
ACE2 704000000 705000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_705,svgclass=sequence
ACE2 705000000 706000000 M type=Nonpolar,scatterValue=0,svgid=seq_Methionine_706,svgclass=sequence
ACE2 706000000 707000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_707,svgclass=sequence
ACE2 707000000 708000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_708,svgclass=sequence
ACE2 708000000 709000000 S type=Polar,scatterValue=0,svgid=seq_Serine_709,svgclass=sequence
ACE2 709000000 710000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_710,svgclass=sequence
ACE2 710000000 711000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_711,svgclass=sequence
ACE2 711000000 712000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_712,svgclass=sequence
ACE2 712000000 713000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_713,svgclass=sequence
ACE2 713000000 714000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_714,svgclass=sequence
ACE2 714000000 715000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_715,svgclass=sequence
ACE2 715000000 716000000 R type=Positive,scatterValue=0.5,svgid=seq_Arginine_716,svgclass=sequence
ACE2 716000000 717000000 L type=Nonpolar,scatterValue=1,svgid=seq_Leucine_717,svgclass=sequence
ACE2 717000000 718000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_718,svgclass=sequence
ACE2 718000000 719000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_719,svgclass=sequence
ACE2 719000000 720000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_720,svgclass=sequence
ACE2 720000000 721000000 S type=Polar,scatterValue=0,svgid=seq_Serine_721,svgclass=sequence
ACE2 721000000 722000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_722,svgclass=sequence
ACE2 722000000 723000000 E type=Negative,scatterValue=1,svgid=seq_Glutamic-Acid_723,svgclass=sequence
ACE2 723000000 724000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_724,svgclass=sequence
ACE2 724000000 725000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_725,svgclass=sequence
ACE2 725000000 726000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_726,svgclass=sequence
ACE2 726000000 727000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_727,svgclass=sequence
ACE2 727000000 728000000 Q type=Polar,scatterValue=0.5,svgid=seq_Glutamine_728,svgclass=sequence
ACE2 728000000 729000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_729,svgclass=sequence
ACE2 729000000 730000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_730,svgclass=sequence
ACE2 730000000 731000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_731,svgclass=sequence
ACE2 731000000 732000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_732,svgclass=sequence
ACE2 732000000 733000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_733,svgclass=sequence
ACE2 733000000 734000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_734,svgclass=sequence
ACE2 734000000 735000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_735,svgclass=sequence
ACE2 735000000 736000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_736,svgclass=sequence
ACE2 736000000 737000000 P type=Nonpolar,scatterValue=0.5,svgid=seq_Proline_737,svgclass=sequence
ACE2 737000000 738000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_738,svgclass=sequence
ACE2 738000000 739000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_739,svgclass=sequence
ACE2 739000000 740000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_740,svgclass=sequence
ACE2 740000000 741000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_741,svgclass=sequence
ACE2 741000000 742000000 W type=Aromatic,scatterValue=0,svgid=seq_Tryptophan_742,svgclass=sequence
ACE2 742000000 743000000 L type=Nonpolar,scatterValue=0.5,svgid=seq_Leucine_743,svgclass=sequence
ACE2 743000000 744000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_744,svgclass=sequence
ACE2 744000000 745000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_745,svgclass=sequence
ACE2 745000000 746000000 F type=Aromatic,scatterValue=0.5,svgid=seq_Phenylalanine_746,svgclass=sequence
ACE2 746000000 747000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_747,svgclass=sequence
ACE2 747000000 748000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_748,svgclass=sequence
ACE2 748000000 749000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_749,svgclass=sequence
ACE2 749000000 750000000 M type=Nonpolar,scatterValue=1,svgid=seq_Methionine_750,svgclass=sequence
ACE2 750000000 751000000 G type=Nonpolar,scatterValue=0,svgid=seq_Glycine_751,svgclass=sequence
ACE2 751000000 752000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_752,svgclass=sequence
ACE2 752000000 753000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_753,svgclass=sequence
ACE2 753000000 754000000 V type=Nonpolar,scatterValue=0,svgid=seq_Valine_754,svgclass=sequence
ACE2 754000000 755000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_755,svgclass=sequence
ACE2 755000000 756000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_756,svgclass=sequence
ACE2 756000000 757000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_757,svgclass=sequence
ACE2 757000000 758000000 V type=Nonpolar,scatterValue=0.5,svgid=seq_Valine_758,svgclass=sequence
ACE2 758000000 759000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_759,svgclass=sequence
ACE2 759000000 760000000 L type=Nonpolar,scatterValue=0,svgid=seq_Leucine_760,svgclass=sequence
ACE2 760000000 761000000 I type=Nonpolar,scatterValue=0.5,svgid=seq_Isoleucine_761,svgclass=sequence
ACE2 761000000 762000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_762,svgclass=sequence
ACE2 762000000 763000000 T type=Polar,scatterValue=0,svgid=seq_Threonine_763,svgclass=sequence
ACE2 763000000 764000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_764,svgclass=sequence
ACE2 764000000 765000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_765,svgclass=sequence
ACE2 765000000 766000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_766,svgclass=sequence
ACE2 766000000 767000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_767,svgclass=sequence
ACE2 767000000 768000000 R type=Positive,scatterValue=1,svgid=seq_Arginine_768,svgclass=sequence
ACE2 768000000 769000000 K type=Positive,scatterValue=0,svgid=seq_Lysine_769,svgclass=sequence
ACE2 769000000 770000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_770,svgclass=sequence
ACE2 770000000 771000000 K type=Positive,scatterValue=1,svgid=seq_Lysine_771,svgclass=sequence
ACE2 771000000 772000000 N type=Polar,scatterValue=0,svgid=seq_Asparagine_772,svgclass=sequence
ACE2 772000000 773000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_773,svgclass=sequence
ACE2 773000000 774000000 A type=Nonpolar,scatterValue=1,svgid=seq_Alanine_774,svgclass=sequence
ACE2 774000000 775000000 R type=Positive,scatterValue=0,svgid=seq_Arginine_775,svgclass=sequence
ACE2 775000000 776000000 S type=Polar,scatterValue=0.5,svgid=seq_Serine_776,svgclass=sequence
ACE2 776000000 777000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_777,svgclass=sequence
ACE2 777000000 778000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_778,svgclass=sequence
ACE2 778000000 779000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_779,svgclass=sequence
ACE2 779000000 780000000 P type=Nonpolar,scatterValue=1,svgid=seq_Proline_780,svgclass=sequence
ACE2 780000000 781000000 Y type=Aromatic,scatterValue=0,svgid=seq_Tyrosine_781,svgclass=sequence
ACE2 781000000 782000000 A type=Nonpolar,scatterValue=0.5,svgid=seq_Alanine_782,svgclass=sequence
ACE2 782000000 783000000 S type=Polar,scatterValue=1,svgid=seq_Serine_783,svgclass=sequence
ACE2 783000000 784000000 I type=Nonpolar,scatterValue=0,svgid=seq_Isoleucine_784,svgclass=sequence
ACE2 784000000 785000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_785,svgclass=sequence
ACE2 785000000 786000000 I type=Nonpolar,scatterValue=1,svgid=seq_Isoleucine_786,svgclass=sequence
ACE2 786000000 787000000 S type=Polar,scatterValue=0,svgid=seq_Serine_787,svgclass=sequence
ACE2 787000000 788000000 K type=Positive,scatterValue=0.5,svgid=seq_Lysine_788,svgclass=sequence
ACE2 788000000 789000000 G type=Nonpolar,scatterValue=1,svgid=seq_Glycine_789,svgclass=sequence
ACE2 789000000 790000000 E type=Negative,scatterValue=0,svgid=seq_Glutamic-Acid_790,svgclass=sequence
ACE2 790000000 791000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_791,svgclass=sequence
ACE2 791000000 792000000 N type=Polar,scatterValue=1,svgid=seq_Asparagine_792,svgclass=sequence
ACE2 792000000 793000000 P type=Nonpolar,scatterValue=0,svgid=seq_Proline_793,svgclass=sequence
ACE2 793000000 794000000 G type=Nonpolar,scatterValue=0.5,svgid=seq_Glycine_794,svgclass=sequence
ACE2 794000000 795000000 F type=Aromatic,scatterValue=1,svgid=seq_Phenylalanine_795,svgclass=sequence
ACE2 795000000 796000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_796,svgclass=sequence
ACE2 796000000 797000000 N type=Polar,scatterValue=0.5,svgid=seq_Asparagine_797,svgclass=sequence
ACE2 797000000 798000000 T type=Polar,scatterValue=1,svgid=seq_Threonine_798,svgclass=sequence
ACE2 798000000 799000000 D type=Negative,scatterValue=0,svgid=seq_Aspartic-Acid_799,svgclass=sequence
ACE2 799000000 800000000 D type=Negative,scatterValue=0.5,svgid=seq_Aspartic-Acid_800,svgclass=sequence
ACE2 800000000 801000000 V type=Nonpolar,scatterValue=1,svgid=seq_Valine_801,svgclass=sequence
ACE2 801000000 802000000 Q type=Polar,scatterValue=0,svgid=seq_Glutamine_802,svgclass=sequence
ACE2 802000000 803000000 T type=Polar,scatterValue=0.5,svgid=seq_Threonine_803,svgclass=sequence
ACE2 803000000 804000000 S type=Polar,scatterValue=1,svgid=seq_Serine_804,svgclass=sequence
ACE2 804000000 805000000 F type=Aromatic,scatterValue=0,svgid=seq_Phenylalanine_805,svgclass=sequence
