ACE2 0 1000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_1,svgclass=scatter
ACE2 1000000 2000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_2,svgclass=scatter
ACE2 2000000 3000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_3,svgclass=scatter
ACE2 3000000 4000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_4,svgclass=scatter
ACE2 4000000 5000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_5,svgclass=scatter
ACE2 5000000 6000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_6,svgclass=scatter
ACE2 6000000 7000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_7,svgclass=scatter
ACE2 7000000 8000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_8,svgclass=scatter
ACE2 8000000 9000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_9,svgclass=scatter
ACE2 9000000 10000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_10,svgclass=scatter
ACE2 10000000 11000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_11,svgclass=scatter
ACE2 11000000 12000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_12,svgclass=scatter
ACE2 12000000 13000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_13,svgclass=scatter
ACE2 13000000 14000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_14,svgclass=scatter
ACE2 14000000 15000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_15,svgclass=scatter
ACE2 15000000 16000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_16,svgclass=scatter
ACE2 16000000 17000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_17,svgclass=scatter
ACE2 17000000 18000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_18,svgclass=scatter
ACE2 18000000 19000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_19,svgclass=scatter
ACE2 19000000 20000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_20,svgclass=scatter
ACE2 20000000 21000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_21,svgclass=scatter
ACE2 21000000 22000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_22,svgclass=scatter
ACE2 22000000 23000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_23,svgclass=scatter
ACE2 23000000 24000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_24,svgclass=scatter
ACE2 24000000 25000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_25,svgclass=scatter
ACE2 25000000 26000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_26,svgclass=scatter
ACE2 26000000 27000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_27,svgclass=scatter
ACE2 27000000 28000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_28,svgclass=scatter
ACE2 28000000 29000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_29,svgclass=scatter
ACE2 29000000 30000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_30,svgclass=scatter
ACE2 30000000 31000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_31,svgclass=scatter
ACE2 31000000 32000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_32,svgclass=scatter
ACE2 32000000 33000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_33,svgclass=scatter
ACE2 33000000 34000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_34,svgclass=scatter
ACE2 34000000 35000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_35,svgclass=scatter
ACE2 35000000 36000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_36,svgclass=scatter
ACE2 36000000 37000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_37,svgclass=scatter
ACE2 37000000 38000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_38,svgclass=scatter
ACE2 38000000 39000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_39,svgclass=scatter
ACE2 39000000 40000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_40,svgclass=scatter
ACE2 40000000 41000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_41,svgclass=scatter
ACE2 41000000 42000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_42,svgclass=scatter
ACE2 42000000 43000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_43,svgclass=scatter
ACE2 43000000 44000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_44,svgclass=scatter
ACE2 44000000 45000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_45,svgclass=scatter
ACE2 45000000 46000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_46,svgclass=scatter
ACE2 46000000 47000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_47,svgclass=scatter
ACE2 47000000 48000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_48,svgclass=scatter
ACE2 48000000 49000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_49,svgclass=scatter
ACE2 49000000 50000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_50,svgclass=scatter
ACE2 50000000 51000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_51,svgclass=scatter
ACE2 51000000 52000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_52,svgclass=scatter
ACE2 52000000 53000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_53,svgclass=scatter
ACE2 53000000 54000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_54,svgclass=scatter
ACE2 54000000 55000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_55,svgclass=scatter
ACE2 55000000 56000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_56,svgclass=scatter
ACE2 56000000 57000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_57,svgclass=scatter
ACE2 57000000 58000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_58,svgclass=scatter
ACE2 58000000 59000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_59,svgclass=scatter
ACE2 59000000 60000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_60,svgclass=scatter
ACE2 60000000 61000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_61,svgclass=scatter
ACE2 61000000 62000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_62,svgclass=scatter
ACE2 62000000 63000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_63,svgclass=scatter
ACE2 63000000 64000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_64,svgclass=scatter
ACE2 64000000 65000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_65,svgclass=scatter
ACE2 65000000 66000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_66,svgclass=scatter
ACE2 66000000 67000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_67,svgclass=scatter
ACE2 67000000 68000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_68,svgclass=scatter
ACE2 68000000 69000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_69,svgclass=scatter
ACE2 69000000 70000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_70,svgclass=scatter
ACE2 70000000 71000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_71,svgclass=scatter
ACE2 71000000 72000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_72,svgclass=scatter
ACE2 72000000 73000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_73,svgclass=scatter
ACE2 73000000 74000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_74,svgclass=scatter
ACE2 74000000 75000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_75,svgclass=scatter
ACE2 75000000 76000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_76,svgclass=scatter
ACE2 76000000 77000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_77,svgclass=scatter
ACE2 77000000 78000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_78,svgclass=scatter
ACE2 78000000 79000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_79,svgclass=scatter
ACE2 79000000 80000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_80,svgclass=scatter
ACE2 80000000 81000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_81,svgclass=scatter
ACE2 81000000 82000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_82,svgclass=scatter
ACE2 82000000 83000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_83,svgclass=scatter
ACE2 83000000 84000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_84,svgclass=scatter
ACE2 84000000 85000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_85,svgclass=scatter
ACE2 85000000 86000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_86,svgclass=scatter
ACE2 86000000 87000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_87,svgclass=scatter
ACE2 87000000 88000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_88,svgclass=scatter
ACE2 88000000 89000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_89,svgclass=scatter
ACE2 89000000 90000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_90,svgclass=scatter
ACE2 90000000 91000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_91,svgclass=scatter
ACE2 91000000 92000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_92,svgclass=scatter
ACE2 92000000 93000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_93,svgclass=scatter
ACE2 93000000 94000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_94,svgclass=scatter
ACE2 94000000 95000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_95,svgclass=scatter
ACE2 95000000 96000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_96,svgclass=scatter
ACE2 96000000 97000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_97,svgclass=scatter
ACE2 97000000 98000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_98,svgclass=scatter
ACE2 98000000 99000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_99,svgclass=scatter
ACE2 99000000 100000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_100,svgclass=scatter
ACE2 100000000 101000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_101,svgclass=scatter
ACE2 101000000 102000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_102,svgclass=scatter
ACE2 102000000 103000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_103,svgclass=scatter
ACE2 103000000 104000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_104,svgclass=scatter
ACE2 104000000 105000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_105,svgclass=scatter
ACE2 105000000 106000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_106,svgclass=scatter
ACE2 106000000 107000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_107,svgclass=scatter
ACE2 107000000 108000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_108,svgclass=scatter
ACE2 108000000 109000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_109,svgclass=scatter
ACE2 109000000 110000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_110,svgclass=scatter
ACE2 110000000 111000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_111,svgclass=scatter
ACE2 111000000 112000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_112,svgclass=scatter
ACE2 112000000 113000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_113,svgclass=scatter
ACE2 113000000 114000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_114,svgclass=scatter
ACE2 114000000 115000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_115,svgclass=scatter
ACE2 115000000 116000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_116,svgclass=scatter
ACE2 116000000 117000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_117,svgclass=scatter
ACE2 117000000 118000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_118,svgclass=scatter
ACE2 118000000 119000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_119,svgclass=scatter
ACE2 119000000 120000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_120,svgclass=scatter
ACE2 120000000 121000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_121,svgclass=scatter
ACE2 121000000 122000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_122,svgclass=scatter
ACE2 122000000 123000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_123,svgclass=scatter
ACE2 123000000 124000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_124,svgclass=scatter
ACE2 124000000 125000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_125,svgclass=scatter
ACE2 125000000 126000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_126,svgclass=scatter
ACE2 126000000 127000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_127,svgclass=scatter
ACE2 127000000 128000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_128,svgclass=scatter
ACE2 128000000 129000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_129,svgclass=scatter
ACE2 129000000 130000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_130,svgclass=scatter
ACE2 130000000 131000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_131,svgclass=scatter
ACE2 131000000 132000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_132,svgclass=scatter
ACE2 132000000 133000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_133,svgclass=scatter
ACE2 133000000 134000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_134,svgclass=scatter
ACE2 134000000 135000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_135,svgclass=scatter
ACE2 135000000 136000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_136,svgclass=scatter
ACE2 136000000 137000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_137,svgclass=scatter
ACE2 137000000 138000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_138,svgclass=scatter
ACE2 138000000 139000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_139,svgclass=scatter
ACE2 139000000 140000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_140,svgclass=scatter
ACE2 140000000 141000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_141,svgclass=scatter
ACE2 141000000 142000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_142,svgclass=scatter
ACE2 142000000 143000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_143,svgclass=scatter
ACE2 143000000 144000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_144,svgclass=scatter
ACE2 144000000 145000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_145,svgclass=scatter
ACE2 145000000 146000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_146,svgclass=scatter
ACE2 146000000 147000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_147,svgclass=scatter
ACE2 147000000 148000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_148,svgclass=scatter
ACE2 148000000 149000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_149,svgclass=scatter
ACE2 149000000 150000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_150,svgclass=scatter
ACE2 150000000 151000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_151,svgclass=scatter
ACE2 151000000 152000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_152,svgclass=scatter
ACE2 152000000 153000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_153,svgclass=scatter
ACE2 153000000 154000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_154,svgclass=scatter
ACE2 154000000 155000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_155,svgclass=scatter
ACE2 155000000 156000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_156,svgclass=scatter
ACE2 156000000 157000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_157,svgclass=scatter
ACE2 157000000 158000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_158,svgclass=scatter
ACE2 158000000 159000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_159,svgclass=scatter
ACE2 159000000 160000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_160,svgclass=scatter
ACE2 160000000 161000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_161,svgclass=scatter
ACE2 161000000 162000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_162,svgclass=scatter
ACE2 162000000 163000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_163,svgclass=scatter
ACE2 163000000 164000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_164,svgclass=scatter
ACE2 164000000 165000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_165,svgclass=scatter
ACE2 165000000 166000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_166,svgclass=scatter
ACE2 166000000 167000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_167,svgclass=scatter
ACE2 167000000 168000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_168,svgclass=scatter
ACE2 168000000 169000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_169,svgclass=scatter
ACE2 169000000 170000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_170,svgclass=scatter
ACE2 170000000 171000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_171,svgclass=scatter
ACE2 171000000 172000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_172,svgclass=scatter
ACE2 172000000 173000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_173,svgclass=scatter
ACE2 173000000 174000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_174,svgclass=scatter
ACE2 174000000 175000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_175,svgclass=scatter
ACE2 175000000 176000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_176,svgclass=scatter
ACE2 176000000 177000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_177,svgclass=scatter
ACE2 177000000 178000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_178,svgclass=scatter
ACE2 178000000 179000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_179,svgclass=scatter
ACE2 179000000 180000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_180,svgclass=scatter
ACE2 180000000 181000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_181,svgclass=scatter
ACE2 181000000 182000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_182,svgclass=scatter
ACE2 182000000 183000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_183,svgclass=scatter
ACE2 183000000 184000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_184,svgclass=scatter
ACE2 184000000 185000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_185,svgclass=scatter
ACE2 185000000 186000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_186,svgclass=scatter
ACE2 186000000 187000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_187,svgclass=scatter
ACE2 187000000 188000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_188,svgclass=scatter
ACE2 188000000 189000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_189,svgclass=scatter
ACE2 189000000 190000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_190,svgclass=scatter
ACE2 190000000 191000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_191,svgclass=scatter
ACE2 191000000 192000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_192,svgclass=scatter
ACE2 192000000 193000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_193,svgclass=scatter
ACE2 193000000 194000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_194,svgclass=scatter
ACE2 194000000 195000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_195,svgclass=scatter
ACE2 195000000 196000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_196,svgclass=scatter
ACE2 196000000 197000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_197,svgclass=scatter
ACE2 197000000 198000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_198,svgclass=scatter
ACE2 198000000 199000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_199,svgclass=scatter
ACE2 199000000 200000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_200,svgclass=scatter
ACE2 200000000 201000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_201,svgclass=scatter
ACE2 201000000 202000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_202,svgclass=scatter
ACE2 202000000 203000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_203,svgclass=scatter
ACE2 203000000 204000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_204,svgclass=scatter
ACE2 204000000 205000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_205,svgclass=scatter
ACE2 205000000 206000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_206,svgclass=scatter
ACE2 206000000 207000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_207,svgclass=scatter
ACE2 207000000 208000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_208,svgclass=scatter
ACE2 208000000 209000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_209,svgclass=scatter
ACE2 209000000 210000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_210,svgclass=scatter
ACE2 210000000 211000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_211,svgclass=scatter
ACE2 211000000 212000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_212,svgclass=scatter
ACE2 212000000 213000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_213,svgclass=scatter
ACE2 213000000 214000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_214,svgclass=scatter
ACE2 214000000 215000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_215,svgclass=scatter
ACE2 215000000 216000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_216,svgclass=scatter
ACE2 216000000 217000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_217,svgclass=scatter
ACE2 217000000 218000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_218,svgclass=scatter
ACE2 218000000 219000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_219,svgclass=scatter
ACE2 219000000 220000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_220,svgclass=scatter
ACE2 220000000 221000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_221,svgclass=scatter
ACE2 221000000 222000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_222,svgclass=scatter
ACE2 222000000 223000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_223,svgclass=scatter
ACE2 223000000 224000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_224,svgclass=scatter
ACE2 224000000 225000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_225,svgclass=scatter
ACE2 225000000 226000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_226,svgclass=scatter
ACE2 226000000 227000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_227,svgclass=scatter
ACE2 227000000 228000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_228,svgclass=scatter
ACE2 228000000 229000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_229,svgclass=scatter
ACE2 229000000 230000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_230,svgclass=scatter
ACE2 230000000 231000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_231,svgclass=scatter
ACE2 231000000 232000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_232,svgclass=scatter
ACE2 232000000 233000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_233,svgclass=scatter
ACE2 233000000 234000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_234,svgclass=scatter
ACE2 234000000 235000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_235,svgclass=scatter
ACE2 235000000 236000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_236,svgclass=scatter
ACE2 236000000 237000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_237,svgclass=scatter
ACE2 237000000 238000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_238,svgclass=scatter
ACE2 238000000 239000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_239,svgclass=scatter
ACE2 239000000 240000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_240,svgclass=scatter
ACE2 240000000 241000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_241,svgclass=scatter
ACE2 241000000 242000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_242,svgclass=scatter
ACE2 242000000 243000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_243,svgclass=scatter
ACE2 243000000 244000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_244,svgclass=scatter
ACE2 244000000 245000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_245,svgclass=scatter
ACE2 245000000 246000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_246,svgclass=scatter
ACE2 246000000 247000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_247,svgclass=scatter
ACE2 247000000 248000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_248,svgclass=scatter
ACE2 248000000 249000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_249,svgclass=scatter
ACE2 249000000 250000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_250,svgclass=scatter
ACE2 250000000 251000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_251,svgclass=scatter
ACE2 251000000 252000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_252,svgclass=scatter
ACE2 252000000 253000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_253,svgclass=scatter
ACE2 253000000 254000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_254,svgclass=scatter
ACE2 254000000 255000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_255,svgclass=scatter
ACE2 255000000 256000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_256,svgclass=scatter
ACE2 256000000 257000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_257,svgclass=scatter
ACE2 257000000 258000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_258,svgclass=scatter
ACE2 258000000 259000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_259,svgclass=scatter
ACE2 259000000 260000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_260,svgclass=scatter
ACE2 260000000 261000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_261,svgclass=scatter
ACE2 261000000 262000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_262,svgclass=scatter
ACE2 262000000 263000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_263,svgclass=scatter
ACE2 263000000 264000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_264,svgclass=scatter
ACE2 264000000 265000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_265,svgclass=scatter
ACE2 265000000 266000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_266,svgclass=scatter
ACE2 266000000 267000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_267,svgclass=scatter
ACE2 267000000 268000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_268,svgclass=scatter
ACE2 268000000 269000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_269,svgclass=scatter
ACE2 269000000 270000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_270,svgclass=scatter
ACE2 270000000 271000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_271,svgclass=scatter
ACE2 271000000 272000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_272,svgclass=scatter
ACE2 272000000 273000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_273,svgclass=scatter
ACE2 273000000 274000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_274,svgclass=scatter
ACE2 274000000 275000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_275,svgclass=scatter
ACE2 275000000 276000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_276,svgclass=scatter
ACE2 276000000 277000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_277,svgclass=scatter
ACE2 277000000 278000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_278,svgclass=scatter
ACE2 278000000 279000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_279,svgclass=scatter
ACE2 279000000 280000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_280,svgclass=scatter
ACE2 280000000 281000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_281,svgclass=scatter
ACE2 281000000 282000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_282,svgclass=scatter
ACE2 282000000 283000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_283,svgclass=scatter
ACE2 283000000 284000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_284,svgclass=scatter
ACE2 284000000 285000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_285,svgclass=scatter
ACE2 285000000 286000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_286,svgclass=scatter
ACE2 286000000 287000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_287,svgclass=scatter
ACE2 287000000 288000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_288,svgclass=scatter
ACE2 288000000 289000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_289,svgclass=scatter
ACE2 289000000 290000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_290,svgclass=scatter
ACE2 290000000 291000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_291,svgclass=scatter
ACE2 291000000 292000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_292,svgclass=scatter
ACE2 292000000 293000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_293,svgclass=scatter
ACE2 293000000 294000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_294,svgclass=scatter
ACE2 294000000 295000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_295,svgclass=scatter
ACE2 295000000 296000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_296,svgclass=scatter
ACE2 296000000 297000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_297,svgclass=scatter
ACE2 297000000 298000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_298,svgclass=scatter
ACE2 298000000 299000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_299,svgclass=scatter
ACE2 299000000 300000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_300,svgclass=scatter
ACE2 300000000 301000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_301,svgclass=scatter
ACE2 301000000 302000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_302,svgclass=scatter
ACE2 302000000 303000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_303,svgclass=scatter
ACE2 303000000 304000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_304,svgclass=scatter
ACE2 304000000 305000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_305,svgclass=scatter
ACE2 305000000 306000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_306,svgclass=scatter
ACE2 306000000 307000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_307,svgclass=scatter
ACE2 307000000 308000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_308,svgclass=scatter
ACE2 308000000 309000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_309,svgclass=scatter
ACE2 309000000 310000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_310,svgclass=scatter
ACE2 310000000 311000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_311,svgclass=scatter
ACE2 311000000 312000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_312,svgclass=scatter
ACE2 312000000 313000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_313,svgclass=scatter
ACE2 313000000 314000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_314,svgclass=scatter
ACE2 314000000 315000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_315,svgclass=scatter
ACE2 315000000 316000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_316,svgclass=scatter
ACE2 316000000 317000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_317,svgclass=scatter
ACE2 317000000 318000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_318,svgclass=scatter
ACE2 318000000 319000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_319,svgclass=scatter
ACE2 319000000 320000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_320,svgclass=scatter
ACE2 320000000 321000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_321,svgclass=scatter
ACE2 321000000 322000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_322,svgclass=scatter
ACE2 322000000 323000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_323,svgclass=scatter
ACE2 323000000 324000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_324,svgclass=scatter
ACE2 324000000 325000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_325,svgclass=scatter
ACE2 325000000 326000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_326,svgclass=scatter
ACE2 326000000 327000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_327,svgclass=scatter
ACE2 327000000 328000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_328,svgclass=scatter
ACE2 328000000 329000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_329,svgclass=scatter
ACE2 329000000 330000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_330,svgclass=scatter
ACE2 330000000 331000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_331,svgclass=scatter
ACE2 331000000 332000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_332,svgclass=scatter
ACE2 332000000 333000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_333,svgclass=scatter
ACE2 333000000 334000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_334,svgclass=scatter
ACE2 334000000 335000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_335,svgclass=scatter
ACE2 335000000 336000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_336,svgclass=scatter
ACE2 336000000 337000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_337,svgclass=scatter
ACE2 337000000 338000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_338,svgclass=scatter
ACE2 338000000 339000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_339,svgclass=scatter
ACE2 339000000 340000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_340,svgclass=scatter
ACE2 340000000 341000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_341,svgclass=scatter
ACE2 341000000 342000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_342,svgclass=scatter
ACE2 342000000 343000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_343,svgclass=scatter
ACE2 343000000 344000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_344,svgclass=scatter
ACE2 344000000 345000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_345,svgclass=scatter
ACE2 345000000 346000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_346,svgclass=scatter
ACE2 346000000 347000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_347,svgclass=scatter
ACE2 347000000 348000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_348,svgclass=scatter
ACE2 348000000 349000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_349,svgclass=scatter
ACE2 349000000 350000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_350,svgclass=scatter
ACE2 350000000 351000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_351,svgclass=scatter
ACE2 351000000 352000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_352,svgclass=scatter
ACE2 352000000 353000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_353,svgclass=scatter
ACE2 353000000 354000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_354,svgclass=scatter
ACE2 354000000 355000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_355,svgclass=scatter
ACE2 355000000 356000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_356,svgclass=scatter
ACE2 356000000 357000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_357,svgclass=scatter
ACE2 357000000 358000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_358,svgclass=scatter
ACE2 358000000 359000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_359,svgclass=scatter
ACE2 359000000 360000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_360,svgclass=scatter
ACE2 360000000 361000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_361,svgclass=scatter
ACE2 361000000 362000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_362,svgclass=scatter
ACE2 362000000 363000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_363,svgclass=scatter
ACE2 363000000 364000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_364,svgclass=scatter
ACE2 364000000 365000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_365,svgclass=scatter
ACE2 365000000 366000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_366,svgclass=scatter
ACE2 366000000 367000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_367,svgclass=scatter
ACE2 367000000 368000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_368,svgclass=scatter
ACE2 368000000 369000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_369,svgclass=scatter
ACE2 369000000 370000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_370,svgclass=scatter
ACE2 370000000 371000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_371,svgclass=scatter
ACE2 371000000 372000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_372,svgclass=scatter
ACE2 372000000 373000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_373,svgclass=scatter
ACE2 373000000 374000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_374,svgclass=scatter
ACE2 374000000 375000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_375,svgclass=scatter
ACE2 375000000 376000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_376,svgclass=scatter
ACE2 376000000 377000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_377,svgclass=scatter
ACE2 377000000 378000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_378,svgclass=scatter
ACE2 378000000 379000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_379,svgclass=scatter
ACE2 379000000 380000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_380,svgclass=scatter
ACE2 380000000 381000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_381,svgclass=scatter
ACE2 381000000 382000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_382,svgclass=scatter
ACE2 382000000 383000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_383,svgclass=scatter
ACE2 383000000 384000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_384,svgclass=scatter
ACE2 384000000 385000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_385,svgclass=scatter
ACE2 385000000 386000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_386,svgclass=scatter
ACE2 386000000 387000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_387,svgclass=scatter
ACE2 387000000 388000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_388,svgclass=scatter
ACE2 388000000 389000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_389,svgclass=scatter
ACE2 389000000 390000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_390,svgclass=scatter
ACE2 390000000 391000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_391,svgclass=scatter
ACE2 391000000 392000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_392,svgclass=scatter
ACE2 392000000 393000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_393,svgclass=scatter
ACE2 393000000 394000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_394,svgclass=scatter
ACE2 394000000 395000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_395,svgclass=scatter
ACE2 395000000 396000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_396,svgclass=scatter
ACE2 396000000 397000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_397,svgclass=scatter
ACE2 397000000 398000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_398,svgclass=scatter
ACE2 398000000 399000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_399,svgclass=scatter
ACE2 399000000 400000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_400,svgclass=scatter
ACE2 400000000 401000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_401,svgclass=scatter
ACE2 401000000 402000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_402,svgclass=scatter
ACE2 402000000 403000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_403,svgclass=scatter
ACE2 403000000 404000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_404,svgclass=scatter
ACE2 404000000 405000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_405,svgclass=scatter
ACE2 405000000 406000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_406,svgclass=scatter
ACE2 406000000 407000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_407,svgclass=scatter
ACE2 407000000 408000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_408,svgclass=scatter
ACE2 408000000 409000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_409,svgclass=scatter
ACE2 409000000 410000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_410,svgclass=scatter
ACE2 410000000 411000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_411,svgclass=scatter
ACE2 411000000 412000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_412,svgclass=scatter
ACE2 412000000 413000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_413,svgclass=scatter
ACE2 413000000 414000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_414,svgclass=scatter
ACE2 414000000 415000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_415,svgclass=scatter
ACE2 415000000 416000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_416,svgclass=scatter
ACE2 416000000 417000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_417,svgclass=scatter
ACE2 417000000 418000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_418,svgclass=scatter
ACE2 418000000 419000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_419,svgclass=scatter
ACE2 419000000 420000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_420,svgclass=scatter
ACE2 420000000 421000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_421,svgclass=scatter
ACE2 421000000 422000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_422,svgclass=scatter
ACE2 422000000 423000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_423,svgclass=scatter
ACE2 423000000 424000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_424,svgclass=scatter
ACE2 424000000 425000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_425,svgclass=scatter
ACE2 425000000 426000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_426,svgclass=scatter
ACE2 426000000 427000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_427,svgclass=scatter
ACE2 427000000 428000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_428,svgclass=scatter
ACE2 428000000 429000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_429,svgclass=scatter
ACE2 429000000 430000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_430,svgclass=scatter
ACE2 430000000 431000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_431,svgclass=scatter
ACE2 431000000 432000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_432,svgclass=scatter
ACE2 432000000 433000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_433,svgclass=scatter
ACE2 433000000 434000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_434,svgclass=scatter
ACE2 434000000 435000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_435,svgclass=scatter
ACE2 435000000 436000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_436,svgclass=scatter
ACE2 436000000 437000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_437,svgclass=scatter
ACE2 437000000 438000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_438,svgclass=scatter
ACE2 438000000 439000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_439,svgclass=scatter
ACE2 439000000 440000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_440,svgclass=scatter
ACE2 440000000 441000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_441,svgclass=scatter
ACE2 441000000 442000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_442,svgclass=scatter
ACE2 442000000 443000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_443,svgclass=scatter
ACE2 443000000 444000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_444,svgclass=scatter
ACE2 444000000 445000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_445,svgclass=scatter
ACE2 445000000 446000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_446,svgclass=scatter
ACE2 446000000 447000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_447,svgclass=scatter
ACE2 447000000 448000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_448,svgclass=scatter
ACE2 448000000 449000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_449,svgclass=scatter
ACE2 449000000 450000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_450,svgclass=scatter
ACE2 450000000 451000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_451,svgclass=scatter
ACE2 451000000 452000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_452,svgclass=scatter
ACE2 452000000 453000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_453,svgclass=scatter
ACE2 453000000 454000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_454,svgclass=scatter
ACE2 454000000 455000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_455,svgclass=scatter
ACE2 455000000 456000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_456,svgclass=scatter
ACE2 456000000 457000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_457,svgclass=scatter
ACE2 457000000 458000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_458,svgclass=scatter
ACE2 458000000 459000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_459,svgclass=scatter
ACE2 459000000 460000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_460,svgclass=scatter
ACE2 460000000 461000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_461,svgclass=scatter
ACE2 461000000 462000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_462,svgclass=scatter
ACE2 462000000 463000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_463,svgclass=scatter
ACE2 463000000 464000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_464,svgclass=scatter
ACE2 464000000 465000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_465,svgclass=scatter
ACE2 465000000 466000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_466,svgclass=scatter
ACE2 466000000 467000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_467,svgclass=scatter
ACE2 467000000 468000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_468,svgclass=scatter
ACE2 468000000 469000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_469,svgclass=scatter
ACE2 469000000 470000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_470,svgclass=scatter
ACE2 470000000 471000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_471,svgclass=scatter
ACE2 471000000 472000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_472,svgclass=scatter
ACE2 472000000 473000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_473,svgclass=scatter
ACE2 473000000 474000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_474,svgclass=scatter
ACE2 474000000 475000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_475,svgclass=scatter
ACE2 475000000 476000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_476,svgclass=scatter
ACE2 476000000 477000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_477,svgclass=scatter
ACE2 477000000 478000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_478,svgclass=scatter
ACE2 478000000 479000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_479,svgclass=scatter
ACE2 479000000 480000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_480,svgclass=scatter
ACE2 480000000 481000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_481,svgclass=scatter
ACE2 481000000 482000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_482,svgclass=scatter
ACE2 482000000 483000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_483,svgclass=scatter
ACE2 483000000 484000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_484,svgclass=scatter
ACE2 484000000 485000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_485,svgclass=scatter
ACE2 485000000 486000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_486,svgclass=scatter
ACE2 486000000 487000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_487,svgclass=scatter
ACE2 487000000 488000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_488,svgclass=scatter
ACE2 488000000 489000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_489,svgclass=scatter
ACE2 489000000 490000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_490,svgclass=scatter
ACE2 490000000 491000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_491,svgclass=scatter
ACE2 491000000 492000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_492,svgclass=scatter
ACE2 492000000 493000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_493,svgclass=scatter
ACE2 493000000 494000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_494,svgclass=scatter
ACE2 494000000 495000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_495,svgclass=scatter
ACE2 495000000 496000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_496,svgclass=scatter
ACE2 496000000 497000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_497,svgclass=scatter
ACE2 497000000 498000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_498,svgclass=scatter
ACE2 498000000 499000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_499,svgclass=scatter
ACE2 499000000 500000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_500,svgclass=scatter
ACE2 500000000 501000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_501,svgclass=scatter
ACE2 501000000 502000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_502,svgclass=scatter
ACE2 502000000 503000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_503,svgclass=scatter
ACE2 503000000 504000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_504,svgclass=scatter
ACE2 504000000 505000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_505,svgclass=scatter
ACE2 505000000 506000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_506,svgclass=scatter
ACE2 506000000 507000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_507,svgclass=scatter
ACE2 507000000 508000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_508,svgclass=scatter
ACE2 508000000 509000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_509,svgclass=scatter
ACE2 509000000 510000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_510,svgclass=scatter
ACE2 510000000 511000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_511,svgclass=scatter
ACE2 511000000 512000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_512,svgclass=scatter
ACE2 512000000 513000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_513,svgclass=scatter
ACE2 513000000 514000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_514,svgclass=scatter
ACE2 514000000 515000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_515,svgclass=scatter
ACE2 515000000 516000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_516,svgclass=scatter
ACE2 516000000 517000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_517,svgclass=scatter
ACE2 517000000 518000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_518,svgclass=scatter
ACE2 518000000 519000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_519,svgclass=scatter
ACE2 519000000 520000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_520,svgclass=scatter
ACE2 520000000 521000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_521,svgclass=scatter
ACE2 521000000 522000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_522,svgclass=scatter
ACE2 522000000 523000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_523,svgclass=scatter
ACE2 523000000 524000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_524,svgclass=scatter
ACE2 524000000 525000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_525,svgclass=scatter
ACE2 525000000 526000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_526,svgclass=scatter
ACE2 526000000 527000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_527,svgclass=scatter
ACE2 527000000 528000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_528,svgclass=scatter
ACE2 528000000 529000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_529,svgclass=scatter
ACE2 529000000 530000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_530,svgclass=scatter
ACE2 530000000 531000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_531,svgclass=scatter
ACE2 531000000 532000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_532,svgclass=scatter
ACE2 532000000 533000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_533,svgclass=scatter
ACE2 533000000 534000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_534,svgclass=scatter
ACE2 534000000 535000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_535,svgclass=scatter
ACE2 535000000 536000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_536,svgclass=scatter
ACE2 536000000 537000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_537,svgclass=scatter
ACE2 537000000 538000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_538,svgclass=scatter
ACE2 538000000 539000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_539,svgclass=scatter
ACE2 539000000 540000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_540,svgclass=scatter
ACE2 540000000 541000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_541,svgclass=scatter
ACE2 541000000 542000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_542,svgclass=scatter
ACE2 542000000 543000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_543,svgclass=scatter
ACE2 543000000 544000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_544,svgclass=scatter
ACE2 544000000 545000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_545,svgclass=scatter
ACE2 545000000 546000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_546,svgclass=scatter
ACE2 546000000 547000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_547,svgclass=scatter
ACE2 547000000 548000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_548,svgclass=scatter
ACE2 548000000 549000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_549,svgclass=scatter
ACE2 549000000 550000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_550,svgclass=scatter
ACE2 550000000 551000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_551,svgclass=scatter
ACE2 551000000 552000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_552,svgclass=scatter
ACE2 552000000 553000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_553,svgclass=scatter
ACE2 553000000 554000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_554,svgclass=scatter
ACE2 554000000 555000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_555,svgclass=scatter
ACE2 555000000 556000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_556,svgclass=scatter
ACE2 556000000 557000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_557,svgclass=scatter
ACE2 557000000 558000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_558,svgclass=scatter
ACE2 558000000 559000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_559,svgclass=scatter
ACE2 559000000 560000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_560,svgclass=scatter
ACE2 560000000 561000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_561,svgclass=scatter
ACE2 561000000 562000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_562,svgclass=scatter
ACE2 562000000 563000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_563,svgclass=scatter
ACE2 563000000 564000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_564,svgclass=scatter
ACE2 564000000 565000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_565,svgclass=scatter
ACE2 565000000 566000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_566,svgclass=scatter
ACE2 566000000 567000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_567,svgclass=scatter
ACE2 567000000 568000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_568,svgclass=scatter
ACE2 568000000 569000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_569,svgclass=scatter
ACE2 569000000 570000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_570,svgclass=scatter
ACE2 570000000 571000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_571,svgclass=scatter
ACE2 571000000 572000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_572,svgclass=scatter
ACE2 572000000 573000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_573,svgclass=scatter
ACE2 573000000 574000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_574,svgclass=scatter
ACE2 574000000 575000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_575,svgclass=scatter
ACE2 575000000 576000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_576,svgclass=scatter
ACE2 576000000 577000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_577,svgclass=scatter
ACE2 577000000 578000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_578,svgclass=scatter
ACE2 578000000 579000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_579,svgclass=scatter
ACE2 579000000 580000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_580,svgclass=scatter
ACE2 580000000 581000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_581,svgclass=scatter
ACE2 581000000 582000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_582,svgclass=scatter
ACE2 582000000 583000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_583,svgclass=scatter
ACE2 583000000 584000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_584,svgclass=scatter
ACE2 584000000 585000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_585,svgclass=scatter
ACE2 585000000 586000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_586,svgclass=scatter
ACE2 586000000 587000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_587,svgclass=scatter
ACE2 587000000 588000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_588,svgclass=scatter
ACE2 588000000 589000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_589,svgclass=scatter
ACE2 589000000 590000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_590,svgclass=scatter
ACE2 590000000 591000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_591,svgclass=scatter
ACE2 591000000 592000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_592,svgclass=scatter
ACE2 592000000 593000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_593,svgclass=scatter
ACE2 593000000 594000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_594,svgclass=scatter
ACE2 594000000 595000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_595,svgclass=scatter
ACE2 595000000 596000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_596,svgclass=scatter
ACE2 596000000 597000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_597,svgclass=scatter
ACE2 597000000 598000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_598,svgclass=scatter
ACE2 598000000 599000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_599,svgclass=scatter
ACE2 599000000 600000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_600,svgclass=scatter
ACE2 600000000 601000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_601,svgclass=scatter
ACE2 601000000 602000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_602,svgclass=scatter
ACE2 602000000 603000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_603,svgclass=scatter
ACE2 603000000 604000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_604,svgclass=scatter
ACE2 604000000 605000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_605,svgclass=scatter
ACE2 605000000 606000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_606,svgclass=scatter
ACE2 606000000 607000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_607,svgclass=scatter
ACE2 607000000 608000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_608,svgclass=scatter
ACE2 608000000 609000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_609,svgclass=scatter
ACE2 609000000 610000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_610,svgclass=scatter
ACE2 610000000 611000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_611,svgclass=scatter
ACE2 611000000 612000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_612,svgclass=scatter
ACE2 612000000 613000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_613,svgclass=scatter
ACE2 613000000 614000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_614,svgclass=scatter
ACE2 614000000 615000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_615,svgclass=scatter
ACE2 615000000 616000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_616,svgclass=scatter
ACE2 616000000 617000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_617,svgclass=scatter
ACE2 617000000 618000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_618,svgclass=scatter
ACE2 618000000 619000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_619,svgclass=scatter
ACE2 619000000 620000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_620,svgclass=scatter
ACE2 620000000 621000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_621,svgclass=scatter
ACE2 621000000 622000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_622,svgclass=scatter
ACE2 622000000 623000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_623,svgclass=scatter
ACE2 623000000 624000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_624,svgclass=scatter
ACE2 624000000 625000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_625,svgclass=scatter
ACE2 625000000 626000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_626,svgclass=scatter
ACE2 626000000 627000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_627,svgclass=scatter
ACE2 627000000 628000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_628,svgclass=scatter
ACE2 628000000 629000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_629,svgclass=scatter
ACE2 629000000 630000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_630,svgclass=scatter
ACE2 630000000 631000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_631,svgclass=scatter
ACE2 631000000 632000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_632,svgclass=scatter
ACE2 632000000 633000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_633,svgclass=scatter
ACE2 633000000 634000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_634,svgclass=scatter
ACE2 634000000 635000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_635,svgclass=scatter
ACE2 635000000 636000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_636,svgclass=scatter
ACE2 636000000 637000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_637,svgclass=scatter
ACE2 637000000 638000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_638,svgclass=scatter
ACE2 638000000 639000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_639,svgclass=scatter
ACE2 639000000 640000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_640,svgclass=scatter
ACE2 640000000 641000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_641,svgclass=scatter
ACE2 641000000 642000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_642,svgclass=scatter
ACE2 642000000 643000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_643,svgclass=scatter
ACE2 643000000 644000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_644,svgclass=scatter
ACE2 644000000 645000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_645,svgclass=scatter
ACE2 645000000 646000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_646,svgclass=scatter
ACE2 646000000 647000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_647,svgclass=scatter
ACE2 647000000 648000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_648,svgclass=scatter
ACE2 648000000 649000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_649,svgclass=scatter
ACE2 649000000 650000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_650,svgclass=scatter
ACE2 650000000 651000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_651,svgclass=scatter
ACE2 651000000 652000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_652,svgclass=scatter
ACE2 652000000 653000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_653,svgclass=scatter
ACE2 653000000 654000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_654,svgclass=scatter
ACE2 654000000 655000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_655,svgclass=scatter
ACE2 655000000 656000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_656,svgclass=scatter
ACE2 656000000 657000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_657,svgclass=scatter
ACE2 657000000 658000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_658,svgclass=scatter
ACE2 658000000 659000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_659,svgclass=scatter
ACE2 659000000 660000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_660,svgclass=scatter
ACE2 660000000 661000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_661,svgclass=scatter
ACE2 661000000 662000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_662,svgclass=scatter
ACE2 662000000 663000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_663,svgclass=scatter
ACE2 663000000 664000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_664,svgclass=scatter
ACE2 664000000 665000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_665,svgclass=scatter
ACE2 665000000 666000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_666,svgclass=scatter
ACE2 666000000 667000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_667,svgclass=scatter
ACE2 667000000 668000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_668,svgclass=scatter
ACE2 668000000 669000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_669,svgclass=scatter
ACE2 669000000 670000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_670,svgclass=scatter
ACE2 670000000 671000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_671,svgclass=scatter
ACE2 671000000 672000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_672,svgclass=scatter
ACE2 672000000 673000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_673,svgclass=scatter
ACE2 673000000 674000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_674,svgclass=scatter
ACE2 674000000 675000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_675,svgclass=scatter
ACE2 675000000 676000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_676,svgclass=scatter
ACE2 676000000 677000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_677,svgclass=scatter
ACE2 677000000 678000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_678,svgclass=scatter
ACE2 678000000 679000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_679,svgclass=scatter
ACE2 679000000 680000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_680,svgclass=scatter
ACE2 680000000 681000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_681,svgclass=scatter
ACE2 681000000 682000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_682,svgclass=scatter
ACE2 682000000 683000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_683,svgclass=scatter
ACE2 683000000 684000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_684,svgclass=scatter
ACE2 684000000 685000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_685,svgclass=scatter
ACE2 685000000 686000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_686,svgclass=scatter
ACE2 686000000 687000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_687,svgclass=scatter
ACE2 687000000 688000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_688,svgclass=scatter
ACE2 688000000 689000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_689,svgclass=scatter
ACE2 689000000 690000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_690,svgclass=scatter
ACE2 690000000 691000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_691,svgclass=scatter
ACE2 691000000 692000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_692,svgclass=scatter
ACE2 692000000 693000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_693,svgclass=scatter
ACE2 693000000 694000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_694,svgclass=scatter
ACE2 694000000 695000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_695,svgclass=scatter
ACE2 695000000 696000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_696,svgclass=scatter
ACE2 696000000 697000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_697,svgclass=scatter
ACE2 697000000 698000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_698,svgclass=scatter
ACE2 698000000 699000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_699,svgclass=scatter
ACE2 699000000 700000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_700,svgclass=scatter
ACE2 700000000 701000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_701,svgclass=scatter
ACE2 701000000 702000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_702,svgclass=scatter
ACE2 702000000 703000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_703,svgclass=scatter
ACE2 703000000 704000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_704,svgclass=scatter
ACE2 704000000 705000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_705,svgclass=scatter
ACE2 705000000 706000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_706,svgclass=scatter
ACE2 706000000 707000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_707,svgclass=scatter
ACE2 707000000 708000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_708,svgclass=scatter
ACE2 708000000 709000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_709,svgclass=scatter
ACE2 709000000 710000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_710,svgclass=scatter
ACE2 710000000 711000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_711,svgclass=scatter
ACE2 711000000 712000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_712,svgclass=scatter
ACE2 712000000 713000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_713,svgclass=scatter
ACE2 713000000 714000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_714,svgclass=scatter
ACE2 714000000 715000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_715,svgclass=scatter
ACE2 715000000 716000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_716,svgclass=scatter
ACE2 716000000 717000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_717,svgclass=scatter
ACE2 717000000 718000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_718,svgclass=scatter
ACE2 718000000 719000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_719,svgclass=scatter
ACE2 719000000 720000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_720,svgclass=scatter
ACE2 720000000 721000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_721,svgclass=scatter
ACE2 721000000 722000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_722,svgclass=scatter
ACE2 722000000 723000000 1 type=Negative,scatterValue=1,svgid=scat_Negative_Residue_723,svgclass=scatter
ACE2 723000000 724000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_724,svgclass=scatter
ACE2 724000000 725000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_725,svgclass=scatter
ACE2 725000000 726000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_726,svgclass=scatter
ACE2 726000000 727000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_727,svgclass=scatter
ACE2 727000000 728000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_728,svgclass=scatter
ACE2 728000000 729000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_729,svgclass=scatter
ACE2 729000000 730000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_730,svgclass=scatter
ACE2 730000000 731000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_731,svgclass=scatter
ACE2 731000000 732000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_732,svgclass=scatter
ACE2 732000000 733000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_733,svgclass=scatter
ACE2 733000000 734000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_734,svgclass=scatter
ACE2 734000000 735000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_735,svgclass=scatter
ACE2 735000000 736000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_736,svgclass=scatter
ACE2 736000000 737000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_737,svgclass=scatter
ACE2 737000000 738000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_738,svgclass=scatter
ACE2 738000000 739000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_739,svgclass=scatter
ACE2 739000000 740000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_740,svgclass=scatter
ACE2 740000000 741000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_741,svgclass=scatter
ACE2 741000000 742000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_742,svgclass=scatter
ACE2 742000000 743000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_743,svgclass=scatter
ACE2 743000000 744000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_744,svgclass=scatter
ACE2 744000000 745000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_745,svgclass=scatter
ACE2 745000000 746000000 0.5 type=Aromatic,scatterValue=0.5,svgid=scat_Aromatic_Residue_746,svgclass=scatter
ACE2 746000000 747000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_747,svgclass=scatter
ACE2 747000000 748000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_748,svgclass=scatter
ACE2 748000000 749000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_749,svgclass=scatter
ACE2 749000000 750000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_750,svgclass=scatter
ACE2 750000000 751000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_751,svgclass=scatter
ACE2 751000000 752000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_752,svgclass=scatter
ACE2 752000000 753000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_753,svgclass=scatter
ACE2 753000000 754000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_754,svgclass=scatter
ACE2 754000000 755000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_755,svgclass=scatter
ACE2 755000000 756000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_756,svgclass=scatter
ACE2 756000000 757000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_757,svgclass=scatter
ACE2 757000000 758000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_758,svgclass=scatter
ACE2 758000000 759000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_759,svgclass=scatter
ACE2 759000000 760000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_760,svgclass=scatter
ACE2 760000000 761000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_761,svgclass=scatter
ACE2 761000000 762000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_762,svgclass=scatter
ACE2 762000000 763000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_763,svgclass=scatter
ACE2 763000000 764000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_764,svgclass=scatter
ACE2 764000000 765000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_765,svgclass=scatter
ACE2 765000000 766000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_766,svgclass=scatter
ACE2 766000000 767000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_767,svgclass=scatter
ACE2 767000000 768000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_768,svgclass=scatter
ACE2 768000000 769000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_769,svgclass=scatter
ACE2 769000000 770000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_770,svgclass=scatter
ACE2 770000000 771000000 1 type=Positive,scatterValue=1,svgid=scat_Positive_Residue_771,svgclass=scatter
ACE2 771000000 772000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_772,svgclass=scatter
ACE2 772000000 773000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_773,svgclass=scatter
ACE2 773000000 774000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_774,svgclass=scatter
ACE2 774000000 775000000 0 type=Positive,scatterValue=0,svgid=scat_Positive_Residue_775,svgclass=scatter
ACE2 775000000 776000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_776,svgclass=scatter
ACE2 776000000 777000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_777,svgclass=scatter
ACE2 777000000 778000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_778,svgclass=scatter
ACE2 778000000 779000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_779,svgclass=scatter
ACE2 779000000 780000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_780,svgclass=scatter
ACE2 780000000 781000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_781,svgclass=scatter
ACE2 781000000 782000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_782,svgclass=scatter
ACE2 782000000 783000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_783,svgclass=scatter
ACE2 783000000 784000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_784,svgclass=scatter
ACE2 784000000 785000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_785,svgclass=scatter
ACE2 785000000 786000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_786,svgclass=scatter
ACE2 786000000 787000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_787,svgclass=scatter
ACE2 787000000 788000000 0.5 type=Positive,scatterValue=0.5,svgid=scat_Positive_Residue_788,svgclass=scatter
ACE2 788000000 789000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_789,svgclass=scatter
ACE2 789000000 790000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_790,svgclass=scatter
ACE2 790000000 791000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_791,svgclass=scatter
ACE2 791000000 792000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_792,svgclass=scatter
ACE2 792000000 793000000 0 type=Nonpolar,scatterValue=0,svgid=scat_Nonpolar_Residue_793,svgclass=scatter
ACE2 793000000 794000000 0.5 type=Nonpolar,scatterValue=0.5,svgid=scat_Nonpolar_Residue_794,svgclass=scatter
ACE2 794000000 795000000 1 type=Aromatic,scatterValue=1,svgid=scat_Aromatic_Residue_795,svgclass=scatter
ACE2 795000000 796000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_796,svgclass=scatter
ACE2 796000000 797000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_797,svgclass=scatter
ACE2 797000000 798000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_798,svgclass=scatter
ACE2 798000000 799000000 0 type=Negative,scatterValue=0,svgid=scat_Negative_Residue_799,svgclass=scatter
ACE2 799000000 800000000 0.5 type=Negative,scatterValue=0.5,svgid=scat_Negative_Residue_800,svgclass=scatter
ACE2 800000000 801000000 1 type=Nonpolar,scatterValue=1,svgid=scat_Nonpolar_Residue_801,svgclass=scatter
ACE2 801000000 802000000 0 type=Polar,scatterValue=0,svgid=scat_Polar_Residue_802,svgclass=scatter
ACE2 802000000 803000000 0.5 type=Polar,scatterValue=0.5,svgid=scat_Polar_Residue_803,svgclass=scatter
ACE2 803000000 804000000 1 type=Polar,scatterValue=1,svgid=scat_Polar_Residue_804,svgclass=scatter
ACE2 804000000 805000000 0 type=Aromatic,scatterValue=0,svgid=scat_Aromatic_Residue_805,svgclass=scatter
