ACE2 637000000 638000000 p.N638S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N638S_rsID_rs183135788_1_0,svgdbsource=dbSNP,svgpolyphen2=0.054,svgsift=0.33,svgipvMAF=0.00053
ACE2 331000000 332000000 p.M332L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M332L_rsID_rs185525294_1_1,svgdbsource=dbSNP,svgpolyphen2=0.428,svgsift=0.02,svgipvMAF=0.000265
ACE2 467000000 468000000 p.I468V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I468V_rsID_rs191860450_1_2,svgdbsource=dbSNP,svgpolyphen2=0.747,svgsift=0.02,svgipvMAF=0.00053
ACE2 436000000 437000000 p.N437N type=Synonymous,validation=N/A,svgclass=mut,svgid=N437N_rsID_rs199569050_1_3,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000265
ACE2 38000000 39000000 p.L39L type=Synonymous,validation=N/A,svgclass=mut,svgid=L39L_rsID_rs199804629_1_4,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000265
ACE2 655000000 656000000 p.L656X type=Nonsense,validation=N/A,svgclass=mut,svgid=L656X_rsID_rs199951323_1_5,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000265
ACE2 667000000 668000000 p.E668K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E668K_rsID_rs200180615_1_6,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.11,svgipvMAF=0.00053
ACE2 613000000 614000000 p.A614S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A614S_rsID_rs201715513_1_7,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
ACE2 613000000 614000000 p.A614T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A614T_rsID_rs201715513_2_7,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
ACE2 353000000 354000000 p.G354G type=Synonymous,validation=N/A,svgclass=mut,svgid=G354G_rsID_rs200909433_1_8,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 487000000 488000000 p.V488A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V488A_rsID_rs200973492_1_9,svgdbsource=dbSNP,svgpolyphen2=0.061,svgsift=0.18,svgipvMAF=0.000265
ACE2 417000000 418000000 p.L418L type=Synonymous,validation=N/A,svgclass=mut,svgid=L418L_rsID_rs200995847_1_10,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 7000000 8000000 p.L8F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L8F_rsID_rs201035388_1_11,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.27,svgipvMAF=NA
ACE2 262000000 263000000 p.P263S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P263S_rsID_rs200745906_1_12,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 470000000 471000000 p.D471D type=Synonymous,validation=N/A,svgclass=mut,svgid=D471D_rsID_rs200499668_1_13,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 715000000 716000000 p.R716H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R716H_rsID_rs200540199_1_14,svgdbsource=dbSNP,svgpolyphen2=0.277,svgsift=0.08,svgipvMAF=NA
ACE2 283000000 284000000 p.P284S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P284S_rsID_rs267606408_1_15,svgdbsource=dbSNP,svgpolyphen2=0.742,svgsift=0,svgipvMAF=NA
ACE2 114000000 115000000 p.R115P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R115P_rsID_rs201900069_1_16,svgdbsource=dbSNP,svgpolyphen2=0.743,svgsift=0.01,svgipvMAF=0.000265
ACE2 114000000 115000000 p.R115Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R115Q_rsID_rs201900069_2_16,svgdbsource=dbSNP,svgpolyphen2=0.743,svgsift=0.01,svgipvMAF=0.000265
ACE2 280000000 281000000 p.L281L type=Synonymous,validation=N/A,svgclass=mut,svgid=L281L_rsID_rs202032109_1_17,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 33000000 34000000 p.H34H type=Synonymous,validation=N/A,svgclass=mut,svgid=H34H_rsID_rs368655410_1_18,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 500000000 501000000 p.A501A type=Synonymous,validation=N/A,svgclass=mut,svgid=A501A_rsID_rs368996871_1_19,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 709000000 710000000 p.R710H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R710H_rsID_rs370187012_1_20,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 251000000 252000000 p.Y252N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y252N_rsID_rs371464495_1_21,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 65000000 66000000 p.G66G type=Synonymous,validation=N/A,svgclass=mut,svgid=G66G_rsID_rs370473130_1_22,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 138000000 139000000 p.Q139Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q139Q_rsID_rs370485974_1_23,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 351000000 352000000 p.G352V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G352V_rsID_rs370610075_1_24,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0.03,svgipvMAF=NA
ACE2 740000000 741000000 p.I741V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I741V_rsID_rs372923812_1_25,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.64,svgipvMAF=NA
ACE2 581000000 582000000 p.R582S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R582S_rsID_rs372924787_1_26,svgdbsource=dbSNP,svgpolyphen2=0.024,svgsift=0.69,svgipvMAF=NA
ACE2 581000000 582000000 p.R582R type=Synonymous,validation=N/A,svgclass=mut,svgid=R582R_rsID_rs372924787_2_26,svgdbsource=dbSNP,svgpolyphen2=0.024,svgsift=0.69,svgipvMAF=NA
ACE2 705000000 706000000 p.M706I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M706I_rsID_rs372986872_1_27,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.07,svgipvMAF=NA
ACE2 546000000 547000000 p.S547F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S547F_rsID_rs373025684_1_28,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 546000000 547000000 p.S547C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S547C_rsID_rs373025684_2_28,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 784000000 785000000 p.D785Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D785Y_rsID_rs373153165_1_29,svgdbsource=dbSNP,svgpolyphen2=0.838,svgsift=0,svgipvMAF=NA
ACE2 784000000 785000000 p.D785N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D785N_rsID_rs373153165_2_29,svgdbsource=dbSNP,svgpolyphen2=0.838,svgsift=0,svgipvMAF=NA
ACE2 148000000 149000000 p.N149S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N149S_rsID_rs373252182_1_30,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.19,svgipvMAF=NA
ACE2 19000000 20000000 p.T20T type=Synonymous,validation=N/A,svgclass=mut,svgid=T20T_rsID_rs372345059_1_31,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 310000000 311000000 p.A311A type=Synonymous,validation=N/A,svgclass=mut,svgid=A311A_rsID_rs373974232_1_32,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 310000000 311000000 p.A311A type=Synonymous,validation=N/A,svgclass=mut,svgid=A311A_rsID_rs373974232_2_32,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 218000000 219000000 p.R219C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R219C_rsID_rs372272603_1_33,svgdbsource=dbSNP,svgpolyphen2=0.976,svgsift=0,svgipvMAF=0.000265
ACE2 776000000 777000000 p.G777G type=Synonymous,validation=N/A,svgclass=mut,svgid=G777G_rsID_rs375252585_1_34,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 562000000 563000000 p.S563L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S563L_rsID_rs375352455_1_35,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
ACE2 728000000 729000000 p.P729L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P729L_rsID_rs375923132_1_36,svgdbsource=dbSNP,svgpolyphen2=0.06,svgsift=0,svgipvMAF=NA
ACE2 84000000 85000000 p.L85L type=Synonymous,validation=N/A,svgclass=mut,svgid=L85L_rsID_rs376392863_1_37,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 255000000 256000000 p.I256I type=Synonymous,validation=N/A,svgclass=mut,svgid=I256I_rsID_rs377035576_1_38,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 245000000 246000000 p.A246A type=Synonymous,validation=N/A,svgclass=mut,svgid=A246A_rsID_rs563087491_1_39,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 256000000 257000000 p.S257N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S257N_rsID_rs745514718_1_40,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.93,svgipvMAF=0.000265
ACE2 158000000 159000000 p.N159S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N159S_rsID_rs746034076_1_41,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.79,svgipvMAF=NA
ACE2 719000000 720000000 p.N720S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N720S_rsID_rs746153383_1_42,svgdbsource=dbSNP,svgpolyphen2=0.014,svgsift=0.11,svgipvMAF=NA
ACE2 8000000 9000000 p.L9P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L9P_rsID_rs746202722_1_43,svgdbsource=dbSNP,svgpolyphen2=0.459,svgsift=0.01,svgipvMAF=NA
ACE2 296000000 297000000 p.M297I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M297I_rsID_rs745744395_1_44,svgdbsource=dbSNP,svgpolyphen2=0.685,svgsift=0,svgipvMAF=NA
ACE2 464000000 465000000 p.K465K type=Synonymous,validation=N/A,svgclass=mut,svgid=K465K_rsID_rs746405119_1_45,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 85000000 86000000 p.Q86R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q86R_rsID_rs746808776_1_46,svgdbsource=dbSNP,svgpolyphen2=0.017,svgsift=0.38,svgipvMAF=NA
ACE2 766000000 767000000 p.D767H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D767H_rsID_rs747516757_1_47,svgdbsource=dbSNP,svgpolyphen2=0.717,svgsift=0.07,svgipvMAF=NA
ACE2 608000000 609000000 p.D609N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D609N_rsID_rs747988885_1_48,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.46,svgipvMAF=NA
ACE2 170000000 171000000 p.E171V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E171V_rsID_rs748076875_1_49,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.26,svgipvMAF=NA
ACE2 626000000 627000000 p.A627V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A627V_rsID_rs748163894_1_50,svgdbsource=dbSNP,svgpolyphen2=0.713,svgsift=0,svgipvMAF=NA
ACE2 481000000 482000000 p.R482Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R482Q_rsID_rs748359955_1_51,svgdbsource=dbSNP,svgpolyphen2=0.969,svgsift=0.27,svgipvMAF=NA
ACE2 502000000 503000000 p.L503L type=Synonymous,validation=N/A,svgclass=mut,svgid=L503L_rsID_rs748701949_1_52,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000265
ACE2 804000000 805000000 p.F805I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F805I_rsID_rs749525058_1_53,svgdbsource=dbSNP,svgpolyphen2=0.172,svgsift=0,svgipvMAF=NA
ACE2 302000000 303000000 p.D303N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D303N_rsID_rs749750821_1_54,svgdbsource=dbSNP,svgpolyphen2=0.012,svgsift=0.9,svgipvMAF=0.000265
ACE2 185000000 186000000 p.L186S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L186S_rsID_rs750052167_1_55,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0,svgipvMAF=NA
ACE2 198000000 199000000 p.Y199C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y199C_rsID_rs750145841_1_56,svgdbsource=dbSNP,svgpolyphen2=0.99,svgsift=0.04,svgipvMAF=NA
ACE2 172000000 173000000 p.G173G type=Synonymous,validation=N/A,svgclass=mut,svgid=G173G_rsID_rs751083544_1_57,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 564000000 565000000 p.P565S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P565S_rsID_rs750955307_1_58,svgdbsource=dbSNP,svgpolyphen2=0.188,svgsift=0.19,svgipvMAF=NA
ACE2 366000000 367000000 p.D367D type=Synonymous,validation=N/A,svgclass=mut,svgid=D367D_rsID_rs750477605_1_59,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 490000000 491000000 p.V491M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V491M_rsID_rs750415079_1_60,svgdbsource=dbSNP,svgpolyphen2=0.591,svgsift=0.02,svgipvMAF=NA
ACE2 733000000 734000000 p.P734L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P734L_rsID_rs751484521_1_61,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 387000000 388000000 p.Q388L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q388L_rsID_rs751572714_1_62,svgdbsource=dbSNP,svgpolyphen2=0.111,svgsift=0.7,svgipvMAF=NA
ACE2 696000000 697000000 p.R697G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R697G_rsID_rs751603885_1_63,svgdbsource=dbSNP,svgpolyphen2=0.357,svgsift=0,svgipvMAF=NA
ACE2 520000000 521000000 p.Y521Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y521Y_rsID_rs751987956_1_64,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 70000000 71000000 p.A71A type=Synonymous,validation=N/A,svgclass=mut,svgid=A71A_rsID_rs752154414_1_65,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 127000000 128000000 p.S128T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S128T_rsID_rs751227277_1_66,svgdbsource=dbSNP,svgpolyphen2=0.427,svgsift=0,svgipvMAF=NA
ACE2 725000000 726000000 p.G726G type=Synonymous,validation=N/A,svgclass=mut,svgid=G726G_rsID_rs752452705_1_67,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 25000000 26000000 p.K26R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K26R_rsID_rs4646116_1_68,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.41,svgipvMAF=0.002119
ACE2 689000000 690000000 p.N690N type=Synonymous,validation=N/A,svgclass=mut,svgid=N690N_rsID_rs4646179_1_69,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.02252
ACE2 206000000 207000000 p.Y207C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y207C_rsID_rs754237613_1_70,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 670000000 671000000 p.R671P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R671P_rsID_rs753705431_1_71,svgdbsource=dbSNP,svgpolyphen2=0.334,svgsift=0.2,svgipvMAF=NA
ACE2 670000000 671000000 p.R671Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R671Q_rsID_rs753705431_2_71,svgdbsource=dbSNP,svgpolyphen2=0.334,svgsift=0.2,svgipvMAF=NA
ACE2 117000000 118000000 p.T118T type=Synonymous,validation=N/A,svgclass=mut,svgid=T118T_rsID_rs754488878_1_72,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 172000000 173000000 p.G173S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G173S_rsID_rs754511501_1_73,svgdbsource=dbSNP,svgpolyphen2=0.876,svgsift=0.01,svgipvMAF=NA
ACE2 215000000 216000000 p.D216E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D216E_rsID_rs753164828_1_74,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.84,svgipvMAF=NA
ACE2 695000000 696000000 p.P696T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P696T_rsID_rs755445931_1_75,svgdbsource=dbSNP,svgpolyphen2=0.874,svgsift=0,svgipvMAF=NA
ACE2 375000000 376000000 p.M376T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M376T_rsID_rs754076967_1_76,svgdbsource=dbSNP,svgpolyphen2=0.988,svgsift=0,svgipvMAF=NA
ACE2 67000000 68000000 p.K68E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K68E_rsID_rs755691167_1_77,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.65,svgipvMAF=NA
ACE2 22000000 23000000 p.E23K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E23K_rsID_rs756231991_1_78,svgdbsource=dbSNP,svgpolyphen2=0.159,svgsift=0.32,svgipvMAF=NA
ACE2 290000000 291000000 p.I291K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I291K_rsID_rs756358940_1_79,svgdbsource=dbSNP,svgpolyphen2=0.993,svgsift=0.01,svgipvMAF=NA
ACE2 458000000 459000000 p.W459C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=W459C_rsID_rs11798104_1_80,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 748000000 749000000 p.V749V type=Synonymous,validation=N/A,svgclass=mut,svgid=V749V_rsID_rs35803318_1_81,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.02093
ACE2 719000000 720000000 p.N720D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N720D_rsID_rs41303171_1_82,svgdbsource=dbSNP,svgpolyphen2=0.02,svgsift=0.1,svgipvMAF=0.004503
ACE2 18000000 19000000 p.S19P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S19P_rsID_rs73635825_1_83,svgdbsource=dbSNP,svgpolyphen2=0.74,svgsift=0.19,svgipvMAF=0.000795
ACE2 103000000 104000000 p.G104G type=Synonymous,validation=N/A,svgclass=mut,svgid=G104G_rsID_rs111420317_1_84,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 551000000 552000000 p.Q552R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q552R_rsID_rs112493570_1_85,svgdbsource=dbSNP,svgpolyphen2=0.105,svgsift=0.13,svgipvMAF=NA
ACE2 629000000 630000000 p.D630H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D630H_rsID_rs140312271_1_86,svgdbsource=dbSNP,svgpolyphen2=0.717,svgsift=0,svgipvMAF=NA
ACE2 500000000 501000000 p.A501T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A501T_rsID_rs140473595_1_87,svgdbsource=dbSNP,svgpolyphen2=0.323,svgsift=0.03,svgipvMAF=0.000265
ACE2 383000000 384000000 p.A384A type=Synonymous,validation=N/A,svgclass=mut,svgid=A384A_rsID_rs138689466_1_88,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 698000000 699000000 p.E699E type=Synonymous,validation=N/A,svgclass=mut,svgid=E699E_rsID_rs113789216_1_89,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 106000000 107000000 p.V107A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V107A_rsID_rs139773121_1_90,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=1,svgipvMAF=NA
ACE2 725000000 726000000 p.G726R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G726R_rsID_rs139980377_1_91,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 767000000 768000000 p.R768W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R768W_rsID_rs140016715_1_92,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0,svgipvMAF=NA
ACE2 592000000 593000000 p.T593N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T593N_rsID_rs140857723_1_93,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.56,svgipvMAF=NA
ACE2 205000000 206000000 p.D206G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D206G_rsID_rs142443432_1_94,svgdbsource=dbSNP,svgpolyphen2=0.027,svgsift=0.43,svgipvMAF=NA
ACE2 340000000 341000000 p.K341R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K341R_rsID_rs138390800_1_95,svgdbsource=dbSNP,svgpolyphen2=0.215,svgsift=0.02,svgipvMAF=0.000795
ACE2 377000000 378000000 p.H378R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H378R_rsID_rs142984500_1_96,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 102000000 103000000 p.N103H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N103H_rsID_rs143158922_1_97,svgdbsource=dbSNP,svgpolyphen2=0.623,svgsift=0.51,svgipvMAF=NA
ACE2 715000000 716000000 p.R716C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R716C_rsID_rs144869363_1_98,svgdbsource=dbSNP,svgpolyphen2=0.513,svgsift=0.01,svgipvMAF=NA
ACE2 596000000 597000000 p.D597E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D597E_rsID_rs145437639_1_99,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
ACE2 328000000 329000000 p.E329G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E329G_rsID_rs143936283_1_100,svgdbsource=dbSNP,svgpolyphen2=0.02,svgsift=0.13,svgipvMAF=NA
ACE2 730000000 731000000 p.L731F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L731F_rsID_rs147311723_1_101,svgdbsource=dbSNP,svgpolyphen2=0.941,svgsift=0,svgipvMAF=0.004768
ACE2 350000000 351000000 p.L351L type=Synonymous,validation=N/A,svgclass=mut,svgid=L351L_rsID_rs147464721_1_102,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.001589
ACE2 781000000 782000000 p.A782V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A782V_rsID_rs147487891_1_103,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.27,svgipvMAF=NA
ACE2 594000000 595000000 p.L595V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L595V_rsID_rs148036434_1_104,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 36000000 37000000 p.E37K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E37K_rsID_rs146676783_1_105,svgdbsource=dbSNP,svgpolyphen2=0.523,svgsift=0.04,svgipvMAF=NA
ACE2 210000000 211000000 p.G211R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G211R_rsID_rs148771870_1_106,svgdbsource=dbSNP,svgpolyphen2=0.449,svgsift=0.35,svgipvMAF=NA
ACE2 691000000 692000000 p.S692P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S692P_rsID_rs149039346_1_107,svgdbsource=dbSNP,svgpolyphen2=0.723,svgsift=0,svgipvMAF=0.001325
ACE2 581000000 582000000 p.R582K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R582K_rsID_rs150172355_1_108,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=1,svgipvMAF=NA
ACE2 545000000 546000000 p.N546S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N546S_rsID_rs756905974_1_109,svgdbsource=dbSNP,svgpolyphen2=0.029,svgsift=0.04,svgipvMAF=0.000265
ACE2 725000000 726000000 p.G726E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G726E_rsID_rs757492005_1_110,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 373000000 374000000 p.H374H type=Synonymous,validation=N/A,svgclass=mut,svgid=H374H_rsID_rs757578476_1_111,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 309000000 310000000 p.E310E type=Synonymous,validation=N/A,svgclass=mut,svgid=E310E_rsID_rs758382603_1_112,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 183000000 184000000 p.V184G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V184G_rsID_rs758142853_1_113,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0,svgipvMAF=NA
ACE2 183000000 184000000 p.V184A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V184A_rsID_rs758142853_2_113,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0,svgipvMAF=NA
ACE2 30000000 31000000 p.K31K type=Synonymous,validation=N/A,svgclass=mut,svgid=K31K_rsID_rs758278442_1_114,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 679000000 680000000 p.S680S type=Synonymous,validation=N/A,svgclass=mut,svgid=S680S_rsID_rs758968315_1_115,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 470000000 471000000 p.D471N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D471N_rsID_rs759033741_1_116,svgdbsource=dbSNP,svgpolyphen2=0.04,svgsift=0.27,svgipvMAF=NA
ACE2 365000000 366000000 p.M366T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M366T_rsID_rs758568640_1_117,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0.01,svgipvMAF=NA
ACE2 83000000 84000000 p.P84T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P84T_rsID_rs759134032_1_118,svgdbsource=dbSNP,svgpolyphen2=0.109,svgsift=0.14,svgipvMAF=NA
ACE2 59000000 60000000 p.Q60R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q60R_rsID_rs759162332_1_119,svgdbsource=dbSNP,svgpolyphen2=0.014,svgsift=0.24,svgipvMAF=NA
ACE2 520000000 521000000 p.Y521H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y521H_rsID_rs759200680_1_120,svgdbsource=dbSNP,svgpolyphen2=0.973,svgsift=0,svgipvMAF=NA
ACE2 503000000 504000000 p.F504I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F504I_rsID_rs760281053_1_121,svgdbsource=dbSNP,svgpolyphen2=0.98,svgsift=0,svgipvMAF=NA
ACE2 449000000 450000000 p.L450V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L450V_rsID_rs760321012_1_122,svgdbsource=dbSNP,svgpolyphen2=0.864,svgsift=0.04,svgipvMAF=NA
ACE2 1000000 2000000 p.S2P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S2P_rsID_rs760347219_1_123,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.03,svgipvMAF=NA
ACE2 676000000 677000000 p.P677L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P677L_rsID_rs760732432_1_124,svgdbsource=dbSNP,svgpolyphen2=0.434,svgsift=0,svgipvMAF=NA
ACE2 325000000 326000000 p.G326E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G326E_rsID_rs759579097_1_125,svgdbsource=dbSNP,svgpolyphen2=0.075,svgsift=1,svgipvMAF=NA
ACE2 218000000 219000000 p.R219H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R219H_rsID_rs759590772_1_126,svgdbsource=dbSNP,svgpolyphen2=0.926,svgsift=0,svgipvMAF=NA
ACE2 587000000 588000000 p.F588S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F588S_rsID_rs760929786_1_127,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 215000000 216000000 p.D216Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D216Y_rsID_rs761269389_1_128,svgdbsource=dbSNP,svgpolyphen2=0.298,svgsift=0.03,svgipvMAF=NA
ACE2 444000000 445000000 p.T445T type=Synonymous,validation=N/A,svgclass=mut,svgid=T445T_rsID_rs761297461_1_129,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 750000000 751000000 p.G751E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G751E_rsID_rs761405491_1_130,svgdbsource=dbSNP,svgpolyphen2=0.851,svgsift=0,svgipvMAF=NA
ACE2 773000000 774000000 p.A774P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A774P_rsID_rs761408882_1_131,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.11,svgipvMAF=NA
ACE2 773000000 774000000 p.A774T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A774T_rsID_rs761408882_2_131,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.11,svgipvMAF=NA
ACE2 421000000 422000000 p.G422C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G422C_rsID_rs761489852_1_132,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0,svgipvMAF=NA
ACE2 659000000 660000000 p.N660S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N660S_rsID_rs761507256_1_133,svgdbsource=dbSNP,svgpolyphen2=0.118,svgsift=0.11,svgipvMAF=NA
ACE2 24000000 25000000 p.A25A type=Synonymous,validation=N/A,svgclass=mut,svgid=A25A_rsID_rs761614932_1_134,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000265
ACE2 783000000 784000000 p.I784I type=Synonymous,validation=N/A,svgclass=mut,svgid=I784I_rsID_rs760076142_1_135,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 783000000 784000000 p.I784I type=Synonymous,validation=N/A,svgclass=mut,svgid=I784I_rsID_rs760076142_2_135,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 50000000 51000000 p.N51D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N51D_rsID_rs760159085_1_136,svgdbsource=dbSNP,svgpolyphen2=0.599,svgsift=0.03,svgipvMAF=NA
ACE2 742000000 743000000 p.L743L type=Synonymous,validation=N/A,svgclass=mut,svgid=L743L_rsID_rs762444602_1_137,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 192000000 193000000 p.A193E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A193E_rsID_rs762219565_1_138,svgdbsource=dbSNP,svgpolyphen2=0.149,svgsift=0.07,svgipvMAF=NA
ACE2 336000000 337000000 p.G337R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G337R_rsID_rs762357444_1_139,svgdbsource=dbSNP,svgpolyphen2=0.319,svgsift=0.2,svgipvMAF=NA
ACE2 545000000 546000000 p.N546D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N546D_rsID_rs761944150_1_140,svgdbsource=dbSNP,svgpolyphen2=0.609,svgsift=0.02,svgipvMAF=NA
ACE2 286000000 287000000 p.Q287R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q287R_rsID_rs763264372_1_141,svgdbsource=dbSNP,svgpolyphen2=0.105,svgsift=0.12,svgipvMAF=NA
ACE2 91000000 92000000 p.T92I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T92I_rsID_rs763395248_1_142,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.24,svgipvMAF=NA
ACE2 388000000 389000000 p.P389H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P389H_rsID_rs762890235_1_143,svgdbsource=dbSNP,svgpolyphen2=0.827,svgsift=0.02,svgipvMAF=NA
ACE2 671000000 672000000 p.V672L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V672L_rsID_rs763939235_1_144,svgdbsource=dbSNP,svgpolyphen2=0.026,svgsift=0.04,svgipvMAF=NA
ACE2 289000000 290000000 p.N290H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N290H_rsID_rs763994205_1_145,svgdbsource=dbSNP,svgpolyphen2=0.892,svgsift=0.02,svgipvMAF=NA
ACE2 773000000 774000000 p.A774A type=Synonymous,validation=N/A,svgclass=mut,svgid=A774A_rsID_rs764422604_1_146,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 773000000 774000000 p.A774A type=Synonymous,validation=N/A,svgclass=mut,svgid=A774A_rsID_rs764422604_2_146,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 771000000 772000000 p.N772S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N772S_rsID_rs764682532_1_147,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.85,svgipvMAF=NA
ACE2 444000000 445000000 p.T445M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T445M_rsID_rs764772589_1_148,svgdbsource=dbSNP,svgpolyphen2=0.949,svgsift=0.02,svgipvMAF=NA
ACE2 194000000 195000000 p.H195Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H195Y_rsID_rs764661406_1_149,svgdbsource=dbSNP,svgpolyphen2=0.33,svgsift=0,svgipvMAF=NA
ACE2 194000000 195000000 p.H195N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H195N_rsID_rs764661406_2_149,svgdbsource=dbSNP,svgpolyphen2=0.33,svgsift=0,svgipvMAF=NA
ACE2 531000000 532000000 p.A532T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A532T_rsID_rs763593286_1_150,svgdbsource=dbSNP,svgpolyphen2=0.067,svgsift=0.08,svgipvMAF=NA
ACE2 43000000 44000000 p.S44S type=Synonymous,validation=N/A,svgclass=mut,svgid=S44S_rsID_rs763637942_1_151,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 447000000 448000000 p.G448E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G448E_rsID_rs763655186_1_152,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 493000000 494000000 p.D494V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D494V_rsID_rs765152220_1_153,svgdbsource=dbSNP,svgpolyphen2=0.952,svgsift=0.01,svgipvMAF=NA
ACE2 190000000 191000000 p.A191P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A191P_rsID_rs765733397_1_154,svgdbsource=dbSNP,svgpolyphen2=0.991,svgsift=0,svgipvMAF=NA
ACE2 137000000 138000000 p.P138A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P138A_rsID_rs766124365_1_155,svgdbsource=dbSNP,svgpolyphen2=0.009,svgsift=0.04,svgipvMAF=NA
ACE2 269000000 270000000 p.M270V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M270V_rsID_rs766319182_1_156,svgdbsource=dbSNP,svgpolyphen2=0.759,svgsift=0,svgipvMAF=NA
ACE2 307000000 308000000 p.F308L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F308L_rsID_rs766518362_1_157,svgdbsource=dbSNP,svgpolyphen2=0.989,svgsift=0.01,svgipvMAF=NA
ACE2 527000000 528000000 p.A528A type=Synonymous,validation=N/A,svgclass=mut,svgid=A528A_rsID_rs766808999_1_158,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 81000000 82000000 p.M82I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M82I_rsID_rs766996587_1_159,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.21,svgipvMAF=NA
ACE2 81000000 82000000 p.M82I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M82I_rsID_rs766996587_2_159,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.21,svgipvMAF=NA
ACE2 315000000 316000000 p.V316V type=Synonymous,validation=N/A,svgclass=mut,svgid=V316V_rsID_rs767374564_1_160,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 376000000 377000000 p.G377E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G377E_rsID_rs767462182_1_161,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 0 1000000 p.M1I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M1I_rsID_rs768110251_1_162,svgdbsource=dbSNP,svgpolyphen2=0.541,svgsift=0.01,svgipvMAF=NA
ACE2 632000000 633000000 p.Y633Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y633Y_rsID_rs767537469_1_163,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 35000000 36000000 p.A36A type=Synonymous,validation=N/A,svgclass=mut,svgid=A36A_rsID_rs768558803_1_164,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.00053
ACE2 585000000 586000000 p.N586Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N586Y_rsID_rs768685219_1_165,svgdbsource=dbSNP,svgpolyphen2=0.519,svgsift=0,svgipvMAF=NA
ACE2 165000000 166000000 p.E166Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E166Q_rsID_rs769593006_1_166,svgdbsource=dbSNP,svgpolyphen2=0.172,svgsift=0.26,svgipvMAF=NA
ACE2 690000000 691000000 p.V691V type=Synonymous,validation=N/A,svgclass=mut,svgid=V691V_rsID_rs770114482_1_167,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 690000000 691000000 p.V691V type=Synonymous,validation=N/A,svgclass=mut,svgid=V691V_rsID_rs770114482_2_167,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 760000000 761000000 p.I761V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I761V_rsID_rs769030917_1_168,svgdbsource=dbSNP,svgpolyphen2=0.024,svgsift=0.21,svgipvMAF=NA
ACE2 707000000 708000000 p.R708Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R708Q_rsID_rs769062069_1_169,svgdbsource=dbSNP,svgpolyphen2=0.935,svgsift=0,svgipvMAF=NA
ACE2 414000000 415000000 p.P415P type=Synonymous,validation=N/A,svgclass=mut,svgid=P415P_rsID_rs769251490_1_170,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 683000000 684000000 p.F684F type=Synonymous,validation=N/A,svgclass=mut,svgid=F684F_rsID_rs770503198_1_171,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 447000000 448000000 p.G448G type=Synonymous,validation=N/A,svgclass=mut,svgid=G448G_rsID_rs770297403_1_172,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 607000000 608000000 p.T608A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T608A_rsID_rs769786221_1_173,svgdbsource=dbSNP,svgpolyphen2=0.04,svgsift=0.2,svgipvMAF=NA
ACE2 543000000 544000000 p.I544N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I544N_rsID_rs769821600_1_174,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 625000000 626000000 p.S626S type=Synonymous,validation=N/A,svgclass=mut,svgid=S626S_rsID_rs769444182_1_175,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 803000000 804000000 p.S804F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S804F_rsID_rs771107251_1_176,svgdbsource=dbSNP,svgpolyphen2=0.962,svgsift=0,svgipvMAF=NA
ACE2 231000000 232000000 p.E232E type=Synonymous,validation=N/A,svgclass=mut,svgid=E232E_rsID_rs771188220_1_177,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 57000000 58000000 p.N58K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N58K_rsID_rs771621249_1_178,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0,svgipvMAF=NA
ACE2 678000000 679000000 p.I679L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I679L_rsID_rs771673051_1_179,svgdbsource=dbSNP,svgpolyphen2=0.125,svgsift=0,svgipvMAF=NA
ACE2 251000000 252000000 p.Y252C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y252C_rsID_rs771769548_1_180,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0,svgipvMAF=NA
ACE2 462000000 463000000 p.V463I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V463I_rsID_rs772445388_1_181,svgdbsource=dbSNP,svgpolyphen2=0.503,svgsift=0.03,svgipvMAF=NA
ACE2 768000000 769000000 p.K769E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K769E_rsID_rs772347875_1_182,svgdbsource=dbSNP,svgpolyphen2=0.26,svgsift=0,svgipvMAF=NA
ACE2 296000000 297000000 p.M297L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M297L_rsID_rs772143709_1_183,svgdbsource=dbSNP,svgpolyphen2=0.089,svgsift=0.06,svgipvMAF=NA
ACE2 296000000 297000000 p.M297V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M297V_rsID_rs772143709_2_183,svgdbsource=dbSNP,svgpolyphen2=0.089,svgsift=0.06,svgipvMAF=NA
ACE2 288000000 289000000 p.P289P type=Synonymous,validation=N/A,svgclass=mut,svgid=P289P_rsID_rs773273611_1_184,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 614000000 615000000 p.D615G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D615G_rsID_rs773083611_1_185,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.21,svgipvMAF=NA
ACE2 397000000 398000000 p.E398K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E398K_rsID_rs772619843_1_186,svgdbsource=dbSNP,svgpolyphen2=0.994,svgsift=0.1,svgipvMAF=NA
ACE2 744000000 745000000 p.V745I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V745I_rsID_rs772641644_1_187,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.33,svgipvMAF=NA
ACE2 338000000 339000000 p.V339G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V339G_rsID_rs772710779_1_188,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
ACE2 387000000 388000000 p.Q388Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q388Q_rsID_rs773676270_1_189,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=0.000265
ACE2 533000000 534000000 p.K534R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K534R_rsID_rs773746588_1_190,svgdbsource=dbSNP,svgpolyphen2=0.048,svgsift=0.01,svgipvMAF=NA
ACE2 652000000 653000000 p.Q653Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q653Q_rsID_rs774412370_1_191,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 682000000 683000000 p.F683L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F683L_rsID_rs773848804_1_192,svgdbsource=dbSNP,svgpolyphen2=0.026,svgsift=0.18,svgipvMAF=NA
ACE2 299000000 300000000 p.Q300R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q300R_rsID_rs773936807_1_193,svgdbsource=dbSNP,svgpolyphen2=0.904,svgsift=0,svgipvMAF=NA
ACE2 465000000 466000000 p.G466W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G466W_rsID_rs774978137_1_194,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
ACE2 4000000 5000000 p.S5S type=Synonymous,validation=N/A,svgclass=mut,svgid=S5S_rsID_rs775089013_1_195,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 59000000 60000000 p.Q60Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q60Q_rsID_rs774593309_1_196,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 219000000 220000000 p.G220S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G220S_rsID_rs774621083_1_197,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.26,svgipvMAF=NA
ACE2 588000000 589000000 p.E589E type=Synonymous,validation=N/A,svgclass=mut,svgid=E589E_rsID_rs775671955_1_198,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 454000000 455000000 p.M455I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M455I_rsID_rs775744448_1_199,svgdbsource=dbSNP,svgpolyphen2=0.424,svgsift=0.01,svgipvMAF=NA
ACE2 312000000 313000000 p.K313K type=Synonymous,validation=N/A,svgclass=mut,svgid=K313K_rsID_rs775440758_1_200,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 245000000 246000000 p.A246S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A246S_rsID_rs775542703_1_201,svgdbsource=dbSNP,svgpolyphen2=0.011,svgsift=0.08,svgipvMAF=NA
ACE2 676000000 677000000 p.P677P type=Synonymous,validation=N/A,svgclass=mut,svgid=P677P_rsID_rs775548770_1_202,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 505000000 506000000 p.V506A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V506A_rsID_rs775181355_1_203,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 54000000 55000000 p.T55A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T55A_rsID_rs775273812_1_204,svgdbsource=dbSNP,svgpolyphen2=0.555,svgsift=0,svgipvMAF=NA
ACE2 628000000 629000000 p.G629V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G629V_rsID_rs776696484_1_205,svgdbsource=dbSNP,svgpolyphen2=0.985,svgsift=0,svgipvMAF=NA
ACE2 590000000 591000000 p.L591L type=Synonymous,validation=N/A,svgclass=mut,svgid=L591L_rsID_rs776189364_1_206,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 294000000 295000000 p.D295G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D295G_rsID_rs776226831_1_207,svgdbsource=dbSNP,svgpolyphen2=0.02,svgsift=0.1,svgipvMAF=NA
ACE2 446000000 447000000 p.V447F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V447F_rsID_rs776328956_1_208,svgdbsource=dbSNP,svgpolyphen2=0.981,svgsift=0,svgipvMAF=NA
ACE2 583000000 584000000 p.L584L type=Synonymous,validation=N/A,svgclass=mut,svgid=L584L_rsID_rs776791252_1_209,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 752000000 753000000 p.I753M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I753M_rsID_rs776886768_1_210,svgdbsource=dbSNP,svgpolyphen2=0.352,svgsift=0,svgipvMAF=NA
ACE2 707000000 708000000 p.R708W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R708W_rsID_rs776995986_1_211,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0.01,svgipvMAF=NA
ACE2 162000000 163000000 p.W163R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=W163R_rsID_rs777568369_1_212,svgdbsource=dbSNP,svgpolyphen2=0.821,svgsift=0.04,svgipvMAF=NA
ACE2 332000000 333000000 p.L333V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L333V_rsID_rs777626602_1_213,svgdbsource=dbSNP,svgpolyphen2=0.839,svgsift=0,svgipvMAF=NA
ACE2 34000000 35000000 p.E35D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E35D_rsID_rs778500138_1_214,svgdbsource=dbSNP,svgpolyphen2=0.015,svgsift=0.48,svgipvMAF=NA
ACE2 369000000 370000000 p.L370L type=Synonymous,validation=N/A,svgclass=mut,svgid=L370L_rsID_rs779083203_1_215,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 688000000 689000000 p.K689E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K689E_rsID_rs777410473_1_216,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.53,svgipvMAF=0.000265
ACE2 509000000 510000000 p.Y510H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y510H_rsID_rs779199005_1_217,svgdbsource=dbSNP,svgpolyphen2=0.979,svgsift=0.01,svgipvMAF=0.000265
ACE2 482000000 483000000 p.E483D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E483D_rsID_rs779752560_1_218,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.18,svgipvMAF=NA
ACE2 482000000 483000000 p.E483E type=Synonymous,validation=N/A,svgclass=mut,svgid=E483E_rsID_rs779752560_2_218,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.18,svgipvMAF=NA
ACE2 203000000 204000000 p.R204T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R204T_rsID_rs779790336_1_219,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=0.000265
ACE2 12000000 13000000 p.A13A type=Synonymous,validation=N/A,svgclass=mut,svgid=A13A_rsID_rs779538833_1_220,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 177000000 178000000 p.P178L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P178L_rsID_rs779651019_1_221,svgdbsource=dbSNP,svgpolyphen2=0.792,svgsift=0,svgipvMAF=NA
ACE2 20000000 21000000 p.I21V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I21V_rsID_rs778030746_1_222,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.84,svgipvMAF=NA
ACE2 702000000 703000000 p.A703S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A703S_rsID_rs780128908_1_223,svgdbsource=dbSNP,svgpolyphen2=0.944,svgsift=0.02,svgipvMAF=NA
ACE2 311000000 312000000 p.E312K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E312K_rsID_rs780574871_1_224,svgdbsource=dbSNP,svgpolyphen2=0.581,svgsift=0,svgipvMAF=0.000265
ACE2 692000000 693000000 p.D693G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D693G_rsID_rs781544129_1_225,svgdbsource=dbSNP,svgpolyphen2=0.055,svgsift=0.03,svgipvMAF=NA
ACE2 171000000 172000000 p.V172V type=Synonymous,validation=N/A,svgclass=mut,svgid=V172V_rsID_rs781175759_1_226,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 26000000 27000000 p.T27A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T27A_rsID_rs781255386_1_227,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.78,svgipvMAF=NA
ACE2 172000000 173000000 p.G173D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G173D_rsID_rs865852627_1_228,svgdbsource=dbSNP,svgpolyphen2=0.991,svgsift=0,svgipvMAF=NA
ACE2 275000000 276000000 p.T276I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T276I_rsID_rs866821244_1_229,svgdbsource=dbSNP,svgpolyphen2=0.311,svgsift=0.06,svgipvMAF=NA
ACE2 74000000 75000000 p.E75G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E75G_rsID_rs867318181_1_230,svgdbsource=dbSNP,svgpolyphen2=0.386,svgsift=0.05,svgipvMAF=NA
ACE2 513000000 514000000 p.R514Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R514Q_rsID_rs868506911_1_231,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0.01,svgipvMAF=NA
ACE2 641000000 642000000 p.L642M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L642M_rsID_rs868528474_1_232,svgdbsource=dbSNP,svgpolyphen2=0.97,svgsift=0.03,svgipvMAF=NA
ACE2 232000000 233000000 p.I233N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I233N_rsID_rs868538858_1_233,svgdbsource=dbSNP,svgpolyphen2=0.993,svgsift=0,svgipvMAF=NA
ACE2 259000000 260000000 p.G260X type=Nonsense,validation=N/A,svgclass=mut,svgid=G260X_rsID_rs868599322_1_234,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 336000000 337000000 p.G337E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G337E_rsID_rs865959788_1_235,svgdbsource=dbSNP,svgpolyphen2=0.023,svgsift=0.43,svgipvMAF=NA
ACE2 550000000 551000000 p.G551X type=Nonsense,validation=N/A,svgclass=mut,svgid=G551X_rsID_rs867060899_1_236,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 250000000 251000000 p.A251T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A251T_rsID_rs886466413_1_237,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.44,svgipvMAF=NA
ACE2 540000000 541000000 p.K541I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K541I_rsID_rs889263894_1_238,svgdbsource=dbSNP,svgpolyphen2=0.958,svgsift=0,svgipvMAF=NA
ACE2 552000000 553000000 p.K553T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K553T_rsID_rs899455705_1_239,svgdbsource=dbSNP,svgpolyphen2=0.104,svgsift=0.11,svgipvMAF=NA
ACE2 709000000 710000000 p.R710C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R710C_rsID_rs901495523_1_240,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 780000000 781000000 p.Y781H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y781H_rsID_rs902013280_1_241,svgdbsource=dbSNP,svgpolyphen2=0.8,svgsift=0.04,svgipvMAF=NA
ACE2 337000000 338000000 p.N338S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N338S_rsID_rs916715573_1_242,svgdbsource=dbSNP,svgpolyphen2=0.01,svgsift=0.01,svgipvMAF=NA
ACE2 433000000 434000000 p.T434T type=Synonymous,validation=N/A,svgclass=mut,svgid=T434T_rsID_rs918930523_1_243,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 39000000 40000000 p.F40L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F40L_rsID_rs924799658_1_244,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.65,svgipvMAF=NA
ACE2 39000000 40000000 p.F40L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F40L_rsID_rs924799658_2_244,svgdbsource=dbSNP,svgpolyphen2=0.005,svgsift=0.65,svgipvMAF=NA
ACE2 756000000 757000000 p.I757T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I757T_rsID_rs931448406_1_245,svgdbsource=dbSNP,svgpolyphen2=0.164,svgsift=0.02,svgipvMAF=NA
ACE2 761000000 762000000 p.F762F type=Synonymous,validation=N/A,svgclass=mut,svgid=F762F_rsID_rs943387084_1_246,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 761000000 762000000 p.F762L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F762L_rsID_rs943387084_2_246,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 747000000 748000000 p.V748F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V748F_rsID_rs947732783_1_247,svgdbsource=dbSNP,svgpolyphen2=0.937,svgsift=0.04,svgipvMAF=NA
ACE2 165000000 166000000 p.E166G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E166G_rsID_rs954282708_1_248,svgdbsource=dbSNP,svgpolyphen2=0.905,svgsift=0,svgipvMAF=NA
ACE2 341000000 342000000 p.A342A type=Synonymous,validation=N/A,svgclass=mut,svgid=A342A_rsID_rs956290521_1_249,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 528000000 529000000 p.L529V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L529V_rsID_rs956890785_1_250,svgdbsource=dbSNP,svgpolyphen2=0.984,svgsift=0.01,svgipvMAF=NA
ACE2 496000000 497000000 p.Y497H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y497H_rsID_rs961921482_1_251,svgdbsource=dbSNP,svgpolyphen2=0.874,svgsift=0.29,svgipvMAF=NA
ACE2 354000000 355000000 p.D355N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D355N_rsID_rs961360700_1_252,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 554000000 555000000 p.F555L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F555L_rsID_rs961465783_1_253,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.44,svgipvMAF=NA
ACE2 438000000 439000000 p.L439L type=Synonymous,validation=N/A,svgclass=mut,svgid=L439L_rsID_rs964898848_1_254,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 488000000 489000000 p.E489Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E489Q_rsID_rs962791083_1_255,svgdbsource=dbSNP,svgpolyphen2=0.992,svgsift=0.02,svgipvMAF=NA
ACE2 189000000 190000000 p.M190T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M190T_rsID_rs976723413_1_256,svgdbsource=dbSNP,svgpolyphen2=0.882,svgsift=0.03,svgipvMAF=NA
ACE2 459000000 460000000 p.R460R type=Synonymous,validation=N/A,svgclass=mut,svgid=R460R_rsID_rs981162998_1_257,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 157000000 158000000 p.Y158H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y158H_rsID_rs984704647_1_258,svgdbsource=dbSNP,svgpolyphen2=0.996,svgsift=0.02,svgipvMAF=NA
ACE2 602000000 603000000 p.F603F type=Synonymous,validation=N/A,svgclass=mut,svgid=F603F_rsID_rs1005566006_1_259,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 453000000 454000000 p.Y454X type=Nonsense,validation=N/A,svgclass=mut,svgid=Y454X_rsID_rs1009196459_1_260,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 504000000 505000000 p.H505R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H505R_rsID_rs1016409802_1_261,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 558000000 559000000 p.R559S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R559S_rsID_rs1016777825_1_262,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.31,svgipvMAF=NA
ACE2 522000000 523000000 p.F523L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F523L_rsID_rs1019324840_1_263,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
ACE2 439000000 440000000 p.L440L type=Synonymous,validation=N/A,svgclass=mut,svgid=L440L_rsID_rs1017439564_1_264,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 672000000 673000000 p.A673V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A673V_rsID_rs1027571965_1_265,svgdbsource=dbSNP,svgpolyphen2=0.045,svgsift=0.46,svgipvMAF=NA
ACE2 672000000 673000000 p.A673G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A673G_rsID_rs1027571965_2_265,svgdbsource=dbSNP,svgpolyphen2=0.045,svgsift=0.46,svgipvMAF=NA
ACE2 567000000 568000000 p.L568L type=Synonymous,validation=N/A,svgclass=mut,svgid=L568L_rsID_rs1029163828_1_266,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 350000000 351000000 p.L351L type=Synonymous,validation=N/A,svgclass=mut,svgid=L351L_rsID_rs1035663418_1_267,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 105000000 106000000 p.S106L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S106L_rsID_rs1038445507_1_268,svgdbsource=dbSNP,svgpolyphen2=0.101,svgsift=0.02,svgipvMAF=NA
ACE2 199000000 200000000 p.G200G type=Synonymous,validation=N/A,svgclass=mut,svgid=G200G_rsID_rs1039062494_1_269,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 199000000 200000000 p.G200G type=Synonymous,validation=N/A,svgclass=mut,svgid=G200G_rsID_rs1039062494_2_269,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 260000000 261000000 p.C261W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=C261W_rsID_rs1049125260_1_270,svgdbsource=dbSNP,svgpolyphen2=0.879,svgsift=0.18,svgipvMAF=NA
ACE2 708000000 709000000 p.S709R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S709R_rsID_rs1052746182_1_271,svgdbsource=dbSNP,svgpolyphen2=0.372,svgsift=0.02,svgipvMAF=NA
ACE2 140000000 141000000 p.C141C type=Synonymous,validation=N/A,svgclass=mut,svgid=C141C_rsID_rs1157386586_1_272,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 517000000 518000000 p.R518T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R518T_rsID_rs1158307424_1_273,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0.02,svgipvMAF=NA
ACE2 258000000 259000000 p.I259T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I259T_rsID_rs1161338919_1_274,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.99,svgipvMAF=NA
ACE2 598000000 599000000 p.N599K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N599K_rsID_rs1162138115_1_275,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0.01,svgipvMAF=NA
ACE2 286000000 287000000 p.Q287K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q287K_rsID_rs1165212018_1_276,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.58,svgipvMAF=NA
ACE2 168000000 169000000 p.R169R type=Synonymous,validation=N/A,svgclass=mut,svgid=R169R_rsID_rs1165363168_1_277,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 462000000 463000000 p.V463D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V463D_rsID_rs1169303958_1_278,svgdbsource=dbSNP,svgpolyphen2=0.991,svgsift=0,svgipvMAF=NA
ACE2 454000000 455000000 p.M455T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M455T_rsID_rs1171652794_1_279,svgdbsource=dbSNP,svgpolyphen2=0.622,svgsift=0.02,svgipvMAF=NA
ACE2 234000000 235000000 p.P235R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P235R_rsID_rs1172580854_1_280,svgdbsource=dbSNP,svgpolyphen2=0.99,svgsift=0,svgipvMAF=NA
ACE2 584000000 585000000 p.L585P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L585P_rsID_rs1173089368_1_281,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0,svgipvMAF=NA
ACE2 711000000 712000000 p.N712S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N712S_rsID_rs1173472683_1_282,svgdbsource=dbSNP,svgpolyphen2=0.29,svgsift=0.07,svgipvMAF=NA
ACE2 797000000 798000000 p.T798S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T798S_rsID_rs1173491905_1_283,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
ACE2 714000000 715000000 p.F715F type=Synonymous,validation=N/A,svgclass=mut,svgid=F715F_rsID_rs1174145055_1_284,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 525000000 526000000 p.Q526Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q526Q_rsID_rs1176549305_1_285,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 542000000 543000000 p.D543D type=Synonymous,validation=N/A,svgclass=mut,svgid=D543D_rsID_rs1178831057_1_286,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 2000000 3000000 p.S3N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S3N_rsID_rs1180242786_1_287,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.01,svgipvMAF=NA
ACE2 339000000 340000000 p.Q340Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q340Q_rsID_rs1181373965_1_288,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 594000000 595000000 p.L595L type=Synonymous,validation=N/A,svgclass=mut,svgid=L595L_rsID_rs1184569811_1_289,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 405000000 406000000 p.E406E type=Synonymous,validation=N/A,svgclass=mut,svgid=E406E_rsID_rs1184887977_1_290,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 49000000 50000000 p.Y50F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y50F_rsID_rs1192192618_1_291,svgdbsource=dbSNP,svgpolyphen2=0.337,svgsift=0.02,svgipvMAF=NA
ACE2 178000000 179000000 p.L179L type=Synonymous,validation=N/A,svgclass=mut,svgid=L179L_rsID_rs1192307729_1_292,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 63000000 64000000 p.N64K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N64K_rsID_rs1199100713_1_293,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.15,svgipvMAF=NA
ACE2 666000000 667000000 p.E667V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E667V_rsID_rs1192635576_1_294,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.53,svgipvMAF=NA
ACE2 282000000 283000000 p.V283F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V283F_rsID_rs1203006090_1_295,svgdbsource=dbSNP,svgpolyphen2=0.835,svgsift=0,svgipvMAF=NA
ACE2 607000000 608000000 p.T608I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T608I_rsID_rs1201908212_1_296,svgdbsource=dbSNP,svgpolyphen2=0.474,svgsift=0.05,svgipvMAF=NA
ACE2 228000000 229000000 p.T229I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T229I_rsID_rs1204132218_1_297,svgdbsource=dbSNP,svgpolyphen2=0.182,svgsift=0.37,svgipvMAF=NA
ACE2 359000000 360000000 p.M360L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M360L_rsID_rs1205410066_1_298,svgdbsource=dbSNP,svgpolyphen2=0.966,svgsift=0.01,svgipvMAF=NA
ACE2 499000000 500000000 p.P500P type=Synonymous,validation=N/A,svgclass=mut,svgid=P500P_rsID_rs1205522386_1_299,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 115000000 116000000 p.L116L type=Synonymous,validation=N/A,svgclass=mut,svgid=L116L_rsID_rs1209189779_1_300,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 418000000 419000000 p.K419T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K419T_rsID_rs1209307377_1_301,svgdbsource=dbSNP,svgpolyphen2=0.74,svgsift=0.08,svgipvMAF=NA
ACE2 566000000 567000000 p.T567A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T567A_rsID_rs1212751713_1_302,svgdbsource=dbSNP,svgpolyphen2=0.915,svgsift=0.2,svgipvMAF=NA
ACE2 196000000 197000000 p.E197E type=Synonymous,validation=N/A,svgclass=mut,svgid=E197E_rsID_rs1214041216_1_303,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 399000000 400000000 p.F400L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F400L_rsID_rs1214851578_1_304,svgdbsource=dbSNP,svgpolyphen2=0.988,svgsift=0,svgipvMAF=NA
ACE2 491000000 492000000 p.P492S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P492S_rsID_rs1221577570_1_305,svgdbsource=dbSNP,svgpolyphen2=0.387,svgsift=0.06,svgipvMAF=NA
ACE2 318000000 319000000 p.G319G type=Synonymous,validation=N/A,svgclass=mut,svgid=G319G_rsID_rs1221192598_1_306,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 57000000 58000000 p.N58D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N58D_rsID_rs1222417695_1_307,svgdbsource=dbSNP,svgpolyphen2=0.984,svgsift=0,svgipvMAF=NA
ACE2 57000000 58000000 p.N58H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N58H_rsID_rs1222417695_2_307,svgdbsource=dbSNP,svgpolyphen2=0.984,svgsift=0,svgipvMAF=NA
ACE2 367000000 368000000 p.D368N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D368N_rsID_rs1228750646_1_308,svgdbsource=dbSNP,svgpolyphen2=0.08,svgsift=0.07,svgipvMAF=NA
ACE2 775000000 776000000 p.S776R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S776R_rsID_rs1228927272_1_309,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.58,svgipvMAF=NA
ACE2 190000000 191000000 p.A191A type=Synonymous,validation=N/A,svgclass=mut,svgid=A191A_rsID_rs1234885259_1_310,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 76000000 77000000 p.S77F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S77F_rsID_rs1234981462_1_311,svgdbsource=dbSNP,svgpolyphen2=0.952,svgsift=0.15,svgipvMAF=NA
ACE2 425000000 426000000 p.P426A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P426A_rsID_rs1238146879_1_312,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.2,svgipvMAF=NA
ACE2 632000000 633000000 p.Y633C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y633C_rsID_rs1238269881_1_313,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 16000000 17000000 p.A17S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A17S_rsID_rs1238916402_1_314,svgdbsource=dbSNP,svgpolyphen2=0.622,svgsift=0.08,svgipvMAF=NA
ACE2 227000000 228000000 p.H228H type=Synonymous,validation=N/A,svgclass=mut,svgid=H228H_rsID_rs1231367923_1_315,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 20000000 21000000 p.I21T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I21T_rsID_rs1244687367_1_316,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=1,svgipvMAF=NA
ACE2 498000000 499000000 p.D499D type=Synonymous,validation=N/A,svgclass=mut,svgid=D499D_rsID_rs1246309926_1_317,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 784000000 785000000 p.D785A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D785A_rsID_rs1248729689_1_318,svgdbsource=dbSNP,svgpolyphen2=0.017,svgsift=0,svgipvMAF=NA
ACE2 291000000 292000000 p.D292N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D292N_rsID_rs1248745003_1_319,svgdbsource=dbSNP,svgpolyphen2=0.995,svgsift=0,svgipvMAF=NA
ACE2 669000000 670000000 p.V670A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V670A_rsID_rs1250368104_1_320,svgdbsource=dbSNP,svgpolyphen2=0.529,svgsift=0,svgipvMAF=NA
ACE2 332000000 333000000 p.L333L type=Synonymous,validation=N/A,svgclass=mut,svgid=L333L_rsID_rs1253786077_1_321,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 66000000 67000000 p.D67D type=Synonymous,validation=N/A,svgclass=mut,svgid=D67D_rsID_rs1254567742_1_322,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 71000000 72000000 p.F72V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F72V_rsID_rs1256007252_1_323,svgdbsource=dbSNP,svgpolyphen2=0.771,svgsift=0.01,svgipvMAF=NA
ACE2 782000000 783000000 p.S783F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S783F_rsID_rs1258561133_1_324,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.07,svgipvMAF=NA
ACE2 739000000 740000000 p.S740P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S740P_rsID_rs1259850376_1_325,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.01,svgipvMAF=NA
ACE2 752000000 753000000 p.I753V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I753V_rsID_rs1260616687_1_326,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=1,svgipvMAF=NA
ACE2 684000000 685000000 p.V685F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V685F_rsID_rs1262476548_1_327,svgdbsource=dbSNP,svgpolyphen2=0.935,svgsift=0,svgipvMAF=NA
ACE2 514000000 515000000 p.Y515C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y515C_rsID_rs1263424292_1_328,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 571000000 572000000 p.N572N type=Synonymous,validation=N/A,svgclass=mut,svgid=N572N_rsID_rs1266676599_1_329,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 466000000 467000000 p.E467K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E467K_rsID_rs1270795706_1_330,svgdbsource=dbSNP,svgpolyphen2=0.019,svgsift=0.26,svgipvMAF=NA
ACE2 196000000 197000000 p.E197G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E197G_rsID_rs1271221183_1_331,svgdbsource=dbSNP,svgpolyphen2=0.185,svgsift=0.08,svgipvMAF=NA
ACE2 677000000 678000000 p.R678T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R678T_rsID_rs1271264671_1_332,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 198000000 199000000 p.Y199H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y199H_rsID_rs1277079227_1_333,svgdbsource=dbSNP,svgpolyphen2=0.52,svgsift=0.15,svgipvMAF=NA
ACE2 780000000 781000000 p.Y781Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y781Y_rsID_rs1277737097_1_334,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 503000000 504000000 p.F504L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F504L_rsID_rs1285805675_1_335,svgdbsource=dbSNP,svgpolyphen2=0.904,svgsift=0,svgipvMAF=NA
ACE2 687000000 688000000 p.P688R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P688R_rsID_rs1284743203_1_336,svgdbsource=dbSNP,svgpolyphen2=0.078,svgsift=0.02,svgipvMAF=NA
ACE2 445000000 446000000 p.I446M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I446M_rsID_rs1290769028_1_337,svgdbsource=dbSNP,svgpolyphen2=0.514,svgsift=0.12,svgipvMAF=NA
ACE2 114000000 115000000 p.R115W type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R115W_rsID_rs1292756480_1_338,svgdbsource=dbSNP,svgpolyphen2=0.848,svgsift=0,svgipvMAF=NA
ACE2 657000000 658000000 p.V658I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V658I_rsID_rs1295899858_1_339,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.33,svgipvMAF=NA
ACE2 25000000 26000000 p.K26E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K26E_rsID_rs1299103394_1_340,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.17,svgipvMAF=NA
ACE2 216000000 217000000 p.Y217C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y217C_rsID_rs1300152093_1_341,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0,svgipvMAF=NA
ACE2 163000000 164000000 p.A164G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A164G_rsID_rs1303797112_1_342,svgdbsource=dbSNP,svgpolyphen2=0.834,svgsift=0,svgipvMAF=NA
ACE2 371000000 372000000 p.A372A type=Synonymous,validation=N/A,svgclass=mut,svgid=A372A_rsID_rs1304733999_1_343,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 572000000 573000000 p.V573A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V573A_rsID_rs1303528080_1_344,svgdbsource=dbSNP,svgpolyphen2=0.174,svgsift=0.08,svgipvMAF=NA
ACE2 569000000 570000000 p.L570S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L570S_rsID_rs1305384714_1_345,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 333000000 334000000 p.T334T type=Synonymous,validation=N/A,svgclass=mut,svgid=T334T_rsID_rs1306455142_1_346,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 773000000 774000000 p.A774G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A774G_rsID_rs1307986087_1_347,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.17,svgipvMAF=NA
ACE2 373000000 374000000 p.H374R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H374R_rsID_rs1309363592_1_348,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 436000000 437000000 p.N437H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N437H_rsID_rs1314469120_1_349,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 537000000 538000000 p.P538L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P538L_rsID_rs1315545082_1_350,svgdbsource=dbSNP,svgpolyphen2=0.371,svgsift=0.02,svgipvMAF=NA
ACE2 635000000 636000000 p.N636N type=Synonymous,validation=N/A,svgclass=mut,svgid=N636N_rsID_rs1315819425_1_351,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 426000000 427000000 p.D427Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D427Y_rsID_rs1316056737_1_352,svgdbsource=dbSNP,svgpolyphen2=0.923,svgsift=0,svgipvMAF=NA
ACE2 163000000 164000000 p.A164S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A164S_rsID_rs1316799731_1_353,svgdbsource=dbSNP,svgpolyphen2=0.595,svgsift=0.01,svgipvMAF=NA
ACE2 61000000 62000000 p.M62V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M62V_rsID_rs1325542104_1_354,svgdbsource=dbSNP,svgpolyphen2=0.104,svgsift=0.08,svgipvMAF=NA
ACE2 770000000 771000000 p.K771R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K771R_rsID_rs1323382709_1_355,svgdbsource=dbSNP,svgpolyphen2=0.001,svgsift=0.47,svgipvMAF=NA
ACE2 208000000 209000000 p.V209I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V209I_rsID_rs1327824339_1_356,svgdbsource=dbSNP,svgpolyphen2=0.055,svgsift=0.07,svgipvMAF=NA
ACE2 651000000 652000000 p.R652K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R652K_rsID_rs1334127098_1_357,svgdbsource=dbSNP,svgpolyphen2=0.718,svgsift=0.01,svgipvMAF=NA
ACE2 425000000 426000000 p.P426P type=Synonymous,validation=N/A,svgclass=mut,svgid=P426P_rsID_rs1335386721_1_358,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 102000000 103000000 p.N103N type=Synonymous,validation=N/A,svgclass=mut,svgid=N103N_rsID_rs1338694035_1_359,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 640000000 641000000 p.Y641C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y641C_rsID_rs1339201462_1_360,svgdbsource=dbSNP,svgpolyphen2=0.966,svgsift=0,svgipvMAF=NA
ACE2 397000000 398000000 p.E398D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E398D_rsID_rs1339365248_1_361,svgdbsource=dbSNP,svgpolyphen2=0.406,svgsift=0.29,svgipvMAF=NA
ACE2 115000000 116000000 p.L116X type=Nonsense,validation=N/A,svgclass=mut,svgid=L116X_rsID_rs1340886951_1_362,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 170000000 171000000 p.E171D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E171D_rsID_rs1341206593_1_363,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.53,svgipvMAF=NA
ACE2 222000000 223000000 p.I223V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I223V_rsID_rs1342472374_1_364,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.35,svgipvMAF=NA
ACE2 283000000 284000000 p.P284P type=Synonymous,validation=N/A,svgclass=mut,svgid=P284P_rsID_rs1344315438_1_365,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 680000000 681000000 p.F681V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=F681V_rsID_rs1346564574_1_366,svgdbsource=dbSNP,svgpolyphen2=0.766,svgsift=0,svgipvMAF=NA
ACE2 34000000 35000000 p.E35K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E35K_rsID_rs1348114695_1_367,svgdbsource=dbSNP,svgpolyphen2=0.013,svgsift=0.72,svgipvMAF=NA
ACE2 197000000 198000000 p.D198N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D198N_rsID_rs1345857521_1_368,svgdbsource=dbSNP,svgpolyphen2=0.914,svgsift=0.02,svgipvMAF=NA
ACE2 507000000 508000000 p.N508D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N508D_rsID_rs1349942475_1_369,svgdbsource=dbSNP,svgpolyphen2=0.382,svgsift=0.23,svgipvMAF=NA
ACE2 718000000 719000000 p.D719E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D719E_rsID_rs1350774050_1_370,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 420000000 421000000 p.I421T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=I421T_rsID_rs1352508510_1_371,svgdbsource=dbSNP,svgpolyphen2=0.807,svgsift=0.05,svgipvMAF=NA
ACE2 513000000 514000000 p.R514X type=Nonsense,validation=N/A,svgclass=mut,svgid=R514X_rsID_rs1352194082_1_372,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 513000000 514000000 p.R514G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=R514G_rsID_rs1352194082_2_372,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 795000000 796000000 p.Q796R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q796R_rsID_rs1355591379_1_373,svgdbsource=dbSNP,svgpolyphen2=0.218,svgsift=0.05,svgipvMAF=NA
ACE2 241000000 242000000 p.A242V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A242V_rsID_rs1360329820_1_374,svgdbsource=dbSNP,svgpolyphen2=0.615,svgsift=0,svgipvMAF=NA
ACE2 297000000 298000000 p.V298A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V298A_rsID_rs1362308420_1_375,svgdbsource=dbSNP,svgpolyphen2=0.051,svgsift=0.05,svgipvMAF=NA
ACE2 396000000 397000000 p.N397D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N397D_rsID_rs1365935088_1_376,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 268000000 269000000 p.D269E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D269E_rsID_rs1365337188_1_377,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0,svgipvMAF=NA
ACE2 471000000 472000000 p.Q472R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q472R_rsID_rs1366555470_1_378,svgdbsource=dbSNP,svgpolyphen2=0.223,svgsift=0.34,svgipvMAF=NA
ACE2 574000000 575000000 p.G575R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G575R_rsID_rs1367658189_1_379,svgdbsource=dbSNP,svgpolyphen2=0.98,svgsift=0.01,svgipvMAF=NA
ACE2 739000000 740000000 p.S740F type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S740F_rsID_rs1371764870_1_380,svgdbsource=dbSNP,svgpolyphen2=0.082,svgsift=0,svgipvMAF=NA
ACE2 479000000 480000000 p.M480V type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M480V_rsID_rs1382719890_1_381,svgdbsource=dbSNP,svgpolyphen2=0.649,svgsift=0.01,svgipvMAF=NA
ACE2 419000000 420000000 p.S420P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S420P_rsID_rs1384237654_1_382,svgdbsource=dbSNP,svgpolyphen2=0.022,svgsift=0.01,svgipvMAF=NA
ACE2 722000000 723000000 p.E723E type=Synonymous,validation=N/A,svgclass=mut,svgid=E723E_rsID_rs1384877595_1_383,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 75000000 76000000 p.Q76Q type=Synonymous,validation=N/A,svgclass=mut,svgid=Q76Q_rsID_rs1388651717_1_384,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 99000000 100000000 p.L100L type=Synonymous,validation=N/A,svgclass=mut,svgid=L100L_rsID_rs1390680136_1_385,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 140000000 141000000 p.C141Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=C141Y_rsID_rs1391451327_1_386,svgdbsource=dbSNP,svgpolyphen2=0.998,svgsift=0,svgipvMAF=NA
ACE2 165000000 166000000 p.E166E type=Synonymous,validation=N/A,svgclass=mut,svgid=E166E_rsID_rs1391829986_1_387,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 699000000 700000000 p.V700I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V700I_rsID_rs1392981937_1_388,svgdbsource=dbSNP,svgpolyphen2=0.906,svgsift=0,svgipvMAF=NA
ACE2 374000000 375000000 p.E375D type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E375D_rsID_rs1395782023_1_389,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 101000000 102000000 p.Q102P type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q102P_rsID_rs1395878099_1_390,svgdbsource=dbSNP,svgpolyphen2=0.024,svgsift=0.04,svgipvMAF=NA
ACE2 382000000 383000000 p.M383T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M383T_rsID_rs1396769231_1_391,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 126000000 127000000 p.Y127Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y127Y_rsID_rs1398027862_1_392,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 218000000 219000000 p.R219R type=Synonymous,validation=N/A,svgclass=mut,svgid=R219R_rsID_rs1399442625_1_393,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 606000000 607000000 p.S607G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S607G_rsID_rs1402111758_1_394,svgdbsource=dbSNP,svgpolyphen2=0.018,svgsift=0.06,svgipvMAF=NA
ACE2 516000000 517000000 p.T517T type=Synonymous,validation=N/A,svgclass=mut,svgid=T517T_rsID_rs1406026054_1_395,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 267000000 268000000 p.G268C type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G268C_rsID_rs1407010163_1_396,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 573000000 574000000 p.V574I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V574I_rsID_rs1406604641_1_397,svgdbsource=dbSNP,svgpolyphen2=0.021,svgsift=0.05,svgipvMAF=NA
ACE2 614000000 615000000 p.D615H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D615H_rsID_rs1408702726_1_398,svgdbsource=dbSNP,svgpolyphen2=0.263,svgsift=0.02,svgipvMAF=NA
ACE2 345000000 346000000 p.P346S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P346S_rsID_rs1410274315_1_399,svgdbsource=dbSNP,svgpolyphen2=0.975,svgsift=0.11,svgipvMAF=NA
ACE2 480000000 481000000 p.K481N type=Non-synonymous,validation=N/A,svgclass=mut,svgid=K481N_rsID_rs1411114707_1_400,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.02,svgipvMAF=NA
ACE2 195000000 196000000 p.Y196Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y196Y_rsID_rs1416468883_1_401,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 736000000 737000000 p.P737S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P737S_rsID_rs1416534293_1_402,svgdbsource=dbSNP,svgpolyphen2=0.035,svgsift=0.14,svgipvMAF=NA
ACE2 736000000 737000000 p.P737A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P737A_rsID_rs1416534293_2_402,svgdbsource=dbSNP,svgpolyphen2=0.035,svgsift=0.14,svgipvMAF=NA
ACE2 657000000 658000000 p.V658V type=Synonymous,validation=N/A,svgclass=mut,svgid=V658V_rsID_rs1418717992_1_403,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 404000000 405000000 p.G405E type=Non-synonymous,validation=N/A,svgclass=mut,svgid=G405E_rsID_rs1418150776_1_404,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 729000000 730000000 p.T730K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T730K_rsID_rs1421749672_1_405,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 586000000 587000000 p.Y587Y type=Synonymous,validation=N/A,svgclass=mut,svgid=Y587Y_rsID_rs1423623219_1_406,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 598000000 599000000 p.N599I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N599I_rsID_rs1423289421_1_407,svgdbsource=dbSNP,svgpolyphen2=0.987,svgsift=0,svgipvMAF=NA
ACE2 800000000 801000000 p.V801V type=Synonymous,validation=N/A,svgclass=mut,svgid=V801V_rsID_rs1423362553_1_408,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 686000000 687000000 p.A687A type=Synonymous,validation=N/A,svgclass=mut,svgid=A687A_rsID_rs1430341453_1_409,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 643000000 644000000 p.R644R type=Synonymous,validation=N/A,svgclass=mut,svgid=R644R_rsID_rs1431656720_1_410,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 629000000 630000000 p.D630D type=Synonymous,validation=N/A,svgclass=mut,svgid=D630D_rsID_rs1433836817_1_411,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 24000000 25000000 p.A25T type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A25T_rsID_rs1434130600_1_412,svgdbsource=dbSNP,svgpolyphen2=0.825,svgsift=0.02,svgipvMAF=NA
ACE2 793000000 794000000 p.G794X type=Nonsense,validation=N/A,svgclass=mut,svgid=G794X_rsID_rs1437492704_1_413,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 153000000 154000000 p.N154K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N154K_rsID_rs1435872603_1_414,svgdbsource=dbSNP,svgpolyphen2=0.007,svgsift=0.32,svgipvMAF=NA
ACE2 510000000 511000000 p.S511S type=Synonymous,validation=N/A,svgclass=mut,svgid=S511S_rsID_rs1443937359_1_415,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 729000000 730000000 p.T730T type=Synonymous,validation=N/A,svgclass=mut,svgid=T730T_rsID_rs1444714998_1_416,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 518000000 519000000 p.T519I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T519I_rsID_rs1445263977_1_417,svgdbsource=dbSNP,svgpolyphen2=0.997,svgsift=0.41,svgipvMAF=NA
ACE2 734000000 735000000 p.N735K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N735K_rsID_rs1445361759_1_418,svgdbsource=dbSNP,svgpolyphen2=0,svgsift=0.05,svgipvMAF=NA
ACE2 579000000 580000000 p.N580N type=Synonymous,validation=N/A,svgclass=mut,svgid=N580N_rsID_rs1447811956_1_419,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 42000000 43000000 p.S43R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S43R_rsID_rs1447927937_1_420,svgdbsource=dbSNP,svgpolyphen2=0.898,svgsift=0.3,svgipvMAF=NA
ACE2 429000000 430000000 p.E430E type=Synonymous,validation=N/A,svgclass=mut,svgid=E430E_rsID_rs1448548701_1_421,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 238000000 239000000 p.H239Q type=Non-synonymous,validation=N/A,svgclass=mut,svgid=H239Q_rsID_rs1448326240_1_422,svgdbsource=dbSNP,svgpolyphen2=0.006,svgsift=0.75,svgipvMAF=NA
ACE2 671000000 672000000 p.V672A type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V672A_rsID_rs1449878623_1_423,svgdbsource=dbSNP,svgpolyphen2=0.045,svgsift=0.07,svgipvMAF=NA
ACE2 279000000 280000000 p.S280Y type=Non-synonymous,validation=N/A,svgclass=mut,svgid=S280Y_rsID_rs1451564530_1_424,svgdbsource=dbSNP,svgpolyphen2=0.865,svgsift=0.03,svgipvMAF=NA
ACE2 428000000 429000000 p.Q429K type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Q429K_rsID_rs1454617025_1_425,svgdbsource=dbSNP,svgpolyphen2=0.011,svgsift=0.8,svgipvMAF=NA
ACE2 137000000 138000000 p.P138P type=Synonymous,validation=N/A,svgclass=mut,svgid=P138P_rsID_rs1457896076_1_426,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 792000000 793000000 p.P793L type=Non-synonymous,validation=N/A,svgclass=mut,svgid=P793L_rsID_rs1457512583_1_427,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.23,svgipvMAF=NA
ACE2 406000000 407000000 p.I407I type=Synonymous,validation=N/A,svgclass=mut,svgid=I407I_rsID_rs1459623504_1_428,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 692000000 693000000 p.D693H type=Non-synonymous,validation=N/A,svgclass=mut,svgid=D693H_rsID_rs1462355609_1_429,svgdbsource=dbSNP,svgpolyphen2=0.372,svgsift=0.01,svgipvMAF=NA
ACE2 461000000 462000000 p.M462I type=Non-synonymous,validation=N/A,svgclass=mut,svgid=M462I_rsID_rs1463563888_1_430,svgdbsource=dbSNP,svgpolyphen2=0.739,svgsift=0.18,svgipvMAF=NA
ACE2 8000000 9000000 p.L9L type=Synonymous,validation=N/A,svgclass=mut,svgid=L9L_rsID_rs1463669655_1_431,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 800000000 801000000 p.V801G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=V801G_rsID_rs1464340051_1_432,svgdbsource=dbSNP,svgpolyphen2=0.003,svgsift=0.3,svgipvMAF=NA
ACE2 417000000 418000000 p.L418S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=L418S_rsID_rs1466701781_1_433,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0,svgipvMAF=NA
ACE2 144000000 145000000 p.E145E type=Synonymous,validation=N/A,svgclass=mut,svgid=E145E_rsID_rs1469916451_1_434,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 333000000 334000000 p.T334M type=Non-synonymous,validation=N/A,svgclass=mut,svgid=T334M_rsID_rs1471486893_1_435,svgdbsource=dbSNP,svgpolyphen2=0.288,svgsift=0.06,svgipvMAF=NA
ACE2 460000000 461000000 p.W461R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=W461R_rsID_rs1476137643_1_436,svgdbsource=dbSNP,svgpolyphen2=1,svgsift=0,svgipvMAF=NA
ACE2 653000000 654000000 p.Y654S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=Y654S_rsID_rs1479485636_1_437,svgdbsource=dbSNP,svgpolyphen2=0.994,svgsift=0,svgipvMAF=NA
ACE2 221000000 222000000 p.L222L type=Synonymous,validation=N/A,svgclass=mut,svgid=L222L_rsID_rs1479566186_1_438,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 588000000 589000000 p.E589G type=Non-synonymous,validation=N/A,svgclass=mut,svgid=E589G_rsID_rs1481648983_1_439,svgdbsource=dbSNP,svgpolyphen2=0.386,svgsift=0.04,svgipvMAF=NA
ACE2 485000000 486000000 p.G486G type=Synonymous,validation=N/A,svgclass=mut,svgid=G486G_rsID_rs1480725606_1_440,svgdbsource=dbSNP,svgpolyphen2=NA,svgsift=NA,svgipvMAF=NA
ACE2 12000000 13000000 p.A13S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=A13S_rsID_rs1482922566_1_441,svgdbsource=dbSNP,svgpolyphen2=0.582,svgsift=0.15,svgipvMAF=NA
ACE2 689000000 690000000 p.N690S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N690S_rsID_rs1569235723_1_442,svgdbsource=dbSNP,svgpolyphen2=0.059,svgsift=0.09,svgipvMAF=NA
ACE2 634000000 635000000 p.W635R type=Non-synonymous,validation=N/A,svgclass=mut,svgid=W635R_rsID_rs1569236210_1_443,svgdbsource=dbSNP,svgpolyphen2=0.999,svgsift=0.01,svgipvMAF=NA
ACE2 50000000 51000000 p.N51S type=Non-synonymous,validation=N/A,svgclass=mut,svgid=N51S_rsID_rs1569243690_1_444,svgdbsource=dbSNP,svgpolyphen2=0.48,svgsift=0.06,svgipvMAF=NA
